<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t1346.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t1346.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t1346.htm'>t1346</a>:
<!--T-->Unichar string definition
</h1><button onclick='window.location="../eatests/manager.php?test=t1346";'>Manage t1346</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/exp.htm#ExpStoreUString'>
<!--P-->ExpStoreUString
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t1346.htm.lst</q></dt><dd><samp>
|                              |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, AUTOALIGN=ON, \
|                              |              CODEPAGE=UTF-8, UNICODE=OFF
|                              |t1346 PROGRAM FORMAT=BIN, WIDTH=16, MODEL=TINY, LISTMAP=OFF, LISTGLOBALS=OFF
|[BIN]                         |[BIN]
|0000:310032003300             |       DU "123"
|0006:310032003300             |       DU '123'
|000C:310032003300             |       D U"123"
|0012:310032003300             |       D U'123'
|0018:310032003300             |       D U "123"
|001E:310032003300             |       D U '123'
|0024:310032003334             |       D U "12",B"34"
|002A:3100320033003400         |       D U '12',"34"
|0032:31003200333400           |       D U "12",B'34',B 0
|0039:90                       ....AutoAlignment stuff.
|003A:31003200330034000000     |       D U "12","34",0
|0044:31003200220033003400     |       D U "12""34"
|004E:310032002700270033003400 |       D U "12''34"
|005A:31003200250033003400     |       D U "12%%34"
|0064:2700                     |       D U "'"
|0066:27002700                 |       D U "''"
|006A:2200                     |       D U """"
|006C:22002200                 |       D U """"""
|0070:                         |       ; Invalid string syntax:
|0070:                         |       D U "12"'34' ; E6101 expected.
|### E6101 Expression ""12"" is followed by unexpected character "'".
|0070:                         |       D U """      ; E6160 expected.
|### E6160 Syntax error in the string """      ; E6160 expected..
|0070:31003200                 |       D U "12%34"  ; E7313 expected.
|### E7313 Macro %variable "%34" cannot be used outside %MACRO..%ENDMACRO block.
|                              |     ENDPROGRAM t1346
</samp></dd></dl>
<dl><dt>Expected messages <q>t1346.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t1346.htm".
<!--M-->I0270 Assembling source "t1346".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t1346". "t1346.htm"{50}
<!--M-->I0510 Assembling program pass 1. "t1346.htm"{50}
<!--M-->E6101 Expression ""12"" is followed by unexpected character "'". "t1346.htm"{71}
<!--M-->E6160 Syntax error in the string """      ; E6160 expected.. "t1346.htm"{73}
<!--M-->E7313 Macro %variable "%34" cannot be used outside %MACRO..%ENDMACRO block. "t1346.htm"{75}
<!--M-->I0530 Assembling program pass 2 - final. "t1346.htm"{50}
<!--M-->E6101 Expression ""12"" is followed by unexpected character "'". "t1346.htm"{71}
<!--M-->E6160 Syntax error in the string """      ; E6160 expected.. "t1346.htm"{73}
<!--M-->E7313 Macro %variable "%34" cannot be used outside %MACRO..%ENDMACRO block. "t1346.htm"{75}
<!--M-->I0660 16bit TINY BIN file "t1346.bin" created, size=116. "t1346.htm"{77}
<!--M-->I0650 Program "t1346" assembled in 2 passes with errorlevel 7. "t1346.htm"{77}
<!--M-->I0750 Source "t1346" (101 lines) assembled in 2 passes with errorlevel 7.
<!--M-->I0860 Listing file "t1346.htm.lst" created, size=1805.
<!--M-->I0990 EuroAssembler terminated with errorlevel 7.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>