<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t1360.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t1360.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t1360.htm'>t1360</a>:
<!--T-->Encoding string in code pages
</h1><button onclick='window.location="../eatests/manager.php?test=t1360";'>Manage t1360</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->"Latin Small Letter u with diaeresis" alias umlauted <kbd>ü</kbd> is encodable as Unicode <kbd>0x00FC</kbd>, which is in UTF-8 encoded as two bytes <kbd>0xC3,0xBC</kbd> treated by €ASM as two letters.
<!--D-->Source text of the test is in UTF-8 encoding.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/exp.htm#ExpStoreString'>
<!--P-->ExpStoreString
</a> &nbsp;
<a class='EXT' href='../easource/exp.htm#ExpStoreUString'>
<!--P-->ExpStoreUString
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t1360.htm.lst</q></dt><dd><samp>
|                                  |EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,AUTOALIGN=ON
|                                  |t1360  PROGRAM FORMAT=BIN,WIDTH=16,MODEL=TINY,LISTMAP=OFF,LISTGLOBALS=OFF
|[BIN]                             |[BIN]
|                                  | EUROASM CODEPAGE=UTF-8          ; Treat umlauted <kbd>ü</kbd> as one character encoded in UTF-8 as two bytes.
|0000:4DC3BC6C6C6572               | DB "Müller"                     ; 7 bytes of UTF-8 text were emitted to data segment.
|0007:90                           ....AutoAlignment stuff.
|0008:4D00FC006C006C0065007200     | DU "Müller"                     ; 6 wide (16bit) characters were emitted to data segment.
|                                  |;;
|                                  | EUROASM CODEPAGE=Windows-1252   ; Incorrectly declare that the source is written in Western European code page.
|0014:                             | ; Umlauted <kbd>ü</kbd> (0xC3BC in UTF-8) will be treated in Windows-1252 as two characters:
|0014:                             | ; 0xC3 as "Latin Capital letter A with tilde" <kbd>Ã</kbd> (Unicode 0x00C3), and
|0014:                             | ; 0xBC as "Vulgar fraction one quarter" <kbd>¼</kbd> /Unicode 0x00BC).
|0014:                             | ; So the string would be displayed in Windows as <kbd>MÃ¼ller</kbd>, if used as output text.
|0014:4DC3BC6C6C6572               | DB "Müller"                     ; 7 bytes of Windows-1252 text were emitted to data segment.
|001B:90                           ....AutoAlignment stuff.
|001C:4D00C300BC006C006C0065007200 | DU "Müller"                     ; 7 wide (16bit) characters were emitted to data segment.
|                                  |;;
|                                  | EUROASM CODEPAGE=Windows-1253   ; Incorrectly declare that the source is written in Greek code page.
|002A:                             | ; Umlauted <kbd>ü</kbd> (0xC3BC in UTF-8) will be treated in Windows-1253 as two characters:
|002A:                             | ; 0xC3 as "Greek Capital Letter Gamma" <kbd>Γ</kbd> (Unicode 0x0393), and
|002A:                             | ; 0xBC as "Greek Capital Letter Omicron with acute accent" <kbd>Ό</kbd> /Unicode 0x038C).
|002A:                             | ; So the string would be displayed in Windows as <kbd>MΓΌller</kbd>, if used as output text.
|002A:4DC3BC6C6C6572               | DB "Müller"                     ; 7 bytes of UTF-8 text were emitted to data segment.
|0031:90                           ....AutoAlignment stuff.
|0032:4D0093038C036C006C0065007200 | DU "Müller"                     ; 7 wide (16bit) characters were emitted to data segment.
|                                  |ENDPROGRAM t1360
</samp></dd></dl>
<dl><dt>Expected messages <q>t1360.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t1360.htm".
<!--M-->I0270 Assembling source "t1360".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t1360". "t1360.htm"{56}
<!--M-->I0510 Assembling program pass 1. "t1360.htm"{56}
<!--M-->I0530 Assembling program pass 2 - final. "t1360.htm"{56}
<!--M-->I0660 16bit TINY BIN file "t1360.bin" created, size=64. "t1360.htm"{80}
<!--M-->I0650 Program "t1360" assembled in 2 passes with errorlevel 0. "t1360.htm"{80}
<!--M-->I0750 Source "t1360" (98 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t1360.htm.lst" created, size=2767.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>