<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t1695.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t1695.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t1695.htm'>t1695</a>:
<!--T-->Attributes chain
</h1><button onclick='window.location="../eatests/manager.php?test=t1695";'>Manage t1695</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Attributes of numeric and address symbols in SMALL model.
<!--D-->Attributes applied on other attribute.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/exp.htm#ExpEval'>
<!--P-->ExpEval
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t1695.htm.lst</q></dt><dd><samp>
|              |         EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=16,AUTOSEGMENT=ON
|              |t1695    PROGRAM FORMAT=BIN,MODEL=SMALL,WIDTH=16, \
|              |                 LISTMAP=ON,LISTGLOBALS=OFF,IMAGEBASE=3000h
|[]:2222       |NumSym:  EQU 0x2222        ; Definition of a numeric symbol.
|              |[DGROUP] GROUP [DATA]      ; Linked at 3000h.
|[DATA]        |[DATA]   SEGMENT           ; Linked at 3000h.
|0000:11111111 | DD 0x1111_1111            ; Identificator in the dumped output file.
|0004:33333333 |BaseSym: DD 0x3333_3333    ; [DATA]:0004h linked at 3004h.
|[DSECT]       |[DSECT]                    ; Section in [DATA]:0010h linked at 3010h.
|0000:22222222 | DD 0x2222_2222            ; Identificator in the dumped output file.
|0004:4444     |DataSym: DW 0x4444         ; [DSECT]:0004h alias [DATA]:0014h linked at 3014h.
|0006:00000000~| ALIGN 16
|0010:0000     | DW SIZE# 0x5555           ; 0.
|0012:0000     | DW SIZE# NumSym:          ; 0.
|0014:0400     | DW SIZE# BaseSym:         ; 4.
|0016:0200     | DW SIZE# DataSym:         ; 2.
|0018:0000     | DW SIZE# [0x5555+BP]      ; 0.
|001A:0000     | DW SIZE# [NumSym+BP]      ; 0.
|001C:0400     | DW SIZE# [BaseSym+BP]     ; 4.
|001E:0200     | DW SIZE# [DataSym+BP]     ; 2.
|              |;;
|0020:4E00     | DW TYPE# 0x5555           ; 'N'.
|0022:4E00     | DW TYPE# NumSym:          ; 'N'.
|0024:4400     | DW TYPE# BaseSym:         ; 'D'.
|0026:5700     | DW TYPE# DataSym:         ; 'W'.
|0028:4D00     | DW TYPE# [0x5555+SI]      ; 'M'.
|002A:4E00     | DW TYPE# [NumSym+SI]      ; 'N'.
|002C:4400     | DW TYPE# [BaseSym+SI]     ; 'D'.
|002E:5700     | DW TYPE# [DataSym+SI]     ; 'W'.
|              |;;
|0030:0000     | DW SECTION# 0x5555        ; 0.
|0032:0000     | DW SECTION# NumSym:       ; 0.
|0034:[0000]   | DW SECTION# BaseSym:      ; [DATA]:0  assumed at DS:0000h.
|0036:[0000]   | DW SECTION# DataSym:      ; [DSECT]:0 assumed at DS:0010h.
|0038:0000     | DW SECTION# [0x5555+SI]   ; 0.
|003A:0000     | DW SECTION# [NumSym+SI]   ; 0.
|003C:[0000]   | DW SECTION# [BaseSym+SI]  ; [DATA]:0  assumed at DS:0000h.
|003E:[0000]   | DW SECTION# [DataSym+SI]  ; [DSECT]:0 = [DATA]:0010h assumed at DS:0010h.
|              |;;
|0040:0000     | DW SEGMENT# 0x5555        ; 0.
|0042:0000     | DW SEGMENT# NumSym:       ; 0.
|0044:[0000]   | DW SEGMENT# BaseSym:      ; [DATA]:0 assumed at DS:0000h.
|0046:[0000]   | DW SEGMENT# DataSym:      ; [DATA]:0 assumed at DS:0000h.
|0048:0000     | DW SEGMENT# [0x5555+SI]   ; 0.
|004A:0000     | DW SEGMENT# [NumSym+SI]   ; 0.
|004C:[0000]   | DW SEGMENT# [BaseSym+SI]  ; [DATA]:0 assumed at DS:0000h.
|004E:[0000]   | DW SEGMENT# [DataSym+SI]  ; [DATA]:0 assumed at DS:0000h.
|              |;;
|0050:0000     | DW GROUP# 0x5555          ; 0.
|0052:0000     | DW GROUP# NumSym:         ; 0.
|0054:[0000]   | DW GROUP# BaseSym:        ; [DGROUP]:0 assumed at DS:0000h.
|0056:[0000]   | DW GROUP# DataSym:        ; [DGROUP]:0 assumed at DS:0000h.
|0058:0000     | DW GROUP# [0x5555+SI]     ; 0.
|005A:0000     | DW GROUP# [NumSym+SI]     ; 0.
|005C:[0000]   | DW GROUP# [BaseSym+SI]    ; [DGROUP]:0 assumed at DS:0000h.
|005E:[0000]   | DW GROUP# [DataSym+SI]    ; [DGROUP]:0 assumed at DS:0000h.
|              |;;
|0060:0000     | DW PARA# 0x5555           ; 0.
|0062:0000     | DW PARA# NumSym:          ; 0.
|0064:{0000}   | DW PARA# BaseSym:         ; [DGROUP]>>4 linked as 0300h.
|0066:{0000}   | DW PARA# DataSym:         ; [DGROUP]>>4 linked as 0300h.
|0068:0000     | DW PARA# [0x5555+SI]      ; 0.
|006A:0000     | DW PARA# [NumSym+SI]      ; 0.
|006C:{0000}   | DW PARA# [BaseSym+SI]     ; [DGROUP]>>4 linked as 0300h.
|006E:{0000}   | DW PARA# [DataSym+SI]     ; [DGROUP]>>4 linked as 0300h.
|              |;;
|              |;; Chained attributes can specify if the symbol is numeric or address.
|0070:4E00     | DW TYPE# (SECTION# 0x5555)       ; 'N'.
|0072:4E00     | DW TYPE# (SECTION# NumSym:)      ; 'N'.
|0074:4100     | DW TYPE# (SECTION# BaseSym:)     ; 'A'.
|0076:4100     | DW TYPE# (SECTION# DataSym:)     ; 'A'.
|0078:4E00     | DW TYPE# (SECTION# [0x5555+SI])  ; 'N'.
|007A:4E00     | DW TYPE# (SECTION# [NumSym+SI])  ; 'N'.
|007C:4100     | DW TYPE# (SECTION# [BaseSym+SI]) ; 'A'.
|007E:4100     | DW TYPE# (SECTION# [DataSym+SI]) ; 'A'.
|              |;;
|0080:4E00     | DW TYPE# (SEGMENT# 0x5555)       ; 'N'.
|0082:4E00     | DW TYPE# (SEGMENT# NumSym:)      ; 'N'.
|0084:4100     | DW TYPE# (SEGMENT# BaseSym:)     ; 'A'.
|0086:4100     | DW TYPE# (SEGMENT# DataSym:)     ; 'A'.
|0088:4E00     | DW TYPE# (SEGMENT# [0x5555+SI])  ; 'N'.
|008A:4E00     | DW TYPE# (SEGMENT# [NumSym+SI])  ; 'N'.
|008C:4100     | DW TYPE# (SEGMENT# [BaseSym+SI]) ; 'A'.
|008E:4100     | DW TYPE# (SEGMENT# [DataSym+SI]) ; 'A'.
|              | ENDPROGRAM t1695
|        **** ListMap "t1695.bin",model=SMALL,groups=1,segments=1,entry=,stack=
|        [DGROUP],FA=00000000h,VA=00003000h,size=000000A0h=160,group [DATA]
|          [DATA],FA=00000000h,VA=00003000h,size=000000A0h=160,width=16,align=0010h,purpose=DATA
</samp></dd></dl>
<dl><dt>Expected messages <q>t1695.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t1695.htm".
<!--M-->I0270 Assembling source "t1695".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t1695". "t1695.htm"{53}
<!--M-->I0510 Assembling program pass 1. "t1695.htm"{53}
<!--M-->I0510 Assembling program pass 2. "t1695.htm"{53}
<!--M-->I0530 Assembling program pass 3 - final. "t1695.htm"{53}
<!--M-->I0660 16bit SMALL BIN file "t1695.bin" created, size=160. "t1695.htm"{136}
<!--M-->I0650 Program "t1695" assembled in 3 passes with errorlevel 0. "t1695.htm"{136}
<!--M-->I0750 Source "t1695" (172 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t1695.htm.lst" created, size=5158.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<dl><dt>Expected output file <q>t1695.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 11 11 11 11 33 33 33 33 00 00 00 00 00 00 00 00  &middot;&middot;&middot;&middot;3333&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0010: 22 22 22 22 44 44 00 00 00 00 00 00 00 00 00 00  &quot;&quot;&quot;&quot;DD&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0020: 00 00 00 00 04 00 02 00 00 00 00 00 04 00 02 00  &deg;&deg;&deg;&deg;&middot;&deg;&middot;&deg;&deg;&deg;&deg;&deg;&middot;&deg;&middot;&deg;
<!--B-->0030: 4E 00 4E 00 44 00 57 00 4D 00 4E 00 44 00 57 00  N&deg;N&deg;D&deg;W&deg;M&deg;N&deg;D&deg;W&deg;
<!--B-->0040: 00 00 00 00 00 00 10 00 00 00 00 00 00 00 10 00  &deg;&deg;&deg;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&middot;&deg;
<!--B-->0050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0070: 00 00 00 00 00 03 00 03 00 00 00 00 00 03 00 03  &deg;&deg;&deg;&deg;&deg;&middot;&deg;&middot;&deg;&deg;&deg;&deg;&deg;&middot;&deg;&middot;
<!--B-->0080: 4E 00 4E 00 41 00 41 00 4E 00 4E 00 41 00 41 00  N&deg;N&deg;A&deg;A&deg;N&deg;N&deg;A&deg;A&deg;
<!--B-->0090: 4E 00 4E 00 41 00 41 00 4E 00 4E 00 41 00 41 00  N&deg;N&deg;A&deg;A&deg;N&deg;N&deg;A&deg;A&deg;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>