<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2110.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2110.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2110.htm'>t2110</a>:
<!--T-->Pseudoinstruction EUROASM WARN=, NOWARN=
</h1><button onclick='window.location="../eatests/manager.php?test=t2110";'>Manage t2110</button>
<br class='CLEAR'/>
<dl><dt>Source &amp; expected listing <q>t2110.htm.lst</q></dt><dd><samp>
|                              |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, WARN=0..3999
|                              |t2110 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF,LISTGLOBALS=OFF
|[BIN]                         |[BIN] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:                         |;
|31                            |%W2820 %SETB %^WARN[2820] ; Show status of W2820. Expected "1".
|0000:263E                     |      SEGES: SEGDS: ; Intentional segment conflict to invoke W2820.
|## W2820 Illegal combination of prefixes from the same group.
|0002:                         |;
|                              |      EUROASM NOWARN=2820 ; Disable warning W2820.
|30                            |%W2820 %SETB %^WARN[2820] ; Show status of W2820. Expected "0", warning disabled.
|0002:263E                     |      SEGES: SEGDS:  ; Intentional segment conflict to invoke W2820.
|0004:                         |;
|                              |      EUROASM WARN=2819..2821 ; Enable range of warnings.
|31                            |%W2820 %SETB %^WARN[2820] ; Show status of W2820. Expected "1", warning enabled.
|0004:263E                     |      SEGES: SEGDS:  ; Intentional segment conflict to invoke W2820.
|## W2820 Illegal combination of prefixes from the same group.
|0006:                         |;
|                              |      ENDPROGRAM t2110
</samp></dd></dl>
<dl><dt>Expected messages <q>t2110.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2110.htm".
<!--M-->I0270 Assembling source "t2110".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2110". "t2110.htm"{42}
<!--M-->I0510 Assembling program pass 1. "t2110.htm"{42}
<!--M-->I0530 Assembling program pass 2 - final. "t2110.htm"{42}
<!--M-->W2820 Illegal combination of prefixes from the same group. "t2110.htm"{46}
<!--M-->W2820 Illegal combination of prefixes from the same group. "t2110.htm"{55}
<!--M-->I0660 16bit TINY BIN file "t2110.bin" created, size=6. "t2110.htm"{58}
<!--M-->I0650 Program "t2110" assembled in 2 passes with errorlevel 2. "t2110.htm"{58}
<!--M-->I0750 Source "t2110" (78 lines) assembled in 2 passes with errorlevel 2.
<!--M-->I0860 Listing file "t2110.htm.lst" created, size=1397.
<!--M-->I0990 EuroAssembler terminated with errorlevel 2.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>