<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2115.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2115.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2115.htm'>t2115</a>:
<!--T-->Pseudoinstruction EUROASM DUMP=, DUMPWIDTH=, DUMPALL=
</h1><button onclick='window.location="../eatests/manager.php?test=t2115";'>Manage t2115</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/stm.htm#StmListing'>
<!--P-->StmListing
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t2115.htm.lst</q></dt><dd><samp>
|              |      EUROASM LIST=ON, DUMP=ON, DUMPALL=OFF, DUMPWIDTH=16
|              |t2115 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF,LISTGLOBALS=OFF
|[BIN]         |[BIN] SEGMENT WIDTH=16,PURPOSE=DATA
|0000:00112233~|  DB 0x00,0x11,0x22,0x33,0x44,0x55,0x66,0x77,0x88,0x99,0xAA,0xBB,0xCC,0xDD,0xEE,0xFF
|              |      EUROASM DUMPALL=ON
|0010:00112233 |  DB 0x00,0x11,0x22,0x33,0x44,0x55,0x66,0x77,0x88,0x99,0xAA,0xBB,0xCC,0xDD,0xEE,0xFF
|0014:44556677 ----Dumping all.
|0018:8899AABB ----Dumping all.
|001C:CCDDEEFF ----Dumping all.
|               |      EUROASM DUMPWIDTH=17
|0020:0011223344|  DB 0x00,0x11,0x22,0x33,0x44,0x55,0x66,0x77,0x88,0x99,0xAA,0xBB,0xCC,0xDD,0xEE,0xFF
|0025:5566778899----Dumping all.
|002A:AABBCCDDEE----Dumping all.
|002F:FF        ----Dumping all.
|                                    |      EUROASM DUMPWIDTH=38
|0030:00112233445566778899AABBCCDDEE |  DB 0x00,0x11,0x22,0x33,0x44,0x55,0x66,0x77,0x88,0x99,0xAA,0xBB,0xCC,0xDD,0xEE,0xFF
|003F:FF                             ----Dumping all.
|                                     |      EUROASM DUMPWIDTH=39
|0040:00112233445566778899AABBCCDDEEFF|  DB 0x00,0x11,0x22,0x33,0x44,0x55,0x66,0x77,0x88,0x99,0xAA,0xBB,0xCC,0xDD,0xEE,0xFF
|                                      |      EUROASM DUMPWIDTH=40
|0050:00112233445566778899AABBCCDDEEFF |  DB 0x00,0x11,0x22,0x33,0x44,0x55,0x66,0x77,0x88,0x99,0xAA,0xBB,0xCC,0xDD,0xEE,0xFF
|0060:                                 |     ; DUMPWIDTH will be intentionally set out of limits, W3709 expected.
|                                                                                                                              |      EUROASM DUMPALL=OFF, DUMPWIDTH=129
|## W3713 DUMPWIDTH=129 is out of limit 16..128. Set to 128.
|0060:00112233445566778899AABBCCDDEEFF                                                                                         |  DB 0x00,0x11,0x22,0x33,0x44,0x55,0x66,0x77,0x88,0x99,0xAA,0xBB,0xCC,0xDD,0xEE,0xFF
||      EUROASM DUMP=OFF
||  DB "Not dumped code must appear  in output object,  too."
||      ENDPROGRAM t2115
</samp></dd></dl>
<dl><dt>Expected messages <q>t2115.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2115.htm".
<!--M-->I0270 Assembling source "t2115".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2115". "t2115.htm"{49}
<!--M-->I0510 Assembling program pass 1. "t2115.htm"{49}
<!--M-->W3713 DUMPWIDTH=129 is out of limit 16..128. Set to 128. "t2115.htm"{70}
<!--M-->I0530 Assembling program pass 2 - final. "t2115.htm"{49}
<!--M-->W3713 DUMPWIDTH=129 is out of limit 16..128. Set to 128. "t2115.htm"{70}
<!--M-->I0660 16bit TINY BIN file "t2115.bin" created, size=164. "t2115.htm"{75}
<!--M-->I0650 Program "t2115" assembled in 2 passes with errorlevel 3. "t2115.htm"{75}
<!--M-->I0750 Source "t2115" (110 lines) assembled in 2 passes with errorlevel 3.
<!--M-->I0860 Listing file "t2115.htm.lst" created, size=2120.
<!--M-->I0990 EuroAssembler terminated with errorlevel 3.
</code></dd></dl>
<dl><dt>Expected output file <q>t2115.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF  &deg;&middot;&quot;3DUfw&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->0010: 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF  &deg;&middot;&quot;3DUfw&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->0020: 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF  &deg;&middot;&quot;3DUfw&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->0030: 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF  &deg;&middot;&quot;3DUfw&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->0040: 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF  &deg;&middot;&quot;3DUfw&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->0050: 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF  &deg;&middot;&quot;3DUfw&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->0060: 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF  &deg;&middot;&quot;3DUfw&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->0070: 4E 6F 74 20 64 75 6D 70 65 64 20 63 6F 64 65 20  Not&macr;dumped&macr;code&macr;
<!--B-->0080: 6D 75 73 74 20 61 70 70 65 61 72 20 20 69 6E 20  must&macr;appear&macr;&macr;in&macr;
<!--B-->0090: 6F 75 74 70 75 74 20 6F 62 6A 65 63 74 2C 20 20  output&macr;object,&macr;&macr;
<!--B-->00A0: 74 6F 6F 2E                                      too.
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>