<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2222.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2222.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2222.htm'>t2222</a>:
<!--T-->Pseudoinstruction EUROASM LISTINCLUDE=, LISTMACRO=
</h1><button onclick='window.location="../eatests/manager.php?test=t2222";'>Manage t2222</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/stm.htm#StmListing'>
<!--P-->StmListing
</a> &nbsp;
</dd>
</dl>
<dl><dt>Included file 1 <q>t2222.i.asm</q></dt><dd><pre>
<!--I-->String %MACRO Param
<!--I-->        DB %Param
<!--I-->       %ENDMACRO String
</pre></dd></dl>
<dl><dt>Source file <q>t2222.asm</q></dt><dd><pre>
<!--A-->      EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=24,DUMPALL=OFF,LISTINCLUDE=OFF
<!--A-->t2222 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF,LISTGLOBALS=OFF
<!--A-->[BIN]  SEGMENT WIDTH=16, PURPOSE=DATA
<!--A-->       INCLUDE t2222.i.asm  ; Macro String is defined in included file.
<!--A-->       EUROASM LISTMACRO=OFF
<!--A-->       String "Generated by macro String."
<!--A-->       EUROASM LISTMACRO=ON,DUMPALL=ON
<!--A-->       ALIGN OWORD
<!--A-->       String "Another String."
<!--A-->      ENDPROGRAM t2222
</pre></dd></dl>
<dl><dt>Expected listing <q>t2222.asm.lst</q></dt><dd><samp>
|                      |      EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=24,DUMPALL=OFF,LISTINCLUDE=OFF
|                      |t2222 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF,LISTGLOBALS=OFF
|[BIN]                 |[BIN]  SEGMENT WIDTH=16, PURPOSE=DATA
|0000:                 |       INCLUDE t2222.i.asm  ; Macro String is defined in included file.
|0000:                 * INCLUDE ".\t2222.i.asm"
|                      |       EUROASM LISTMACRO=OFF
|0000:                 |       String "Generated by macro String."
|                      |       EUROASM LISTMACRO=ON,DUMPALL=ON
|001A:000000000000     |       ALIGN OWORD
|0020:                 |       String "Another String."
|                      +String %MACRO Param
|0020:416E6F7468657220 +        DB %Param
|0028:537472696E672E   ----Dumping all.
|                      +       %ENDMACRO String
|                      |      ENDPROGRAM t2222
</samp></dd></dl>
<dl><dt>Expected messages <q>t2222.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2222.asm".
<!--M-->I0270 Assembling source "t2222".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2222". "t2222.asm"{2}
<!--M-->I0510 Assembling program pass 1. "t2222.asm"{2}
<!--M-->I0530 Assembling program pass 2 - final. "t2222.asm"{2}
<!--M-->I0660 16bit TINY BIN file "t2222.bin" created, size=47. "t2222.asm"{10}
<!--M-->I0650 Program "t2222" assembled in 2 passes with errorlevel 0. "t2222.asm"{10}
<!--M-->I0750 Source "t2222" (12 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t2222.asm.lst" created, size=917.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<dl><dt>Expected output file <q>t2222.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 47 65 6E 65 72 61 74 65 64 20 62 79 20 6D 61 63  Generated&macr;by&macr;mac
<!--B-->0010: 72 6F 20 53 74 72 69 6E 67 2E 00 00 00 00 00 00  ro&macr;String.&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0020: 41 6E 6F 74 68 65 72 20 53 74 72 69 6E 67 2E     Another&macr;String.
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>