<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2383.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2383.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2383.htm'>t2383</a>:
<!--T-->Scope of current origin $
</h1><button onclick='window.location="../eatests/manager.php?test=t2383";'>Manage t2383</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Special dynamic symbol $ cannot be explicitly or implicitely made global.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/stm.htm#StmCheckLabeldo'>
<!--P-->StmCheckLabel$
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t2383.htm.lst</q></dt><dd><samp>
|              |EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=16
|              |t2383 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF,LISTGLOBALS=OFF
|[BIN]         |[BIN]
|0000:         |; Special symbol $ cannot be scoped. W2711, E6637, E6638 expected.
|0004:         |$   EQU $+4
|0008:         |$:  EQU $+4
|000C:         |$:: EQU $+4
|## W2711 Special dynamic symbol $ cannot be made global.
|0010:         |$   EQU $:+4
|0014:         |$   EQU $::+4
|## W2711 Special dynamic symbol $ cannot be made global.
|0014:         |$
|### E6637 Special dynamic symbol "$" can be defined with EQU only.
|0014:         |$:
|### E6637 Special dynamic symbol "$" can be defined with EQU only.
|0014:         |$::
|### E6638 Special dynamic symbol "$" cannot be declared global.
|0014:F0       |$   LOCK
|### E6637 Special dynamic symbol "$" can be defined with EQU only.
|0015:F0       |$:  LOCK
|### E6637 Special dynamic symbol "$" can be defined with EQU only.
|0016:F0       |$:: LOCK
|### E6638 Special dynamic symbol "$" cannot be declared global.
|0017:90       |$   NOP
|### E6637 Special dynamic symbol "$" can be defined with EQU only.
|0018:90       |$:  NOP
|### E6637 Special dynamic symbol "$" can be defined with EQU only.
|0019:90       |$:: NOP
|### E6638 Special dynamic symbol "$" cannot be declared global.
|              |GLOBAL $
|### E6638 Special dynamic symbol "$" cannot be declared global.
|              |PUBLIC $
|### E6638 Special dynamic symbol "$" cannot be declared global.
|              |EXTERN $
|### E6638 Special dynamic symbol "$" cannot be declared global.
|              |ENDPROGRAM t2383
</samp></dd></dl>
<dl><dt>Expected messages <q>t2383.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2383.htm".
<!--M-->I0270 Assembling source "t2383".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2383". "t2383.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t2383.htm"{52}
<!--M-->W2711 Special dynamic symbol $ cannot be made global. "t2383.htm"{57}
<!--M-->W2711 Special dynamic symbol $ cannot be made global. "t2383.htm"{60}
<!--M-->E6637 Special dynamic symbol "$" can be defined with EQU only. "t2383.htm"{62}
<!--M-->E6637 Special dynamic symbol "$" can be defined with EQU only. "t2383.htm"{64}
<!--M-->E6638 Special dynamic symbol "$" cannot be declared global. "t2383.htm"{66}
<!--M-->E6637 Special dynamic symbol "$" can be defined with EQU only. "t2383.htm"{68}
<!--M-->E6637 Special dynamic symbol "$" can be defined with EQU only. "t2383.htm"{70}
<!--M-->E6638 Special dynamic symbol "$" cannot be declared global. "t2383.htm"{72}
<!--M-->E6637 Special dynamic symbol "$" can be defined with EQU only. "t2383.htm"{74}
<!--M-->E6637 Special dynamic symbol "$" can be defined with EQU only. "t2383.htm"{76}
<!--M-->E6638 Special dynamic symbol "$" cannot be declared global. "t2383.htm"{78}
<!--M-->E6638 Special dynamic symbol "$" cannot be declared global. "t2383.htm"{80}
<!--M-->E6638 Special dynamic symbol "$" cannot be declared global. "t2383.htm"{82}
<!--M-->E6638 Special dynamic symbol "$" cannot be declared global. "t2383.htm"{84}
<!--M-->I0530 Assembling program pass 2 - final. "t2383.htm"{52}
<!--M-->W2711 Special dynamic symbol $ cannot be made global. "t2383.htm"{57}
<!--M-->W2711 Special dynamic symbol $ cannot be made global. "t2383.htm"{60}
<!--M-->E6637 Special dynamic symbol "$" can be defined with EQU only. "t2383.htm"{62}
<!--M-->E6637 Special dynamic symbol "$" can be defined with EQU only. "t2383.htm"{64}
<!--M-->E6638 Special dynamic symbol "$" cannot be declared global. "t2383.htm"{66}
<!--M-->E6637 Special dynamic symbol "$" can be defined with EQU only. "t2383.htm"{68}
<!--M-->E6637 Special dynamic symbol "$" can be defined with EQU only. "t2383.htm"{70}
<!--M-->E6638 Special dynamic symbol "$" cannot be declared global. "t2383.htm"{72}
<!--M-->E6637 Special dynamic symbol "$" can be defined with EQU only. "t2383.htm"{74}
<!--M-->E6637 Special dynamic symbol "$" can be defined with EQU only. "t2383.htm"{76}
<!--M-->E6638 Special dynamic symbol "$" cannot be declared global. "t2383.htm"{78}
<!--M-->E6638 Special dynamic symbol "$" cannot be declared global. "t2383.htm"{80}
<!--M-->E6638 Special dynamic symbol "$" cannot be declared global. "t2383.htm"{82}
<!--M-->E6638 Special dynamic symbol "$" cannot be declared global. "t2383.htm"{84}
<!--M-->I0660 16bit TINY BIN file "t2383.bin" created, size=26. "t2383.htm"{86}
<!--M-->I0650 Program "t2383" assembled in 2 passes with errorlevel 6. "t2383.htm"{86}
<!--M-->I0750 Source "t2383" (132 lines) assembled in 2 passes with errorlevel 6.
<!--M-->I0860 Listing file "t2383.htm.lst" created, size=1652.
<!--M-->I0990 EuroAssembler terminated with errorlevel 6.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>