<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2403.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2403.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2403.htm'>t2403</a>:
<!--T-->Pseudoinstruction INCLUDE recursively modified program name
</h1><button onclick='window.location="../eatests/manager.php?test=t2403";'>Manage t2403</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Source file recursively includes itsef. Only EUROASM MAXINCLUSIONS=3 will stop the recursion.
<!--D-->Embedded program name is modified with global %variable %DepthNr.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/pseudo.htm#PseudoINCLUDE'>
<!--P-->PseudoINCLUDE
</a> &nbsp;
<a class='EXT' href='../easource/chunk.htm#ChunkInclude'>
<!--P-->ChunkInclude
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source file <q>t2403.asm</q></dt><dd><pre>
<!--A-->   EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=20, LISTINCLUDE=ON, MAXINCLUSIONS=3
<!--A-->t2403%DepthNr PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
<!--A-->%DepthNr %SETA %DepthNr + 1 ;
<!--A-->[BIN] SEGMENT PURPOSE=DATA
<!--A-->      DB %DepthNr + '0'
<!--A-->      INCLUDE t2403.asm
<!--A-->      ENDPROGRAM
</pre></dd></dl>
<dl><dt>Expected listing <q>t2403.asm.lst</q></dt><dd><samp>
|                  |   EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=20, LISTINCLUDE=ON, MAXINCLUSIONS=3
|                  |t2403%DepthNr PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|31                |%DepthNr %SETA %DepthNr + 1 ;
|[BIN]             |[BIN] SEGMENT PURPOSE=DATA
|0000:31           |      DB %DepthNr + '0'
|0001:             *      INCLUDE t2403.asm
|0001:             * INCLUDE ".\t2403.asm"
|                  |   EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=20, LISTINCLUDE=ON, MAXINCLUSIONS=3
|                  |t2403%DepthNr PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|32                |%DepthNr %SETA %DepthNr + 1 ;
|[BIN]             |[BIN] SEGMENT PURPOSE=DATA
|0000:32           |      DB %DepthNr + '0'
|0001:             *      INCLUDE t2403.asm
|0001:             * INCLUDE ".\t2403.asm"
|                  |   EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=20, LISTINCLUDE=ON, MAXINCLUSIONS=3
|                  |t2403%DepthNr PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|33                |%DepthNr %SETA %DepthNr + 1 ;
|[BIN]             |[BIN] SEGMENT PURPOSE=DATA
|0000:33           |      DB %DepthNr + '0'
|0001:             *      INCLUDE t2403.asm
|0001:             * INCLUDE ".\t2403.asm"
|                  |   EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=20, LISTINCLUDE=ON, MAXINCLUSIONS=3
|                  |t2403%DepthNr PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|34                |%DepthNr %SETA %DepthNr + 1 ;
|[BIN]             |[BIN] SEGMENT PURPOSE=DATA
|0000:34           |      DB %DepthNr + '0'
|0001:             *      INCLUDE t2403.asm
|### E6916 ".\t2403.asm" - number of included files exceeded MaxInclusions.
|                  |      ENDPROGRAM
|                  |      ENDPROGRAM
|                  |      ENDPROGRAM
|                  |      ENDPROGRAM
</samp></dd></dl>
<dl><dt>Expected messages <q>t2403.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2403.asm".
<!--M-->I0270 Assembling source "t2403".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2403". "t2403.asm"{2}
<!--M-->I0510 Assembling program pass 1. "t2403.asm"{2}
<!--M-->I0530 Assembling program pass 2 - final. "t2403.asm"{2}
<!--M-->I0470 Assembling program "t24031". "t2403.asm"{2}
<!--M-->I0510 Assembling program pass 1. "t2403.asm"{2}
<!--M-->I0530 Assembling program pass 2 - final. "t2403.asm"{2}
<!--M-->I0470 Assembling program "t24032". "t2403.asm"{2}
<!--M-->I0510 Assembling program pass 1. "t2403.asm"{2}
<!--M-->I0530 Assembling program pass 2 - final. "t2403.asm"{2}
<!--M-->I0470 Assembling program "t24033". "t2403.asm"{2}
<!--M-->I0510 Assembling program pass 1. "t2403.asm"{2}
<!--M-->E6916 ".\t2403.asm" - number of included files exceeded MaxInclusions.
<!--M-->I0530 Assembling program pass 2 - final. "t2403.asm"{2}
<!--M-->E6916 ".\t2403.asm" - number of included files exceeded MaxInclusions.
<!--M-->I0660 16bit TINY BIN file "t24033.bin" created, size=1. "t2403.asm"{7}
<!--M-->I0650 Program "t24033" assembled in 2 passes with errorlevel 6. "t2403.asm"{7}
<!--M-->I0660 16bit TINY BIN file "t24032.bin" created, size=1. "t2403.asm"{7}
<!--M-->I0650 Program "t24032" assembled in 2 passes with errorlevel 0. "t2403.asm"{7}
<!--M-->I0660 16bit TINY BIN file "t24031.bin" created, size=1. "t2403.asm"{7}
<!--M-->I0650 Program "t24031" assembled in 2 passes with errorlevel 0. "t2403.asm"{7}
<!--M-->I0660 16bit TINY BIN file "t2403.bin" created, size=1. "t2403.asm"{7}
<!--M-->I0650 Program "t2403" assembled in 2 passes with errorlevel 0. "t2403.asm"{7}
<!--M-->I0750 Source "t2403" (24 lines) assembled in 2 passes with errorlevel 6.
<!--M-->I0860 Listing file "t2403.asm.lst" created, size=1837.
<!--M-->I0990 EuroAssembler terminated with errorlevel 6.
</code></dd></dl>
<dl><dt>Expected output file <q>t2403.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 31                                                1
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>