<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2553.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2553.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2553.htm'>t2553</a>:
<!--T-->Pseudoinstruction EQU listing width of value
</h1><button onclick='window.location="../eatests/manager.php?test=t2553";'>Manage t2553</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Width of symbol value in listing corresponds with current segment width but it may be increased if necessary.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/pseudo.htm#PseudoEQU'>
<!--P-->PseudoEQU
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t2553.htm.lst</q></dt><dd><samp>
|                    |EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=22,CPU=X64,NOWARN=2101
|                    |t2553 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]            |[Mode16] SEGMENT WIDTH=16,PURPOSE=BSS
|[]:0001             | E1 = 1
|[]:0001             | E2:= 1
|[]:0001             | W1 EQU 1
|[]:FFFF             | W2 EQU 64K-1
|[]:00010002         | W3 EQU 64K+2
|[]:FFFFFFFF         | W4 EQU 4G-1
|[]:0000000100000002 | W5 EQU 4G+2
|[]:FFFF             | W6 EQU -1
|[Mode32]            |[Mode32] SEGMENT WIDTH=32,PURPOSE=BSS
|[]:00000001         | D1 EQU 1
|[]:0000FFFF         | D2 EQU 64K-1
|[]:00010002         | D3 EQU 64K+2
|[]:FFFFFFFF         | D4 EQU 4G-1
|[]:0000000100000002 | D5 EQU 4G+2
|[]:FFFFFFFF         | D6 EQU -1
|[Mode64]            |[Mode64] SEGMENT WIDTH=64,PURPOSE=BSS
|[]:0000000000000001 | Q1 EQU 1
|[]:000000000000FFFF | Q2 EQU 64K-1
|[]:0000000000010002 | Q3 EQU 64K+2
|[]:00000000FFFFFFFF | Q4 EQU 4G-1
|[]:0000000100000002 | Q5 EQU 4G+2
|[]:FFFFFFFFFFFFFFFF | Q6 EQU -1
|                    |ENDPROGRAM t2553
</samp></dd></dl>
<dl><dt>Expected messages <q>t2553.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2553.htm".
<!--M-->I0270 Assembling source "t2553".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2553". "t2553.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t2553.htm"{52}
<!--M-->I0510 Assembling program pass 2. "t2553.htm"{52}
<!--M-->I0530 Assembling program pass 3 - final. "t2553.htm"{52}
<!--M-->I0660 16bit TINY BIN file "t2553.bin" created, size=0. "t2553.htm"{76}
<!--M-->I0650 Program "t2553" assembled in 3 passes with errorlevel 0. "t2553.htm"{76}
<!--M-->I0750 Source "t2553" (95 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t2553.htm.lst" created, size=1084.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>