<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2750.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2750.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2750.htm'>t2750</a>:
<!--T-->Pseudoinstruction %REPEAT %UNTIL
</h1><button onclick='window.location="../eatests/manager.php?test=t2750";'>Manage t2750</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/pseudo.htm#PseudopcREPEAT'>
<!--P-->PseudopcREPEAT
</a> &nbsp;
<a class='EXT' href='../easource/pseudo.htm#PseudopcENDREPEAT'>
<!--P-->PseudopcENDREPEAT
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source file <q>t2750.asm</q></dt><dd><pre>
<!--A-->      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=16, LISTREPEAT=OFF
<!--A-->t2750 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF,LISTGLOBALS=OFF,IMAGEBASE=0
<!--A-->[BIN] SEGMENT WIDTH=16,PURPOSE=CODE
<!--A-->%Var  %SETA 0x00          ; Initialization of control %variable.
<!--A-->      ; Classic %REPEAT/%ENDREPEAT loop.
<!--A-->      %REPEAT
<!--A-->        DB %Var
<!--A-->%Var    %SETA %Var + 0x11 ; Modification of control %variable.
<!--A-->      %ENDREPEAT %Var > 0x33
<!--A-->      ; Control %variable was abandoned at 0x44.
<!--A-->      %REPEAT
<!--A-->        DB %Var
<!--A-->%Var    %SETA %Var - 0x11 ; Modification of control %variable.
<!--A-->      %UNTIL %Var < 0x11  ; %UNTIL is an alias to %ENDREPEAT.
<!--A-->                          ; Control %variable was abandoned at 0x00.
<!--A-->      ENDPROGRAM t2750
</pre></dd></dl>
<dl><dt>Expected listing <q>t2750.asm.lst</q></dt><dd><samp>
|              |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=16, LISTREPEAT=OFF
|              |t2750 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF,LISTGLOBALS=OFF,IMAGEBASE=0
|[BIN]         |[BIN] SEGMENT WIDTH=16,PURPOSE=CODE
|30            |%Var  %SETA 0x00          ; Initialization of control %variable.
|0000:         |      ; Classic %REPEAT/%ENDREPEAT loop.
|              |      %REPEAT
|0000:00       |        DB %Var
|3137          |%Var    %SETA %Var + 0x11 ; Modification of control %variable.
|TRUE          |      %ENDREPEAT %Var > 0x33
|0004:         |      ; Control %variable was abandoned at 0x44.
|              |      %REPEAT
|0004:44       |        DB %Var
|3531          |%Var    %SETA %Var - 0x11 ; Modification of control %variable.
|TRUE          |      %UNTIL %Var < 0x11  ; %UNTIL is an alias to %ENDREPEAT.
|0008:         |                          ; Control %variable was abandoned at 0x00.
|              |      ENDPROGRAM t2750
</samp></dd></dl>
<dl><dt>Expected messages <q>t2750.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2750.asm".
<!--M-->I0270 Assembling source "t2750".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2750". "t2750.asm"{2}
<!--M-->I0510 Assembling program pass 1. "t2750.asm"{2}
<!--M-->I0530 Assembling program pass 2 - final. "t2750.asm"{2}
<!--M-->I0660 16bit TINY BIN file "t2750.bin" created, size=8. "t2750.asm"{16}
<!--M-->I0650 Program "t2750" assembled in 2 passes with errorlevel 0. "t2750.asm"{16}
<!--M-->I0750 Source "t2750" (16 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t2750.asm.lst" created, size=978.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<dl><dt>Expected output file <q>t2750.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 00 11 22 33 44 33 22 11                          &deg;&middot;&quot;3D3&quot;&middot;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>