<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2841.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2841.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2841.htm'>t2841</a>:
<!--T-->Pseudoinstruction %SETC
</h1><button onclick='window.location="../eatests/manager.php?test=t2841";'>Manage t2841</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/pseudo.htm#PseudopcSETC'>
<!--P-->PseudopcSETC
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t2841.htm.lst</q></dt><dd><samp>
|                      |      EUROASM LIST=ON,DUMP=ON,DUMPALL=YES,DUMPWIDTH=24, \
|                      |              AUTOALIGN=OFF,AUTOSEGMENT=ON,LISTVAR=ON
|                      |t2841 PROGRAM FORMAT=BIN,MODEL=TINY,LISTMAP=On,LISTGLOBALS=OFF
|3438                  | %Var0  %SET  48
|31                    | %Var1  %SETC 49
|32                    | %Var2  %SETC '2'
|33                    | %Var3  %SETC '0'+3
|34                    | %Var4  %SETC 0x34
|353637                | %Var5  %SETC 0x35,0x36, 0x37
|0A                    | %LF    %SETC 10
|1B                    | %Esc   %SETC 27
|20                    | %Space %SETC 0x20
|1B4D                  | %Elite %SETC '%Esc','M'
|                      !%Elite %SETC '','M'
|                      |;;
|[DATA]                ::::Section changed.
|0000:3438             | DB "%Var0"
|                      !DB "48"
|0002:31               | DB "%Var1"
|                      !DB "1"
|0003:32               | DB "%Var2"
|                      !DB "2"
|0004:33               | DB "%Var3"
|                      !DB "3"
|0005:34               | DB "%Var4"
|                      !DB "4"
|0006:353637           | DB "%Var5"
|                      !DB "567"
|0009:20               | DB "%Space"
|                      !DB " "
|[BSS]                 ::::Section changed.
|0000:                 | DB  %Space
|                      !DB
|[DATA]                ::::Section changed.
|000A:1B               | DB "%Esc"
|                      !DB ""
|[BSS]                 ::::Section changed.
|0000:                 | DB  %Esc
|                      !DB
|[DATA]                ::::Section changed.
|000B:1B4D             | DB "%Elite"
|                      !DB "M"
|000D:2032             | DB "%Space%Var2"
|                      !DB " 2"
|                      |ENDPROGRAM t2841
|        **** ListMap "t2841.bin",model=TINY,groups=1,segments=2,entry=,stack=[COMGROUP]:0000FFFEh
|        [COMGROUP],FA=00000000h,VA=00000000h,size=00000010h=16,group [DATA] [BSS]
|          [DATA],FA=00000000h,VA=00000000h,size=0000000Fh=15,width=16,align=0010h,purpose=DATA
|          [BSS],FA=00000010h,VA=00000010h,size=00000000h=0,width=16,align=0010h,purpose=BSS
</samp></dd></dl>
<dl><dt>Expected messages <q>t2841.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2841.htm".
<!--M-->I0270 Assembling source "t2841".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2841". "t2841.htm"{50}
<!--M-->I0510 Assembling program pass 1. "t2841.htm"{50}
<!--M-->I0530 Assembling program pass 2 - final. "t2841.htm"{50}
<!--M-->I0660 16bit TINY BIN file "t2841.bin" created, size=15. "t2841.htm"{92}
<!--M-->I0650 Program "t2841" assembled in 2 passes with errorlevel 0. "t2841.htm"{92}
<!--M-->I0750 Source "t2841" (119 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t2841.htm.lst" created, size=2245.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<dl><dt>Expected output file <q>t2841.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 34 38 31 32 33 34 35 36 37 20 1B 1B 4D 20 32     481234567&macr;&middot;&middot;M&macr;2
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>