<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2907.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2907.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2907.htm'>t2907</a>:
<!--T-->Pseudoinstruction %DISPLAY STRUCTURES, SYMBOLS
</h1><button onclick='window.location="../eatests/manager.php?test=t2907";'>Manage t2907</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Test Autosegment and Autoalign of structured memory variables.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/pseudo.htm#PseudopcDISPLAY'>
<!--P-->PseudopcDISPLAY
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t2907.htm.lst</q></dt><dd><samp>
|                      | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=24,NOWARN=2101,AUTOALIGN=ON,AUTOSEGMENT=ON
|                      |t2907  PROGRAM FORMAT=BIN,WIDTH=16,LISTMAP=ON,LISTGLOBALS=OFF
|                      |;;
|[Date]                |Date STRUC
|0000:....             |.Year  D WORD
|0002:..               |.Month D BYTE
|0003:..               |.Day   D BYTE
|0004:                 |   ENDSTRUC Date
|                      |;;
|[CODE]                ::::Section changed.
|0000:8D06[0400]       |Start: LEA AX,[Today.Year]        ; Machine instructions go to [CODE].
|0004:A0[0700]         |       MOV AL,[Today.Day]         ; Load from Today.Day in memory.
|0007:B403             |       MOV AH,Date.Day            ; Load imm offset of .Day in the structure, which is 3.
|0009:A10300           |       MOV AX,[Date.Day]          ; Load memory from DS:3.
|000C:C3               |       RET
|[DATA]                ::::Section changed.
|0000:414243           |ABC:   DB "ABC"                   ; Intentional disalignment in [DATA].
|[BSS]                 ::::Section changed.
|0000:......           |DEF:   DB 3*B                     ; Intentional disalignment in [BSS].
|[DATA]                ::::Section changed.
|0003:00               ....AutoAlignment stuff.
|0004:00000C1F         |Silves DS Date, .Day=31,.Month=12 ; Initialized Date goes to [DATA].
|[BSS]                 ::::Section changed.
|0003:..               ....AutoAlignment stuff.
|0004:........         |Today  DS Date                    ; Uninitialized Date goes to [BSS].
|                      |       %DISPLAY Structures,Segments,Symbols
|# D1300 **** %DISPLAY Structures=*
|# D1310 Date,size=4,align=2,purpose=BSS,ref=Y,src="t2907.htm"{54}
|# D1250 **** %DISPLAY Groups, Segments, Sections
|# D1260 [COMGROUP],group [CODE] [DATA] [BSS],src="t2907.htm"{52}
|# D1270   [CODE],purpose=CODE,width=16,align=16,combine=PUBLIC,class="",src="t2907.htm"{52}
|# D1280     [CODE],address=00000000h,size=0000000Dh=13,align=16,ref=N,src="t2907.htm"{52}
|# D1270   [DATA],purpose=DATA,width=16,align=16,combine=PUBLIC,class="",src="t2907.htm"{52}
|# D1280     [DATA],address=00000000h,size=00000008h=8,align=16,ref=Y,src="t2907.htm"{52}
|# D1270   [BSS],purpose=BSS,width=16,align=16,combine=PUBLIC,class="",src="t2907.htm"{52}
|# D1280     [BSS],address=00000000h,size=00000008h=8,align=16,ref=Y,src="t2907.htm"{52}
|# D1400 **** %DISPLAY Symbols=*
|# D1450 ABC,[DATA]:00000000h,type='B',size=3,scope='S',ref='N',fix=Y,src="t2907.htm"{67}
|# D1450 BSS,[BSS]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2907.htm"{52}
|# D1450 CODE,[CODE]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2907.htm"{52}
|# D1450 COMGROUP,[COMGROUP]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2907.htm"{52}
|# D1450 DATA,[DATA]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2907.htm"{52}
|# D1450 Date.Day,[Date]:00000003h,type='B',size=1,scope='S',ref='Y',fix=Y,src="t2907.htm"{57}
|# D1450 Date.Month,[Date]:00000002h,type='B',size=1,scope='S',ref='N',fix=Y,src="t2907.htm"{56}
|# D1450 Date.Year,[Date]:00000000h,type='W',size=2,scope='S',ref='N',fix=Y,src="t2907.htm"{55}
|# D1450 DEF,[BSS]:00000000h,type='B',size=3,scope='S',ref='N',fix=Y,src="t2907.htm"{69}
|# D1450 Silves,[DATA]:00000004h,type='S',size=4,scope='S',ref='N',fix=Y,src="t2907.htm"{72}
|# D1450 Silves.Day,[DATA]:00000007h,type='B',size=1,scope='S',ref='Y',fix=Y,src="t2907.htm"{72}
|# D1450 Silves.Month,[DATA]:00000006h,type='B',size=1,scope='S',ref='Y',fix=Y,src="t2907.htm"{72}
|# D1450 Silves.Year,[DATA]:00000004h,type='W',size=2,scope='S',ref='Y',fix=Y,src="t2907.htm"{72}
|# D1450 Start,[CODE]:00000000h,type='I',size=4,scope='S',ref='N',fix=Y,src="t2907.htm"{61}
|# D1450 Today,[BSS]:00000004h,type='S',size=4,scope='S',ref='Y',fix=Y,src="t2907.htm"{75}
|# D1450 Today.Day,[BSS]:00000007h,type='B',size=1,scope='S',ref='Y',fix=Y,src="t2907.htm"{62}
|# D1450 Today.Month,[BSS]:00000006h,type='B',size=1,scope='S',ref='Y',fix=Y,src="t2907.htm"{75}
|# D1450 Today.Year,[BSS]:00000004h,type='W',size=2,scope='S',ref='Y',fix=Y,src="t2907.htm"{61}
|# D1790 **** End of %DISPLAY
|                      | ENDPROGRAM t2907
|        **** ListMap "t2907.bin",model=TINY,groups=1,segments=3,entry=,stack=[COMGROUP]:0000FFFEh
|        [COMGROUP],FA=00000000h,VA=00000000h,size=00000028h=40,group [CODE] [DATA] [BSS]
|          [CODE],FA=00000000h,VA=00000000h,size=0000000Dh=13,width=16,align=0010h,purpose=CODE
|          [DATA],FA=00000010h,VA=00000010h,size=00000008h=8,width=16,align=0010h,purpose=DATA
|          [BSS],FA=00000020h,VA=00000020h,size=00000008h=8,width=16,align=0010h,purpose=BSS
</samp></dd></dl>
<dl><dt>Expected messages <q>t2907.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2907.htm".
<!--M-->I0270 Assembling source "t2907".
<!--M-->I0310 Assembling source pass 1.
<!--M-->D1300 **** %DISPLAY Structures=* "t2907.htm"{76}
<!--M-->D1250 **** %DISPLAY Groups, Segments, Sections "t2907.htm"{76}
<!--M-->D1260 [COMGROUP],group [CODE] [RODATA] [DATA] [BSS] [STACK],src= "t2907.htm"{76}
<!--M-->D1270   [CODE],purpose=CODE,width=16,align=16,combine=PUBLIC,class="",src= "t2907.htm"{76}
<!--M-->D1280     [CODE],address=00000000h,size=00000000h=0,align=16,ref=N,src= "t2907.htm"{76}
<!--M-->D1270   [RODATA],purpose=RODATA,width=16,align=16,combine=PUBLIC,class="",src= "t2907.htm"{76}
<!--M-->D1280     [RODATA],address=00000000h,size=00000000h=0,align=16,ref=N,src= "t2907.htm"{76}
<!--M-->D1270   [DATA],purpose=DATA,width=16,align=16,combine=PUBLIC,class="",src= "t2907.htm"{76}
<!--M-->D1280     [DATA],address=00000000h,size=00000000h=0,align=16,ref=N,src= "t2907.htm"{76}
<!--M-->D1270   [BSS],purpose=BSS,width=16,align=16,combine=PUBLIC,class="",src= "t2907.htm"{76}
<!--M-->D1280     [BSS],address=00000000h,size=00000000h=0,align=16,ref=N,src= "t2907.htm"{76}
<!--M-->D1270   [STACK],purpose=STACK,width=16,align=16,combine=PUBLIC,class="",src= "t2907.htm"{76}
<!--M-->D1280     [STACK],address=00000000h,size=00000000h=0,align=16,ref=N,src= "t2907.htm"{76}
<!--M-->D1400 **** %DISPLAY Symbols=* "t2907.htm"{76}
<!--M-->D1450 BSS,[BSS]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src= "t2907.htm"{76}
<!--M-->D1450 CODE,[CODE]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src= "t2907.htm"{76}
<!--M-->D1450 COMGROUP,[COMGROUP]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src= "t2907.htm"{76}
<!--M-->D1450 DATA,[DATA]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src= "t2907.htm"{76}
<!--M-->D1450 RODATA,[RODATA]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src= "t2907.htm"{76}
<!--M-->D1450 STACK,[STACK]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src= "t2907.htm"{76}
<!--M-->D1790 **** End of %DISPLAY "t2907.htm"{76}
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2907". "t2907.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t2907.htm"{52}
<!--M-->D1300 **** %DISPLAY Structures=* "t2907.htm"{76}
<!--M-->D1310 Date,size=4,align=2,purpose=BSS,ref=Y,src="t2907.htm"{54} "t2907.htm"{76}
<!--M-->D1250 **** %DISPLAY Groups, Segments, Sections "t2907.htm"{76}
<!--M-->D1260 [COMGROUP],group [CODE] [RODATA] [DATA] [BSS] [STACK],src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1270   [CODE],purpose=CODE,width=16,align=16,combine=PUBLIC,class="",src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1280     [CODE],address=00000000h,size=0000000Dh=13,align=16,ref=N,src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1270   [RODATA],purpose=RODATA,width=16,align=16,combine=PUBLIC,class="",src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1280     [RODATA],address=00000000h,size=00000000h=0,align=16,ref=N,src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1270   [DATA],purpose=DATA,width=16,align=16,combine=PUBLIC,class="",src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1280     [DATA],address=00000000h,size=00000008h=8,align=16,ref=Y,src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1270   [BSS],purpose=BSS,width=16,align=16,combine=PUBLIC,class="",src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1280     [BSS],address=00000000h,size=00000008h=8,align=16,ref=Y,src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1270   [STACK],purpose=STACK,width=16,align=16,combine=PUBLIC,class="",src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1280     [STACK],address=00000000h,size=00000000h=0,align=16,ref=N,src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1400 **** %DISPLAY Symbols=* "t2907.htm"{76}
<!--M-->D1450 ABC,[DATA]:00000000h,type='B',size=3,scope='S',ref='N',fix=N,src="t2907.htm"{67} "t2907.htm"{76}
<!--M-->D1450 BSS,[BSS]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1450 CODE,[CODE]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1450 COMGROUP,[COMGROUP]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1450 DATA,[DATA]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1450 Date.Day,[Date]:00000003h,type='B',size=1,scope='S',ref='Y',fix=N,src="t2907.htm"{57} "t2907.htm"{76}
<!--M-->D1450 Date.Month,[Date]:00000002h,type='B',size=1,scope='S',ref='N',fix=N,src="t2907.htm"{56} "t2907.htm"{76}
<!--M-->D1450 Date.Year,[Date]:00000000h,type='W',size=2,scope='S',ref='N',fix=N,src="t2907.htm"{55} "t2907.htm"{76}
<!--M-->D1450 DEF,[BSS]:00000000h,type='B',size=3,scope='S',ref='N',fix=N,src="t2907.htm"{69} "t2907.htm"{76}
<!--M-->D1450 RODATA,[RODATA]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1450 Silves,[DATA]:00000004h,type='S',size=4,scope='S',ref='N',fix=N,src="t2907.htm"{72} "t2907.htm"{76}
<!--M-->D1450 Silves.Day,[DATA]:00000007h,type='B',size=1,scope='S',ref='Y',fix=N,src="t2907.htm"{72} "t2907.htm"{76}
<!--M-->D1450 Silves.Month,[DATA]:00000006h,type='B',size=1,scope='S',ref='Y',fix=N,src="t2907.htm"{72} "t2907.htm"{76}
<!--M-->D1450 Silves.Year,[DATA]:00000004h,type='W',size=2,scope='S',ref='Y',fix=N,src="t2907.htm"{72} "t2907.htm"{76}
<!--M-->D1450 STACK,[STACK]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1450 Start,[CODE]:00000000h,type='I',size=4,scope='S',ref='N',fix=N,src="t2907.htm"{61} "t2907.htm"{76}
<!--M-->D1450 Today,[BSS]:00000004h,type='S',size=4,scope='S',ref='N',fix=N,src="t2907.htm"{75} "t2907.htm"{76}
<!--M-->D1450 Today.Day,[BSS]:00000007h,type='B',size=1,scope='S',ref='Y',fix=N,src="t2907.htm"{62} "t2907.htm"{76}
<!--M-->D1450 Today.Month,[BSS]:00000006h,type='B',size=1,scope='S',ref='Y',fix=N,src="t2907.htm"{75} "t2907.htm"{76}
<!--M-->D1450 Today.Year,[BSS]:00000004h,type='W',size=2,scope='S',ref='Y',fix=N,src="t2907.htm"{61} "t2907.htm"{76}
<!--M-->D1790 **** End of %DISPLAY "t2907.htm"{76}
<!--M-->I0510 Assembling program pass 2. "t2907.htm"{52}
<!--M-->D1300 **** %DISPLAY Structures=* "t2907.htm"{76}
<!--M-->D1310 Date,size=4,align=2,purpose=BSS,ref=Y,src="t2907.htm"{54} "t2907.htm"{76}
<!--M-->D1250 **** %DISPLAY Groups, Segments, Sections "t2907.htm"{76}
<!--M-->D1260 [COMGROUP],group [CODE] [RODATA] [DATA] [BSS] [STACK],src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1270   [CODE],purpose=CODE,width=16,align=16,combine=PUBLIC,class="",src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1280     [CODE],address=00000000h,size=0000000Dh=13,align=16,ref=N,src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1270   [RODATA],purpose=RODATA,width=16,align=16,combine=PUBLIC,class="",src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1280     [RODATA],address=00000000h,size=00000000h=0,align=16,ref=N,src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1270   [DATA],purpose=DATA,width=16,align=16,combine=PUBLIC,class="",src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1280     [DATA],address=00000000h,size=00000008h=8,align=16,ref=Y,src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1270   [BSS],purpose=BSS,width=16,align=16,combine=PUBLIC,class="",src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1280     [BSS],address=00000000h,size=00000008h=8,align=16,ref=Y,src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1270   [STACK],purpose=STACK,width=16,align=16,combine=PUBLIC,class="",src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1280     [STACK],address=00000000h,size=00000000h=0,align=16,ref=N,src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1400 **** %DISPLAY Symbols=* "t2907.htm"{76}
<!--M-->D1450 ABC,[DATA]:00000000h,type='B',size=3,scope='S',ref='N',fix=Y,src="t2907.htm"{67} "t2907.htm"{76}
<!--M-->D1450 BSS,[BSS]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1450 CODE,[CODE]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1450 COMGROUP,[COMGROUP]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1450 DATA,[DATA]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1450 Date.Day,[Date]:00000003h,type='B',size=1,scope='S',ref='Y',fix=Y,src="t2907.htm"{57} "t2907.htm"{76}
<!--M-->D1450 Date.Month,[Date]:00000002h,type='B',size=1,scope='S',ref='N',fix=Y,src="t2907.htm"{56} "t2907.htm"{76}
<!--M-->D1450 Date.Year,[Date]:00000000h,type='W',size=2,scope='S',ref='N',fix=Y,src="t2907.htm"{55} "t2907.htm"{76}
<!--M-->D1450 DEF,[BSS]:00000000h,type='B',size=3,scope='S',ref='N',fix=Y,src="t2907.htm"{69} "t2907.htm"{76}
<!--M-->D1450 RODATA,[RODATA]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1450 Silves,[DATA]:00000004h,type='S',size=4,scope='S',ref='N',fix=Y,src="t2907.htm"{72} "t2907.htm"{76}
<!--M-->D1450 Silves.Day,[DATA]:00000007h,type='B',size=1,scope='S',ref='Y',fix=Y,src="t2907.htm"{72} "t2907.htm"{76}
<!--M-->D1450 Silves.Month,[DATA]:00000006h,type='B',size=1,scope='S',ref='Y',fix=Y,src="t2907.htm"{72} "t2907.htm"{76}
<!--M-->D1450 Silves.Year,[DATA]:00000004h,type='W',size=2,scope='S',ref='Y',fix=Y,src="t2907.htm"{72} "t2907.htm"{76}
<!--M-->D1450 STACK,[STACK]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1450 Start,[CODE]:00000000h,type='I',size=4,scope='S',ref='N',fix=Y,src="t2907.htm"{61} "t2907.htm"{76}
<!--M-->D1450 Today,[BSS]:00000004h,type='S',size=4,scope='S',ref='Y',fix=Y,src="t2907.htm"{75} "t2907.htm"{76}
<!--M-->D1450 Today.Day,[BSS]:00000007h,type='B',size=1,scope='S',ref='Y',fix=Y,src="t2907.htm"{62} "t2907.htm"{76}
<!--M-->D1450 Today.Month,[BSS]:00000006h,type='B',size=1,scope='S',ref='Y',fix=Y,src="t2907.htm"{75} "t2907.htm"{76}
<!--M-->D1450 Today.Year,[BSS]:00000004h,type='W',size=2,scope='S',ref='Y',fix=Y,src="t2907.htm"{61} "t2907.htm"{76}
<!--M-->D1790 **** End of %DISPLAY "t2907.htm"{76}
<!--M-->I0530 Assembling program pass 3 - final. "t2907.htm"{52}
<!--M-->D1300 **** %DISPLAY Structures=* "t2907.htm"{76}
<!--M-->D1310 Date,size=4,align=2,purpose=BSS,ref=Y,src="t2907.htm"{54} "t2907.htm"{76}
<!--M-->D1250 **** %DISPLAY Groups, Segments, Sections "t2907.htm"{76}
<!--M-->D1260 [COMGROUP],group [CODE] [DATA] [BSS],src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1270   [CODE],purpose=CODE,width=16,align=16,combine=PUBLIC,class="",src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1280     [CODE],address=00000000h,size=0000000Dh=13,align=16,ref=N,src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1270   [DATA],purpose=DATA,width=16,align=16,combine=PUBLIC,class="",src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1280     [DATA],address=00000000h,size=00000008h=8,align=16,ref=Y,src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1270   [BSS],purpose=BSS,width=16,align=16,combine=PUBLIC,class="",src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1280     [BSS],address=00000000h,size=00000008h=8,align=16,ref=Y,src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1400 **** %DISPLAY Symbols=* "t2907.htm"{76}
<!--M-->D1450 ABC,[DATA]:00000000h,type='B',size=3,scope='S',ref='N',fix=Y,src="t2907.htm"{67} "t2907.htm"{76}
<!--M-->D1450 BSS,[BSS]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1450 CODE,[CODE]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1450 COMGROUP,[COMGROUP]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1450 DATA,[DATA]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2907.htm"{52} "t2907.htm"{76}
<!--M-->D1450 Date.Day,[Date]:00000003h,type='B',size=1,scope='S',ref='Y',fix=Y,src="t2907.htm"{57} "t2907.htm"{76}
<!--M-->D1450 Date.Month,[Date]:00000002h,type='B',size=1,scope='S',ref='N',fix=Y,src="t2907.htm"{56} "t2907.htm"{76}
<!--M-->D1450 Date.Year,[Date]:00000000h,type='W',size=2,scope='S',ref='N',fix=Y,src="t2907.htm"{55} "t2907.htm"{76}
<!--M-->D1450 DEF,[BSS]:00000000h,type='B',size=3,scope='S',ref='N',fix=Y,src="t2907.htm"{69} "t2907.htm"{76}
<!--M-->D1450 Silves,[DATA]:00000004h,type='S',size=4,scope='S',ref='N',fix=Y,src="t2907.htm"{72} "t2907.htm"{76}
<!--M-->D1450 Silves.Day,[DATA]:00000007h,type='B',size=1,scope='S',ref='Y',fix=Y,src="t2907.htm"{72} "t2907.htm"{76}
<!--M-->D1450 Silves.Month,[DATA]:00000006h,type='B',size=1,scope='S',ref='Y',fix=Y,src="t2907.htm"{72} "t2907.htm"{76}
<!--M-->D1450 Silves.Year,[DATA]:00000004h,type='W',size=2,scope='S',ref='Y',fix=Y,src="t2907.htm"{72} "t2907.htm"{76}
<!--M-->D1450 Start,[CODE]:00000000h,type='I',size=4,scope='S',ref='N',fix=Y,src="t2907.htm"{61} "t2907.htm"{76}
<!--M-->D1450 Today,[BSS]:00000004h,type='S',size=4,scope='S',ref='Y',fix=Y,src="t2907.htm"{75} "t2907.htm"{76}
<!--M-->D1450 Today.Day,[BSS]:00000007h,type='B',size=1,scope='S',ref='Y',fix=Y,src="t2907.htm"{62} "t2907.htm"{76}
<!--M-->D1450 Today.Month,[BSS]:00000006h,type='B',size=1,scope='S',ref='Y',fix=Y,src="t2907.htm"{75} "t2907.htm"{76}
<!--M-->D1450 Today.Year,[BSS]:00000004h,type='W',size=2,scope='S',ref='Y',fix=Y,src="t2907.htm"{61} "t2907.htm"{76}
<!--M-->D1790 **** End of %DISPLAY "t2907.htm"{76}
<!--M-->I0660 16bit TINY BIN file "t2907.bin" created, size=24. "t2907.htm"{107}
<!--M-->I0650 Program "t2907" assembled in 3 passes with errorlevel 1. "t2907.htm"{107}
<!--M-->I0750 Source "t2907" (260 lines) assembled in 2 passes with errorlevel 1.
<!--M-->I0860 Listing file "t2907.htm.lst" created, size=4713.
<!--M-->I0990 EuroAssembler terminated with errorlevel 1.
</code></dd></dl>
<dl><dt>Expected output file <q>t2907.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 8D 06 24 00 A0 27 00 B4 03 A1 03 00 C3 00 00 00  &curren;&middot;$&deg;&curren;&#039;&deg;&curren;&middot;&curren;&middot;&deg;&curren;&deg;&deg;&deg;
<!--B-->0010: 41 42 43 00 00 00 0C 1F                          ABC&deg;&deg;&deg;&middot;&middot;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>