<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2910.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2910.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2910.htm'>t2910</a>:
<!--T-->Pseudoinstruction %DISPLAY LITERALSYMBOLS, RELOCATIONS
</h1><button onclick='window.location="../eatests/manager.php?test=t2910";'>Manage t2910</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->PseudopcDISPLAY
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/pseudo.htm#PseudopcDISPLAY'>
<!--P-->PseudopcDISPLAY
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t2910.htm.lst</q></dt><dd><samp>
|                   | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=21,AUTOSEGMENT=ON
|                   |t2910  PROGRAM FORMAT=BIN,IMAGEBASE=0,LISTMAP=ON,LISTGLOBALS=OFF,LISTLITERALS=ON
|[CODE]             |[CODE]
|0000:E80300        |   CALL $+6
|0003:E81000        |   CALL L1:
|0006:E8(0600)      |   CALLN D4
|0009:9A[0600]{0000}|   CALLF D4
|000E:8B36[0200]    |   MOV SI,[D2]
|0012:8B3E[0400]    |   MOV DI,[D3]
|0016:B8[0000]      |L1 MOV AX,=B"1"
|0019:C3            |   RET
|[DATA]             |[DATA]
|0000:0100          |   DW 1
|0002:0200          |D2 DW 2
|0004:[0000]        |D3 DW =W D2
|0006:C3            |D4 RET
|                   | %DISPLAY LITERALS,RELOCATIONS
|# D1500 **** %DISPLAY LiteralSymbols=*
|# D1450 =B"1",[@LT1]:00000000h,type='B',size=2,scope='S',ref='Y',fix=Y,src="t2910.htm"{60}
|# D1450 =W D2,[@LT2]:00000000h,type='W',size=2,scope='S',ref='Y',fix=Y,src="t2910.htm"{65}
|# D1550 **** %DISPLAY Relocations
|# D1560 at=[CODE]:00000007h,width=16,obj=0006h,add=FFFEh,type=rel,tg=DATA,[DATA]:00000000h
|# D1560 at=[CODE]:0000000Ah,width=16,obj=0006h,add=0000h,type=abs,tg=DATA,[DATA]:00000000h
|# D1560 at=[CODE]:0000000Ch,width=16,obj=0000h,add=0000h,type=para,tg=DATA,[DATA]:00000000h
|# D1560 at=[CODE]:00000010h,width=16,obj=0002h,add=0000h,type=abs,tg=DATA,[DATA]:00000000h
|# D1560 at=[CODE]:00000014h,width=16,obj=0004h,add=0000h,type=abs,tg=DATA,[DATA]:00000000h
|# D1560 at=[CODE]:00000017h,width=16,obj=0000h,add=0000h,type=abs,tg=@LT1,[@LT1]:00000000h
|# D1560 at=[DATA]:00000004h,width=16,obj=0000h,add=0000h,type=abs,tg=@LT2,[@LT2]:00000000h
|# D1560 at=[@LT2]:00000000h,width=16,obj=0000h,add=0000h,type=abs,tg=DATA,[DATA]:00000000h
|# D1790 **** End of %DISPLAY
|[@LT2]             ====ListLiterals in section [@LT2].
|0000:[0200]        =W D2
|[@LT1]             ====ListLiterals in section [@LT1].
|0000:3100          =B"1"
|                   | ENDPROGRAM t2910
|        **** ListMap "t2910.bin",model=TINY,groups=1,segments=3,entry=,stack=[COMGROUP]:0000FFFEh
|        [COMGROUP],FA=00000000h,VA=00000000h,size=00000037h=55,group [CODE] [RODATA] [DATA]
|          [CODE],FA=00000000h,VA=00000000h,size=0000001Ah=26,width=16,align=0010h,purpose=CODE
|          [RODATA],FA=00000020h,VA=00000020h,size=00000004h=4,width=16,align=0010h,purpose=RODATA+LITERAL
|          [DATA],FA=00000030h,VA=00000030h,size=00000007h=7,width=16,align=0010h,purpose=DATA
</samp></dd></dl>
<dl><dt>Expected messages <q>t2910.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2910.htm".
<!--M-->I0270 Assembling source "t2910".
<!--M-->I0310 Assembling source pass 1.
<!--M-->D1500 **** %DISPLAY LiteralSymbols=* "t2910.htm"{67}
<!--M-->D1550 **** %DISPLAY Relocations "t2910.htm"{67}
<!--M-->D1790 **** End of %DISPLAY "t2910.htm"{67}
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2910". "t2910.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t2910.htm"{52}
<!--M-->D1500 **** %DISPLAY LiteralSymbols=* "t2910.htm"{67}
<!--M-->D1450 =B"1",[@LT1]:00000000h,type='B',size=2,scope='S',ref='Y',fix=N,src="t2910.htm"{60} "t2910.htm"{67}
<!--M-->D1450 =W D2,[@LT2]:00000000h,type='W',size=2,scope='S',ref='Y',fix=N,src="t2910.htm"{65} "t2910.htm"{67}
<!--M-->D1550 **** %DISPLAY Relocations "t2910.htm"{67}
<!--M-->D1790 **** End of %DISPLAY "t2910.htm"{67}
<!--M-->I0510 Assembling program pass 2. "t2910.htm"{52}
<!--M-->D1500 **** %DISPLAY LiteralSymbols=* "t2910.htm"{67}
<!--M-->D1450 =B"1",[@LT1]:00000000h,type='B',size=2,scope='S',ref='Y',fix=Y,src="t2910.htm"{60} "t2910.htm"{67}
<!--M-->D1450 =W D2,[@LT2]:00000000h,type='W',size=2,scope='S',ref='Y',fix=Y,src="t2910.htm"{65} "t2910.htm"{67}
<!--M-->D1550 **** %DISPLAY Relocations "t2910.htm"{67}
<!--M-->D1790 **** End of %DISPLAY "t2910.htm"{67}
<!--M-->I0530 Assembling program pass 3 - final. "t2910.htm"{52}
<!--M-->D1500 **** %DISPLAY LiteralSymbols=* "t2910.htm"{67}
<!--M-->D1450 =B"1",[@LT1]:00000000h,type='B',size=2,scope='S',ref='Y',fix=Y,src="t2910.htm"{60} "t2910.htm"{67}
<!--M-->D1450 =W D2,[@LT2]:00000000h,type='W',size=2,scope='S',ref='Y',fix=Y,src="t2910.htm"{65} "t2910.htm"{67}
<!--M-->D1550 **** %DISPLAY Relocations "t2910.htm"{67}
<!--M-->D1560 at=[CODE]:00000007h,width=16,obj=0006h,add=FFFEh,type=rel,tg=DATA,[DATA]:00000000h "t2910.htm"{67}
<!--M-->D1560 at=[CODE]:0000000Ah,width=16,obj=0006h,add=0000h,type=abs,tg=DATA,[DATA]:00000000h "t2910.htm"{67}
<!--M-->D1560 at=[CODE]:0000000Ch,width=16,obj=0000h,add=0000h,type=para,tg=DATA,[DATA]:00000000h "t2910.htm"{67}
<!--M-->D1560 at=[CODE]:00000010h,width=16,obj=0002h,add=0000h,type=abs,tg=DATA,[DATA]:00000000h "t2910.htm"{67}
<!--M-->D1560 at=[CODE]:00000014h,width=16,obj=0004h,add=0000h,type=abs,tg=DATA,[DATA]:00000000h "t2910.htm"{67}
<!--M-->D1560 at=[CODE]:00000017h,width=16,obj=0000h,add=0000h,type=abs,tg=@LT1,[@LT1]:00000000h "t2910.htm"{67}
<!--M-->D1560 at=[DATA]:00000004h,width=16,obj=0000h,add=0000h,type=abs,tg=@LT2,[@LT2]:00000000h "t2910.htm"{67}
<!--M-->D1560 at=[@LT2]:00000000h,width=16,obj=0000h,add=0000h,type=abs,tg=DATA,[DATA]:00000000h "t2910.htm"{67}
<!--M-->D1790 **** End of %DISPLAY "t2910.htm"{67}
<!--M-->I0660 16bit TINY BIN file "t2910.bin" created, size=55. "t2910.htm"{85}
<!--M-->I0650 Program "t2910" assembled in 3 passes with errorlevel 1. "t2910.htm"{85}
<!--M-->I0750 Source "t2910" (143 lines) assembled in 2 passes with errorlevel 1.
<!--M-->I0860 Listing file "t2910.htm.lst" created, size=2431.
<!--M-->I0990 EuroAssembler terminated with errorlevel 1.
</code></dd></dl>
<dl><dt>Expected output file <q>t2910.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: E8 03 00 E8 10 00 E8 2D 00 9A 36 00 00 00 8B 36  &curren;&middot;&deg;&curren;&middot;&deg;&curren;-&deg;&curren;6&deg;&deg;&deg;&curren;6
<!--B-->0010: 32 00 8B 3E 34 00 B8 22 00 C3 00 00 00 00 00 00  2&deg;&curren;&gt;4&deg;&curren;&quot;&deg;&curren;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0020: 32 00 31 00 00 00 00 00 00 00 00 00 00 00 00 00  2&deg;1&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0030: 01 00 02 00 20 00 C3                             &middot;&deg;&middot;&deg;&macr;&deg;&curren;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>