<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3012.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3012.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3012.htm'>t3012</a>:
<!--T-->32bit addressing mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3012";'>Manage t3012</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->32bit addressing mode
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/ii.htm#IiModRM'>
<!--P-->IiModRM
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3012.htm.lst</q></dt><dd><samp>
|                          |      EUROASM DUMP=ON, DUMPALL=ON, DUMPWIDTH=28, CPU=386
|                          |t3012 PROGRAM FORMAT=BIN, WIDTH=32, LISTMAP=OFF, LISTGLOBALS=OFF, IMAGEBASE=0
|[BIN]                     |[BIN] SEGMENT PURPOSE=CODE
|00000000:030511000000     |ADD EAX,[0x11]
|00000006:030544444444     |ADD EAX,[0x44444444]
|0000000C:0300             |ADD EAX,[EAX]
|0000000E:034011           |ADD EAX,[EAX+0x11]
|00000011:038044444444     |ADD EAX,[EAX+0x44444444]
|00000017:0300             |ADD EAX,[EAX*1]
|00000019:034011           |ADD EAX,[EAX*1+0x11]
|0000001C:038044444444     |ADD EAX,[EAX*1+0x44444444]
|00000022:0304C500000000   |ADD EAX,[EAX*8]
|00000029:0304C511000000   |ADD EAX,[EAX*8+0x11]
|00000030:0304C544444444   |ADD EAX,[EAX*8+0x44444444]
|00000037:0301             |ADD EAX,[ECX]
|00000039:034111           |ADD EAX,[ECX+0x11]
|0000003C:038144444444     |ADD EAX,[ECX+0x44444444]
|00000042:0301             |ADD EAX,[ECX*1]
|00000044:034111           |ADD EAX,[ECX*1+0x11]
|00000047:038144444444     |ADD EAX,[ECX*1+0x44444444]
|0000004D:0304CD00000000   |ADD EAX,[ECX*8]
|00000054:0304CD11000000   |ADD EAX,[ECX*8+0x11]
|0000005B:0304CD44444444   |ADD EAX,[ECX*8+0x44444444]
|00000062:034500           |ADD EAX,[EBP]
|00000065:034511           |ADD EAX,[EBP+0x11]
|00000068:038544444444     |ADD EAX,[EBP+0x44444444]
|0000006E:034500           |ADD EAX,[EBP*1]
|00000071:034511           |ADD EAX,[EBP*1+0x11]
|00000074:038544444444     |ADD EAX,[EBP*1+0x44444444]
|0000007A:0304ED00000000   |ADD EAX,[EBP*8]
|00000081:0304ED11000000   |ADD EAX,[EBP*8+0x11]
|00000088:0304ED44444444   |ADD EAX,[EBP*8+0x44444444]
|0000008F:030424           |ADD EAX,[ESP]
|00000092:03442411         |ADD EAX,[ESP+0x11]
|00000096:03842444444444   |ADD EAX,[ESP+0x44444444]
|0000009D:0300             |ADD EAX,[EAX]
|0000009F:034011           |ADD EAX,[EAX+0x11]
|000000A2:038044444444     |ADD EAX,[EAX+0x44444444]
|000000A8:030400           |ADD EAX,[EAX+EAX]
|000000AB:03440011         |ADD EAX,[EAX+EAX+0x11]
|000000AF:03840044444444   |ADD EAX,[EAX+EAX+0x44444444]
|000000B6:030400           |ADD EAX,[EAX+EAX*1]
|000000B9:03440011         |ADD EAX,[EAX+EAX*1+0x11]
|000000BD:03840044444444   |ADD EAX,[EAX+EAX*1+0x44444444]
|000000C4:0304C0           |ADD EAX,[EAX+EAX*8]
|000000C7:0344C011         |ADD EAX,[EAX+EAX*8+0x11]
|000000CB:0384C044444444   |ADD EAX,[EAX+EAX*8+0x44444444]
|000000D2:030408           |ADD EAX,[EAX+ECX]
|000000D5:03440811         |ADD EAX,[EAX+ECX+0x11]
|000000D9:03840844444444   |ADD EAX,[EAX+ECX+0x44444444]
|000000E0:030408           |ADD EAX,[EAX+ECX*1]
|000000E3:03440811         |ADD EAX,[EAX+ECX*1+0x11]
|000000E7:03840844444444   |ADD EAX,[EAX+ECX*1+0x44444444]
|000000EE:0304C8           |ADD EAX,[EAX+ECX*8]
|000000F1:0344C811         |ADD EAX,[EAX+ECX*8+0x11]
|000000F5:0384C844444444   |ADD EAX,[EAX+ECX*8+0x44444444]
|000000FC:030428           |ADD EAX,[EAX+EBP]
|000000FF:03442811         |ADD EAX,[EAX+EBP+0x11]
|00000103:03842844444444   |ADD EAX,[EAX+EBP+0x44444444]
|0000010A:030428           |ADD EAX,[EAX+EBP*1]
|0000010D:03442811         |ADD EAX,[EAX+EBP*1+0x11]
|00000111:03842844444444   |ADD EAX,[EAX+EBP*1+0x44444444]
|00000118:0304E8           |ADD EAX,[EAX+EBP*8]
|0000011B:0344E811         |ADD EAX,[EAX+EBP*8+0x11]
|0000011F:0384E844444444   |ADD EAX,[EAX+EBP*8+0x44444444]
|00000126:030404           |ADD EAX,[EAX+ESP]
|00000129:03440411         |ADD EAX,[EAX+ESP+0x11]
|0000012D:03840444444444   |ADD EAX,[EAX+ESP+0x44444444]
|00000134:0301             |ADD EAX,[ECX]
|00000136:034111           |ADD EAX,[ECX+0x11]
|00000139:038144444444     |ADD EAX,[ECX+0x44444444]
|0000013F:030401           |ADD EAX,[ECX+EAX]
|00000142:03440111         |ADD EAX,[ECX+EAX+0x11]
|00000146:03840144444444   |ADD EAX,[ECX+EAX+0x44444444]
|0000014D:030401           |ADD EAX,[ECX+EAX*1]
|00000150:03440111         |ADD EAX,[ECX+EAX*1+0x11]
|00000154:03840144444444   |ADD EAX,[ECX+EAX*1+0x44444444]
|0000015B:0304C1           |ADD EAX,[ECX+EAX*8]
|0000015E:0344C111         |ADD EAX,[ECX+EAX*8+0x11]
|00000162:0384C144444444   |ADD EAX,[ECX+EAX*8+0x44444444]
|00000169:030409           |ADD EAX,[ECX+ECX]
|0000016C:03440911         |ADD EAX,[ECX+ECX+0x11]
|00000170:03840944444444   |ADD EAX,[ECX+ECX+0x44444444]
|00000177:030409           |ADD EAX,[ECX+ECX*1]
|0000017A:03440911         |ADD EAX,[ECX+ECX*1+0x11]
|0000017E:03840944444444   |ADD EAX,[ECX+ECX*1+0x44444444]
|00000185:0304C9           |ADD EAX,[ECX+ECX*8]
|00000188:0344C911         |ADD EAX,[ECX+ECX*8+0x11]
|0000018C:0384C944444444   |ADD EAX,[ECX+ECX*8+0x44444444]
|00000193:030429           |ADD EAX,[ECX+EBP]
|00000196:03442911         |ADD EAX,[ECX+EBP+0x11]
|0000019A:03842944444444   |ADD EAX,[ECX+EBP+0x44444444]
|000001A1:030429           |ADD EAX,[ECX+EBP*1]
|000001A4:03442911         |ADD EAX,[ECX+EBP*1+0x11]
|000001A8:03842944444444   |ADD EAX,[ECX+EBP*1+0x44444444]
|000001AF:0304E9           |ADD EAX,[ECX+EBP*8]
|000001B2:0344E911         |ADD EAX,[ECX+EBP*8+0x11]
|000001B6:0384E944444444   |ADD EAX,[ECX+EBP*8+0x44444444]
|000001BD:03040C           |ADD EAX,[ECX+ESP]
|000001C0:03440C11         |ADD EAX,[ECX+ESP+0x11]
|000001C4:03840C44444444   |ADD EAX,[ECX+ESP+0x44444444]
|000001CB:034500           |ADD EAX,[EBP]
|000001CE:034511           |ADD EAX,[EBP+0x11]
|000001D1:038544444444     |ADD EAX,[EBP+0x44444444]
|000001D7:03440500         |ADD EAX,[EBP+EAX]
|000001DB:03440511         |ADD EAX,[EBP+EAX+0x11]
|000001DF:03840544444444   |ADD EAX,[EBP+EAX+0x44444444]
|000001E6:03440500         |ADD EAX,[EBP+EAX*1]
|000001EA:03440511         |ADD EAX,[EBP+EAX*1+0x11]
|000001EE:03840544444444   |ADD EAX,[EBP+EAX*1+0x44444444]
|000001F5:0344C500         |ADD EAX,[EBP+EAX*8]
|000001F9:0344C511         |ADD EAX,[EBP+EAX*8+0x11]
|000001FD:0384C544444444   |ADD EAX,[EBP+EAX*8+0x44444444]
|00000204:03440D00         |ADD EAX,[EBP+ECX]
|00000208:03440D11         |ADD EAX,[EBP+ECX+0x11]
|0000020C:03840D44444444   |ADD EAX,[EBP+ECX+0x44444444]
|00000213:03440D00         |ADD EAX,[EBP+ECX*1]
|00000217:03440D11         |ADD EAX,[EBP+ECX*1+0x11]
|0000021B:03840D44444444   |ADD EAX,[EBP+ECX*1+0x44444444]
|00000222:0344CD00         |ADD EAX,[EBP+ECX*8]
|00000226:0344CD11         |ADD EAX,[EBP+ECX*8+0x11]
|0000022A:0384CD44444444   |ADD EAX,[EBP+ECX*8+0x44444444]
|00000231:03442D00         |ADD EAX,[EBP+EBP]
|00000235:03442D11         |ADD EAX,[EBP+EBP+0x11]
|00000239:03842D44444444   |ADD EAX,[EBP+EBP+0x44444444]
|00000240:03442D00         |ADD EAX,[EBP+EBP*1]
|00000244:03442D11         |ADD EAX,[EBP+EBP*1+0x11]
|00000248:03842D44444444   |ADD EAX,[EBP+EBP*1+0x44444444]
|0000024F:0344ED00         |ADD EAX,[EBP+EBP*8]
|00000253:0344ED11         |ADD EAX,[EBP+EBP*8+0x11]
|00000257:0384ED44444444   |ADD EAX,[EBP+EBP*8+0x44444444]
|0000025E:03042C           |ADD EAX,[EBP+ESP]
|00000261:03442C11         |ADD EAX,[EBP+ESP+0x11]
|00000265:03842C44444444   |ADD EAX,[EBP+ESP+0x44444444]
|0000026C:030424           |ADD EAX,[ESP]
|0000026F:03442411         |ADD EAX,[ESP+0x11]
|00000273:03842444444444   |ADD EAX,[ESP+0x44444444]
|0000027A:030404           |ADD EAX,[ESP+EAX]
|0000027D:03440411         |ADD EAX,[ESP+EAX+0x11]
|00000281:03840444444444   |ADD EAX,[ESP+EAX+0x44444444]
|00000288:030404           |ADD EAX,[ESP+EAX*1]
|0000028B:03440411         |ADD EAX,[ESP+EAX*1+0x11]
|0000028F:03840444444444   |ADD EAX,[ESP+EAX*1+0x44444444]
|00000296:0304C4           |ADD EAX,[ESP+EAX*8]
|00000299:0344C411         |ADD EAX,[ESP+EAX*8+0x11]
|0000029D:0384C444444444   |ADD EAX,[ESP+EAX*8+0x44444444]
|000002A4:03040C           |ADD EAX,[ESP+ECX]
|000002A7:03440C11         |ADD EAX,[ESP+ECX+0x11]
|000002AB:03840C44444444   |ADD EAX,[ESP+ECX+0x44444444]
|000002B2:03040C           |ADD EAX,[ESP+ECX*1]
|000002B5:03440C11         |ADD EAX,[ESP+ECX*1+0x11]
|000002B9:03840C44444444   |ADD EAX,[ESP+ECX*1+0x44444444]
|000002C0:0304CC           |ADD EAX,[ESP+ECX*8]
|000002C3:0344CC11         |ADD EAX,[ESP+ECX*8+0x11]
|000002C7:0384CC44444444   |ADD EAX,[ESP+ECX*8+0x44444444]
|000002CE:03042C           |ADD EAX,[ESP+EBP]
|000002D1:03442C11         |ADD EAX,[ESP+EBP+0x11]
|000002D5:03842C44444444   |ADD EAX,[ESP+EBP+0x44444444]
|000002DC:03042C           |ADD EAX,[ESP+EBP*1]
|000002DF:03442C11         |ADD EAX,[ESP+EBP*1+0x11]
|000002E3:03842C44444444   |ADD EAX,[ESP+EBP*1+0x44444444]
|000002EA:0304EC           |ADD EAX,[ESP+EBP*8]
|000002ED:0344EC11         |ADD EAX,[ESP+EBP*8+0x11]
|000002F1:0384EC44444444   |ADD EAX,[ESP+EBP*8+0x44444444]
|                          |  ENDPROGRAM t3012:
</samp></dd></dl>
<dl><dt>Expected messages <q>t3012.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3012.htm".
<!--M-->I0270 Assembling source "t3012".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3012". "t3012.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t3012.htm"{52}
<!--M-->I0530 Assembling program pass 2 - final. "t3012.htm"{52}
<!--M-->I0660 32bit TINY BIN file "t3012.bin" created, size=760. "t3012.htm"{215}
<!--M-->I0650 Program "t3012" assembled in 2 passes with errorlevel 0. "t3012.htm"{215}
<!--M-->I0750 Source "t3012" (233 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3012.htm.lst" created, size=8725.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>