<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3033.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3033.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3033.htm'>t3033</a>:
<!--T-->64bit MOFFS addressing mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3033";'>Manage t3033</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Copying between memory|immediate and accumulator in special MOFFS addressing mode with opcodes A0..A3, B0..BF.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigMOV'>
<!--P-->IigMOV
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3033.htm.lst</q></dt><dd><samp>
|                              |       EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=32,AUTOALIGN=OFF,CPU=X64
|                              |t3033: PROGRAM FORMAT=BIN,MODEL=FLAT,WIDTH=64, \
|                              |               IMAGEBASE=0x3300_0000,LISTMAP=ON,LISTGLOBALS=ON
|[CODE]                        |[CODE] SEGMENT
|00000000:90                   | ALIGN OWORD,BYTE               ; Intentional disalignment.
|00000001:1111111111111111     |NearQword:: DQ 0x11111111_11111111
|00000009:22222222             |NearDword:: DD 0x22222222
|0000000D:3333                 |NearWord::  DW 0x3333
|0000000F:44                   |NearByte::  DB 0x44
|00000010:B044                 | MOV AL,0x44
|00000012:66B83333             | MOV AX,0x3333
|00000016:B822222222           | MOV EAX,0x22222222
|0000001B:48B81111111111111111 | MOV RAX,0x11111111_11111111
|00000025:B144                 | MOV CL,0x44
|00000027:66B93333             | MOV CX,0x3333
|0000002B:B922222222           | MOV ECX,0x22222222
|00000030:B9FFFFFFFF           | MOV ECX,0xFFFFFFFF
|00000035:B9FFFFFFFF           | MOV ECX,-1
|0000003A:B922222222           | MOV RCX,0x22222222
|0000003F:B9FFFFFFFF           | MOV RCX,0xFFFFFFFF
|00000044:48C7C1FFFFFFFF       | MOV RCX,-1
|0000004B:48B9FFFFFFFFFFFFFFFF | MOV RCX,-1,IMM=QWORD
|00000055:48B91111111111111111 | MOV RCX,0x11111111_11111111
|0000005F:67A022110000         | MOV AL,[1122h]
|00000065:67A0[0F000000]       | MOV AL,[NearByte]
|0000006B:67A0[0F000000]       | MOV AL,[FarByte]
|00000071:6667A122110000       | MOV AX,[1122h]
|00000078:6667A1[0D000000]     | MOV AX,[NearWord]
|0000007F:6667A1[0D000000]     | MOV AX,[FarWord]
|00000086:67A122110000         | MOV EAX,[1122h]
|0000008C:67A1[09000000]       | MOV EAX,[NearDword]
|00000092:67A1[09000000]       | MOV EAX,[FarDword]
|00000098:6748A122110000       | MOV RAX,[1122h]
|0000009F:6748A1[01000000]     | MOV RAX,[NearQword]
|000000A6:6748A1[01000000]     | MOV RAX,[FarQword]
|000000AD:67A222110000         | MOV [1122h],AL
|000000B3:67A2[0F000000]       | MOV [NearByte],AL
|000000B9:67A2[0F000000]       | MOV [FarByte],AL
|000000BF:6667A322110000       | MOV [1122h],AX
|000000C6:6667A3[0D000000]     | MOV [NearWord],AX
|000000CD:6667A3[0D000000]     | MOV [FarWord],AX
|000000D4:67A322110000         | MOV [1122h],EAX
|000000DA:67A3[09000000]       | MOV [NearDword],EAX
|000000E0:67A3[09000000]       | MOV [FarDword],EAX
|000000E6:6748A322110000       | MOV [1122h],RAX
|000000ED:6748A3[01000000]     | MOV [NearQword],RAX
|000000F4:6748A3[01000000]     | MOV [FarQword],RAX
|000000FB:                     |
|[DATA]                        |[DATA] SEGMENT
|00000000:00                   | ALIGN QWORD,BYTE                 ; Intentional disalignment.
|00000001:FFFFFFFFFFFFFFFF     |FarQword:: DQ 0xFFFFFFFF_FFFFFFFF
|00000009:EEEEEEEE             |FarDword:: DD 0xEEEEEEEE
|0000000D:DDDD                 |FarWord::  DW 0xDDDD
|0000000F:CC                   |FarByte::  DB 0xCC
|                              |  ENDPROGRAM t3033:
|        **** ListMap "t3033.bin",model=FLAT,groups=0,segments=2,entry=,stack=
|          [CODE],FA=00000000h,VA=33000000h,size=000000FBh=251,width=64,align=0010h,purpose=CODE
|          [DATA],FA=00000100h,VA=33000100h,size=00000010h=16,width=64,align=0010h,purpose=DATA
|        **** ListGlobals "t3033.bin",Global=0,Public=8,Extern=0,eXport=0,Import=0
|        FarByte,[DATA]:0000000Fh,VA=3300010Fh,scope='P'
|        FarDword,[DATA]:00000009h,VA=33000109h,scope='P'
|        FarQword,[DATA]:00000001h,VA=33000101h,scope='P'
|        FarWord,[DATA]:0000000Dh,VA=3300010Dh,scope='P'
|        NearByte,[CODE]:0000000Fh,VA=3300000Fh,scope='P'
|        NearDword,[CODE]:00000009h,VA=33000009h,scope='P'
|        NearQword,[CODE]:00000001h,VA=33000001h,scope='P'
|        NearWord,[CODE]:0000000Dh,VA=3300000Dh,scope='P'
</samp></dd></dl>
<dl><dt>Expected messages <q>t3033.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3033.htm".
<!--M-->I0270 Assembling source "t3033".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3033". "t3033.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t3033.htm"{52}
<!--M-->I0510 Assembling program pass 2. "t3033.htm"{52}
<!--M-->I0530 Assembling program pass 3 - final. "t3033.htm"{52}
<!--M-->I0660 64bit FLAT BIN file "t3033.bin" created, size=272. "t3033.htm"{105}
<!--M-->I0650 Program "t3033" assembled in 3 passes with errorlevel 0. "t3033.htm"{105}
<!--M-->I0750 Source "t3033" (157 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3033.htm.lst" created, size=3903.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<dl><dt>Expected output file <q>t3033.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 90 11 11 11 11 11 11 11 11 22 22 22 22 33 33 44  &curren;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&quot;&quot;&quot;&quot;33D
<!--B-->0010: B0 44 66 B8 33 33 B8 22 22 22 22 48 B8 11 11 11  &curren;Df&curren;33&curren;&quot;&quot;&quot;&quot;H&curren;&middot;&middot;&middot;
<!--B-->0020: 11 11 11 11 11 B1 44 66 B9 33 33 B9 22 22 22 22  &middot;&middot;&middot;&middot;&middot;&curren;Df&curren;33&curren;&quot;&quot;&quot;&quot;
<!--B-->0030: B9 FF FF FF FF B9 FF FF FF FF B9 22 22 22 22 B9  &curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&quot;&quot;&quot;&quot;&curren;
<!--B-->0040: FF FF FF FF 48 C7 C1 FF FF FF FF 48 B9 FF FF FF  &curren;&curren;&curren;&curren;H&curren;&curren;&curren;&curren;&curren;&curren;H&curren;&curren;&curren;&curren;
<!--B-->0050: FF FF FF FF FF 48 B9 11 11 11 11 11 11 11 11 67  &curren;&curren;&curren;&curren;&curren;H&curren;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;g
<!--B-->0060: A0 22 11 00 00 67 A0 0F 00 00 33 67 A0 0F 01 00  &curren;&quot;&middot;&deg;&deg;g&curren;&middot;&deg;&deg;3g&curren;&middot;&middot;&deg;
<!--B-->0070: 33 66 67 A1 22 11 00 00 66 67 A1 0D 00 00 33 66  3fg&curren;&quot;&middot;&deg;&deg;fg&curren;&middot;&deg;&deg;3f
<!--B-->0080: 67 A1 0D 01 00 33 67 A1 22 11 00 00 67 A1 09 00  g&curren;&middot;&middot;&deg;3g&curren;&quot;&middot;&deg;&deg;g&curren;&middot;&deg;
<!--B-->0090: 00 33 67 A1 09 01 00 33 67 48 A1 22 11 00 00 67  &deg;3g&curren;&middot;&middot;&deg;3gH&curren;&quot;&middot;&deg;&deg;g
<!--B-->00A0: 48 A1 01 00 00 33 67 48 A1 01 01 00 33 67 A2 22  H&curren;&middot;&deg;&deg;3gH&curren;&middot;&middot;&deg;3g&curren;&quot;
<!--B-->00B0: 11 00 00 67 A2 0F 00 00 33 67 A2 0F 01 00 33 66  &middot;&deg;&deg;g&curren;&middot;&deg;&deg;3g&curren;&middot;&middot;&deg;3f
<!--B-->00C0: 67 A3 22 11 00 00 66 67 A3 0D 00 00 33 66 67 A3  g&curren;&quot;&middot;&deg;&deg;fg&curren;&middot;&deg;&deg;3fg&curren;
<!--B-->00D0: 0D 01 00 33 67 A3 22 11 00 00 67 A3 09 00 00 33  &middot;&middot;&deg;3g&curren;&quot;&middot;&deg;&deg;g&curren;&middot;&deg;&deg;3
<!--B-->00E0: 67 A3 09 01 00 33 67 48 A3 22 11 00 00 67 48 A3  g&curren;&middot;&middot;&deg;3gH&curren;&quot;&middot;&deg;&deg;gH&curren;
<!--B-->00F0: 01 00 00 33 67 48 A3 01 01 00 33 00 00 00 00 00  &middot;&deg;&deg;3gH&curren;&middot;&middot;&deg;3&deg;&deg;&deg;&deg;&deg;
<!--B-->0100: 00 FF FF FF FF FF FF FF FF EE EE EE EE DD DD CC  &deg;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>