<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3055.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3055.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3055.htm'>t3055</a>:
<!--T-->Machine instructions SHR SHRB SHRW SHRD in 16bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3055";'>Manage t3055</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigSHR'>
<!--P-->IigSHR
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSHRB'>
<!--P-->IigSHRB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSHRW'>
<!--P-->IigSHRW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSHRD'>
<!--P-->IigSHRD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3055.htm.lst</q></dt><dd><samp>
|                                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,CPU=386
|                                  |t3055 PROGRAM FORMAT=BIN,IMAGEBASE=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode16]                          |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:D2E8                         | SHR AL,CL
|0002:D0E8                         | SHR AL
|0004:D0E8                         | SHR AL,1
|0006:C0E801                       | SHR AL,1,CODE=LONG
|0009:C0E801                       | SHR AL,1,IMM=BYTE
|000C:C0E802                       | SHR AL,2
|000F:D22E[2601]                   | SHR [MemByte],CL
|0013:D02E[2601]                   | SHR [MemByte]
|0017:D02E[2601]                   | SHR [MemByte],1
|001B:C02E[2601]01                 | SHR [MemByte],1,CODE=LONG
|0020:C02E[2601]01                 | SHR [MemByte],1,IMM=BYTE
|0025:C02E[2601]02                 | SHR [MemByte],2
|002A:C02D01                       | SHR [DI],1,DATA=BYTE,IMM=BYTE
|002D:67D02F                       | SHR [EDI],1,DATA=BYTE
|0030:D3E8                         | SHR AX,CL
|0032:D1E8                         | SHR AX
|0034:D1E8                         | SHR AX,1
|0036:C1E801                       | SHR AX,1,CODE=LONG
|0039:C1E801                       | SHR AX,1,IMM=BYTE
|003C:C1E802                       | SHR AX,2
|003F:D32E[2401]                   | SHR [MemWord],CL
|0043:D12E[2401]                   | SHR [MemWord]
|0047:D12E[2401]                   | SHR [MemWord],1
|004B:C12E[2401]01                 | SHR [MemWord],1,CODE=LONG
|0050:C12E[2401]01                 | SHR [MemWord],1,IMM=BYTE
|0055:C12E[2401]02                 | SHR [MemWord],2
|005A:C12D01                       | SHR [DI],1,DATA=WORD,IMM=BYTE
|005D:67D12F                       | SHR [EDI],1,DATA=WORD
|0060:66D3E8                       | SHR EAX,CL
|0063:66D1E8                       | SHR EAX
|0066:66D1E8                       | SHR EAX,1
|0069:66C1E801                     | SHR EAX,1,CODE=LONG
|006D:66C1E801                     | SHR EAX,1,IMM=BYTE
|0071:66C1E802                     | SHR EAX,2
|0075:66D32E[2001]                 | SHR [MemDword],CL
|007A:66D12E[2001]                 | SHR [MemDword]
|007F:66D12E[2001]                 | SHR [MemDword],1
|0084:66C12E[2001]01               | SHR [MemDword],1,CODE=LONG
|008A:66C12E[2001]01               | SHR [MemDword],1,IMM=BYTE
|0090:66C12E[2001]02               | SHR [MemDword],2
|0096:66C12D01                     | SHR [DI],1,DATA=DWORD,IMM=BYTE
|009A:6667D12F                     | SHR [EDI],1,DATA=DWORD
|009E:D22D                         | SHRB [DI],CL
|00A0:D32D                         | SHRW [DI],CL
|00A2:66D32D                       | SHRD [DI],CL
|00A5:66D3E8                       | SHRD EAX,CL
|00A8:66D1E8                       | SHRD EAX
|00AB:66D1E8                       | SHRD EAX,1
|00AE:66C1E801                     | SHRD EAX,1,IMM=BYTE
|00B2:66C1E802                     | SHRD EAX,2
|00B6:                             | ; Following instructions are double precision shift.
|00B6:0FADD0                       | SHRD AX,DX,CL
|00B9:0FACD001                     | SHRD AX,DX
|00BD:0FACD001                     | SHRD AX,DX,1
|00C1:0FACD002                     | SHRD AX,DX,2
|00C5:0FAD16[2401]                 | SHRD [MemWord],DX,CL
|00CA:0FAC16[2401]01               | SHRD [MemWord],DX
|00D0:0FAC16[2401]01               | SHRD [MemWord],DX,1
|00D6:0FAC16[2401]03               | SHRD [MemWord],DX,3
|00DC:0FAD15                       | SHRD [DI],DX,CL
|00DF:0FAC1503                     | SHRD [DI],DX,3
|00E3:660FADD0                     | SHRD EAX,EDX,CL
|00E7:660FACD001                   | SHRD EAX,EDX
|00EC:660FACD001                   | SHRD EAX,EDX,1
|00F1:660FACD002                   | SHRD EAX,EDX,2
|00F6:660FAD16[2001]               | SHRD [MemDword],EDX,CL
|00FC:660FAC16[2001]01             | SHRD [MemDword],EDX
|0103:660FAC16[2001]01             | SHRD [MemDword],EDX,1
|010A:660FAC16[2001]02             | SHRD [MemDword],EDX,2
|0111:660FAD15                     | SHRD [DI],EDX,CL
|0115:660FAC1503                   | SHRD [DI],EDX,3
|011A:87C987D287DB                 | ALIGN QWORD
|0120:00000000                     |MemDword D D
|0124:0000                         |MemWord  D W
|0126:00                           |MemByte  D B
|                                  |ENDPROGRAM t3055
</samp></dd></dl>
<dl><dt>Expected messages <q>t3055.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3055.htm".
<!--M-->I0270 Assembling source "t3055".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3055". "t3055.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t3055.htm"{58}
<!--M-->I0510 Assembling program pass 2. "t3055.htm"{58}
<!--M-->I0510 Assembling program pass 3. "t3055.htm"{58}
<!--M-->I0530 Assembling program pass 4 - final. "t3055.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t3055.bin" created, size=295. "t3055.htm"{135}
<!--M-->I0650 Program "t3055" assembled in 4 passes with errorlevel 0. "t3055.htm"{135}
<!--M-->I0750 Source "t3055" (155 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3055.htm.lst" created, size=4436.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>