<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3056.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3056.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3056.htm'>t3056</a>:
<!--T-->Machine instructions SAL2 SAL2B SAL2W SAL2D in 16bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3056";'>Manage t3056</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigSAL2'>
<!--P-->IigSAL2
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSAL2B'>
<!--P-->IigSAL2B
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSAL2W'>
<!--P-->IigSAL2W
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSAL2D'>
<!--P-->IigSAL2D
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3056.htm.lst</q></dt><dd><samp>
|                                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,CPU=386
|                                  |t3056 PROGRAM FORMAT=BIN,IMAGEBASE=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode16]                          |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|                                  | EUROASM UNDOC=ENABLE
|0000:D2F0                         | SAL2 AL,CL
|0002:D0F0                         | SAL2 AL
|0004:D0F0                         | SAL2 AL,1
|0006:C0F001                       | SAL2 AL,1,CODE=LONG
|0009:C0F001                       | SAL2 AL,1,IMM=BYTE
|000C:C0F002                       | SAL2 AL,2
|000F:D236[AE00]                   | SAL2 [MemByte],CL
|0013:D036[AE00]                   | SAL2 [MemByte]
|0017:D036[AE00]                   | SAL2 [MemByte],1
|001B:C036[AE00]01                 | SAL2 [MemByte],1,CODE=LONG
|0020:C036[AE00]01                 | SAL2 [MemByte],1,IMM=BYTE
|0025:C036[AE00]02                 | SAL2 [MemByte],2
|002A:C03501                       | SAL2 [DI],1,DATA=BYTE,IMM=BYTE
|002D:67D037                       | SAL2 [EDI],1,DATA=BYTE
|0030:D3F0                         | SAL2 AX,CL
|0032:D1F0                         | SAL2 AX
|0034:D1F0                         | SAL2 AX,1
|0036:C1F001                       | SAL2 AX,1,CODE=LONG
|0039:C1F001                       | SAL2 AX,1,IMM=BYTE
|003C:C1F002                       | SAL2 AX,2
|003F:D336[AC00]                   | SAL2 [MemWord],CL
|0043:D136[AC00]                   | SAL2 [MemWord]
|0047:D136[AC00]                   | SAL2 [MemWord],1
|004B:C136[AC00]01                 | SAL2 [MemWord],1,CODE=LONG
|0050:C136[AC00]01                 | SAL2 [MemWord],1,IMM=BYTE
|0055:C136[AC00]02                 | SAL2 [MemWord],2
|005A:C13501                       | SAL2 [DI],1,DATA=WORD,IMM=BYTE
|005D:67D137                       | SAL2 [EDI],1,DATA=WORD
|0060:66D3F0                       | SAL2 EAX,CL
|0063:66D1F0                       | SAL2 EAX
|0066:66D1F0                       | SAL2 EAX,1
|0069:66C1F001                     | SAL2 EAX,1,CODE=LONG
|006D:66C1F001                     | SAL2 EAX,1,IMM=BYTE
|0071:66C1F002                     | SAL2 EAX,2
|0075:66D336[A800]                 | SAL2 [MemDword],CL
|007A:66D136[A800]                 | SAL2 [MemDword]
|007F:66D136[A800]                 | SAL2 [MemDword],1
|0084:66C136[A800]01               | SAL2 [MemDword],1,CODE=LONG
|008A:66C136[A800]01               | SAL2 [MemDword],1,IMM=BYTE
|0090:66C136[A800]02               | SAL2 [MemDword],2
|0096:66C13501                     | SAL2 [DI],1,DATA=DWORD,IMM=BYTE
|009A:6667D137                     | SAL2 [EDI],1,DATA=DWORD
|009E:D235                         | SAL2B [DI],CL
|00A0:D335                         | SAL2W [DI],CL
|00A2:66D335                       | SAL2D [DI],CL
|00A5:9087C9                       | ALIGN QWORD
|00A8:00000000                     |MemDword D D
|00AC:0000                         |MemWord  D W
|00AE:00                           |MemByte  D B
|                                  |ENDPROGRAM t3056
</samp></dd></dl>
<dl><dt>Expected messages <q>t3056.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3056.htm".
<!--M-->I0270 Assembling source "t3056".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3056". "t3056.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t3056.htm"{58}
<!--M-->I0510 Assembling program pass 2. "t3056.htm"{58}
<!--M-->I0510 Assembling program pass 3. "t3056.htm"{58}
<!--M-->I0530 Assembling program pass 4 - final. "t3056.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t3056.bin" created, size=175. "t3056.htm"{110}
<!--M-->I0650 Program "t3056" assembled in 4 passes with errorlevel 0. "t3056.htm"{110}
<!--M-->I0750 Source "t3056" (130 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3056.htm.lst" created, size=3096.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>