<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3072.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3072.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3072.htm'>t3072</a>:
<!--T-->Machine instructions RCL RCLB RCLW RCLD RCLQ in 64bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3072";'>Manage t3072</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigRCL'>
<!--P-->IigRCL
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigRCLB'>
<!--P-->IigRCLB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigRCLW'>
<!--P-->IigRCLW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigRCLD'>
<!--P-->IigRCLD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigRCLQ'>
<!--P-->IigRCLQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3072.htm.lst</q></dt><dd><samp>
|                                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,CPU=X64
|                                  |t3072 PROGRAM FORMAT=BIN,IMAGEBASE=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode64]                          |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:D2D0                     | RCL AL,CL
|00000002:D0D0                     | RCL AL
|00000004:D0D0                     | RCL AL,1
|00000006:C0D001                   | RCL AL,1,CODE=LONG
|00000009:C0D001                   | RCL AL,1,IMM=BYTE
|0000000C:C0D002                   | RCL AL,2
|0000000F:D21519010000             | RCL [MemByte],CL
|00000015:D01513010000             | RCL [MemByte]
|0000001B:D0150D010000             | RCL [MemByte],1
|00000021:C0150601000001           | RCL [MemByte],1,CODE=LONG
|00000028:C015FF00000001           | RCL [MemByte],1,IMM=BYTE
|0000002F:C015F800000002           | RCL [MemByte],2
|00000036:C01701                   | RCL [RDI],1,DATA=BYTE,IMM=BYTE
|00000039:67D017                   | RCL [EDI],1,DATA=BYTE
|0000003C:66D3D0                   | RCL AX,CL
|0000003F:66D1D0                   | RCL AX
|00000042:66D1D0                   | RCL AX,1
|00000045:66C1D001                 | RCL AX,1,CODE=LONG
|00000049:66C1D001                 | RCL AX,1,IMM=BYTE
|0000004D:66C1D002                 | RCL AX,2
|00000051:66D315D4000000           | RCL [MemWord],CL
|00000058:66D115CD000000           | RCL [MemWord]
|0000005F:66D115C6000000           | RCL [MemWord],1
|00000066:66C115BE00000001         | RCL [MemWord],1,CODE=LONG
|0000006E:66C115B600000001         | RCL [MemWord],1,IMM=BYTE
|00000076:66C115AE00000002         | RCL [MemWord],2
|0000007E:66C11701                 | RCL [RDI],1,DATA=WORD,IMM=BYTE
|00000082:6667D117                 | RCL [EDI],1,DATA=WORD
|00000086:D3D0                     | RCL EAX,CL
|00000088:D1D0                     | RCL EAX
|0000008A:D1D0                     | RCL EAX,1
|0000008C:C1D001                   | RCL EAX,1,CODE=LONG
|0000008F:C1D001                   | RCL EAX,1,IMM=BYTE
|00000092:C1D002                   | RCL EAX,2
|00000095:D3158D000000             | RCL [MemDword],CL
|0000009B:D11587000000             | RCL [MemDword]
|000000A1:D11581000000             | RCL [MemDword],1
|000000A7:C1157A00000001           | RCL [MemDword],1,CODE=LONG
|000000AE:C1157300000001           | RCL [MemDword],1,IMM=BYTE
|000000B5:C1156C00000002           | RCL [MemDword],2
|000000BC:67C11701                 | RCL [EDI],1,DATA=DWORD,IMM=BYTE
|000000C0:D117                     | RCL [RDI],1,DATA=DWORD
|000000C2:48D3D0                   | RCL RAX,CL
|000000C5:48D1D0                   | RCL RAX
|000000C8:48D1D0                   | RCL RAX,1
|000000CB:48C1D001                 | RCL RAX,1,CODE=LONG
|000000CF:48C1D001                 | RCL RAX,1,IMM=BYTE
|000000D3:48C1D002                 | RCL RAX,2
|000000D7:48D31542000000           | RCL [MemQword],CL
|000000DE:48D1153B000000           | RCL [MemQword]
|000000E5:48D11534000000           | RCL [MemQword],1
|000000EC:48C1152C00000001         | RCL [MemQword],1,CODE=LONG
|000000F4:48C1152400000001         | RCL [MemQword],1,IMM=BYTE
|000000FC:48C1151C00000002         | RCL [MemQword],2
|00000104:6741C11001               | RCL [R8D],1,DATA=DWORD,IMM=BYTE
|00000109:41D11424                 | RCL [R12],1,DATA=DWORD
|0000010D:4AD154A500               | RCL [RBP+4*R12],1,DATA=QWORD
|00000112:D217                     | RCLB [RDI],CL
|00000114:66D317                   | RCLW [RDI],CL
|00000117:D317                     | RCLD [RDI],CL
|00000119:48D317                   | RCLQ [RDI],CL
|0000011C:0F1F4000                 | ALIGN QWORD
|00000120:0000000000000000         |MemQword D Q
|00000128:00000000                 |MemDword D D
|0000012C:0000                     |MemWord  D W
|0000012E:00                       |MemByte  D B
|                                  |ENDPROGRAM t3072
</samp></dd></dl>
<dl><dt>Expected messages <q>t3072.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3072.htm".
<!--M-->I0270 Assembling source "t3072".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3072". "t3072.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t3072.htm"{61}
<!--M-->I0510 Assembling program pass 2. "t3072.htm"{61}
<!--M-->I0510 Assembling program pass 3. "t3072.htm"{61}
<!--M-->I0530 Assembling program pass 4 - final. "t3072.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t3072.bin" created, size=303. "t3072.htm"{129}
<!--M-->I0650 Program "t3072" assembled in 4 passes with errorlevel 0. "t3072.htm"{129}
<!--M-->I0750 Source "t3072" (149 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3072.htm.lst" created, size=3952.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>