<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3105.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3105.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3105.htm'>t3105</a>:
<!--T-->Machine instructions SUB SUBB SUBW SUBD SUBQ in 16bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3105";'>Manage t3105</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigSUB'>
<!--P-->IigSUB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSUBB'>
<!--P-->IigSUBB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSUBW'>
<!--P-->IigSUBW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSUBD'>
<!--P-->IigSUBD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSUBQ'>
<!--P-->IigSUBQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3105.htm.lst</q></dt><dd><samp>
|                                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,CPU=386
|                                  |t3105 PROGRAM FORMAT=BIN,IMAGEBASE=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode16]                          |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:2C02                         | SUB AL,2
|0002:80E802                       | SUB AL,2,CODE=LONG
|0005:2D0200                       | SUB AX,2
|0008:83E802                       | SUB AX,2,CODE=LONG
|000B:6683E802                     | SUB EAX,2
|000F:662D02000000                 | SUB EAX,2,CODE=SHORT
|0015:80E902                       | SUB CL,2
|0018:802E[8600]02                 | SUB [MemByte],2
|001D:83E902                       | SUB CX,2
|0020:81E90200                     | SUB CX,2,IMM=WORD
|0024:832E[8400]02                 | SUB [MemWord],2
|0029:812E[8400]0200               | SUB [MemWord],2,IMM=WORD
|002F:6683E902                     | SUB ECX,2
|0033:6681E902000000               | SUB ECX,2,IMM=DWORD
|003A:66832E[8000]02               | SUB [MemDword],2
|0040:66812E[8000]02000000         | SUB [MemDword],2,IMM=DWORD
|0049:802D02                       | SUBB [DI],2
|004C:832D02                       | SUBW [DI],2
|004F:66832D02                     | SUBD [DI],2
|0053:28D1                         | SUB CL,DL
|0055:2ACA                         | SUB CL,DL,CODE=LONG
|0057:28F5                         | SUB CH,DH
|0059:2AEE                         | SUB CH,DH,CODE=LONG
|005B:29D1                         | SUB CX,DX
|005D:2BCA                         | SUB CX,DX,CODE=LONG
|005F:6629D1                       | SUB ECX,EDX
|0062:662BCA                       | SUB ECX,EDX,CODE=LONG
|0065:2A0E[8600]                   | SUB CL,[MemByte]
|0069:2B0E[8400]                   | SUB CX,[MemWord]
|006D:662B0E[8000]                 | SUB ECX,[MemDword]
|0072:2816[8600]                   | SUB [MemByte],DL
|0076:2916[8400]                   | SUB [MemWord],DX
|007A:662916[8000]                 | SUB [MemDword],EDX
|007F:90                           | ALIGN QWORD
|0080:00000000                     |MemDword D D
|0084:0000                         |MemWord  D W
|0086:00                           |MemByte  D B
|                                  |ENDPROGRAM t3105
</samp></dd></dl>
<dl><dt>Expected messages <q>t3105.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3105.htm".
<!--M-->I0270 Assembling source "t3105".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3105". "t3105.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t3105.htm"{61}
<!--M-->I0510 Assembling program pass 2. "t3105.htm"{61}
<!--M-->I0510 Assembling program pass 3. "t3105.htm"{61}
<!--M-->I0530 Assembling program pass 4 - final. "t3105.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t3105.bin" created, size=135. "t3105.htm"{100}
<!--M-->I0650 Program "t3105" assembled in 4 passes with errorlevel 0. "t3105.htm"{100}
<!--M-->I0750 Source "t3105" (120 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3105.htm.lst" created, size=2289.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>