<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3101.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3101.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3101.htm'>t3101</a>:
<!--T-->Machine instructions OR ORB ORW ORD ORQ in 16bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3101";'>Manage t3101</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigOR'>
<!--P-->IigOR
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigORB'>
<!--P-->IigORB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigORW'>
<!--P-->IigORW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigORD'>
<!--P-->IigORD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigORQ'>
<!--P-->IigORQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3101.htm.lst</q></dt><dd><samp>
|                                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,CPU=386
|                                  |t3101 PROGRAM FORMAT=BIN,IMAGEBASE=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode16]                          |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0C02                         | OR AL,2
|0002:80C802                       | OR AL,2,CODE=LONG
|0005:0D0200                       | OR AX,2
|0008:83C802                       | OR AX,2,CODE=LONG
|000B:6683C802                     | OR EAX,2
|000F:660D02000000                 | OR EAX,2,CODE=SHORT
|0015:80C902                       | OR CL,2
|0018:800E[8600]02                 | OR [MemByte],2
|001D:83C902                       | OR CX,2
|0020:81C90200                     | OR CX,2,IMM=WORD
|0024:830E[8400]02                 | OR [MemWord],2
|0029:810E[8400]0200               | OR [MemWord],2,IMM=WORD
|002F:6683C902                     | OR ECX,2
|0033:6681C902000000               | OR ECX,2,IMM=DWORD
|003A:66830E[8000]02               | OR [MemDword],2
|0040:66810E[8000]02000000         | OR [MemDword],2,IMM=DWORD
|0049:800D02                       | ORB [DI],2
|004C:830D02                       | ORW [DI],2
|004F:66830D02                     | ORD [DI],2
|0053:08D1                         | OR CL,DL
|0055:0ACA                         | OR CL,DL,CODE=LONG
|0057:08F5                         | OR CH,DH
|0059:0AEE                         | OR CH,DH,CODE=LONG
|005B:09D1                         | OR CX,DX
|005D:0BCA                         | OR CX,DX,CODE=LONG
|005F:6609D1                       | OR ECX,EDX
|0062:660BCA                       | OR ECX,EDX,CODE=LONG
|0065:0A0E[8600]                   | OR CL,[MemByte]
|0069:0B0E[8400]                   | OR CX,[MemWord]
|006D:660B0E[8000]                 | OR ECX,[MemDword]
|0072:0816[8600]                   | OR [MemByte],DL
|0076:0916[8400]                   | OR [MemWord],DX
|007A:660916[8000]                 | OR [MemDword],EDX
|007F:90                           | ALIGN QWORD
|0080:00000000                     |MemDword D D
|0084:0000                         |MemWord  D W
|0086:00                           |MemByte  D B
|                                  |ENDPROGRAM t3101
</samp></dd></dl>
<dl><dt>Expected messages <q>t3101.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3101.htm".
<!--M-->I0270 Assembling source "t3101".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3101". "t3101.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t3101.htm"{61}
<!--M-->I0510 Assembling program pass 2. "t3101.htm"{61}
<!--M-->I0510 Assembling program pass 3. "t3101.htm"{61}
<!--M-->I0530 Assembling program pass 4 - final. "t3101.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t3101.bin" created, size=135. "t3101.htm"{100}
<!--M-->I0650 Program "t3101" assembled in 4 passes with errorlevel 0. "t3101.htm"{100}
<!--M-->I0750 Source "t3101" (120 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3101.htm.lst" created, size=2256.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>