<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3103.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3103.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3103.htm'>t3103</a>:
<!--T-->Machine instructions SBB SBBB SBBW SBBD SBBQ in 16bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3103";'>Manage t3103</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigSBB'>
<!--P-->IigSBB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSBBB'>
<!--P-->IigSBBB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSBBW'>
<!--P-->IigSBBW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSBBD'>
<!--P-->IigSBBD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSBBQ'>
<!--P-->IigSBBQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3103.htm.lst</q></dt><dd><samp>
|                                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,CPU=386
|                                  |t3103 PROGRAM FORMAT=BIN,IMAGEBASE=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode16]                          |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:1C02                         | SBB AL,2
|0002:80D802                       | SBB AL,2,CODE=LONG
|0005:1D0200                       | SBB AX,2
|0008:83D802                       | SBB AX,2,CODE=LONG
|000B:6683D802                     | SBB EAX,2
|000F:661D02000000                 | SBB EAX,2,CODE=SHORT
|0015:80D902                       | SBB CL,2
|0018:801E[8600]02                 | SBB [MemByte],2
|001D:83D902                       | SBB CX,2
|0020:81D90200                     | SBB CX,2,IMM=WORD
|0024:831E[8400]02                 | SBB [MemWord],2
|0029:811E[8400]0200               | SBB [MemWord],2,IMM=WORD
|002F:6683D902                     | SBB ECX,2
|0033:6681D902000000               | SBB ECX,2,IMM=DWORD
|003A:66831E[8000]02               | SBB [MemDword],2
|0040:66811E[8000]02000000         | SBB [MemDword],2,IMM=DWORD
|0049:801D02                       | SBBB [DI],2
|004C:831D02                       | SBBW [DI],2
|004F:66831D02                     | SBBD [DI],2
|0053:18D1                         | SBB CL,DL
|0055:1ACA                         | SBB CL,DL,CODE=LONG
|0057:18F5                         | SBB CH,DH
|0059:1AEE                         | SBB CH,DH,CODE=LONG
|005B:19D1                         | SBB CX,DX
|005D:1BCA                         | SBB CX,DX,CODE=LONG
|005F:6619D1                       | SBB ECX,EDX
|0062:661BCA                       | SBB ECX,EDX,CODE=LONG
|0065:1A0E[8600]                   | SBB CL,[MemByte]
|0069:1B0E[8400]                   | SBB CX,[MemWord]
|006D:661B0E[8000]                 | SBB ECX,[MemDword]
|0072:1816[8600]                   | SBB [MemByte],DL
|0076:1916[8400]                   | SBB [MemWord],DX
|007A:661916[8000]                 | SBB [MemDword],EDX
|007F:90                           | ALIGN QWORD
|0080:00000000                     |MemDword D D
|0084:0000                         |MemWord  D W
|0086:00                           |MemByte  D B
|                                  |ENDPROGRAM t3103
</samp></dd></dl>
<dl><dt>Expected messages <q>t3103.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3103.htm".
<!--M-->I0270 Assembling source "t3103".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3103". "t3103.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t3103.htm"{61}
<!--M-->I0510 Assembling program pass 2. "t3103.htm"{61}
<!--M-->I0510 Assembling program pass 3. "t3103.htm"{61}
<!--M-->I0530 Assembling program pass 4 - final. "t3103.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t3103.bin" created, size=135. "t3103.htm"{100}
<!--M-->I0650 Program "t3103" assembled in 4 passes with errorlevel 0. "t3103.htm"{100}
<!--M-->I0750 Source "t3103" (120 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3103.htm.lst" created, size=2289.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>