<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3120.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3120.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3120.htm'>t3120</a>:
<!--T-->Machine instructions ADD ADDB ADDW ADDD ADDQ in 64bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3120";'>Manage t3120</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigADD'>
<!--P-->IigADD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigADDB'>
<!--P-->IigADDB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigADDW'>
<!--P-->IigADDW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigADDD'>
<!--P-->IigADDD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigADDQ'>
<!--P-->IigADDQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3120.htm.lst</q></dt><dd><samp>
|                                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,CPU=X64
|                                  |t3120 PROGRAM FORMAT=BIN,IMAGEBASE=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode64]                          |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0402                     | ADD AL,2
|00000002:80C002                   | ADD AL,2,CODE=LONG
|00000005:80C502                   | ADD CH,2
|00000008:4080C402                 | ADD SPL,2
|0000000C:66050200                 | ADD AX,2
|00000010:6683C002                 | ADD AX,2,CODE=LONG
|00000014:83C002                   | ADD EAX,2
|00000017:0502000000               | ADD EAX,2,CODE=SHORT
|0000001C:4883C002                 | ADD RAX,2
|00000020:480502000000             | ADD RAX,2,CODE=SHORT
|00000026:80C102                   | ADD CL,2
|00000029:80050601000002           | ADD [MemByte],2
|00000030:6683C102                 | ADD CX,2
|00000034:6681C10200               | ADD CX,2,IMM=WORD
|00000039:668305F300000002         | ADD [MemWord],2
|00000041:668105EA0000000200       | ADD [MemWord],2,IMM=WORD
|0000004A:488105DF00000002000000   | ADDQ [MemWord],2,IMM=DWORD
|00000055:83C102                   | ADD ECX,2
|00000058:81C102000000             | ADD ECX,2,IMM=DWORD
|0000005E:4883C102                 | ADD RCX,2
|00000062:4881C102000000           | ADD RCX,2,IMM=DWORD
|00000069:4881C17EFFFFFF           | ADD RCX,-130
|00000070:4881C17FFFFFFF           | ADD RCX,-129
|00000077:4883C180                 | ADD RCX,-128
|0000007B:4883C181                 | ADD RCX,-127
|0000007F:4883C17E                 | ADD RCX,+126
|00000083:4883C17F                 | ADD RCX,+127
|00000087:4881C180000000           | ADD RCX,+128
|0000008E:4881C181000000           | ADD RCX,+129
|00000095:83059400000002           | ADD [MemDword],2
|0000009C:4883058400000002         | ADD [MemQword],2
|000000A4:4881057900000002000000   | ADD [MemQword],2,IMM=DWORD
|000000AF:800702                   | ADDB [RDI],2
|000000B2:66830702                 | ADDW [RDI],2
|000000B6:830702                   | ADDD [RDI],2
|000000B9:48830702                 | ADDQ [RDI],2
|000000BD:48810702000000           | ADDQ [RDI],2,IMM=DWORD
|000000C4:00D1                     | ADD CL,DL
|000000C6:02CA                     | ADD CL,DL,CODE=LONG
|000000C8:00F5                     | ADD CH,DH
|000000CA:02EE                     | ADD CH,DH,CODE=LONG
|000000CC:4000F5                   | ADD BPL,SIL
|000000CF:4002EE                   | ADD BPL,SIL,CODE=LONG
|000000D2:6601D1                   | ADD CX,DX
|000000D5:6603CA                   | ADD CX,DX,CODE=LONG
|000000D8:01D1                     | ADD ECX,EDX
|000000DA:03CA                     | ADD ECX,EDX,CODE=LONG
|000000DC:4801D1                   | ADD RCX,RDX
|000000DF:4803CA                   | ADD RCX,RDX,CODE=LONG
|000000E2:4D01D1                   | ADD R9,R10
|000000E5:4D03CA                   | ADD R9,R10,CODE=LONG
|000000E8:4C01D1                   | ADD RCX,R10
|000000EB:4903CA                   | ADD RCX,R10,CODE=LONG
|000000EE:020D42000000             | ADD CL,[MemByte]
|000000F4:66030D39000000           | ADD CX,[MemWord]
|000000FB:030D2F000000             | ADD ECX,[MemDword]
|00000101:48030D20000000           | ADD RCX,[MemQword]
|00000108:001528000000             | ADD [MemByte],DL
|0000010E:6601151F000000           | ADD [MemWord],DX
|00000115:011515000000             | ADD [MemDword],EDX
|0000011B:48011506000000           | ADD [MemQword],RDX
|00000122:660F1F442000             | ALIGN QWORD
|00000128:0000000000000000         |MemQword D Q
|00000130:00000000                 |MemDword D D
|00000134:0000                     |MemWord  D W
|00000136:00                       |MemByte  D B
|                                  |ENDPROGRAM t3120
</samp></dd></dl>
<dl><dt>Expected messages <q>t3120.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3120.htm".
<!--M-->I0270 Assembling source "t3120".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3120". "t3120.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t3120.htm"{61}
<!--M-->I0510 Assembling program pass 2. "t3120.htm"{61}
<!--M-->I0510 Assembling program pass 3. "t3120.htm"{61}
<!--M-->I0530 Assembling program pass 4 - final. "t3120.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t3120.bin" created, size=311. "t3120.htm"{129}
<!--M-->I0650 Program "t3120" assembled in 4 passes with errorlevel 0. "t3120.htm"{129}
<!--M-->I0750 Source "t3120" (149 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3120.htm.lst" created, size=3842.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>