<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3143.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3143.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3143.htm'>t3143</a>:
<!--T-->Machine instructions JMP JMPS JMPN JMPF  in 64bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3143";'>Manage t3143</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigJMP'>
<!--P-->IigJMP
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigJMPS'>
<!--P-->IigJMPS
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigJMPN'>
<!--P-->IigJMPN
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigJMPF'>
<!--P-->IigJMPF
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3143.htm.lst</q></dt><dd><samp>
|                              | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=32,AUTOALIGN=OFF,CPU=X64
|                              |t3143 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                      |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|                              |;; Direct jump to an immediate address:
|00000000:EBFE                 | JMP  $
|00000002:EBFE                 | JMPS $
|00000004:EBFE                 | JMP  $,DIST=SHORT
|00000006:E9FBFFFFFF           | JMPN $
|0000000B:E9FBFFFFFF           | JMP  $,DIST=NEAR
|00000010:E9FBFFFFFF           | JMP  $,DATA=QWORD,IMM=DWORD
|00000015:E97BFFFFFF           | JMP  $-128
|0000001A:E97CFFFFFF           | JMP  $-127
|0000001F:EB80                 | JMP  $-126
|00000021:EB81                 | JMP  $-125
|00000023:EB7E                 | JMP  $+128
|00000025:EB7F                 | JMP  $+129
|00000027:E97D000000           | JMP  $+130
|0000002C:E97E000000           | JMP  $+131
|00000031:E9FEFFFF7F           | JMP  $-2_147_483_645
|00000036:E9FFFFFF7F           | JMP  $-2_147_483_644
|0000003B:E900000080           | JMP  $-2_147_483_643
|00000040:E901000080           | JMP  $-2_147_483_642
|00000045:E9FEFFFF7F           | JMP  $+2_147_483_651
|0000004A:E9FFFFFF7F           | JMP  $+2_147_483_652
|0000004F:E900000080           | JMP  $+2_147_483_653
|00000054:E901000080           | JMP  $+2_147_483_654
|00000059:E9(11000000)         | JMP  0x11
|0000005E:E9(22110000)         | JMP  0x1122
|00000063:E9(33221100)         | JMP  0x112233
|00000068:E9A1000000           | JMP  NearProc
|0000006D:E99C000000           | JMPN NearProc
|00000072:E997000000           | JMP  NearProc,DATA=QWORD
|00000077:E992000000           | JMP  NearProc,IMM=DWORD
|                              |;; Indirect near jump:
|0000007C:FFE2                 | JMP  RDX
|0000007E:41FFE1               | JMP  R9
|00000081:FF2569000000         | JMP  [MemQwordNear]
|00000087:FF2575000000         | JMP  [MemWordNear],DATA=QWORD
|0000008D:FF255D000000         | JMP  [MemQwordNear],ADDR=REL
|00000093:FF2425[F0000000]     | JMP  [MemQwordNear],ADDR=ABS
|0000009A:FF26                 | JMP  [RSI]
|0000009C:FF26                 | JMP  [RSI],DATA=QWORD
|                              |;; Direct far jump: not supported in 64bit mode.
|                              |;; Indirect far jump:
|0000009E:48FF2E               | JMPF [RSI]
|000000A1:48FF2E               | JMP  [RSI],DIST=FAR
|000000A4:48FF2E               | JMPF [RSI],DATA=QWORD
|000000A7:FF2E                 | JMPF [RSI],DATA=DWORD
|000000A9:66FF2E               | JMPF [RSI],DATA=WORD
|000000AC:48FF2D45000000       | JMPF [MemQwordFar]
|000000B3:FF2D4B000000         | JMPF [MemDwordFar]
|000000B9:66FF2D4A000000       | JMPF [MemWordFar]
|000000C0:48FF2C25[F8000000]   | JMPF [MemQwordFar],ADDR=ABS
|000000C8:FF2C25[04010000]     | JMPF [MemDwordFar],ADDR=ABS
|000000CF:66FF2C25[0A010000]   | JMPF [MemWordFar],ADDR=ABS
|000000D7:66FF2D2C000000       | JMP  [MemWordFar],DIST=FAR
|000000DE:FF2D26000000         | JMPF [MemWordFar],DATA=DWORD
|000000E4:48FF2D1F000000       | JMPF [MemWordFar],DATA=QWORD
|000000EB:0F1F442000           | ALIGN QWORD
|000000F0:0000000000000000     |MemQwordNear DQ Q
|000000F8:00000000000000000000 |MemQwordFar  DQ Q,W
|00000102:0000                 |MemWordNear  DW W
|00000104:000000000000         |MemDwordFar  DD D,W
|0000010A:00000000             |MemWordFar   DW W,W
|0000010E:                     |NearProc PROC
|0000010E:C3                   |          RETN
|0000010F:                     |         ENDP NearProc
|                              |ENDPROGRAM t3143
</samp></dd></dl>
<dl><dt>Expected messages <q>t3143.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3143.htm".
<!--M-->I0270 Assembling source "t3143".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3143". "t3143.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t3143.htm"{58}
<!--M-->I0510 Assembling program pass 2. "t3143.htm"{58}
<!--M-->I0530 Assembling program pass 3 - final. "t3143.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t3143.bin" created, size=271. "t3143.htm"{124}
<!--M-->I0650 Program "t3143" assembled in 3 passes with errorlevel 0. "t3143.htm"{124}
<!--M-->I0750 Source "t3143" (164 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3143.htm.lst" created, size=3692.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<dl><dt>Expected output file <q>t3143.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: EB FE EB FE EB FE E9 FB FF FF FF E9 FB FF FF FF  &curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->0010: E9 FB FF FF FF E9 7B FF FF FF E9 7C FF FF FF EB  &curren;&curren;&curren;&curren;&curren;&curren;{&curren;&curren;&curren;&curren;|&curren;&curren;&curren;&curren;
<!--B-->0020: 80 EB 81 EB 7E EB 7F E9 7D 00 00 00 E9 7E 00 00  &curren;&curren;&curren;&curren;~&curren;&curren;&curren;}&deg;&deg;&deg;&curren;~&deg;&deg;
<!--B-->0030: 00 E9 FE FF FF 7F E9 FF FF FF 7F E9 00 00 00 80  &deg;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&deg;&deg;&deg;&curren;
<!--B-->0040: E9 01 00 00 80 E9 FE FF FF 7F E9 FF FF FF 7F E9  &curren;&middot;&deg;&deg;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->0050: 00 00 00 80 E9 01 00 00 80 E9 B3 FF FF FF E9 BF  &deg;&deg;&deg;&curren;&curren;&middot;&deg;&deg;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->0060: 10 00 00 E9 CB 21 11 00 E9 A1 00 00 00 E9 9C 00  &middot;&deg;&deg;&curren;&curren;!&middot;&deg;&curren;&curren;&deg;&deg;&deg;&curren;&curren;&deg;
<!--B-->0070: 00 00 E9 97 00 00 00 E9 92 00 00 00 FF E2 41 FF  &deg;&deg;&curren;&curren;&deg;&deg;&deg;&curren;&curren;&deg;&deg;&deg;&curren;&curren;A&curren;
<!--B-->0080: E1 FF 25 69 00 00 00 FF 25 75 00 00 00 FF 25 5D  &curren;&curren;%i&deg;&deg;&deg;&curren;%u&deg;&deg;&deg;&curren;%]
<!--B-->0090: 00 00 00 FF 24 25 F0 00 00 00 FF 26 FF 26 48 FF  &deg;&deg;&deg;&curren;$%&curren;&deg;&deg;&deg;&curren;&amp;&curren;&amp;H&curren;
<!--B-->00A0: 2E 48 FF 2E 48 FF 2E FF 2E 66 FF 2E 48 FF 2D 45  .H&curren;.H&curren;.&curren;.f&curren;.H&curren;-E
<!--B-->00B0: 00 00 00 FF 2D 4B 00 00 00 66 FF 2D 4A 00 00 00  &deg;&deg;&deg;&curren;-K&deg;&deg;&deg;f&curren;-J&deg;&deg;&deg;
<!--B-->00C0: 48 FF 2C 25 F8 00 00 00 FF 2C 25 04 01 00 00 66  H&curren;,%&curren;&deg;&deg;&deg;&curren;,%&middot;&middot;&deg;&deg;f
<!--B-->00D0: FF 2C 25 0A 01 00 00 66 FF 2D 2C 00 00 00 FF 2D  &curren;,%&not;&middot;&deg;&deg;f&curren;-,&deg;&deg;&deg;&curren;-
<!--B-->00E0: 26 00 00 00 48 FF 2D 1F 00 00 00 0F 1F 44 20 00  &amp;&deg;&deg;&deg;H&curren;-&middot;&deg;&deg;&deg;&middot;&middot;D&macr;&deg;
<!--B-->00F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C3     &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&curren;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>