<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3145.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3145.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3145.htm'>t3145</a>:
<!--T-->Machine instruction JMP automatic distance
</h1><button onclick='window.location="../eatests/manager.php?test=t3145";'>Manage t3145</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->JMP default distance selected by memory model.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/ii.htm#IiDispatchLocation'>
<!--P-->IiDispatchLocation
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3145.htm.lst</q></dt><dd><samp>
|                    |          EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=22,CPU=386
|                    |t3145     PROGRAM FORMAT=BIN,MODEL=MEDIUM,IMAGEBASE=0x3000,LISTMAP=ON,LISTGLOBALS=OFF
|[CodeSeg]           |[CodeSeg] SEGMENT PURPOSE=CODE,WIDTH=16 ; Linked at 0x0300:0.
|0000:E9(1800)       | JMPN FarLabel:
|0003:EA[1800]{0000} | JMPF FarLabel:
|0008:EA[1800]{0000} | JMP  FarLabel: ; Defaults to JMPF due to the different target segment [FarSeg] and MODEL=MEDIUM.
|000D:E9(1800)       | JMPN FarProc:
|0010:EA[1800]{0000} | JMPF FarProc:
|0015:EA[1800]{0000} | JMP  FarProc:  ; Defaults to JMPF due to the different target segment [FarSeg].
|001A:E9(2211)       | JMPN 0x1122    ; Relative near jump to the scalar offset 0x1122 within segment [CodeSeg].
|001D:EA[2211]{0000} | JMPF 0x1122    ; Absolute  far jump to the scalar target 0:0x1122 with implicit segment 0.
|0022:EA[2211]{0000} | JMP  0x1122    ; Defaults to JMPF.
|0027:EA22110000     | JMPF 0:0x1122  ; Absolute  far jump to the scalar target 0:0x1122 with explicit segment 0.
|002C:EA22110000     | JMP  0:0x1122  ; Defaults to JMPF. Near jump with implicit segment is not supported.
|0031:               |
|                    |;;
|[FarSeg]            |[FarSeg] SEGMENT PURPOSE=CODE,WIDTH=16,ALIGN=0x10 ; Linked at 0x0304:0.
|0000:E91500         | JMPN FarLabel: ; Relative NEAR jump.
|0003:EA[1800]{0000} | JMPF FarLabel: ; Absolute FAR jump.
|0008:EB0E           | JMP  FarLabel: ; Intrasegment distance defaults to NEAR or SHORT.
|000A:E90B00         | JMPN FarProc:
|000D:EA[1800]{0000} | JMPF FarProc:
|0012:EA[1800]{0000} | JMP  FarProc:  ; Distance defaults to FAR due to target's DIST=FAR modifier.
|0017:C3             | RET            ; Instruction RET defaults to DIST=NEAR.
|0018:               |FarLabel:
|0018:               |FarProc: PROC DIST=FAR ; Explicitly specified FAR property of FarProc.
|0018:CB             |  RET           ; Instruction RET inside far procedure defaults to DIST=FAR.
|0019:               | ENDP FarProc:
|                    |ENDPROGRAM t3145
|        **** ListMap "t3145.bin",model=MEDIUM,groups=0,segments=2,entry=,stack=
|          [CodeSeg],FA=00000000h,VA=00003000h,size=00000031h=49,width=16,align=0010h,purpose=CODE
|          [FarSeg],FA=00000040h,VA=00003040h,size=00000019h=25,width=16,align=0010h,purpose=CODE
|00000000:           |
</samp></dd></dl>
<dl><dt>Expected messages <q>t3145.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3145.htm".
<!--M-->I0270 Assembling source "t3145".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3145". "t3145.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t3145.htm"{52}
<!--M-->I0510 Assembling program pass 2. "t3145.htm"{52}
<!--M-->I0510 Assembling program pass 3. "t3145.htm"{52}
<!--M-->I0530 Assembling program pass 4 - final. "t3145.htm"{52}
<!--M-->I0660 16bit MEDIUM BIN file "t3145.bin" created, size=89. "t3145.htm"{79}
<!--M-->I0650 Program "t3145" assembled in 4 passes with errorlevel 0. "t3145.htm"{79}
<!--M-->I0750 Source "t3145" (113 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3145.htm.lst" created, size=2386.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<dl><dt>Expected output file <q>t3145.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: E9 55 00 EA 18 00 04 03 EA 18 00 04 03 E9 48 00  &curren;U&deg;&curren;&middot;&deg;&middot;&middot;&curren;&middot;&deg;&middot;&middot;&curren;H&deg;
<!--B-->0010: EA 18 00 04 03 EA 18 00 04 03 E9 05 11 EA 22 11  &curren;&middot;&deg;&middot;&middot;&curren;&middot;&deg;&middot;&middot;&curren;&middot;&middot;&curren;&quot;&middot;
<!--B-->0020: 00 00 EA 22 11 00 00 EA 22 11 00 00 EA 22 11 00  &deg;&deg;&curren;&quot;&middot;&deg;&deg;&curren;&quot;&middot;&deg;&deg;&curren;&quot;&middot;&deg;
<!--B-->0030: 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90  &deg;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->0040: E9 15 00 EA 18 00 04 03 EB 0E E9 0B 00 EA 18 00  &curren;&middot;&deg;&curren;&middot;&deg;&middot;&middot;&curren;&middot;&curren;&middot;&deg;&curren;&middot;&deg;
<!--B-->0050: 04 03 EA 18 00 04 03 C3 CB                       &middot;&middot;&curren;&middot;&deg;&middot;&middot;&curren;&curren;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>