<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3148.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3148.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3148.htm'>t3148</a>:
<!--T-->Machine instructions UMOV
</h1><button onclick='window.location="../eatests/manager.php?test=t3148";'>Manage t3148</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigUMOV'>
<!--P-->IigUMOV
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3148.htm.lst</q></dt><dd><samp>
|                                |   EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=34, CPU=386, UNDOC=ENABLE, AMD=ON
|                                |t3148 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF, IMAGEBASE=0
|[Mode16]                        |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0F10D1                     | UMOV CL,DL
|0003:0F12CA                     | UMOV CL,DL,CODE=LONG
|0006:0F120C                     | UMOV CL,[SI]
|0009:0F1015                     | UMOV [DI],DL
|000C:0F11D1                     | UMOV CX,DX
|000F:0F13CA                     | UMOV CX,DX,CODE=LONG
|0012:0F130C                     | UMOV CX,[SI]
|0015:0F1115                     | UMOV [DI],DX
|0018:660F11D1                   | UMOV ECX,EDX
|001C:660F13CA                   | UMOV ECX,EDX,CODE=LONG
|0020:660F130C                   | UMOV ECX,[SI]
|0024:660F1115                   | UMOV [DI],EDX
|[Mode32]                        |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0F10D1                 | UMOV CL,DL
|00000003:0F12CA                 | UMOV CL,DL,CODE=LONG
|00000006:0F120E                 | UMOV CL,[ESI]
|00000009:0F1017                 | UMOV [EDI],DL
|0000000C:660F11D1               | UMOV CX,DX
|00000010:660F13CA               | UMOV CX,DX,CODE=LONG
|00000014:660F130E               | UMOV CX,[ESI]
|00000018:660F1117               | UMOV [EDI],DX
|0000001C:0F11D1                 | UMOV ECX,EDX
|0000001F:0F13CA                 | UMOV ECX,EDX,CODE=LONG
|00000022:0F130E                 | UMOV ECX,[ESI]
|00000025:0F1117                 | UMOV [EDI],EDX
|                                | EUROASM CPU=X64
|[Mode64]                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0F10D1                 | UMOV CL,DL
|00000003:0F12CA                 | UMOV CL,DL,CODE=LONG
|00000006:450F10D1               | UMOV R9B,R10B
|0000000A:450F12CA               | UMOV R9B,R10B,CODE=LONG
|0000000E:0F120E                 | UMOV CL,[RSI]
|00000011:0F1017                 | UMOV [RDI],DL
|00000014:660F11D1               | UMOV CX,DX
|00000018:660F13CA               | UMOV CX,DX,CODE=LONG
|0000001C:660F130E               | UMOV CX,[RSI]
|00000020:660F1117               | UMOV [RDI],DX
|00000024:0F11D1                 | UMOV ECX,EDX
|00000027:0F13CA                 | UMOV ECX,EDX,CODE=LONG
|0000002A:0F130E                 | UMOV ECX,[RSI]
|0000002D:0F1117                 | UMOV [RDI],EDX
|00000030:480F11D1               | UMOV RCX,RDX
|00000034:480F13CA               | UMOV RCX,RDX,CODE=LONG
|00000038:480F130E               | UMOV RCX,[RSI]
|0000003C:480F1117               | UMOV [RDI],RDX
|                                |ENDPROGRAM t3148
</samp></dd></dl>
<dl><dt>Expected messages <q>t3148.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3148.htm".
<!--M-->I0270 Assembling source "t3148".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3148". "t3148.htm"{49}
<!--M-->I0510 Assembling program pass 1. "t3148.htm"{49}
<!--M-->I0530 Assembling program pass 2 - final. "t3148.htm"{49}
<!--M-->I0660 16bit TINY BIN file "t3148.bin" created, size=160. "t3148.htm"{96}
<!--M-->I0650 Program "t3148" assembled in 2 passes with errorlevel 0. "t3148.htm"{96}
<!--M-->I0750 Source "t3148" (114 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3148.htm.lst" created, size=2705.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>