<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3141.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3141.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3141.htm'>t3141</a>:
<!--T-->Machine instruction JMP JMPS JMPN JMPF in 16bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3141";'>Manage t3141</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigJMP'>
<!--P-->IigJMP
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigJMPS'>
<!--P-->IigJMPS
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigJMPN'>
<!--P-->IigJMPN
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigJMPF'>
<!--P-->IigJMPF
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3141.htm.lst</q></dt><dd><samp>
|                            | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=386
|                            |t3141 PROGRAM FORMAT=OMF,MODEL=SMALL,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode16]                    |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:                       |; Direct jump to immediate address:
|0000:EBFE                   | JMP  $
|0002:EBFE                   | JMPS $
|0004:EBFE                   | JMP  $,DIST=SHORT
|0006:E9FDFF                 | JMPN $
|0009:E9FDFF                 | JMP  $,DIST=NEAR
|000C:E9FDFF                 | JMP  $,DATA=WORD
|000F:66E9FAFFFFFF           | JMP  $,DATA=DWORD
|0015:66E9FAFFFFFF           | JMP  $,IMM=DWORD
|001B:EA[1B00]{0000}         | JMPF $
|0020:EA[2000]{0000}         | JMP  $,DIST=FAR
|0025:EA[2500]{0000}         | JMPF $,DATA=WORD
|002A:66EA[2A000000]{0000}   | JMPF $,DATA=DWORD
|0032:66EA[32000000]{0000}   | JMPF $,IMM=DWORD
|003A:E97DFF                 | JMP  $-128
|003D:E97EFF                 | JMP  $-127
|0040:EB80                   | JMP  $-126
|0042:EB81                   | JMP  $-125
|0044:EB7E                   | JMP  $+128
|0046:EB7F                   | JMP  $+129
|0048:E97F00                 | JMP  $+130
|004B:E98000                 | JMP  $+131
|004E:E9(1100)               | JMP  0x11
|0051:E9(2211)               | JMP  0x1122
|0054:66E9(33221100)         | JMP  0x112233
|005A:66E9(22110000)         | JMP  0x1122,DATA=DWORD
|0060:66E9(22110000)         | JMP  0x1122,IMM=DWORD
|0066:E9(0000)               | JMP  ExternProc
|0069:E9(0000)               | JMPN ExternProc
|006C:66E9(00000000)         | JMP  ExternProc,DATA=DWORD
|0072:EA[0000]{0000}         | JMPF ExternProc
|0077:66EA[00000000]{0000}   | JMPF ExternProc,DATA=DWORD
|007F:E98A00                 | JMP  NearProc
|0082:E98700                 | JMPN NearProc
|0085:66E981000000           | JMP  NearProc,DATA=DWORD
|008B:66E97B000000           | JMP  NearProc,IMM=DWORD
|0091:EA[1500]{0000}         | JMP  FarProc
|0096:EA[1500]{0000}         | JMPF FarProc
|009B:66EA[15000000]{0000}   | JMP  FarProc,DATA=DWORD
|00A3:                       |; Indirect near jump:
|00A3:FFE2                   | JMP  DX
|00A5:66FFE2                 | JMP  EDX
|00A8:FF26[0601]             | JMP  [MemWordNear]
|00AC:66FF26[FC00]           | JMP  [MemDwordNear]
|00B1:66FF26[FC00]           | JMPN [MemDwordNear]
|00B6:FF26[FC00]             | JMP  [MemDwordNear],DATA=WORD
|00BA:FF24                   | JMP  [SI]
|00BC:FF24                   | JMP  [SI],DATA=WORD
|00BE:66FF24                 | JMP  [SI],DATA=DWORD
|00C1:                       |; Direct far jump:
|00C1:EA[1500]{0000}         | JMP  FarProc
|00C6:66EA[15000000]{0000}   | JMP  FarProc,DATA=DWORD
|00CE:EA[1500]{0000}         | JMPF FarProc
|00D3:EA44332211             | JMP  0x1122:0x3344
|00D8:66EA443300002211       | JMP  0x1122:0x3344,DATA=DWORD
|00E0:                       |; Indirect far jump:
|00E0:FF2C                   | JMPF [SI]
|00E2:FF2C                   | JMP  [SI],DIST=FAR
|00E4:FF2C                   | JMPF [SI],DATA=WORD
|00E6:66FF2C                 | JMPF [SI],DATA=DWORD
|00E9:FF2E[0801]             | JMPF [MemWordFar]
|00ED:66FF2E[0001]           | JMPF [MemDwordFar]
|00F2:66FF2E[0001]           | JMP  [MemDwordFar],DIST=FAR
|00F7:FF2E[0001]             | JMPF [MemDwordFar],DATA=WORD
|00FB:90                     | ALIGN DWORD
|00FC:00000000               |MemDwordNear DD D
|0100:000000000000           |MemDwordFar  DD D,W
|0106:0000                   |MemWordNear  DW W
|0108:00000000               |MemWordFar   DW W,W
|010C:                       |NearProc PROC
|010C:C3                     |          RETN
|010D:                       |         ENDP NearProc
|[FarSeg]                    |[FarSeg] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:                       |; Direct far jump from the same segment:
|0000:EA[1500]{0000}         | JMP  FarProc
|0005:EA[1500]{0000}         | JMPF FarProc
|000A:66EA[15000000]{0000}   | JMPF FarProc,DATA=DWORD
|0012:E90000                 | JMPN FarProc
|0015:                       |FarProc  PROC DIST=FAR
|0015:CB                     |           RETF
|0016:                       |         ENDP FarProc
|                            |ExternProc EXTERN
|                            |ENDPROGRAM t3141
|## W3831 Self-relative relocation to an absolute VA at [Mode16]:0000004Fh is not linkable.
|## W3831 Self-relative relocation to an absolute VA at [Mode16]:00000052h is not linkable.
|## W3831 Self-relative relocation to an absolute VA at [Mode16]:00000056h is not linkable.
|## W3831 Self-relative relocation to an absolute VA at [Mode16]:0000005Ch is not linkable.
|## W3831 Self-relative relocation to an absolute VA at [Mode16]:00000062h is not linkable.
</samp></dd></dl>
<dl><dt>Expected messages <q>t3141.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3141.htm".
<!--M-->I0270 Assembling source "t3141".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3141". "t3141.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t3141.htm"{58}
<!--M-->I0510 Assembling program pass 2. "t3141.htm"{58}
<!--M-->I0510 Assembling program pass 3. "t3141.htm"{58}
<!--M-->I0530 Assembling program pass 4 - final. "t3141.htm"{58}
<!--M-->W3831 Self-relative relocation to an absolute VA at [Mode16]:0000004Fh is not linkable. "t3141.htm"{142}
<!--M-->W3831 Self-relative relocation to an absolute VA at [Mode16]:00000052h is not linkable. "t3141.htm"{142}
<!--M-->W3831 Self-relative relocation to an absolute VA at [Mode16]:00000056h is not linkable. "t3141.htm"{142}
<!--M-->W3831 Self-relative relocation to an absolute VA at [Mode16]:0000005Ch is not linkable. "t3141.htm"{142}
<!--M-->W3831 Self-relative relocation to an absolute VA at [Mode16]:00000062h is not linkable. "t3141.htm"{142}
<!--M-->I0660 16bit SMALL OMF file "t3141.obj" created, size=536. "t3141.htm"{142}
<!--M-->I0650 Program "t3141" assembled in 4 passes with errorlevel 3. "t3141.htm"{142}
<!--M-->I0750 Source "t3141" (172 lines) assembled in 2 passes with errorlevel 3.
<!--M-->I0860 Listing file "t3141.htm.lst" created, size=4827.
<!--M-->I0990 EuroAssembler terminated with errorlevel 3.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>