<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3157.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3157.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3157.htm'>t3157</a>:
<!--T-->Machine instruction JMPE in 64bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3157";'>Manage t3157</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iis.htm#IisJMPE'>
<!--P-->IisJMPE
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3157.htm.lst</q></dt><dd><samp>
|                                    | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=38, CPU=X64, UNDOC=ON
|                                    |t3157 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                            |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0000000000000000           |MemQword DQ Q
|00000008:00000000                   |MemDword DD D
|0000000C:0000                       |MemWord  DW W
|0000000E:0FB80B000000               | JMPE $+0x11
|00000014:0FB8D8EEFFFF               | JMPE $-0x1122
|0000001A:0FB8C7DDEEFF               | JMPE $-0x112233
|00000020:0FB8(11000000)             | JMPE 0x11
|00000026:0FB8(22110000)             | JMPE 0x1122
|0000002C:0FB8(33221100)             | JMPE 0x112233
|00000032:660F00F2                   | JMPE DX
|00000036:0F00F2                     | JMPE EDX
|00000039:480F00F2                   | JMPE RDX
|0000003D:490F00F2                   | JMPE R10
|00000041:660F0035C3FFFFFF           | JMPE [MemWord]
|00000049:0F0035B8FFFFFF             | JMPE [MemDword]
|00000050:480F0035A8FFFFFF           | JMPE [MemQword]
|00000058:480F0035A0FFFFFF           | JMPE [MemQword],ADDR=REL
|00000060:480F003425[00000000]       | JMPE [MemQword],ADDR=ABS
|00000069:480F0036                   | JMPE [RSI]
|0000006D:480F0036                   | JMPE [RSI],DATA=QWORD
|00000071:0F0036                     | JMPE [RSI],DATA=DWORD
|00000074:0F00B600000000             | JMPE [RSI],DATA=DWORD,DISP=DWORD
|0000007B:67480F0036                 | JMPE [ESI]
|00000080:67480F0036                 | JMPE [ESI],DATA=QWORD
|00000085:670F0036                   | JMPE [ESI],DATA=DWORD
|00000089:67480F00B600000000         | JMPE [ESI],DISP=DWORD
|                                    |ENDPROGRAM t3157
</samp></dd></dl>
<dl><dt>Expected messages <q>t3157.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3157.htm".
<!--M-->I0270 Assembling source "t3157".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3157". "t3157.htm"{49}
<!--M-->I0510 Assembling program pass 1. "t3157.htm"{49}
<!--M-->I0510 Assembling program pass 2. "t3157.htm"{49}
<!--M-->I0530 Assembling program pass 3 - final. "t3157.htm"{49}
<!--M-->I0660 16bit TINY BIN file "t3157.bin" created, size=146. "t3157.htm"{77}
<!--M-->I0650 Program "t3157" assembled in 3 passes with errorlevel 0. "t3157.htm"{77}
<!--M-->I0750 Source "t3157" (96 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3157.htm.lst" created, size=1780.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>