<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3163.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3163.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3163.htm'>t3163</a>:
<!--T-->Machine instruction CALL CALLN CALLF in 64bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3163";'>Manage t3163</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigCALL'>
<!--P-->IigCALL
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigCALLN'>
<!--P-->IigCALLN
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigCALLF'>
<!--P-->IigCALLF
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3163.htm.lst</q></dt><dd><samp>
|                              |         EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=32,AUTOALIGN=OFF,CPU=X64
|                              |t3163    PROGRAM FORMAT=BIN,IMAGEBASE=0, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                      |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|                              |;; Direct call to an immediate address:
|00000000:E8FBFFFFFF           | CALL  $
|00000005:E8FBFFFFFF           | CALL  $,DATA=QWORD,IMM=DWORD,DIST=NEAR
|0000000A:E8FEFFFF7F           | CALL  $-2_147_483_645
|0000000F:E8FFFFFF7F           | CALL  $-2_147_483_644
|00000014:E800000080           | CALL  $-2_147_483_643
|00000019:E801000080           | CALL  $-2_147_483_642
|0000001E:E8FEFFFF7F           | CALL  $+2_147_483_651
|00000023:E8FFFFFF7F           | CALL  $+2_147_483_652
|00000028:E800000080           | CALL  $+2_147_483_653
|0000002D:E801000080           | CALL  $+2_147_483_654
|00000032:E8(22110000)         | CALL  0x1122
|00000037:E8(33221100)         | CALL  0x112233
|0000003C:E89D000000           | CALL  NearProc
|00000041:E898000000           | CALLN NearProc
|00000046:E893000000           | CALL  NearProc,DATA=QWORD
|0000004B:E88E000000           | CALL  NearProc,IMM=DWORD
|                              |;; Indirect near call:
|00000050:FFD2                 | CALL  RDX
|00000052:41FFD1               | CALL  R9
|00000055:FF1565000000         | CALL  [MemQwordNear]
|0000005B:FF1571000000         | CALL  [MemWordNear],DATA=QWORD
|00000061:FF1559000000         | CALL  [MemQwordNear],ADDR=REL
|00000067:FF1425[C0000000]     | CALL  [MemQwordNear],ADDR=ABS
|0000006E:FF16                 | CALL  [RSI]
|00000070:FF16                 | CALL  [RSI],DATA=QWORD
|                              |;; Direct far call: not supported in 64bit mode.
|                              |;; Indirect far call:
|00000072:48FF1E               | CALLF [RSI]
|00000075:48FF1E               | CALL  [RSI],DIST=FAR
|00000078:48FF1E               | CALLF [RSI],DATA=QWORD
|0000007B:FF1E                 | CALLF [RSI],DATA=DWORD
|0000007D:66FF1E               | CALLF [RSI],DATA=WORD
|00000080:48FF1D41000000       | CALLF [MemQwordFar]
|00000087:FF1D47000000         | CALLF [MemDwordFar]
|0000008D:66FF1D46000000       | CALLF [MemWordFar]
|00000094:48FF1C25[C8000000]   | CALLF [MemQwordFar],ADDR=ABS
|0000009C:FF1C25[D4000000]     | CALLF [MemDwordFar],ADDR=ABS
|000000A3:66FF1C25[DA000000]   | CALLF [MemWordFar],ADDR=ABS
|000000AB:66FF1D28000000       | CALL  [MemWordFar],DIST=FAR
|000000B2:FF1D22000000         | CALLF [MemWordFar],DATA=DWORD
|000000B8:48FF1D1B000000       | CALLF [MemWordFar],DATA=QWORD
|000000BF:90                   | ALIGN QWORD
|000000C0:0000000000000000     |MemQwordNear DQ Q
|000000C8:00000000000000000000 |MemQwordFar  DQ Q,W
|000000D2:0000                 |MemWordNear  DW W
|000000D4:000000000000         |MemDwordFar  DD D,W
|000000DA:00000000             |MemWordFar   DW W,W
|000000DE:                     |NearProc PROC
|000000DE:C3                   |          RETN
|000000DF:                     |         ENDP NearProc
|                              |ENDPROGRAM t3163
</samp></dd></dl>
<dl><dt>Expected messages <q>t3163.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3163.htm".
<!--M-->I0270 Assembling source "t3163".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3163". "t3163.htm"{55}
<!--M-->I0510 Assembling program pass 1. "t3163.htm"{55}
<!--M-->I0510 Assembling program pass 2. "t3163.htm"{55}
<!--M-->I0510 Assembling program pass 3. "t3163.htm"{55}
<!--M-->I0530 Assembling program pass 4 - final. "t3163.htm"{55}
<!--M-->I0660 16bit TINY BIN file "t3163.bin" created, size=223. "t3163.htm"{108}
<!--M-->I0650 Program "t3163" assembled in 4 passes with errorlevel 0. "t3163.htm"{108}
<!--M-->I0750 Source "t3163" (146 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3163.htm.lst" created, size=3174.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<dl><dt>Expected output file <q>t3163.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: E8 FB FF FF FF E8 FB FF FF FF E8 FE FF FF 7F E8  &curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->0010: FF FF FF 7F E8 00 00 00 80 E8 01 00 00 80 E8 FE  &curren;&curren;&curren;&curren;&curren;&deg;&deg;&deg;&curren;&curren;&middot;&deg;&deg;&curren;&curren;&curren;
<!--B-->0020: FF FF 7F E8 FF FF FF 7F E8 00 00 00 80 E8 01 00  &curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&deg;&deg;&deg;&curren;&curren;&middot;&deg;
<!--B-->0030: 00 80 E8 EB 10 00 00 E8 F7 21 11 00 E8 9D 00 00  &deg;&curren;&curren;&curren;&middot;&deg;&deg;&curren;&curren;!&middot;&deg;&curren;&curren;&deg;&deg;
<!--B-->0040: 00 E8 98 00 00 00 E8 93 00 00 00 E8 8E 00 00 00  &deg;&curren;&curren;&deg;&deg;&deg;&curren;&curren;&deg;&deg;&deg;&curren;&curren;&deg;&deg;&deg;
<!--B-->0050: FF D2 41 FF D1 FF 15 65 00 00 00 FF 15 71 00 00  &curren;&curren;A&curren;&curren;&curren;&middot;e&deg;&deg;&deg;&curren;&middot;q&deg;&deg;
<!--B-->0060: 00 FF 15 59 00 00 00 FF 14 25 C0 00 00 00 FF 16  &deg;&curren;&middot;Y&deg;&deg;&deg;&curren;&middot;%&curren;&deg;&deg;&deg;&curren;&middot;
<!--B-->0070: FF 16 48 FF 1E 48 FF 1E 48 FF 1E FF 1E 66 FF 1E  &curren;&middot;H&curren;&middot;H&curren;&middot;H&curren;&middot;&curren;&middot;f&curren;&middot;
<!--B-->0080: 48 FF 1D 41 00 00 00 FF 1D 47 00 00 00 66 FF 1D  H&curren;&middot;A&deg;&deg;&deg;&curren;&middot;G&deg;&deg;&deg;f&curren;&middot;
<!--B-->0090: 46 00 00 00 48 FF 1C 25 C8 00 00 00 FF 1C 25 D4  F&deg;&deg;&deg;H&curren;&middot;%&curren;&deg;&deg;&deg;&curren;&middot;%&curren;
<!--B-->00A0: 00 00 00 66 FF 1C 25 DA 00 00 00 66 FF 1D 28 00  &deg;&deg;&deg;f&curren;&middot;%&curren;&deg;&deg;&deg;f&curren;&middot;(&deg;
<!--B-->00B0: 00 00 FF 1D 22 00 00 00 48 FF 1D 1B 00 00 00 90  &deg;&deg;&curren;&middot;&quot;&deg;&deg;&deg;H&curren;&middot;&middot;&deg;&deg;&deg;&curren;
<!--B-->00C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->00D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C3     &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&curren;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>