<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3173.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3173.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3173.htm'>t3173</a>:
<!--T-->Machine instructions LOOP LOOPNE LOOPNZ LOOPE LOOPZ JECXZ JRCXZ in 64bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3173";'>Manage t3173</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigLOOP'>
<!--P-->IigLOOP
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigLOOPE'>
<!--P-->IigLOOPE
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigLOOPZ'>
<!--P-->IigLOOPZ
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigLOOPNE'>
<!--P-->IigLOOPNE
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigLOOPNZ'>
<!--P-->IigLOOPNZ
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigJECXZ'>
<!--P-->IigJECXZ
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigJRCXZ'>
<!--P-->IigJRCXZ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3173.htm.lst</q></dt><dd><samp>
|                              | EUROASM LIST=ON,DUMP=ON,AUTOALIGN=OFF,DUMPWIDTH=32,CPU=X64
|                              |t3173 PROGRAM FORMAT=BIN,MODEL=FLAT,IMAGEBASE=3000h,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode64]                      |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE ; Linked at 00003000h.
|00000000:67E3FD               | JECXZ  $
|00000003:E3FE                 | JRCXZ  $
|00000005:E2FE                 | LOOP   $
|00000007:E1FE                 | LOOPE  $
|00000009:E1FE                 | LOOPZ  $
|0000000B:E0FE                 | LOOPNE $
|0000000D:E0FE                 | LOOPNZ $
|0000000F:67E2FD               | LOOP   $,ECX
|00000012:67E1FD               | LOOPE  $,ECX
|00000015:67E0FD               | LOOPNE $,ECX
|00000018:E202EB05E9(11000000) | LOOP   0x11                   ; Proxy JMPN to 00003011h.
|00000021:E202EB05E9(22110000) | LOOP   0x1122                 ; Proxy JMPN to 00004122h.
|0000002A:E202EB05E9(33221100) | LOOP   0x112233               ; Proxy JMPN to 00115233h.
|00000033:E202EB05E9F7FFFFFF   | LOOP   $,DIST=NEAR            ; Proxy JMPN to 00003033h.
|0000003C:E202EB05E9F7FFFFFF   | LOOP   $,DIST=NEAR,DATA=QWORD ; Proxy JMPN to 0000303Ch.
|00000045:E202EB05E9F7FFFFFF   | LOOP   $,DIST=NEAR,IMM=DWORD  ; Proxy JMPN to 00003045h.
|0000004E:E202EB05E977FFFFFF   | LOOP   $-128                  ; Proxy JMPN to 00002FCEh.
|00000057:E202EB05E978FFFFFF   | LOOP   $-127                  ; Proxy JMPN to 00002FD8h.
|00000060:E280                 | LOOP   $-126
|00000062:E281                 | LOOP   $-125
|00000064:E27E                 | LOOP   $+128
|00000066:E27F                 | LOOP   $+129
|00000068:E202EB05E979000000   | LOOP   $+130                  ; Proxy JMPN to 000030EAh.
|00000071:E202EB05E97A000000   | LOOP   $+131                  ; Proxy JMPN to 000030F4h.
|0000007A:E209                 | LOOP   NearLabel:
|0000007C:E202EB05E900000000   | LOOP   NearLabel:,DIST=NEAR   ; Proxy JMPN to 00003085h.
|00000085:C3                   |NearLabel:RET
|                              |ENDPROGRAM t3173
</samp></dd></dl>
<dl><dt>Expected messages <q>t3173.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3173.htm".
<!--M-->I0270 Assembling source "t3173".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3173". "t3173.htm"{67}
<!--M-->I0510 Assembling program pass 1. "t3173.htm"{67}
<!--M-->I0510 Assembling program pass 2. "t3173.htm"{67}
<!--M-->I0530 Assembling program pass 3 - final. "t3173.htm"{67}
<!--M-->I0660 32bit FLAT BIN file "t3173.bin" created, size=134. "t3173.htm"{96}
<!--M-->I0650 Program "t3173" assembled in 3 passes with errorlevel 0. "t3173.htm"{96}
<!--M-->I0750 Source "t3173" (128 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3173.htm.lst" created, size=2081.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<dl><dt>Expected output file <q>t3173.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 67 E3 FD E3 FE E2 FE E1 FE E1 FE E0 FE E0 FE 67  g&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;g
<!--B-->0010: E2 FD 67 E1 FD 67 E0 FD E2 02 EB 05 E9 F0 FF FF  &curren;&curren;g&curren;&curren;g&curren;&curren;&curren;&middot;&curren;&middot;&curren;&curren;&curren;&curren;
<!--B-->0020: FF E2 02 EB 05 E9 F8 10 00 00 E2 02 EB 05 E9 00  &curren;&curren;&middot;&curren;&middot;&curren;&curren;&middot;&deg;&deg;&curren;&middot;&curren;&middot;&curren;&deg;
<!--B-->0030: 22 11 00 E2 02 EB 05 E9 F7 FF FF FF E2 02 EB 05  &quot;&middot;&deg;&curren;&middot;&curren;&middot;&curren;&curren;&curren;&curren;&curren;&curren;&middot;&curren;&middot;
<!--B-->0040: E9 F7 FF FF FF E2 02 EB 05 E9 F7 FF FF FF E2 02  &curren;&curren;&curren;&curren;&curren;&curren;&middot;&curren;&middot;&curren;&curren;&curren;&curren;&curren;&curren;&middot;
<!--B-->0050: EB 05 E9 77 FF FF FF E2 02 EB 05 E9 78 FF FF FF  &curren;&middot;&curren;w&curren;&curren;&curren;&curren;&middot;&curren;&middot;&curren;x&curren;&curren;&curren;
<!--B-->0060: E2 80 E2 81 E2 7E E2 7F E2 02 EB 05 E9 79 00 00  &curren;&curren;&curren;&curren;&curren;~&curren;&curren;&curren;&middot;&curren;&middot;&curren;y&deg;&deg;
<!--B-->0070: 00 E2 02 EB 05 E9 7A 00 00 00 E2 09 E2 02 EB 05  &deg;&curren;&middot;&curren;&middot;&curren;z&deg;&deg;&deg;&curren;&middot;&curren;&middot;&curren;&middot;
<!--B-->0080: E9 00 00 00 00 C3                                &curren;&deg;&deg;&deg;&deg;&curren;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>