<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3172.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3172.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3172.htm'>t3172</a>:
<!--T-->Machine instructions LOOP LOOPNE LOOPNZ LOOPE LOOPZ JCXZ JECXZ in 32bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3172";'>Manage t3172</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigLOOP'>
<!--P-->IigLOOP
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigLOOPE'>
<!--P-->IigLOOPE
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigLOOPZ'>
<!--P-->IigLOOPZ
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigLOOPNE'>
<!--P-->IigLOOPNE
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigLOOPNZ'>
<!--P-->IigLOOPNZ
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigJCXZ'>
<!--P-->IigJCXZ
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigJECXZ'>
<!--P-->IigJECXZ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3172.htm.lst</q></dt><dd><samp>
|                                    | EUROASM LIST=ON,DUMP=ON,AUTOALIGN=OFF,DUMPWIDTH=38,CPU=386
|                                    |t3172 PROGRAM FORMAT=BIN,MODEL=FLAT,IMAGEBASE=3000h,LISTMAP=ON,LISTGLOBALS=OFF
|[Mode32]                            |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE ; Linkex\d at 03000h.
|00000000:67E3FD                     | JCXZ   $
|00000003:E3FE                       | JECXZ  $
|00000005:E2FE                       | LOOP   $
|00000007:E1FE                       | LOOPE  $
|00000009:E1FE                       | LOOPZ  $
|0000000B:E0FE                       | LOOPNE $
|0000000D:E0FE                       | LOOPNZ $
|0000000F:67E2FD                     | LOOP   $,CX
|00000012:67E1FD                     | LOOPE  $,CX
|00000015:67E0FD                     | LOOPNE $,CX
|00000018:E202EB05E9(11000000)       | LOOP   0x11                   ; Proxy JMPN to 00000011h.
|00000021:E202EB05E9(22110000)       | LOOP   0x1122                 ; Proxy JMPN to 00001122h.
|0000002A:E202EB05E9(33221100)       | LOOP   0x112233               ; Proxy JMPN to 00112233h.
|00000033:E202EB05E9F7FFFFFF         | LOOP   $,DIST=NEAR            ; Proxy JMPN to 00003033h.
|0000003C:E202EB0466E9F8FF           | LOOP   $,DIST=NEAR,DATA=WORD  ; Proxy JMPN to 303Ch.
|00000044:E202EB0466E9F8FF           | LOOP   $,DIST=NEAR,IMM=WORD   ; Proxy JMPN to 3044h.
|0000004C:E202EB07EA[4C000000]{0000} | LOOP   $,DIST=FAR             ; Proxy JMPF to 0:0000004Ch.
|00000057:E202EB0666EA[5700]{0000}   | LOOP   $,DIST=FAR,DATA=WORD   ; Proxy JMPF to 0:3057h.
|00000061:E202EB0666EA[6100]{0000}   | LOOP   $,DIST=FAR,IMM=WORD    ; Proxy JMPF to 0:3061h.
|0000006B:E202EB05E977FFFFFF         | LOOP   $-128                  ; Proxy JMPN to 00002FEBh.
|00000074:E202EB05E978FFFFFF         | LOOP   $-127                  ; Proxy JMPN to 00002FF5h.
|0000007D:E280                       | LOOP   $-126
|0000007F:E281                       | LOOP   $-125
|00000081:E27E                       | LOOP   $+128
|00000083:E27F                       | LOOP   $+129
|00000085:E202EB05E979000000         | LOOP   $+130                  ; Proxy JMPN to 00003107h.
|0000008E:E202EB05E97A000000         | LOOP   $+131                  ; Proxy JMPN to 00003111h.
|00000097:E22F                       | LOOP   NearLabel:
|00000099:E202EB05E926000000         | LOOP   NearLabel:,DIST=NEAR   ; Proxy JMPN to 000030C8h.
|000000A2:E202EB0466E91E00           | LOOP   NearLabel:,DIST=NEAR,DATA=WORD ; Proxy JMPN to 30C8h.
|000000AA:E202EB05E9(00000000)       | LOOP   FarLabel:              ; Proxy JMPN to 000030D0h.
|000000B3:E202EB07EA[00000000]{0000} | LOOP   FarLabel:,DIST=FAR     ; Proxy JMPF to 0:000030D0h.
|000000BE:E202EB0666EA[0000]{0000}   | LOOP   FarLabel:,DIST=FAR,DATA=WORD ; Proxy JMPF to 0:30D0h.
|000000C8:                           |NearLabel:
|                                    |;;
|[FarSeg]                            |[FarSeg] SEGMENT WIDTH=32,PURPOSE=CODE,ALIGN=0X10 ; Linked at 030D0h.
|00000000:C3                         |FarLabel:RET
|                                    |ENDPROGRAM t3172
|        **** ListMap "t3172.bin",model=FLAT,groups=0,segments=2,entry=,stack=
|          [Mode32],FA=00000000h,VA=00003000h,size=000000C8h=200,width=32,align=0010h,purpose=CODE
|          [FarSeg],FA=000000D0h,VA=000030D0h,size=00000001h=1,width=32,align=0010h,purpose=CODE
</samp></dd></dl>
<dl><dt>Expected messages <q>t3172.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3172.htm".
<!--M-->I0270 Assembling source "t3172".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3172". "t3172.htm"{67}
<!--M-->I0510 Assembling program pass 1. "t3172.htm"{67}
<!--M-->I0510 Assembling program pass 2. "t3172.htm"{67}
<!--M-->I0510 Assembling program pass 3. "t3172.htm"{67}
<!--M-->I0530 Assembling program pass 4 - final. "t3172.htm"{67}
<!--M-->I0660 32bit FLAT BIN file "t3172.bin" created, size=209. "t3172.htm"{106}
<!--M-->I0650 Program "t3172" assembled in 4 passes with errorlevel 0. "t3172.htm"{106}
<!--M-->I0750 Source "t3172" (147 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3172.htm.lst" created, size=3419.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<dl><dt>Expected output file <q>t3172.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 67 E3 FD E3 FE E2 FE E1 FE E1 FE E0 FE E0 FE 67  g&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;g
<!--B-->0010: E2 FD 67 E1 FD 67 E0 FD E2 02 EB 05 E9 F0 FF FF  &curren;&curren;g&curren;&curren;g&curren;&curren;&curren;&middot;&curren;&middot;&curren;&curren;&curren;&curren;
<!--B-->0020: FF E2 02 EB 05 E9 F8 10 00 00 E2 02 EB 05 E9 00  &curren;&curren;&middot;&curren;&middot;&curren;&curren;&middot;&deg;&deg;&curren;&middot;&curren;&middot;&curren;&deg;
<!--B-->0030: 22 11 00 E2 02 EB 05 E9 F7 FF FF FF E2 02 EB 04  &quot;&middot;&deg;&curren;&middot;&curren;&middot;&curren;&curren;&curren;&curren;&curren;&curren;&middot;&curren;&middot;
<!--B-->0040: 66 E9 F8 FF E2 02 EB 04 66 E9 F8 FF E2 02 EB 07  f&curren;&curren;&curren;&curren;&middot;&curren;&middot;f&curren;&curren;&curren;&curren;&middot;&curren;&middot;
<!--B-->0050: EA 4C 30 00 00 00 00 E2 02 EB 06 66 EA 57 30 00  &curren;L0&deg;&deg;&deg;&deg;&curren;&middot;&curren;&middot;f&curren;W0&deg;
<!--B-->0060: 00 E2 02 EB 06 66 EA 61 30 00 00 E2 02 EB 05 E9  &deg;&curren;&middot;&curren;&middot;f&curren;a0&deg;&deg;&curren;&middot;&curren;&middot;&curren;
<!--B-->0070: 77 FF FF FF E2 02 EB 05 E9 78 FF FF FF E2 80 E2  w&curren;&curren;&curren;&curren;&middot;&curren;&middot;&curren;x&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->0080: 81 E2 7E E2 7F E2 02 EB 05 E9 79 00 00 00 E2 02  &curren;&curren;~&curren;&curren;&curren;&middot;&curren;&middot;&curren;y&deg;&deg;&deg;&curren;&middot;
<!--B-->0090: EB 05 E9 7A 00 00 00 E2 2F E2 02 EB 05 E9 26 00  &curren;&middot;&curren;z&deg;&deg;&deg;&curren;/&curren;&middot;&curren;&middot;&curren;&amp;&deg;
<!--B-->00A0: 00 00 E2 02 EB 04 66 E9 1E 00 E2 02 EB 05 E9 1D  &deg;&deg;&curren;&middot;&curren;&middot;f&curren;&middot;&deg;&curren;&middot;&curren;&middot;&curren;&middot;
<!--B-->00B0: 00 00 00 E2 02 EB 07 EA D0 30 00 00 00 00 E2 02  &deg;&deg;&deg;&curren;&middot;&curren;&middot;&curren;&curren;0&deg;&deg;&deg;&deg;&curren;&middot;
<!--B-->00C0: EB 06 66 EA D0 30 00 00 90 90 90 90 90 90 90 90  &curren;&middot;f&curren;&curren;0&deg;&deg;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->00D0: C3                                               &curren;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>