<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3201.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3201.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3201.htm'>t3201</a>:
<!--T-->Machine instructions MOVSX MOVSXB MOVSXW MOVSXD MOVZX MOVZXB MOVZXW MOVZXD
</h1><button onclick='window.location="../eatests/manager.php?test=t3201";'>Manage t3201</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigMOVSX'>
<!--P-->IigMOVSX
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigMOVSXB'>
<!--P-->IigMOVSXB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigMOVSXW'>
<!--P-->IigMOVSXW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigMOVSXD'>
<!--P-->IigMOVSXD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigMOVZX'>
<!--P-->IigMOVZX
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigMOVZXB'>
<!--P-->IigMOVZXB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigMOVZXW'>
<!--P-->IigMOVZXW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigMOVZXD'>
<!--P-->IigMOVZXD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3201.htm.lst</q></dt><dd><samp>
|                            | EUROASM  LIST=ON,DUMP=ON,DUMPWIDTH=30,CPU=X64
|                            |t3201 PROGRAM FORMAT=BIN,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode16]                    |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0FBECA                 | MOVSX   CX,DL
|0003:660FBECA               | MOVSX  ECX,DL
|0007:660FBFCA               | MOVSX  ECX,DX
|000B:0FBE0E[E600]           | MOVSX  CX,[MemByte]
|0010:660FBE0E[E600]         | MOVSX  ECX,[MemByte]
|0016:660FBF0E[E400]         | MOVSX  ECX,[MemWord]
|001C:0FBE0C                 | MOVSX  CX,[SI]
|001F:660FBE0C               | MOVSX  ECX,[SI],DATA=BYTE
|0023:660FBE0C               | MOVSXB ECX,[SI]
|0027:660FBF0C               | MOVSX  ECX,[SI],DATA=WORD
|002B:660FBF0C               | MOVSXW ECX,[SI]
|002F:0FB6CA                 | MOVZX   CX,DL
|0032:660FB6CA               | MOVZX  ECX,DL
|0036:660FB7CA               | MOVZX  ECX,DX
|003A:0FB60E[E600]           | MOVZX   CX,[MemByte]
|003F:660FB60E[E600]         | MOVZX  ECX,[MemByte]
|0045:660FB70E[E400]         | MOVZX  ECX,[MemWord]
|004B:0FB60C                 | MOVZX   CX,[SI]
|004E:660FB60C               | MOVZX  ECX,[SI],DATA=BYTE
|0052:660FB60C               | MOVZXB ECX,[SI]
|0056:660FB70C               | MOVZX  ECX,[SI],DATA=WORD
|005A:660FB70C               | MOVZXW ECX,[SI]
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:660FBECA           | MOVSX   CX,DL
|00000004:0FBECA             | MOVSX  ECX,DL
|00000007:0FBFCA             | MOVSX  ECX,DX
|0000000A:660FBE0D[E6000000] | MOVSX   CX,[MemByte]
|00000012:0FBE0D[E6000000]   | MOVSX  ECX,[MemByte]
|00000019:0FBF0D[E4000000]   | MOVSX  ECX,[MemWord]
|00000020:660FBE0E           | MOVSX   CX,[ESI]
|00000024:0FBE0E             | MOVSX  ECX,[ESI],DATA=BYTE
|00000027:0FBE0E             | MOVSXB ECX,[ESI]
|0000002A:0FBF0E             | MOVSX  ECX,[ESI],DATA=WORD
|0000002D:0FBF0E             | MOVSXW ECX,[ESI]
|00000030:660FB6CA           | MOVZX   CX,DL
|00000034:0FB6CA             | MOVZX  ECX,DL
|00000037:0FB7CA             | MOVZX  ECX,DX
|0000003A:660FB60D[E6000000] | MOVZX   CX,[MemByte]
|00000042:0FB60D[E6000000]   | MOVZX  ECX,[MemByte]
|00000049:0FB70D[E4000000]   | MOVZX  ECX,[MemWord]
|00000050:660FB60E           | MOVZX   CX,[ESI]
|00000054:0FB60E             | MOVZX  ECX,[ESI],DATA=BYTE
|00000057:0FB60E             | MOVZXB ECX,[ESI]
|0000005A:0FB70E             | MOVZX  ECX,[ESI],DATA=WORD
|0000005D:0FB70E             | MOVZXW ECX,[ESI]
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:660FBECA           | MOVSX   CX,DL
|00000004:0FBECA             | MOVSX  ECX,DL
|00000007:0FBFCA             | MOVSX  ECX,DX
|0000000A:480FBECA           | MOVSX  RCX,DL
|0000000E:480FBFCA           | MOVSX  RCX,DX
|00000012:4863CA             | MOVSX  RCX,EDX
|00000015:4863CA             | MOVSXD RCX,EDX
|00000018:660FBE0DC6000000   | MOVSX   CX,[MemByte]
|00000020:0FBE0DBF000000     | MOVSX  ECX,[MemByte]
|00000027:0FBF0DB6000000     | MOVSX  ECX,[MemWord]
|0000002E:480FBE0DB0000000   | MOVSX  RCX,[MemByte]
|00000036:480FBF0DA6000000   | MOVSX  RCX,[MemWord]
|0000003E:48630D9B000000     | MOVSX  RCX,[MemDword]
|00000045:48630D94000000     | MOVSXD RCX,[MemDword]
|0000004C:660FBE0E           | MOVSX   CX,[RSI]
|00000050:0FBE0E             | MOVSX  ECX,[RSI],DATA=BYTE
|00000053:0FBE0E             | MOVSXB ECX,[RSI]
|00000056:0FBF0E             | MOVSXW ECX,[RSI],DATA=WORD
|00000059:0FBF0E             | MOVSXW ECX,[RSI]
|0000005C:480FBE0E           | MOVSX  RCX,[RSI],DATA=BYTE
|00000060:480FBE0E           | MOVSXB RCX,[RSI]
|00000064:480FBF0E           | MOVSX  RCX,[RSI],DATA=WORD
|00000068:480FBF0E           | MOVSXW RCX,[RSI]
|0000006C:48630E             | MOVSX  RCX,[RSI],DATA=DWORD
|0000006F:48630E             | MOVSXD RCX,[RSI]
|00000072:660FB6CA           | MOVZX   CX,DL
|00000076:0FB6CA             | MOVZX  ECX,DL
|00000079:0FB7CA             | MOVZX  ECX,DX
|0000007C:480FB6CA           | MOVZX  RCX,DL
|00000080:480FB7CA           | MOVZX  RCX,DX
|00000084:8BCA               | MOVZX  RCX,EDX  ; Encoded as MOV ECX,EDX
|00000086:8BCA               | MOVZXD RCX,EDX  ; Encoded as MOV ECX,EDX
|00000088:660FB60D56000000   | MOVZX   CX,[MemByte]
|00000090:0FB60D4F000000     | MOVZX  ECX,[MemByte]
|00000097:0FB70D46000000     | MOVZX  ECX,[MemWord]
|0000009E:480FB60D40000000   | MOVZX  RCX,[MemByte]
|000000A6:480FB70D36000000   | MOVZX  RCX,[MemWord]
|000000AE:8B0D2C000000       | MOVZX  RCX,[MemDword] ; Encoded as MOV ECX,[MemDword]
|000000B4:8B0D26000000       | MOVZXD RCX,[MemDword] ; Encoded as MOV ECX,[MemDword]
|000000BA:660FB60E           | MOVZX   CX,[RSI]
|000000BE:0FB60E             | MOVZX  ECX,[RSI],DATA=BYTE
|000000C1:0FB60E             | MOVZXB ECX,[RSI]
|000000C4:0FB70E             | MOVZXW ECX,[RSI],DATA=WORD
|000000C7:0FB70E             | MOVZXW ECX,[RSI]
|000000CA:480FB60E           | MOVZX  RCX,[RSI],DATA=BYTE
|000000CE:480FB60E           | MOVZXB RCX,[RSI]
|000000D2:480FB70E           | MOVZX  RCX,[RSI],DATA=WORD
|000000D6:480FB70E           | MOVZXW RCX,[RSI]
|000000DA:8B0E               | MOVZX  RCX,[RSI],DATA=DWORD ; Encoded as MOV ECX,[RSI]
|000000DC:8B0E               | MOVZXD RCX,[RSI]            ; Encoded as MOV ECX,[RSI]
|000000DE:6690               | ALIGN DWORD
|000000E0:00000000           |MemDword DD D
|000000E4:0000               |MemWord  DW W
|000000E6:00                 |MemByte  DB B
|                            | ENDPROGRAM t3201
</samp></dd></dl>
<dl><dt>Expected messages <q>t3201.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3201.htm".
<!--M-->I0270 Assembling source "t3201".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3201". "t3201.htm"{70}
<!--M-->I0510 Assembling program pass 1. "t3201.htm"{70}
<!--M-->I0510 Assembling program pass 2. "t3201.htm"{70}
<!--M-->I0510 Assembling program pass 3. "t3201.htm"{70}
<!--M-->I0530 Assembling program pass 4 - final. "t3201.htm"{70}
<!--M-->I0660 16bit TINY BIN file "t3201.bin" created, size=423. "t3201.htm"{172}
<!--M-->I0650 Program "t3201" assembled in 4 passes with errorlevel 0. "t3201.htm"{172}
<!--M-->I0750 Source "t3201" (192 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3201.htm.lst" created, size=5591.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>