<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3210.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3210.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3210.htm'>t3210</a>:
<!--T-->Machine instructions STOS STOSB STOSW STOSD STOSQ
</h1><button onclick='window.location="../eatests/manager.php?test=t3210";'>Manage t3210</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigSTOS'>
<!--P-->IigSTOS
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSTOSB'>
<!--P-->IigSTOSB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSTOSW'>
<!--P-->IigSTOSW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSTOSD'>
<!--P-->IigSTOSD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSTOSQ'>
<!--P-->IigSTOSQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3210.htm.lst</q></dt><dd><samp>
|                            | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64
|                            |t3210 PROGRAM FORMAT=BIN,LISTMAP=OFF,LISTGLOBALS=OFF
|                            |;;
|[Mode16]                    |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:AA                     | STOSB
|0001:AB                     | STOSW
|0002:66AB                   | STOSD
|0004:F3AB                   | REP STOSW
|0006:F3AB                   | REPE STOSW
|0008:F2AB                   | REPNE STOSW
|000A:AA                     | STOS [DI],AL
|000B:AB                     | STOS [DI],AX
|000C:66AB                   | STOS [DI],EAX
|000E:AA                     | STOS DATA=BYTE
|000F:AB                     | STOS DATA=WORD
|0010:66AB                   | STOS DATA=DWORD
|0012:AB                     | STOSW [DI]
|0013:67AB                   | STOSW [EDI]
|0015:AB                     | STOSW [ES:DI]
|0016:67AB                   | STOSW [ES:EDI]
|0018:26AB                   | SEGES STOSW
|001A:AA                     | STOS [MemByte]
|001B:AB                     | STOS [MemWord]
|001C:66AB                   | STOS [MemDword]
|001E:AB                     | STOS [MemQword],AX
|001F:AA                     | STOS [DI+MemByte]
|0020:AB                     | STOS [DI+MemWord]
|0021:66AB                   | STOS [DI+MemDword]
|                            |;;
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:AA                 | STOSB
|00000001:66AB               | STOSW
|00000003:AB                 | STOSD
|00000004:F366AB             | REP STOSW
|00000007:F366AB             | REPE STOSW
|0000000A:F266AB             | REPNE STOSW
|0000000D:AA                 | STOS [EDI],AL
|0000000E:66AB               | STOS [EDI],AX
|00000010:AB                 | STOS [EDI],EAX
|00000011:AA                 | STOS DATA=BYTE
|00000012:66AB               | STOS DATA=WORD
|00000014:AB                 | STOS DATA=DWORD
|00000015:66AB               | STOSW [EDI]
|00000017:6667AB             | STOSW [DI]
|0000001A:6667AB             | STOSW [ES:DI]
|0000001D:66AB               | STOSW [ES:EDI]
|0000001F:2666AB             | SEGES STOSW
|00000022:AA                 | STOS [MemByte]
|00000023:66AB               | STOS [MemWord]
|00000025:AB                 | STOS [MemDword]
|00000026:AB                 | STOS [MemQword],EAX
|00000027:AA                 | STOS [EDI+MemByte]
|00000028:66AB               | STOS [EDI+MemWord]
|0000002A:AB                 | STOS [EDI+MemDword]
|                            |;;
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:AA                 | STOSB
|00000001:66AB               | STOSW
|00000003:AB                 | STOSD
|00000004:48AB               | STOSQ
|00000006:F348AB             | REP STOSQ
|00000009:F348AB             | REPE STOSQ
|0000000C:F248AB             | REPNE STOSQ
|0000000F:AA                 | STOS [RDI],AL
|00000010:66AB               | STOS [RDI],AX
|00000012:AB                 | STOS [RDI],EAX
|00000013:48AB               | STOS [RDI],RAX
|00000015:AA                 | STOS DATA=BYTE
|00000016:66AB               | STOS DATA=WORD
|00000018:AB                 | STOS DATA=DWORD
|00000019:48AB               | STOS DATA=QWORD
|0000001B:66AB               | STOSW [RDI]
|0000001D:6667AB             | STOSW [EDI]
|00000020:AA                 | STOS [MemByte]
|00000021:66AB               | STOS [MemWord]
|00000023:AB                 | STOS [MemDword]
|00000024:48AB               | STOS [MemQword]
|00000026:AA                 | STOS [RDI+MemByte]
|00000027:66AB               | STOS [RDI+MemWord]
|00000029:AB                 | STOS [RDI+MemDword]
|0000002A:48AB               | STOS [RDI+MemQword]
|0000002C:0F1F4000           | ALIGN QWORD
|00000030:0000000000000000   |MemQword DQ Q
|00000038:00000000           |MemDword DD D
|0000003C:0000               |MemWord  DW W
|0000003E:00                 |MemByte  DB B
|                            | ENDPROGRAM t3210
</samp></dd></dl>
<dl><dt>Expected messages <q>t3210.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3210.htm".
<!--M-->I0270 Assembling source "t3210".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3210". "t3210.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t3210.htm"{61}
<!--M-->I0510 Assembling program pass 2. "t3210.htm"{61}
<!--M-->I0510 Assembling program pass 3. "t3210.htm"{61}
<!--M-->I0530 Assembling program pass 4 - final. "t3210.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t3210.bin" created, size=159. "t3210.htm"{146}
<!--M-->I0650 Program "t3210" assembled in 4 passes with errorlevel 0. "t3210.htm"{146}
<!--M-->I0750 Source "t3210" (166 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3210.htm.lst" created, size=4075.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>