<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3221.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3221.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3221.htm'>t3221</a>:
<!--T-->Machine instructions CMPXCHG CMPXCHG486
</h1><button onclick='window.location="../eatests/manager.php?test=t3221";'>Manage t3221</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigCMPXCHG'>
<!--P-->IigCMPXCHG
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigCMPXCHG486'>
<!--P-->IigCMPXCHG486
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3221.htm.lst</q></dt><dd><samp>
|                                |   EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=34, CPU=486, UNDOC=ENABLE
|                                |t3221 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF, IMAGEBASE=0
|[Mode16]                        |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0FA6D1                     | CMPXCHG486 CL,DL
|0003:0FA7D1                     | CMPXCHG486 CX,DX
|0006:660FA7D1                   | CMPXCHG486 ECX,EDX
|000A:F00FA614                   | LOCK:CMPXCHG486 [SI],DL
|000E:F00FA714                   | LOCK:CMPXCHG486 [SI],DX
|0012:F0660FA714                 | LOCK:CMPXCHG486 [SI],EDX
|0017:2666670FA716               | CMPXCHG486 [ES:ESI],EDX
|                                | EUROASM CPU=586
|001D:0FB0D1                     | CMPXCHG CL,DL
|0020:0FB1D1                     | CMPXCHG CX,DX
|0023:660FB1D1                   | CMPXCHG ECX,EDX
|0027:F00FB014                   | LOCK:CMPXCHG [SI],DL
|002B:F00FB114                   | LOCK:CMPXCHG [SI],DX
|002F:F0660FB114                 | LOCK:CMPXCHG [SI],EDX
|0034:2666670FB116               | CMPXCHG [ES:ESI],EDX
|[Mode32]                        |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0FA6D1                 | CMPXCHG486 CL,DL
|00000003:660FA7D1               | CMPXCHG486 CX,DX
|00000007:0FA7D1                 | CMPXCHG486 ECX,EDX
|0000000A:F0670FA614             | LOCK:CMPXCHG486 [SI],DL
|0000000F:F066670FA714           | LOCK:CMPXCHG486 [SI],DX
|00000015:F0670FA714             | LOCK:CMPXCHG486 [SI],EDX
|0000001A:260FA716               | CMPXCHG486 [ES:ESI],EDX
|0000001E:0FB0D1                 | CMPXCHG CL,DL
|00000021:660FB1D1               | CMPXCHG CX,DX
|00000025:0FB1D1                 | CMPXCHG ECX,EDX
|00000028:F0670FB014             | LOCK:CMPXCHG [SI],DL
|0000002D:F066670FB114           | LOCK:CMPXCHG [SI],DX
|00000033:F0670FB114             | LOCK:CMPXCHG [SI],EDX
|00000038:260FB116               | CMPXCHG [ES:ESI],EDX
|                                | EUROASM CPU=X64
|[Mode64]                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0FB0D1                 | CMPXCHG CL,DL
|00000003:660FB1D1               | CMPXCHG CX,DX
|00000007:0FB1D1                 | CMPXCHG ECX,EDX
|0000000A:66410FB1D1             | CMPXCHG R9W,DX
|0000000F:410FB1D1               | CMPXCHG R9D,EDX
|00000013:490FB1D1               | CMPXCHG R9,RDX
|00000017:440FB0D1               | CMPXCHG CL,R10B
|0000001B:66440FB1D1             | CMPXCHG CX,R10W
|00000020:440FB1D1               | CMPXCHG ECX,R10D
|00000024:4C0FB1D1               | CMPXCHG RCX,R10
|00000028:F00FB016               | LOCK:CMPXCHG [RSI],DL
|0000002C:F0660FB116             | LOCK:CMPXCHG [RSI],DX
|00000031:F00FB116               | LOCK:CMPXCHG [RSI],EDX
|00000035:F0480FB116             | LOCK:CMPXCHG [RSI],RDX
|0000003A:26670FB116             | CMPXCHG [ES:ESI],EDX
|## W2377 Segment override is ignored in 64bit mode.
|0000003F:674D0FB1A46844332211   | CMPXCHG [R8D+2*EBP+0x11223344],R12
|00000049:F04C0FB1042500000000   | LOCK:CMPXCHG [0],R8
|                                |ENDPROGRAM t3221
</samp></dd></dl>
<dl><dt>Expected messages <q>t3221.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3221.htm".
<!--M-->I0270 Assembling source "t3221".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3221". "t3221.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t3221.htm"{52}
<!--M-->W2377 Segment override is ignored in 64bit mode. "t3221.htm"{100}
<!--M-->I0530 Assembling program pass 2 - final. "t3221.htm"{52}
<!--M-->W2377 Segment override is ignored in 64bit mode. "t3221.htm"{100}
<!--M-->I0660 16bit TINY BIN file "t3221.bin" created, size=211. "t3221.htm"{104}
<!--M-->I0650 Program "t3221" assembled in 2 passes with errorlevel 2. "t3221.htm"{104}
<!--M-->I0750 Source "t3221" (124 lines) assembled in 2 passes with errorlevel 2.
<!--M-->I0860 Listing file "t3221.htm.lst" created, size=3134.
<!--M-->I0990 EuroAssembler terminated with errorlevel 2.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>