<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3245.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3245.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3245.htm'>t3245</a>:
<!--T-->Machine instructions SHLD, SHRD
</h1><button onclick='window.location="../eatests/manager.php?test=t3245";'>Manage t3245</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigSHLD'>
<!--P-->IigSHLD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSHRD'>
<!--P-->IigSHRD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3245.htm.lst</q></dt><dd><samp>
|                                    | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=38, CPU=X64
|                                    |t3245 PROGRAM FORMAT=BIN, SECTIONALIGN=0, FILEALIGN=0, IMAGEBASE=0, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                            |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0FA4D801                       | SHLD AX,BX
|0004:0FA4C301                       | SHLD BX,AX
|0008:0FA484221101                   | SHLD [SI+0x1122],DATA=WORD,AX
|000E:670FA487[5C010000]01           | SHLD [EDI+MemWord],AX
|0017:660FA484221101                 | SHLD [SI+0x1122],EAX
|001E:670FA487[58010000]01           | SHLD [EDI+MemDword],AX
|0027:660FA4D801                     | SHLD EAX,EBX
|002C:660FA4C301                     | SHLD EBX,EAX
|0031:0FA4D80F                       | SHLD AX,BX,15
|0035:0FA48422110F                   | SHLD [SI+0x1122],DATA=WORD,AX,15
|003B:670FA487[5C010000]0F           | SHLD [EDI+MemWord],AX,15
|0044:660FA48422110F                 | SHLD [SI+0x1122],DATA=DWORD,EAX,15
|004B:670FA487[58010000]0F           | SHLD [EDI+MemDword],AX,15
|0054:660FA4D80F                     | SHLD EAX,EBX,15
|0059:0FA5D8                         | SHLD AX,BX,CL
|005C:0FA5842211                     | SHLD [SI+0x1122],AX,CL
|0061:670FA587[5C010000]             | SHLD [EDI+MemWord],AX,CL
|0069:660FA5842211                   | SHLD [SI+0x1122],DATA=DWORD,EAX,CL
|006F:66670FA587[58010000]           | SHLD [EDI+MemDword],EAX,CL
|0078:0FACD801                       | SHRD AX,BX
|007C:0FACC301                       | SHRD BX,AX
|0080:0FAC84221101                   | SHRD [SI+0x1122],DATA=WORD,AX
|0086:670FAC87[5C010000]01           | SHRD [EDI+MemWord],AX
|008F:660FAC84221101                 | SHRD [SI+0x1122],EAX
|0096:670FAC87[58010000]01           | SHRD [EDI+MemDword],AX
|009F:660FACD801                     | SHRD EAX,EBX
|00A4:660FACC301                     | SHRD EBX,EAX
|00A9:0FACD80F                       | SHRD AX,BX,15
|00AD:0FAC8422110F                   | SHRD [SI+0x1122],DATA=WORD,AX,15
|00B3:670FAC87[5C010000]0F           | SHRD [EDI+MemWord],AX,15
|00BC:660FAC8422110F                 | SHRD [SI+0x1122],DATA=DWORD,EAX,15
|00C3:670FAC87[58010000]0F           | SHRD [EDI+MemDword],AX,15
|00CC:660FACD80F                     | SHRD EAX,EBX,15
|00D1:0FADD8                         | SHRD AX,BX,CL
|00D4:0FAD842211                     | SHRD [SI+0x1122],AX,CL
|00D9:670FAD87[5C010000]             | SHRD [EDI+MemWord],AX,CL
|00E1:660FAD842211                   | SHRD [SI+0x1122],DATA=DWORD,EAX,CL
|00E7:66670FAD87[58010000]           | SHRD [EDI+MemDword],EAX,CL
|00F0:                               |
|[Mode32]                            |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:660FA4D801                 | SHLD AX,BX
|00000005:660FA4C301                 | SHLD BX,AX
|0000000A:660FA4862211000001         | SHLD [ESI+0x1122],DATA=WORD,AX
|00000013:660FA487[5C010000]01       | SHLD [EDI+MemWord],AX
|0000001C:0FA4862211000001           | SHLD [ESI+0x1122],EAX
|00000024:660FA487[58010000]01       | SHLD [EDI+MemDword],AX
|0000002D:0FA4D801                   | SHLD EAX,EBX
|00000031:0FA4C301                   | SHLD EBX,EAX
|00000035:660FA4D80F                 | SHLD AX,BX,15
|0000003A:660FA486221100000F         | SHLD [ESI+0x1122],DATA=WORD,AX,15
|00000043:660FA487[5C010000]0F       | SHLD [EDI+MemWord],AX,15
|0000004C:0FA486221100000F           | SHLD [ESI+0x1122],DATA=DWORD,EAX,15
|00000054:660FA487[58010000]0F       | SHLD [EDI+MemDword],AX,15
|0000005D:0FA4D80F                   | SHLD EAX,EBX,15
|00000061:660FA5D8                   | SHLD AX,BX,CL
|00000065:660FA58622110000           | SHLD [ESI+0x1122],AX,CL
|0000006D:660FA587[5C010000]         | SHLD [EDI+MemWord],AX,CL
|00000075:0FA58622110000             | SHLD [ESI+0x1122],DATA=DWORD,EAX,CL
|0000007C:0FA587[58010000]           | SHLD [EDI+MemDword],EAX,CL
|00000083:660FACD801                 | SHRD AX,BX
|00000088:660FACC301                 | SHRD BX,AX
|0000008D:660FAC862211000001         | SHRD [ESI+0x1122],DATA=WORD,AX
|00000096:660FAC87[5C010000]01       | SHRD [EDI+MemWord],AX
|0000009F:0FAC862211000001           | SHRD [ESI+0x1122],EAX
|000000A7:660FAC87[58010000]01       | SHRD [EDI+MemDword],AX
|000000B0:0FACD801                   | SHRD EAX,EBX
|000000B4:0FACC301                   | SHRD EBX,EAX
|000000B8:660FACD80F                 | SHRD AX,BX,15
|000000BD:660FAC86221100000F         | SHRD [ESI+0x1122],DATA=WORD,AX,15
|000000C6:660FAC87[5C010000]0F       | SHRD [EDI+MemWord],AX,15
|000000CF:0FAC86221100000F           | SHRD [ESI+0x1122],DATA=DWORD,EAX,15
|000000D7:660FAC87[58010000]0F       | SHRD [EDI+MemDword],AX,15
|000000E0:0FACD80F                   | SHRD EAX,EBX,15
|000000E4:660FADD8                   | SHRD AX,BX,CL
|000000E8:660FAD8622110000           | SHRD [ESI+0x1122],AX,CL
|000000F0:660FAD87[5C010000]         | SHRD [EDI+MemWord],AX,CL
|000000F8:0FAD8622110000             | SHRD [ESI+0x1122],DATA=DWORD,EAX,CL
|000000FF:0FAD87[58010000]           | SHRD [EDI+MemDword],EAX,CL
|00000106:                           |
|[Mode64]                            |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:660FA4D801                 | SHLD AX,BX
|00000005:66450FA4E301               | SHLD R11W,R12W
|0000000B:0FA4D801                   | SHLD EAX,EBX
|0000000F:450FA4E301                 | SHLD R11D,R12D
|00000014:480FA4D801                 | SHLD RAX,RBX
|00000019:4D0FA4E301                 | SHLD R11,R12
|0000001E:660FA4862211000001         | SHLD [RSI+0x1122],DATA=WORD,AX
|00000027:66410FA487[5C010000]01     | SHLD [R15+MemWord],AX
|00000031:0FA4862211000001           | SHLD [RSI+0x1122],EAX
|00000039:480FA4862211000001         | SHLD [RSI+0x1122],RAX
|00000042:4D0FA487[58010000]01       | SHLD [R15+MemDword],R8
|0000004B:660FA486221100000F         | SHLD [RSI+0x1122],DATA=WORD,AX,15
|00000054:66410FA487[5C010000]0F     | SHLD [R15+MemWord],AX,15
|0000005E:0FA486221100000F           | SHLD [RSI+0x1122],DATA=DWORD,EAX,15
|00000066:66410FA487[58010000]0F     | SHLD [R15+MemDword],AX,15
|00000070:0FA486221100000F           | SHLD [RSI+0x1122],EAX,15
|00000078:66450FA487[58010000]0F     | SHLD [R15+MemDword],R8W,15
|00000082:660FA5D8                   | SHLD AX,BX,CL
|00000086:660FA58622110000           | SHLD [RSI+0x1122],AX,CL
|0000008E:66410FA587[5C010000]       | SHLD [R15+MemWord],AX,CL
|00000097:410FA587[58010000]         | SHLD [R15+MemDword],EAX,CL
|0000009F:4D0FA58F[50010000]         | SHLD [R15+MemQword],R9,CL
|000000A7:660FACD801                 | SHRD AX,BX
|000000AC:66450FACE301               | SHRD R11W,R12W
|000000B2:0FACD801                   | SHRD EAX,EBX
|000000B6:450FACE301                 | SHRD R11D,R12D
|000000BB:480FACD801                 | SHRD RAX,RBX
|000000C0:4D0FACE301                 | SHRD R11,R12
|000000C5:660FAC862211000001         | SHRD [RSI+0x1122],DATA=WORD,AX
|000000CE:66410FAC87[5C010000]01     | SHRD [R15+MemWord],AX
|000000D8:0FAC862211000001           | SHRD [RSI+0x1122],EAX
|000000E0:480FAC862211000001         | SHRD [RSI+0x1122],RAX
|000000E9:4D0FAC87[58010000]01       | SHRD [R15+MemDword],R8
|000000F2:660FAC86221100000F         | SHRD [RSI+0x1122],DATA=WORD,AX,15
|000000FB:66410FAC87[5C010000]0F     | SHRD [R15+MemWord],AX,15
|00000105:0FAC86221100000F           | SHRD [RSI+0x1122],DATA=DWORD,EAX,15
|0000010D:66410FAC87[58010000]0F     | SHRD [R15+MemDword],AX,15
|00000117:0FAC86221100000F           | SHRD [RSI+0x1122],EAX,15
|0000011F:66450FAC87[58010000]0F     | SHRD [R15+MemDword],R8W,15
|00000129:660FADD8                   | SHRD AX,BX,CL
|0000012D:660FAD8622110000           | SHRD [RSI+0x1122],AX,CL
|00000135:66410FAD87[5C010000]       | SHRD [R15+MemWord],AX,CL
|0000013E:410FAD87[58010000]         | SHRD [R15+MemDword],EAX,CL
|00000146:4D0FAD8F[50010000]         | SHRD [R15+MemQword],R9,CL
|0000014E:                           |
|0000014E:6690                       | ALIGN 16
|00000150:0000000000000000           |MemQword DQ Q
|00000158:00000000                   |MemDword DD D
|0000015C:0000                       |MemWord  DW W
|                                    |   ENDPROGRAM t3245
</samp></dd></dl>
<dl><dt>Expected messages <q>t3245.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3245.htm".
<!--M-->I0270 Assembling source "t3245".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3245". "t3245.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t3245.htm"{52}
<!--M-->I0510 Assembling program pass 2. "t3245.htm"{52}
<!--M-->I0530 Assembling program pass 3 - final. "t3245.htm"{52}
<!--M-->I0660 16bit TINY BIN file "t3245.bin" created, size=862. "t3245.htm"{183}
<!--M-->I0650 Program "t3245" assembled in 3 passes with errorlevel 0. "t3245.htm"{183}
<!--M-->I0750 Source "t3245" (202 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3245.htm.lst" created, size=8303.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>