<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3251.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3251.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3251.htm'>t3251</a>:
<!--T-->Machine instructions NOT NOTB NOTW NOTD NEG NEGB NEGW NEGD MUL MULB MULW MULD DIV DIVB DIVW DIVQ IDIV IDIVB IDIVW IDIVD in 16bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3251";'>Manage t3251</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigNOT'>
<!--P-->IigNOT
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigNOTB'>
<!--P-->IigNOTB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigNOTW'>
<!--P-->IigNOTW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigNOTD'>
<!--P-->IigNOTD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigNEG'>
<!--P-->IigNEG
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigNEGB'>
<!--P-->IigNEGB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigNEGW'>
<!--P-->IigNEGW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigNEGD'>
<!--P-->IigNEGD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigMUL'>
<!--P-->IigMUL
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigMULB'>
<!--P-->IigMULB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigMULW'>
<!--P-->IigMULW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigMULD'>
<!--P-->IigMULD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigDIV'>
<!--P-->IigDIV
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigDIVB'>
<!--P-->IigDIVB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigDIVW'>
<!--P-->IigDIVW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigDIVQ'>
<!--P-->IigDIVQ
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigIDIV'>
<!--P-->IigIDIV
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigIDIVB'>
<!--P-->IigIDIVB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigIDIVW'>
<!--P-->IigIDIVW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigIDIVD'>
<!--P-->IigIDIVD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3251.htm.lst</q></dt><dd><samp>
|                              | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, CPU=386
|                              |t3251 PROGRAM FORMAT=BIN, IMAGEBASE=0, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                      |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:F6D1                     | NOT  CL
|0002:F6D9                     | NEG  CL
|0004:F6E1                     | MUL  CL
|0006:F6F1                     | DIV  CL
|0008:F6F9                     | IDIV CL
|000A:F616[8E00]               | NOT  [MemByte]
|000E:F61E[8E00]               | NEG  [MemByte]
|0012:F626[8E00]               | MUL  [MemByte]
|0016:F636[8E00]               | DIV  [MemByte]
|001A:F63E[8E00]               | IDIV [MemByte]
|001E:F614                     | NOTB  [SI]
|0020:F61C                     | NEGB  [SI]
|0022:F624                     | MULB  [SI]
|0024:F634                     | DIVB  [SI]
|0026:F63C                     | IDIVB [SI]
|0028:F7D1                     | NOT  CX
|002A:F7D9                     | NEG  CX
|002C:F7E1                     | MUL  CX
|002E:F7F1                     | DIV  CX
|0030:F7F9                     | IDIV CX
|0032:F716[8C00]               | NOT  [MemWord]
|0036:F71E[8C00]               | NEG  [MemWord]
|003A:F72E[8C00]               | IMUL [MemWord]
|003E:F736[8C00]               | DIV  [MemWord]
|0042:F73E[8C00]               | IDIV [MemWord]
|0046:F714                     | NOTW  [SI]
|0048:F71C                     | NEGW  [SI]
|004A:F724                     | MULW  [SI]
|004C:F734                     | DIVW  [SI]
|004E:F73C                     | IDIVW [SI]
|0050:66F7D1                   | NOT ECX
|0053:66F7D9                   | NEG ECX
|0056:66F7E1                   | MUL ECX
|0059:66F7F1                   | DIV ECX
|005C:66F7F9                   | IDIV ECX
|005F:66F716[8800]             | NOT  [MemDword]
|0064:66F71E[8800]             | NEG  [MemDword]
|0069:66F72E[8800]             | IMUL [MemDword]
|006E:66F736[8800]             | DIV  [MemDword]
|0073:66F73E[8800]             | IDIV [MemDword]
|0078:66F714                   | NOTD  [SI]
|007B:66F71C                   | NEGD  [SI]
|007E:66F724                   | MULD  [SI]
|0081:66F734                   | DIVD  [SI]
|0084:66F73C                   | IDIVD [SI]
|0087:90                       | ALIGN QWORD
|0088:00000000                 |MemDword DD D
|008C:0000                     |MemWord  DW W
|008E:00                       |MemByte  DB B
|                              |   ENDPROGRAM t3251
</samp></dd></dl>
<dl><dt>Expected messages <q>t3251.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3251.htm".
<!--M-->I0270 Assembling source "t3251".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3251". "t3251.htm"{106}
<!--M-->I0510 Assembling program pass 1. "t3251.htm"{106}
<!--M-->I0510 Assembling program pass 2. "t3251.htm"{106}
<!--M-->I0510 Assembling program pass 3. "t3251.htm"{106}
<!--M-->I0530 Assembling program pass 4 - final. "t3251.htm"{106}
<!--M-->I0660 16bit TINY BIN file "t3251.bin" created, size=143. "t3251.htm"{157}
<!--M-->I0650 Program "t3251" assembled in 4 passes with errorlevel 0. "t3251.htm"{157}
<!--M-->I0750 Source "t3251" (177 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3251.htm.lst" created, size=2541.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>