<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3252.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3252.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3252.htm'>t3252</a>:
<!--T-->Machine instructions NOT NOTB NOTW NOTD NEG NEGB NEGW NEGD MUL MULB MULW MULD DIV DIVB DIVW DIVQ IDIV IDIVB IDIVW IDIVD in 32bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3252";'>Manage t3252</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigNOT'>
<!--P-->IigNOT
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigNOTB'>
<!--P-->IigNOTB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigNOTW'>
<!--P-->IigNOTW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigNOTD'>
<!--P-->IigNOTD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigNEG'>
<!--P-->IigNEG
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigNEGB'>
<!--P-->IigNEGB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigNEGW'>
<!--P-->IigNEGW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigNEGD'>
<!--P-->IigNEGD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigMUL'>
<!--P-->IigMUL
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigMULB'>
<!--P-->IigMULB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigMULW'>
<!--P-->IigMULW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigMULD'>
<!--P-->IigMULD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigDIV'>
<!--P-->IigDIV
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigDIVB'>
<!--P-->IigDIVB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigDIVW'>
<!--P-->IigDIVW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigDIVQ'>
<!--P-->IigDIVQ
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigIDIV'>
<!--P-->IigIDIV
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigIDIVB'>
<!--P-->IigIDIVB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigIDIVW'>
<!--P-->IigIDIVW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigIDIVD'>
<!--P-->IigIDIVD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3252.htm.lst</q></dt><dd><samp>
|                              | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, CPU=386
|                              |t3252 PROGRAM FORMAT=BIN, IMAGEBASE=0, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode32]                      |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:F6D1                 | NOT  CL
|00000002:F6D9                 | NEG  CL
|00000004:F6E1                 | MUL  CL
|00000006:F6F1                 | DIV  CL
|00000008:F6F9                 | IDIV CL
|0000000A:F615[BE000000]       | NOT  [MemByte]
|00000010:F61D[BE000000]       | NEG  [MemByte]
|00000016:F625[BE000000]       | MUL  [MemByte]
|0000001C:F635[BE000000]       | DIV  [MemByte]
|00000022:F63D[BE000000]       | IDIV [MemByte]
|00000028:67F614               | NOTB  [SI]
|0000002B:67F61C               | NEGB  [SI]
|0000002E:67F624               | MULB  [SI]
|00000031:67F634               | DIVB  [SI]
|00000034:67F63C               | IDIVB [SI]
|00000037:66F7D1               | NOT  CX
|0000003A:66F7D9               | NEG  CX
|0000003D:66F7E1               | MUL  CX
|00000040:66F7F1               | DIV  CX
|00000043:66F7F9               | IDIV CX
|00000046:66F715[BC000000]     | NOT  [MemWord]
|0000004D:66F71D[BC000000]     | NEG  [MemWord]
|00000054:66F72D[BC000000]     | IMUL [MemWord]
|0000005B:66F735[BC000000]     | DIV  [MemWord]
|00000062:66F73D[BC000000]     | IDIV [MemWord]
|00000069:6667F714             | NOTW  [SI]
|0000006D:6667F71C             | NEGW  [SI]
|00000071:6667F724             | MULW  [SI]
|00000075:6667F734             | DIVW  [SI]
|00000079:6667F73C             | IDIVW [SI]
|0000007D:F7D1                 | NOT ECX
|0000007F:F7D9                 | NEG ECX
|00000081:F7E1                 | MUL ECX
|00000083:F7F1                 | DIV ECX
|00000085:F7F9                 | IDIV ECX
|00000087:F715[B8000000]       | NOT  [MemDword]
|0000008D:F71D[B8000000]       | NEG  [MemDword]
|00000093:F72D[B8000000]       | IMUL [MemDword]
|00000099:F735[B8000000]       | DIV  [MemDword]
|0000009F:F73D[B8000000]       | IDIV [MemDword]
|000000A5:67F714               | NOTD  [SI]
|000000A8:67F71C               | NEGD  [SI]
|000000AB:67F724               | MULD  [SI]
|000000AE:67F734               | DIVD  [SI]
|000000B1:67F73C               | IDIVD [SI]
|000000B4:8D442000             | ALIGN QWORD
|000000B8:00000000             |MemDword DD D
|000000BC:0000                 |MemWord  DW W
|000000BE:00                   |MemByte  DB B
|                              |   ENDPROGRAM t3252
</samp></dd></dl>
<dl><dt>Expected messages <q>t3252.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3252.htm".
<!--M-->I0270 Assembling source "t3252".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3252". "t3252.htm"{106}
<!--M-->I0510 Assembling program pass 1. "t3252.htm"{106}
<!--M-->I0510 Assembling program pass 2. "t3252.htm"{106}
<!--M-->I0510 Assembling program pass 3. "t3252.htm"{106}
<!--M-->I0530 Assembling program pass 4 - final. "t3252.htm"{106}
<!--M-->I0660 16bit TINY BIN file "t3252.bin" created, size=191. "t3252.htm"{157}
<!--M-->I0650 Program "t3252" assembled in 4 passes with errorlevel 0. "t3252.htm"{157}
<!--M-->I0750 Source "t3252" (177 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3252.htm.lst" created, size=2541.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>