<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3263.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3263.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3263.htm'>t3263</a>:
<!--T-->Machine instructions TEST TESTB TESTW TESTD TESTQ TEST2 TEST2B TEST2W TEST2D TEST2Q in 32bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3263";'>Manage t3263</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigTEST'>
<!--P-->IigTEST
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigTESTB'>
<!--P-->IigTESTB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigTESTW'>
<!--P-->IigTESTW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigTESTD'>
<!--P-->IigTESTD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigTESTQ'>
<!--P-->IigTESTQ
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigTEST2'>
<!--P-->IigTEST2
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigTEST2B'>
<!--P-->IigTEST2B
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigTEST2W'>
<!--P-->IigTEST2W
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigTEST2D'>
<!--P-->IigTEST2D
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigTEST2Q'>
<!--P-->IigTEST2Q
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3263.htm.lst</q></dt><dd><samp>
|                                    | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=38, CPU=X64
|                                    |t3263 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                            |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:A802                       | TEST AL,2
|00000002:F6C002                     | TEST AL,2,CODE=LONG
|00000005:F6C102                     | TEST CL,2
|00000008:40F6C602                   | TEST SIL,2
|0000000C:66A90200                   | TEST AX,2
|00000010:66F7C00200                 | TEST AX,2,CODE=LONG
|00000015:66F7C10200                 | TEST CX,2
|0000001A:6641F7C10200               | TEST R9W,2
|00000020:A902000000                 | TEST EAX,2
|00000025:F7C002000000               | TEST EAX,2,CODE=LONG
|0000002B:F7C102000000               | TEST ECX,2
|00000031:41F7C102000000             | TEST R9D,2
|00000038:48A902000000               | TEST RAX,2
|0000003E:48F7C002000000             | TEST RAX,2,CODE=LONG
|00000045:48F7C102000000             | TEST RCX,2
|0000004C:49F7C102000000             | TEST R9,2
|00000053:84C9                       | TEST CL
|00000055:84C9                       | TEST CL,CL
|00000057:84D1                       | TEST CL,DL
|00000059:84CA                       | TEST CL,DL,CODE=LONG
|0000005B:4084E5                     | TEST BPL,SPL
|0000005E:6685C9                     | TEST CX
|00000061:6685D1                     | TEST CX,DX
|00000064:6685CA                     | TEST CX,DX,CODE=LONG
|00000067:85C9                       | TEST ECX
|00000069:85D1                       | TEST ECX,EDX
|0000006B:85CA                       | TEST ECX,EDX,CODE=LONG
|0000006D:4885C9                     | TEST RCX
|00000070:4885D1                     | TEST RCX,RDX
|00000073:4885CA                     | TEST RCX,RDX,CODE=LONG
|00000076:4C85E5                     | TEST RBP,R12
|00000079:F6052E01000002             | TEST [MemByte],2
|00000080:66F705230100000200         | TEST [MemWord],2
|00000089:F7051501000002000000       | TEST [MemDword],2
|00000093:48F7050201000002000000     | TEST [MemQword],2
|0000009E:F60602                     | TESTB [RSI],2
|000000A1:66F7060200                 | TESTW [RSI],2
|000000A6:F70602000000               | TESTD [RSI],2
|000000AC:48F70602000000             | TESTQ [RSI],2
|000000B3:8416                       | TEST [RSI],DL
|000000B5:8416                       | TEST DL,[RSI]
|000000B7:40843E                     | TEST [RSI],DIL
|000000BA:40843E                     | TEST DIL,[RSI]
|000000BD:668516                     | TEST [RSI],DX
|000000C0:668516                     | TEST DX,[RSI]
|000000C3:8516                       | TEST [RSI],EDX
|000000C5:8516                       | TEST EDX,[RSI]
|000000C7:488516                     | TEST [RSI],RDX
|000000CA:488516                     | TEST RDX,[RSI]
|                                    | EUROASM UNDOC=ENABLE
|000000CD:A802                       | TEST2 AL,2
|000000CF:F6C802                     | TEST2 AL,2,CODE=LONG
|000000D2:F6C902                     | TEST2 CL,2
|000000D5:40F6CE02                   | TEST2 SIL,2
|000000D9:66A90200                   | TEST2 AX,2
|000000DD:66F7C80200                 | TEST2 AX,2,CODE=LONG
|000000E2:66F7C90200                 | TEST2 CX,2
|000000E7:6641F7C90200               | TEST2 R9W,2
|000000ED:A902000000                 | TEST2 EAX,2
|000000F2:F7C802000000               | TEST2 EAX,2,CODE=LONG
|000000F8:F7C902000000               | TEST2 ECX,2
|000000FE:41F7C902000000             | TEST2 R9D,2
|00000105:48A902000000               | TEST2 RAX,2
|0000010B:48F7C802000000             | TEST2 RAX,2,CODE=LONG
|00000112:48F7C902000000             | TEST2 RCX,2
|00000119:49F7C902000000             | TEST2 R9,2
|00000120:84C9                       | TEST2 CL
|00000122:84C9                       | TEST2 CL,CL
|00000124:84D1                       | TEST2 CL,DL
|00000126:84CA                       | TEST2 CL,DL,CODE=LONG
|00000128:4084E5                     | TEST2 BPL,SPL
|0000012B:6685C9                     | TEST2 CX
|0000012E:6685D1                     | TEST2 CX,DX
|00000131:6685CA                     | TEST2 CX,DX,CODE=LONG
|00000134:85C9                       | TEST2 ECX
|00000136:85D1                       | TEST2 ECX,EDX
|00000138:85CA                       | TEST2 ECX,EDX,CODE=LONG
|0000013A:4885C9                     | TEST2 RCX
|0000013D:4885D1                     | TEST2 RCX,RDX
|00000140:4885CA                     | TEST2 RCX,RDX,CODE=LONG
|00000143:4C85E5                     | TEST2 RBP,R12
|00000146:F60D6100000002             | TEST2 [MemByte],2
|0000014D:66F70D560000000200         | TEST2 [MemWord],2
|00000156:F70D4800000002000000       | TEST2 [MemDword],2
|00000160:48F70D3500000002000000     | TEST2 [MemQword],2
|0000016B:F60E02                     | TEST2B [RSI],2
|0000016E:66F70E0200                 | TEST2W [RSI],2
|00000173:F70E02000000               | TEST2D [RSI],2
|00000179:48F70E02000000             | TEST2Q [RSI],2
|00000180:8416                       | TEST2 [RSI],DL
|00000182:8416                       | TEST2 DL,[RSI]
|00000184:40843E                     | TEST2 [RSI],DIL
|00000187:40843E                     | TEST2 DIL,[RSI]
|0000018A:668516                     | TEST2 [RSI],DX
|0000018D:668516                     | TEST2 DX,[RSI]
|00000190:8516                       | TEST2 [RSI],EDX
|00000192:8516                       | TEST2 EDX,[RSI]
|00000194:488516                     | TEST2 [RSI],RDX
|00000197:488516                     | TEST RDX,[RSI]
|0000019A:660F1F442000               | ALIGN QWORD
|000001A0:0000000000000000           |MemQword D Q
|000001A8:00000000                   |MemDword D D
|000001AC:0000                       |MemWord  D W
|000001AE:00                         |MemByte  D B
|                                    | ENDPROGRAM t3263
</samp></dd></dl>
<dl><dt>Expected messages <q>t3263.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3263.htm".
<!--M-->I0270 Assembling source "t3263".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3263". "t3263.htm"{76}
<!--M-->I0510 Assembling program pass 1. "t3263.htm"{76}
<!--M-->I0510 Assembling program pass 2. "t3263.htm"{76}
<!--M-->I0510 Assembling program pass 3. "t3263.htm"{76}
<!--M-->I0530 Assembling program pass 4 - final. "t3263.htm"{76}
<!--M-->I0660 16bit TINY BIN file "t3263.bin" created, size=431. "t3263.htm"{182}
<!--M-->I0650 Program "t3263" assembled in 4 passes with errorlevel 0. "t3263.htm"{182}
<!--M-->I0750 Source "t3263" (202 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3263.htm.lst" created, size=5982.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>