<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3325.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3325.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3325.htm'>t3325</a>:
<!--T-->Machine instructions INT INT1 INT3 INTO ICEBP SMI
</h1><button onclick='window.location="../eatests/manager.php?test=t3325";'>Manage t3325</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigINT'>
<!--P-->IigINT
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigINT1'>
<!--P-->IigINT1
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigINT3'>
<!--P-->IigINT3
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigINTO'>
<!--P-->IigINTO
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigICEBP'>
<!--P-->IigICEBP
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSMI'>
<!--P-->IigSMI
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3325.htm.lst</q></dt><dd><samp>
|                      |EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=24, CPU=X64, UNDOC=ENABLE
|                      |t3325 PROGRAM FORMAT=BIN,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode16]              |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:CD00             | INT 0
|0002:CD01             | INT 1
|0004:CD02             | INT 2
|0006:CD03             | INT 3
|0008:CD04             | INT 4
|000A:CD05             | INT 5
|000C:CDFF             | INT 255
|000E:F1               | INT1
|000F:CC               | INT3
|0010:CE               | INTO
|0011:F1               | ICEBP
|[Mode32]              |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:CD00         | INT 0
|00000002:CD01         | INT 1
|00000004:CD02         | INT 2
|00000006:CD03         | INT 3
|00000008:CD04         | INT 4
|0000000A:CD05         | INT 5
|0000000C:CDFF         | INT 255
|0000000E:F1           | INT1
|0000000F:F1           | ICEBP
|                      | EUROASM AMD=ENABLED
|00000010:F1           | SMI
|00000011:CC           | INT3
|00000012:CE           | INTO
|[Mode64]              |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:CD00         | INT 0
|00000002:CD01         | INT 1
|00000004:CD02         | INT 2
|00000006:CD03         | INT 3
|00000008:CD04         | INT 4
|0000000A:CD05         | INT 5
|0000000C:CDFF         | INT 255
|0000000E:F1           | INT1
|0000000F:CC           | INT3
|                      |ENDPROGRAM t3325
</samp></dd></dl>
<dl><dt>Expected messages <q>t3325.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3325.htm".
<!--M-->I0270 Assembling source "t3325".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3325". "t3325.htm"{64}
<!--M-->I0510 Assembling program pass 1. "t3325.htm"{64}
<!--M-->I0530 Assembling program pass 2 - final. "t3325.htm"{64}
<!--M-->I0660 16bit TINY BIN file "t3325.bin" created, size=80. "t3325.htm"{101}
<!--M-->I0650 Program "t3325" assembled in 2 passes with errorlevel 0. "t3325.htm"{101}
<!--M-->I0750 Source "t3325" (119 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3325.htm.lst" created, size=1465.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>