<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3333.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3333.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3333.htm'>t3333</a>:
<!--T-->Machine instructions BT BTW BTD BTQ
</h1><button onclick='window.location="../eatests/manager.php?test=t3333";'>Manage t3333</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigBT'>
<!--P-->IigBT
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigBTW'>
<!--P-->IigBTW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigBTD'>
<!--P-->IigBTD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigBTQ'>
<!--P-->IigBTQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3333.htm.lst</q></dt><dd><samp>
|                                | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=34,CPU=X64
|                                |t3333 PROGRAM FORMAT=BIN,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode16]                        |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0FA3D1                     | BT CX,DX
|0003:660FA3D1                   | BT ECX,EDX
|0007:0FA314                     | BT [SI],DX
|000A:660FA314                   | BT [SI],EDX
|000E:0FA316[7C00]               | BT [MemWord],DX
|0013:660FA316[7800]             | BT [MemDword],EDX
|0019:0FBAE102                   | BT CX,2
|001D:660FBAE102                 | BT ECX,2
|0022:0FBA26[7C00]02             | BT [MemWord],2
|0028:660FBA26[7800]02           | BT [MemDword],2
|002F:0FBA2402                   | BTW [SI],2
|0033:660FBA2402                 | BTD [SI],2
|[Mode32]                        |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:660FA3D1               | BT CX,DX
|00000004:0FA3D1                 | BT ECX,EDX
|00000007:660FA316               | BT [ESI],DX
|0000000B:0FA316                 | BT [ESI],EDX
|0000000E:660FA315[7C000000]     | BT [MemWord],DX
|00000016:0FA315[78000000]       | BT [MemDword],EDX
|0000001D:660FBAE102             | BT CX,2
|00000022:0FBAE102               | BT ECX,2
|00000026:660FBA25[7C000000]02   | BT [MemWord],2
|0000002F:0FBA25[78000000]02     | BT [MemDword],2
|00000037:660FBA2602             | BTW [ESI],2
|0000003C:0FBA2602               | BTD [ESI],2
|[Mode64]                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:660FA3D1               | BT CX,DX
|00000004:0FA3D1                 | BT ECX,EDX
|00000007:480FA3D1               | BT RCX,RDX
|0000000B:4D0FA3D1               | BT R9,R10
|0000000F:660FA316               | BT [RSI],DX
|00000013:0FA316                 | BT [RSI],EDX
|00000016:480FA316               | BT [RSI],RDX
|0000001A:660FA3155A000000       | BT [MemWord],DX
|00000022:0FA3154F000000         | BT [MemDword],EDX
|00000029:480FA3153F000000       | BT [MemQword],RDX
|00000031:660FBAE102             | BT CX,2
|00000036:0FBAE102               | BT ECX,2
|0000003A:480FBAE102             | BT RCX,2
|0000003F:490FBAE102             | BT R9,2
|00000044:660FBA252F00000002     | BT [MemWord],2
|0000004D:0FBA252300000002       | BT [MemDword],2
|00000055:480FBA251200000002     | BT [MemQword],2
|0000005E:660FBA2602             | BTW [RSI],2
|00000063:0FBA2602               | BTD [RSI],2
|00000067:480FBA2602             | BTQ [RSI],2
|0000006C:0F1F4000               | ALIGN QWORD
|00000070:0000000000000000       |MemQword DQ Q
|00000078:00000000               |MemDword DD D
|0000007C:0000                   |MemWord  DW W
|                                |ENDPROGRAM t3333
</samp></dd></dl>
<dl><dt>Expected messages <q>t3333.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3333.htm".
<!--M-->I0270 Assembling source "t3333".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3333". "t3333.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t3333.htm"{58}
<!--M-->I0510 Assembling program pass 2. "t3333.htm"{58}
<!--M-->I0510 Assembling program pass 3. "t3333.htm"{58}
<!--M-->I0530 Assembling program pass 4 - final. "t3333.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t3333.bin" created, size=254. "t3333.htm"{110}
<!--M-->I0650 Program "t3333" assembled in 4 passes with errorlevel 0. "t3333.htm"{110}
<!--M-->I0750 Source "t3333" (130 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3333.htm.lst" created, size=2768.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>