<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3403.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3403.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3403.htm'>t3403</a>:
<!--T-->Machine instructions  ARPL CLI HLT HCF CLTS INVD INVLPG  INVPCID WBINVD
</h1><button onclick='window.location="../eatests/manager.php?test=t3403";'>Manage t3403</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iis.htm#IisARPL'>
<!--P-->IisARPL
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigCLI'>
<!--P-->IigCLI
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisCLTS'>
<!--P-->IisCLTS
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigHLT'>
<!--P-->IigHLT
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisHCF'>
<!--P-->IisHCF
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisINVD'>
<!--P-->IisINVD
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisINVLPG'>
<!--P-->IisINVLPG
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitINVPCID'>
<!--P-->IitINVPCID
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisWBINVD'>
<!--P-->IisWBINVD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3403.htm.lst</q></dt><dd><samp>
|                                 | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=35, CPU=X64, PROT=ON, PRIV=ON,
|                                 |t3403 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                         |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:FA                          |  CLI
|0001:F4                          |  HLT
|0002:0F06                        |  CLTS
|0004:0F08                        |  INVD
|0006:0F09                        |  WBINVD
|0008:63D1                        |  ARPL CX,DX
|000A:0F013C                      |  INVLPG [SI]
|                                 |  EUROASM SPEC=ENABLE
|000D:660F38820C                  |  INVPCID ECX,[SI]
|                                 |  EUROASM UNDOC=ENABLE
|0012:F00FC7C8                    |  HCF
|[Mode32]                         |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:FA                      |  CLI
|00000001:F4                      |  HLT
|00000002:0F06                    |  CLTS
|00000004:0F08                    |  INVD
|00000006:0F09                    |  WBINVD
|00000008:63D1                    |  ARPL CX,DX
|0000000A:0F013E                  |  INVLPG [ESI]
|0000000D:66670F38820C            |  INVPCID ECX,[SI]
|00000013:660F38824C2E08          |  INVPCID ECX,[ESI+EBP+8]
|0000001A:F00FC7C8                |  HCF
|[Mode64]                         |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:FA                      |  CLI
|00000001:F4                      |  HLT
|00000002:0F06                    |  CLTS
|00000004:0F08                    |  INVD
|00000006:0F09                    |  WBINVD
|00000008:0F013E                  |  INVLPG [RSI]
|0000000B:0F013C2500000000        |  INVLPG [0]
|00000013:660F38820E              |  INVPCID RCX,[RSI]
|00000018:66670F38820E            |  INVPCID RCX,[ESI]
|0000001E:66440F38820C2500000000  |  INVPCID R9,[0]
|00000029:6667420F38824C3608      |  INVPCID RCX,[ESI+R14D+8]
|00000032:66420F38824C3608        |  INVPCID RCX,[RSI+R14+8]
|0000003A:F00FC7C8                |  HCF
|                                 | ENDPROGRAM t3403
</samp></dd></dl>
<dl><dt>Expected messages <q>t3403.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3403.htm".
<!--M-->I0270 Assembling source "t3403".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3403". "t3403.htm"{73}
<!--M-->I0510 Assembling program pass 1. "t3403.htm"{73}
<!--M-->I0530 Assembling program pass 2 - final. "t3403.htm"{73}
<!--M-->I0660 16bit TINY BIN file "t3403.bin" created, size=126. "t3403.htm"{111}
<!--M-->I0650 Program "t3403" assembled in 2 passes with errorlevel 0. "t3403.htm"{111}
<!--M-->I0750 Source "t3403" (129 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3403.htm.lst" created, size=2123.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>