<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3418.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3418.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3418.htm'>t3418</a>:
<!--T-->Machine instructions  RDMSR  WRMSR  RDPMC  RDTSC  RDTSCP RSM    RDRAND RDSEED
</h1><button onclick='window.location="../eatests/manager.php?test=t3418";'>Manage t3418</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iis.htm#IisRDMSR'>
<!--P-->IisRDMSR
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisWRMSR'>
<!--P-->IisWRMSR
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisRDPMC'>
<!--P-->IisRDPMC
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisRDTSC'>
<!--P-->IisRDTSC
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisRDTSCP'>
<!--P-->IisRDTSCP
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisRSM'>
<!--P-->IisRSM
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisRDRAND'>
<!--P-->IisRDRAND
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisRDSEED'>
<!--P-->IisRDSEED
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3418.htm.lst</q></dt><dd><samp>
|                            |  EUROASM LIST=ON, DUMP=ON,DUMPWIDTH=30,CPU=X64,PRIV=ON,SPEC=ON
|                            |t3418 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                    |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0F32                   | RDMSR
|0002:0F30                   | WRMSR
|0004:0F33                   | RDPMC
|0006:0F31                   | RDTSC
|0008:0F01F9                 | RDTSCP
|000B:0FAA                   | RSM
|000D:0FC7F1                 | RDRAND CX
|0010:660FC7F1               | RDRAND ECX
|0014:0FC7F9                 | RDSEED CX
|0017:660FC7F9               | RDSEED ECX
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0F32               | RDMSR
|00000002:0F30               | WRMSR
|00000004:0F33               | RDPMC
|00000006:0F31               | RDTSC
|00000008:0F01F9             | RDTSCP
|0000000B:0FAA               | RSM
|0000000D:660FC7F1           | RDRAND CX
|00000011:0FC7F1             | RDRAND ECX
|00000014:660FC7F9           | RDSEED CX
|00000018:0FC7F9             | RDSEED ECX
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0F32               | RDMSR
|00000002:0F30               | WRMSR
|00000004:0F33               | RDPMC
|00000006:0F31               | RDTSC
|00000008:0F01F9             | RDTSCP
|0000000B:0FAA               | RSM
|0000000D:660FC7F1           | RDRAND CX
|00000011:0FC7F1             | RDRAND ECX
|00000014:480FC7F1           | RDRAND RCX
|00000018:66410FC7F1         | RDRAND R9W
|0000001D:410FC7F1           | RDRAND R9D
|00000021:490FC7F1           | RDRAND R9
|00000025:660FC7F9           | RDSEED CX
|00000029:0FC7F9             | RDSEED ECX
|0000002C:480FC7F9           | RDSEED RCX
|00000030:66410FC7F9         | RDSEED R9W
|00000035:410FC7F9           | RDSEED R9D
|00000039:490FC7F9           | RDSEED R9
|                            |ENDPROGRAM t3418
</samp></dd></dl>
<dl><dt>Expected messages <q>t3418.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3418.htm".
<!--M-->I0270 Assembling source "t3418".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3418". "t3418.htm"{70}
<!--M-->I0510 Assembling program pass 1. "t3418.htm"{70}
<!--M-->I0530 Assembling program pass 2 - final. "t3418.htm"{70}
<!--M-->I0660 16bit TINY BIN file "t3418.bin" created, size=125. "t3418.htm"{112}
<!--M-->I0650 Program "t3418" assembled in 2 passes with errorlevel 0. "t3418.htm"{112}
<!--M-->I0750 Source "t3418" (130 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3418.htm.lst" created, size=1972.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>