<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3505.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3505.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3505.htm'>t3505</a>:
<!--T-->Machine instructions FNENI FENI FNDISI FDISI FNCLEX FCLEX FNINIT FINIT FSETPM FNSETPM FRSTPM
</h1><button onclick='window.location="../eatests/manager.php?test=t3505";'>Manage t3505</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iif.htm#IifFNENI'>
<!--P-->IifFNENI
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFENI'>
<!--P-->IifFENI
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFNDISI'>
<!--P-->IifFNDISI
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFDISI'>
<!--P-->IifFDISI
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFNCLEX'>
<!--P-->IifFNCLEX
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFCLEX'>
<!--P-->IifFCLEX
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFNINIT'>
<!--P-->IifFNINIT
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFINIT'>
<!--P-->IifFINIT
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFSETPM'>
<!--P-->IifFSETPM
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFNSETPM'>
<!--P-->IifFNSETPM
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFRSTPM'>
<!--P-->IifFRSTPM
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3505.htm.lst</q></dt><dd><samp>
|                      | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=24,CPU=X64,FPU=ON
|                      |t3505  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]              |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:DBE0             | FNENI
|0002:9BDBE0           | FENI
|0005:DBE1             | FNDISI
|0007:9BDBE1           | FDISI
|000A:DBE2             | FNCLEX
|000C:9BDBE2           | FCLEX
|000F:DBE3             | FNINIT
|0011:9BDBE3           | FINIT
|                      | EUROASM UNDOC=ENABLE, PROT=ENABLE
|0014:9BDBE4           | FSETPM
|0017:DBE4             | FNSETPM
|0019:DBE5             | FRSTPM
|001B:DBF4             | FRSTPM CODE=LONG
|[Mode32]              |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:DBE0         | FNENI
|00000002:9BDBE0       | FENI
|00000005:DBE1         | FNDISI
|00000007:9BDBE1       | FDISI
|0000000A:DBE2         | FNCLEX
|0000000C:9BDBE2       | FCLEX
|0000000F:DBE3         | FNINIT
|00000011:9BDBE3       | FINIT
|00000014:9BDBE4       | FSETPM
|00000017:DBE4         | FNSETPM
|00000019:DBE5         | FRSTPM
|0000001B:DBF4         | FRSTPM CODE=LONG
|[Mode64]              |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:DBE0         | FNENI
|00000002:9BDBE0       | FENI
|00000005:DBE1         | FNDISI
|00000007:9BDBE1       | FDISI
|0000000A:DBE2         | FNCLEX
|0000000C:9BDBE2       | FCLEX
|0000000F:DBE3         | FNINIT
|00000011:9BDBE3       | FINIT
|00000014:9BDBE4       | FSETPM
|00000017:DBE4         | FNSETPM
|00000019:DBE5         | FRSTPM
|0000001B:DBF4         | FRSTPM CODE=LONG
|                      |ENDPROGRAM t3505
</samp></dd></dl>
<dl><dt>Expected messages <q>t3505.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3505.htm".
<!--M-->I0270 Assembling source "t3505".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3505". "t3505.htm"{79}
<!--M-->I0510 Assembling program pass 1. "t3505.htm"{79}
<!--M-->I0530 Assembling program pass 2 - final. "t3505.htm"{79}
<!--M-->I0660 16bit TINY BIN file "t3505.bin" created, size=93. "t3505.htm"{120}
<!--M-->I0650 Program "t3505" assembled in 2 passes with errorlevel 0. "t3505.htm"{120}
<!--M-->I0750 Source "t3505" (138 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3505.htm.lst" created, size=1656.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>