<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3512.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3512.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3512.htm'>t3512</a>:
<!--T-->Machine instructions  FLD1          FLDL2T        FLDL2E        FLDPI         FLDLG2        FLDLN2        FLDZ
</h1><button onclick='window.location="../eatests/manager.php?test=t3512";'>Manage t3512</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iif.htm#IifFLD1'>
<!--P-->IifFLD1
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFLDL2T'>
<!--P-->IifFLDL2T
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFLDL2E'>
<!--P-->IifFLDL2E
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFLDPI'>
<!--P-->IifFLDPI
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFLDLG2'>
<!--P-->IifFLDLG2
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFLDLN2'>
<!--P-->IifFLDLN2
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFLDZ'>
<!--P-->IifFLDZ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3512.htm.lst</q></dt><dd><samp>
|                      |EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=24, CPU=386, FPU=ON
|                      |t3512  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode32]              |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:D9E8         | FLD1
|00000002:D9E8         | FLD1 ST0
|00000004:D9E9         | FLDL2T
|00000006:D9E9         | FLDL2T ST0
|00000008:D9EA         | FLDL2E
|0000000A:D9EA         | FLDL2E ST0
|0000000C:D9EB         | FLDPI
|0000000E:D9EB         | FLDPI ST0
|00000010:D9EC         | FLDLG2
|00000012:D9EC         | FLDLG2 ST0
|00000014:D9ED         | FLDLN2
|00000016:D9ED         | FLDLN2 ST0
|00000018:D9EE         | FLDZ
|0000001A:D9EE         | FLDZ ST0
|                      |ENDPROGRAM t3512
</samp></dd></dl>
<dl><dt>Expected messages <q>t3512.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3512.htm".
<!--M-->I0270 Assembling source "t3512".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3512". "t3512.htm"{67}
<!--M-->I0510 Assembling program pass 1. "t3512.htm"{67}
<!--M-->I0530 Assembling program pass 2 - final. "t3512.htm"{67}
<!--M-->I0660 16bit TINY BIN file "t3512.bin" created, size=28. "t3512.htm"{83}
<!--M-->I0650 Program "t3512" assembled in 2 passes with errorlevel 0. "t3512.htm"{83}
<!--M-->I0750 Source "t3512" (101 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3512.htm.lst" created, size=748.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>