<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3515.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3515.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3515.htm'>t3515</a>:
<!--T-->Machine instructions  F2XM1    FYL2X    FPTAN    FPATAN   FXTRACT  FPREM1   FDECSTP  FINCSTP
</h1><button onclick='window.location="../eatests/manager.php?test=t3515";'>Manage t3515</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iif.htm#IifF2XM1'>
<!--P-->IifF2XM1
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFYL2X'>
<!--P-->IifFYL2X
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFPTAN'>
<!--P-->IifFPTAN
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFPATAN'>
<!--P-->IifFPATAN
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFXTRACT'>
<!--P-->IifFXTRACT
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFPREM1'>
<!--P-->IifFPREM1
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFDECSTP'>
<!--P-->IifFDECSTP
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFINCSTP'>
<!--P-->IifFINCSTP
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3515.htm.lst</q></dt><dd><samp>
|                      |EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=24, CPU=386, FPU=ON
|                      |t3515  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode32]              |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:D9F0         | F2XM1
|00000002:D9F0         | F2XM1 ST0
|00000004:D9F1         | FYL2X
|00000006:D9F1         | FYL2X ST0
|00000008:D9F2         | FPTAN
|0000000A:D9F2         | FPTAN ST0
|0000000C:D9F3         | FPATAN
|0000000E:D9F3         | FPATAN ST0
|00000010:D9F4         | FXTRACT
|00000012:D9F4         | FXTRACT ST0
|00000014:D9F5         | FPREM1
|00000016:D9F5         | FPREM1 ST0
|00000018:D9F6         | FDECSTP
|0000001A:D9F6         | FDECSTP ST0
|0000001C:D9F7         | FINCSTP
|0000001E:D9F7         | FINCSTP ST0
|                      |ENDPROGRAM t3515
</samp></dd></dl>
<dl><dt>Expected messages <q>t3515.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3515.htm".
<!--M-->I0270 Assembling source "t3515".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3515". "t3515.htm"{70}
<!--M-->I0510 Assembling program pass 1. "t3515.htm"{70}
<!--M-->I0530 Assembling program pass 2 - final. "t3515.htm"{70}
<!--M-->I0660 16bit TINY BIN file "t3515.bin" created, size=32. "t3515.htm"{88}
<!--M-->I0650 Program "t3515" assembled in 2 passes with errorlevel 0. "t3515.htm"{88}
<!--M-->I0750 Source "t3515" (106 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3515.htm.lst" created, size=828.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>