<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3535.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3535.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3535.htm'>t3535</a>:
<!--T-->Machine instructions FUCOM, FUCOMP, FUCOMPP, FCOMPP
</h1><button onclick='window.location="../eatests/manager.php?test=t3535";'>Manage t3535</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iif.htm#IifFUCOM'>
<!--P-->IifFUCOM
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFUCOMP'>
<!--P-->IifFUCOMP
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFUCOMPP'>
<!--P-->IifFUCOMPP
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFCOMPP'>
<!--P-->IifFCOMPP
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3535.htm.lst</q></dt><dd><samp>
|                              |EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32,CPU=X64, FPU=ON, MMX=ON
|                              |t3535 PROGRAM FORMAT=BIN, WIDTH=16, LISTMAP=OFF, LISTGLOBALS=OFF, IMAGEBASE=0
|[Mode16]                      |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:DDE1                     |FUCOM
|0002:DDE1                     |FUCOM ST1
|0004:DDE1                     |FUCOM ST0,ST1
|0006:DDE7                     |FUCOM ST7
|0008:DDE7                     |FUCOM ST0,ST7
|000A:DDE9                     |FUCOMP
|000C:DDE9                     |FUCOMP ST1
|000E:DDE9                     |FUCOMP ST0,ST1
|0010:DDEF                     |FUCOMP ST7
|0012:DDEF                     |FUCOMP ST0,ST7
|0014:DAE9                     |FUCOMPP
|0016:DAE9                     |FUCOMPP ST1
|0018:DAE9                     |FUCOMPP ST0,ST1
|001A:DED9                     |FCOMPP
|001C:DED9                     |FCOMPP ST1
|001E:DED9                     |FCOMPP ST0,ST1
|[Mode32]                      |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:DDE1                 |FUCOM
|00000002:DDE1                 |FUCOM ST1
|00000004:DDE1                 |FUCOM ST0,ST1
|00000006:DDE7                 |FUCOM ST7
|00000008:DDE7                 |FUCOM ST0,ST7
|0000000A:DDE9                 |FUCOMP
|0000000C:DDE9                 |FUCOMP ST1
|0000000E:DDE9                 |FUCOMP ST0,ST1
|00000010:DDEF                 |FUCOMP ST7
|00000012:DDEF                 |FUCOMP ST0,ST7
|00000014:DAE9                 |FUCOMPP
|00000016:DAE9                 |FUCOMPP ST1
|00000018:DAE9                 |FUCOMPP ST0,ST1
|0000001A:DED9                 |FCOMPP
|0000001C:DED9                 |FCOMPP ST1
|0000001E:DED9                 |FCOMPP ST0,ST1
|[Mode64]                      |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:DDE1                 |FUCOM
|00000002:DDE1                 |FUCOM ST1
|00000004:DDE1                 |FUCOM ST0,ST1
|00000006:DDE7                 |FUCOM ST7
|00000008:DDE7                 |FUCOM ST0,ST7
|0000000A:DDE9                 |FUCOMP
|0000000C:DDE9                 |FUCOMP ST1
|0000000E:DDE9                 |FUCOMP ST0,ST1
|00000010:DDEF                 |FUCOMP ST7
|00000012:DDEF                 |FUCOMP ST0,ST7
|00000014:DAE9                 |FUCOMPP
|00000016:DAE9                 |FUCOMPP ST1
|00000018:DAE9                 |FUCOMPP ST0,ST1
|0000001A:DED9                 |FCOMPP
|0000001C:DED9                 |FCOMPP ST1
|0000001E:DED9                 |FCOMPP ST0,ST1
|                              |ENDPROGRAM t3535
</samp></dd></dl>
<dl><dt>Expected messages <q>t3535.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3535.htm".
<!--M-->I0270 Assembling source "t3535".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3535". "t3535.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t3535.htm"{58}
<!--M-->I0530 Assembling program pass 2 - final. "t3535.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t3535.bin" created, size=96. "t3535.htm"{110}
<!--M-->I0650 Program "t3535" assembled in 2 passes with errorlevel 0. "t3535.htm"{110}
<!--M-->I0750 Source "t3535" (128 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3535.htm.lst" created, size=2603.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>