<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3560.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3560.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3560.htm'>t3560</a>:
<!--T-->Machine instructions FXCH FXCH4 FXCH7
</h1><button onclick='window.location="../eatests/manager.php?test=t3560";'>Manage t3560</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iif.htm#IifFXCH'>
<!--P-->IifFXCH
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFXCH7'>
<!--P-->IifFXCH7
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFXCH4'>
<!--P-->IifFXCH4
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3560.htm.lst</q></dt><dd><samp>
|                      | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=24,CPU=386,FPU=ON
|                      |t3560 PROGRAM FORMAT=BIN, WIDTH=16, LISTMAP=OFF, LISTGLOBALS=OFF,
|[Mode32]              |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:D9C9         | FXCH
|00000002:D9C9         | FXCH ST1
|00000004:D9C9         | FXCH ST1,ST0
|00000006:D9C9         | FXCH ST0,ST1
|00000008:D9CF         | FXCH ST7
|0000000A:D9CF         | FXCH ST7,ST0
|0000000C:D9CF         | FXCH ST0,ST7
|0000000E:D9C8         | FXCH ST0
|00000010:D9C8         | FXCH ST0,ST0
|                      |EUROASM UNDOC=ENABLE
|00000012:DDC9         | FXCH4
|00000014:DDC9         | FXCH4 ST1
|00000016:DDC9         | FXCH4 ST1,ST0
|00000018:DDC9         | FXCH4 ST0,ST1
|0000001A:DDCF         | FXCH4 ST7
|0000001C:DDCF         | FXCH4 ST7,ST0
|0000001E:DDCF         | FXCH4 ST0,ST7
|00000020:DDC8         | FXCH4 ST0
|00000022:DDC8         | FXCH4 ST0,ST0
|00000024:DFC9         | FXCH7
|00000026:DFC9         | FXCH7 ST1
|00000028:DFC9         | FXCH7 ST1,ST0
|0000002A:DFC9         | FXCH7 ST0,ST1
|0000002C:DFCF         | FXCH7 ST7
|0000002E:DFCF         | FXCH7 ST7,ST0
|00000030:DFCF         | FXCH7 ST0,ST7
|00000032:DFC8         | FXCH7 ST0
|00000034:DFC8         | FXCH7 ST0,ST0
|                      |ENDPROGRAM t3560
</samp></dd></dl>
<dl><dt>Expected messages <q>t3560.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3560.htm".
<!--M-->I0270 Assembling source "t3560".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3560". "t3560.htm"{55}
<!--M-->I0510 Assembling program pass 1. "t3560.htm"{55}
<!--M-->I0530 Assembling program pass 2 - final. "t3560.htm"{55}
<!--M-->I0660 16bit TINY BIN file "t3560.bin" created, size=54. "t3560.htm"{85}
<!--M-->I0650 Program "t3560" assembled in 2 passes with errorlevel 0. "t3560.htm"{85}
<!--M-->I0750 Source "t3560" (103 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3560.htm.lst" created, size=1332.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>