<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3575.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3575.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3575.htm'>t3575</a>:
<!--T-->Machine instructions FMUL4X4 F4X4 FSBP0 FSBP1 FSBP2 FSBP3
</h1><button onclick='window.location="../eatests/manager.php?test=t3575";'>Manage t3575</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Special matrix-multiplication instructions available in IIT  (Integrated Information Technology Inc.) math coprocessor only. It is in conflict with Intel FPU instructions FCOMI, FUCOMI.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iif.htm#IifFMUL4X4'>
<!--P-->IifFMUL4X4
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifF4X4'>
<!--P-->IifF4X4
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFSBP0'>
<!--P-->IifFSBP0
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFSBP1'>
<!--P-->IifFSBP1
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFSBP2'>
<!--P-->IifFSBP2
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFSBP3'>
<!--P-->IifFSBP3
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3575.htm.lst</q></dt><dd><samp>
|                      |EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=24,CPU=686,FPU=ON,UNDOC=ON
|                      |t3575  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode32]              |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:DBF1         | FCOMI ST1
|00000002:DBF1         | FMUL4X4
|00000004:DBF1         | F4X4
|00000006:DBE8         | FUCOMI ST0
|00000008:DBE8         | FSBP0
|0000000A:DBEB         | FUCOMI ST3
|0000000C:DBEB         | FSBP1
|0000000E:DBEA         | FUCOMI ST2
|00000010:DBEA         | FSBP2
|00000012:DBE9         | FUCOMI ST1
|00000014:DBE9         | FSBP3
|                      |ENDPROGRAM t3575
</samp></dd></dl>
<dl><dt>Expected messages <q>t3575.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3575.htm".
<!--M-->I0270 Assembling source "t3575".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3575". "t3575.htm"{67}
<!--M-->I0510 Assembling program pass 1. "t3575.htm"{67}
<!--M-->I0530 Assembling program pass 2 - final. "t3575.htm"{67}
<!--M-->I0660 16bit TINY BIN file "t3575.bin" created, size=22. "t3575.htm"{80}
<!--M-->I0650 Program "t3575" assembled in 2 passes with errorlevel 0. "t3575.htm"{80}
<!--M-->I0750 Source "t3575" (98 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3575.htm.lst" created, size=650.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>