<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3665.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3665.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3665.htm'>t3665</a>:
<!--T-->Machine instructions PF2ID   PF2IW   PI2FD   PI2FW   PFCMPEQ PFCMPGE PFCMPGT
</h1><button onclick='window.location="../eatests/manager.php?test=t3665";'>Manage t3665</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iid.htm#IidGroup3DNow'>
<!--P-->IidGroup3DNow
</a> &nbsp;
<a class='EXT' href='../easource/iid.htm#IidPF2ID'>
<!--P-->IidPF2ID
</a> &nbsp;
<a class='EXT' href='../easource/iid.htm#IidPF2IW'>
<!--P-->IidPF2IW
</a> &nbsp;
<a class='EXT' href='../easource/iid.htm#IidPI2FD'>
<!--P-->IidPI2FD
</a> &nbsp;
<a class='EXT' href='../easource/iid.htm#IidPI2FW'>
<!--P-->IidPI2FW
</a> &nbsp;
<a class='EXT' href='../easource/iid.htm#IidPFCMPEQ'>
<!--P-->IidPFCMPEQ
</a> &nbsp;
<a class='EXT' href='../easource/iid.htm#IidPFCMPGE'>
<!--P-->IidPFCMPGE
</a> &nbsp;
<a class='EXT' href='../easource/iid.htm#IidPFCMPGT'>
<!--P-->IidPFCMPGT
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3665.htm.lst</q></dt><dd><samp>
|                          |  EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=28,CPU=X64,MMX=ON,D3NOW=ON,AMD=ON
|                          |t3665  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                  |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0F0FCE1D             | PF2ID   MM1,MM6
|0004:0F0FCE1C             | PF2IW   MM1,MM6
|0008:0F0FCE0D             | PI2FD   MM1,MM6
|000C:0F0FCE0C             | PI2FW   MM1,MM6
|0010:0F0FCEB0             | PFCMPEQ MM1,MM6
|0014:0F0FCE90             | PFCMPGE MM1,MM6
|0018:0F0FCEA0             | PFCMPGT MM1,MM6
|001C:0F0F0C1D             | PF2ID   MM1,[SI]
|0020:0F0F0C1C             | PF2IW   MM1,[SI]
|0024:0F0F0C0D             | PI2FD   MM1,[SI]
|0028:0F0F0C0C             | PI2FW   MM1,[SI]
|002C:0F0F0CB0             | PFCMPEQ MM1,[SI]
|0030:260F0F0C90           | PFCMPGE MM1,[ES:SI]
|0035:670F0F0EA0           | PFCMPGT MM1,[ESI]
|[Mode32]                  |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0F0FCE1D         | PF2ID   MM1,MM6
|00000004:0F0FCE1C         | PF2IW   MM1,MM6
|00000008:0F0FCE0D         | PI2FD   MM1,MM6
|0000000C:0F0FCE0C         | PI2FW   MM1,MM6
|00000010:0F0FCEB0         | PFCMPEQ MM1,MM6
|00000014:0F0FCE90         | PFCMPGE MM1,MM6
|00000018:0F0FCEA0         | PFCMPGT MM1,MM6
|0000001C:0F0F0E1D         | PF2ID   MM1,[ESI]
|00000020:0F0F0E1C         | PF2IW   MM1,[ESI]
|00000024:0F0F0E0D         | PI2FD   MM1,[ESI]
|00000028:0F0F0E0C         | PI2FW   MM1,[ESI]
|0000002C:0F0F0EB0         | PFCMPEQ MM1,[ESI]
|00000030:26670F0F0C90     | PFCMPGE MM1,[ES:SI]
|00000036:670F0F0CA0       | PFCMPGT MM1,[SI]
|[Mode64]                  |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0F0FCE1D         | PF2ID   MM1,MM6
|00000004:0F0FCE1C         | PF2IW   MM1,MM6
|00000008:0F0FCE0D         | PI2FD   MM1,MM6
|0000000C:0F0FCE0C         | PI2FW   MM1,MM6
|00000010:0F0FCEB0         | PFCMPEQ MM1,MM6
|00000014:0F0FCE90         | PFCMPGE MM1,MM6
|00000018:0F0FCEA0         | PFCMPGT MM1,MM6
|0000001C:0F0F0E1D         | PF2ID   MM1,[RSI]
|00000020:0F0F0E1C         | PF2IW   MM1,[RSI]
|00000024:0F0F0E0D         | PI2FD   MM1,[RSI]
|00000028:0F0F0E0C         | PI2FW   MM1,[RSI]
|0000002C:670F0F0EB0       | PFCMPEQ MM1,[ESI]
|00000031:6567420F0F0C1690 | PFCMPGE MM1,[GS:ESI+R10D]
|00000039:410F0F08A0       | PFCMPGT MM1,[R8]
|                          |ENDPROGRAM t3665
</samp></dd></dl>
<dl><dt>Expected messages <q>t3665.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3665.htm".
<!--M-->I0270 Assembling source "t3665".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3665". "t3665.htm"{70}
<!--M-->I0510 Assembling program pass 1. "t3665.htm"{70}
<!--M-->I0530 Assembling program pass 2 - final. "t3665.htm"{70}
<!--M-->I0660 16bit TINY BIN file "t3665.bin" created, size=190. "t3665.htm"{116}
<!--M-->I0650 Program "t3665" assembled in 2 passes with errorlevel 0. "t3665.htm"{116}
<!--M-->I0750 Source "t3665" (134 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3665.htm.lst" created, size=2413.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>