<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3715.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3715.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3715.htm'>t3715</a>:
<!--T-->Machine instructions CVTTSD2SI, CVTSD2SI, CVTTSS2SI, CVTSS2SI.
</h1><button onclick='window.location="../eatests/manager.php?test=t3715";'>Manage t3715</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iip.htm#IipCVTTSD2SI'>
<!--P-->IipCVTTSD2SI
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCVTSD2SI'>
<!--P-->IipCVTSD2SI
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCVTTSS2SI'>
<!--P-->IipCVTTSS2SI
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCVTSS2SI'>
<!--P-->IipCVTSS2SI
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3715.htm.lst</q></dt><dd><samp>
|                            |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64, SIMD=SSE2
|                            |t3715  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                    |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:F20F2CCF               | CVTTSD2SI ECX,XMM7
|0004:F20F2C0C               | CVTTSD2SI ECX,[SI]
|0008:F20F2DCF               | CVTSD2SI  ECX,XMM7
|000C:67F20F2D0C00           | CVTSD2SI  ECX,[EAX*2]
|0012:F30F2CCF               | CVTTSS2SI ECX,XMM7
|0016:F30F2C0E0000           | CVTTSS2SI ECX,[0]
|001C:F30F2DCF               | CVTSS2SI  ECX,XMM7
|0020:F30F2D0F               | CVTSS2SI  ECX,[BX]
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:F20F2CCF           | CVTTSD2SI ECX,XMM7
|00000004:67F20F2C0C         | CVTTSD2SI ECX,[SI]
|00000009:F20F2DCF           | CVTSD2SI  ECX,XMM7
|0000000D:F20F2D0C00         | CVTSD2SI  ECX,[EAX*2]
|00000012:F30F2CCF           | CVTTSS2SI ECX,XMM7
|00000016:F30F2C0D00000000   | CVTTSS2SI ECX,[0]
|0000001E:F30F2DCF           | CVTSS2SI  ECX,XMM7
|00000022:67F30F2D0F         | CVTSS2SI  ECX,[BX]
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:F20F2CCF           | CVTTSD2SI ECX,XMM7
|00000004:F20F2C0E           | CVTTSD2SI ECX,[RSI]
|00000008:F2480F2C0E         | CVTTSD2SI RCX,[RSI]
|0000000D:F24D0F2DFB         | CVTSD2SI  R15,XMM11
|00000012:67F20F2D0C00       | CVTSD2SI  ECX,[EAX*2]
|00000018:F30F2CCF           | CVTTSS2SI ECX,XMM7
|0000001C:F30F2C0C2500000000 | CVTTSS2SI ECX,[0]
|00000025:F30F2DCF           | CVTSS2SI  ECX,XMM7
|00000029:F3410F2D0CA9       | CVTSS2SI  ECX,[R9+4*RBP]
|                            |ENDPROGRAM t3715
</samp></dd></dl>
<dl><dt>Expected messages <q>t3715.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3715.htm".
<!--M-->I0270 Assembling source "t3715".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3715". "t3715.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t3715.htm"{58}
<!--M-->I0530 Assembling program pass 2 - final. "t3715.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t3715.bin" created, size=143. "t3715.htm"{87}
<!--M-->I0650 Program "t3715" assembled in 2 passes with errorlevel 0. "t3715.htm"{87}
<!--M-->I0750 Source "t3715" (105 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3715.htm.lst" created, size=1731.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>