<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3720.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3720.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3720.htm'>t3720</a>:
<!--T-->Machine instructions CVTSI2SS, CVTSI2SD
</h1><button onclick='window.location="../eatests/manager.php?test=t3720";'>Manage t3720</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iip.htm#IipCVTSI2SS'>
<!--P-->IipCVTSI2SS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCVTSI2SD'>
<!--P-->IipCVTSI2SD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3720.htm.lst</q></dt><dd><samp>
|                              |      EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=32,CPU=X64,SIMD=SSE2
|                              |t3720  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                      |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:F30F2AC9                 | CVTSI2SS XMM1,ECX
|0004:F20F2AC9                 | CVTSI2SD XMM1,ECX
|0008:F30F2A0C                 | CVTSI2SS XMM1,[SI],DATA=DWORD
|000C:F20F2A0C                 | CVTSI2SD XMM1,[SI],DATA=DWORD
|[Mode32]                      |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:F30F2AC9             | CVTSI2SS XMM1,ECX
|00000004:F20F2AC9             | CVTSI2SD XMM1,ECX
|00000008:67F30F2A0C           | CVTSI2SS XMM1,[SI],DATA=DWORD
|0000000D:F20F2A0E             | CVTSI2SD XMM1,[ESI],DATA=DWORD
|00000011:67F30F2A0C           | CVTSI2SS XMM1,[SI],DATA=DWORD
|00000016:F20F2A0E             | CVTSI2SD XMM1,[ESI],DATA=DWORD
|0000001A:F30F2A0D[60000000]   | CVTSI2SS XMM1,[DWdata]
|00000022:F20F2A0D[60000000]   | CVTSI2SD XMM1,[DWdata]
|[Mode64]                      |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:F30F2AC9             | CVTSI2SS XMM1,ECX
|00000004:F20F2AC9             | CVTSI2SD XMM1,ECX
|00000008:F3480F2AC9           | CVTSI2SS XMM1,RCX
|0000000D:F2480F2AC9           | CVTSI2SD XMM1,RCX
|00000012:F34C0F2AC9           | CVTSI2SS XMM9,RCX
|00000017:F24C0F2AC9           | CVTSI2SD XMM9,RCX
|0000001C:67F30F2A0E           | CVTSI2SS XMM1,[ESI],DATA=DWORD
|00000021:67F3480F2A0E         | CVTSI2SS XMM1,[ESI],DATA=QWORD
|00000027:F20F2A0E             | CVTSI2SD XMM1,[RSI],DATA=DWORD
|0000002B:F2480F2A0E           | CVTSI2SD XMM1,[RSI],DATA=QWORD
|00000030:F30F2A0D28000000     | CVTSI2SS XMM1,[DWdata]
|00000038:F20F2A0D20000000     | CVTSI2SD XMM1,[DWdata]
|00000040:F3480F2A0D0F000000   | CVTSI2SS XMM1,[QWdata]
|00000049:F2480F2A0D06000000   | CVTSI2SD XMM1,[QWdata]
|00000052:660F1F442000         ....AutoAlignment stuff.
|00000058:0000000000000000     |QWdata  D Q
|00000060:00000000             |DWdata  D D
|                              |ENDPROGRAM t3720
</samp></dd></dl>
<dl><dt>Expected messages <q>t3720.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3720.htm".
<!--M-->I0270 Assembling source "t3720".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3720". "t3720.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t3720.htm"{52}
<!--M-->I0510 Assembling program pass 2. "t3720.htm"{52}
<!--M-->I0510 Assembling program pass 3. "t3720.htm"{52}
<!--M-->I0530 Assembling program pass 4 - final. "t3720.htm"{52}
<!--M-->I0660 16bit TINY BIN file "t3720.bin" created, size=164. "t3720.htm"{85}
<!--M-->I0650 Program "t3720" assembled in 4 passes with errorlevel 0. "t3720.htm"{85}
<!--M-->I0750 Source "t3720" (105 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3720.htm.lst" created, size=2104.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>