<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3735.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3735.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3735.htm'>t3735</a>:
<!--T-->Machine instructions  MOVUPS, MOVAPS
</h1><button onclick='window.location="../eatests/manager.php?test=t3735";'>Manage t3735</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iip.htm#IipMOVUPS'>
<!--P-->IipMOVUPS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipMOVAPS'>
<!--P-->IipMOVAPS
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3735.htm.lst</q></dt><dd><samp>
|                            |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64, SIMD=SSE
|                            |t3735  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                    |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0F10CF                 | MOVUPS XMM1,XMM7
|0003:0F10CF                 | MOVUPS XMM1,XMM7,CODE=SHORT
|0006:0F11F9                 | MOVUPS XMM1,XMM7,CODE=LONG
|0009:0F100C                 | MOVUPS XMM1,[SI]
|000C:0F110C                 | MOVUPS [SI],XMM1
|000F:0F100E0000             | MOVUPS XMM1,[0]
|0014:0F113E0000             | MOVUPS [0],XMM7
|0019:0F28CF                 | MOVAPS XMM1,XMM7
|001C:0F28CF                 | MOVAPS XMM1,XMM7,CODE=SHORT
|001F:0F29F9                 | MOVAPS XMM1,XMM7,CODE=LONG
|0022:0F280C                 | MOVAPS XMM1,[SI]
|0025:0F290C                 | MOVAPS [SI],XMM1
|0028:0F280E0000             | MOVAPS XMM1,[0]
|002D:0F293E0000             | MOVAPS [0],XMM7
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0F10CF             | MOVUPS XMM1,XMM7
|00000003:0F10CF             | MOVUPS XMM1,XMM7,CODE=SHORT
|00000006:0F11F9             | MOVUPS XMM1,XMM7,CODE=LONG
|00000009:0F100E             | MOVUPS XMM1,[ESI]
|0000000C:0F110E             | MOVUPS [ESI],XMM1
|0000000F:670F104C10         | MOVUPS XMM1,[SI+16]
|00000014:670F117C10         | MOVUPS [SI+16],XMM7
|00000019:0F28CF             | MOVAPS XMM1,XMM7
|0000001C:0F28CF             | MOVAPS XMM1,XMM7,CODE=SHORT
|0000001F:0F29F9             | MOVAPS XMM1,XMM7,CODE=LONG
|00000022:0F280E             | MOVAPS XMM1,[ESI]
|00000025:0F290E             | MOVAPS [ESI],XMM1
|00000028:0F280D00000000     | MOVAPS XMM1,[0]
|0000002F:0F293D00000000     | MOVAPS [0],XMM7
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:410F10CB           | MOVUPS XMM1,XMM11
|00000004:410F10CB           | MOVUPS XMM1,XMM11,CODE=SHORT
|00000008:440F11D9           | MOVUPS XMM1,XMM11,CODE=LONG
|0000000C:440F101E           | MOVUPS XMM11,[RSI]
|00000010:440F111E           | MOVUPS [RSI],XMM11
|00000014:440F101C2500000000 | MOVUPS XMM11,[0]
|0000001D:440F111C2500000000 | MOVUPS [0],XMM11
|00000026:450F28D3           | MOVAPS XMM10,XMM11
|0000002A:450F28D3           | MOVAPS XMM10,XMM11,CODE=SHORT
|0000002E:450F29DA           | MOVAPS XMM10,XMM11,CODE=LONG
|00000032:0F284E10           | MOVAPS XMM1,[RSI+16]
|00000036:0F294E10           | MOVAPS [RSI+16],XMM1
|0000003A:67460F281C0E       | MOVAPS XMM11,[ESI+R9D]
|00000040:67460F291C0E       | MOVAPS [ESI+R9D],XMM11
|                            |ENDPROGRAM t3735
</samp></dd></dl>
<dl><dt>Expected messages <q>t3735.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3735.htm".
<!--M-->I0270 Assembling source "t3735".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3735". "t3735.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t3735.htm"{52}
<!--M-->I0530 Assembling program pass 2 - final. "t3735.htm"{52}
<!--M-->I0660 16bit TINY BIN file "t3735.bin" created, size=198. "t3735.htm"{98}
<!--M-->I0650 Program "t3735" assembled in 2 passes with errorlevel 0. "t3735.htm"{98}
<!--M-->I0750 Source "t3735" (116 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3735.htm.lst" created, size=2661.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>