<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3775.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3775.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3775.htm'>t3775</a>:
<!--T-->Machine instructions EXTRQ INSERTQ
</h1><button onclick='window.location="../eatests/manager.php?test=t3775";'>Manage t3775</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iip.htm#IipEXTRQ'>
<!--P-->IipEXTRQ
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipINSERTQ'>
<!--P-->IipINSERTQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3775.htm.lst</q></dt><dd><samp>
|                                |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=34, CPU=X64, SIMD=SSE4, AMD=ON
|                                |t3775 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF, IMAGEBASE=0
|[Mode16]                        |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:660F79CA                   | EXTRQ XMM1,XMM2
|0004:660F78C10203               | EXTRQ XMM1,2,3
|000A:F20F79CA                   | INSERTQ XMM1,XMM2
|000E:F20F78D10304               | INSERTQ XMM1,XMM2,3,4
|[Mode32]                        |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:660F79CA               | EXTRQ XMM1,XMM2
|00000004:660F78C10203           | EXTRQ XMM1,2,3
|0000000A:F20F79CA               | INSERTQ XMM1,XMM2
|0000000E:F20F78D10304           | INSERTQ XMM1,XMM2,3,4
|[Mode64]                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:66410F79CC             | EXTRQ XMM1,XMM12
|00000005:66450F79DC             | EXTRQ XMM11,XMM12
|0000000A:66410F78C30203         | EXTRQ XMM11,2,3
|00000011:F2410F79CC             | INSERTQ XMM1,XMM12
|00000016:F2450F78E30304         | INSERTQ XMM11,XMM12,3,4
|                                |ENDPROGRAM t3775
</samp></dd></dl>
<dl><dt>Expected messages <q>t3775.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3775.htm".
<!--M-->I0270 Assembling source "t3775".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3775". "t3775.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t3775.htm"{52}
<!--M-->I0530 Assembling program pass 2 - final. "t3775.htm"{52}
<!--M-->I0660 16bit TINY BIN file "t3775.bin" created, size=93. "t3775.htm"{69}
<!--M-->I0650 Program "t3775" assembled in 2 passes with errorlevel 0. "t3775.htm"{69}
<!--M-->I0750 Source "t3775" (87 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3775.htm.lst" created, size=1189.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>