<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3785.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3785.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3785.htm'>t3785</a>:
<!--T-->Machine instructions MOVDQA, MOVDQU
</h1><button onclick='window.location="../eatests/manager.php?test=t3785";'>Manage t3785</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iip.htm#IipMOVDQA'>
<!--P-->IipMOVDQA
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipMOVDQU'>
<!--P-->IipMOVDQU
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3785.htm.lst</q></dt><dd><samp>
|                              |  EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, CPU=X64, SIMD=SSE2
|                              |t3785  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                      |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:660F6FCF                 | MOVDQA XMM1,XMM7
|0004:660F6FCF                 | MOVDQA XMM1,XMM7,CODE=SHORT
|0008:660F7FF9                 | MOVDQA XMM1,XMM7,CODE=LONG
|000C:660F6F0C                 | MOVDQA XMM1,[SI]
|0010:660F7F0D                 | MOVDQA [DI],XMM1
|0014:26660F7F0D               | MOVDQA [ES:DI],XMM1
|0019:F30F6FCF                 | MOVDQU XMM1,XMM7
|001D:F30F6FCF                 | MOVDQU XMM1,XMM7,CODE=SHORT
|0021:F30F7FF9                 | MOVDQU XMM1,XMM7,CODE=LONG
|0025:F30F6F0C                 | MOVDQU XMM1,[SI]
|0029:F30F7F0D                 | MOVDQU [DI],XMM1
|002D:26F30F7F0D               | MOVDQU [ES:DI],XMM1
|[Mode32]                      |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:660F6FCF             | MOVDQA XMM1,XMM7
|00000004:660F6FCF             | MOVDQA XMM1,XMM7,CODE=SHORT
|00000008:660F7FF9             | MOVDQA XMM1,XMM7,CODE=LONG
|0000000C:660F6F0E             | MOVDQA XMM1,[ESI]
|00000010:66670F6F0C           | MOVDQA XMM1,[SI]
|00000015:66670F7F0D           | MOVDQA [DI],XMM1
|0000001A:660F7F0F             | MOVDQA [DS:EDI],XMM1
|0000001E:26660F7F0F           | MOVDQA [ES:EDI],XMM1
|00000023:F30F6FCF             | MOVDQU XMM1,XMM7
|00000027:F30F6FCF             | MOVDQU XMM1,XMM7,CODE=SHORT
|0000002B:F30F7FF9             | MOVDQU XMM1,XMM7,CODE=LONG
|0000002F:F30F6F0E             | MOVDQU XMM1,[ESI]
|00000033:26F30F7F0F           | MOVDQU [ES:EDI],XMM1
|00000038:F30F7F0F             | MOVDQU [DS:EDI],XMM1
|0000003C:3EF30F7F0F           | SEGDS: MOVDQU [EDI],XMM1
|[Mode64]                      |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:66450F6FDE           | MOVDQA XMM11,XMM14
|00000005:66450F6FDE           | MOVDQA XMM11,XMM14,CODE=SHORT
|0000000A:66450F7FF3           | MOVDQA XMM11,XMM14,CODE=LONG
|0000000F:6667440F6F1E         | MOVDQA XMM11,[ESI]
|00000015:66440F6F1E           | MOVDQA XMM11,[RSI]
|0000001A:66440F7F1F           | MOVDQA [RDI],XMM11
|0000001F:66440F7F1F           | MOVDQA [DS:RDI],XMM11
|00000024:F3450F6FDE           | MOVDQU XMM11,XMM14
|00000029:F3450F6FDE           | MOVDQU XMM11,XMM14,CODE=SHORT
|0000002E:F3450F7FF3           | MOVDQU XMM11,XMM14,CODE=LONG
|00000033:F3440F6F1C2500000000 | MOVDQU XMM11,[0]
|0000003D:64F3440F7F1F         | MOVDQU [FS:RDI],XMM11
|00000043:67F3450F7F5C2910     | MOVDQU [R9D+EBP+16],XMM11
|0000004B:3E67F3440F7F1F       | SEGDS: MOVDQU [EDI],XMM11
|                              |ENDPROGRAM t3785
</samp></dd></dl>
<dl><dt>Expected messages <q>t3785.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3785.htm".
<!--M-->I0270 Assembling source "t3785".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3785". "t3785.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t3785.htm"{52}
<!--M-->I0530 Assembling program pass 2 - final. "t3785.htm"{52}
<!--M-->I0660 16bit TINY BIN file "t3785.bin" created, size=226. "t3785.htm"{97}
<!--M-->I0650 Program "t3785" assembled in 2 passes with errorlevel 0. "t3785.htm"{97}
<!--M-->I0750 Source "t3785" (115 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3785.htm.lst" created, size=2744.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>