<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3780.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3780.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3780.htm'>t3780</a>:
<!--T-->Machine instructionS MASKMOVDQU MOVBE
</h1><button onclick='window.location="../eatests/manager.php?test=t3780";'>Manage t3780</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iip.htm#IipMASKMOVDQU'>
<!--P-->IipMASKMOVDQU
</a> &nbsp;
<a class='EXT' href='../easource/iia.htm#IiaMOVBE'>
<!--P-->IiaMOVBE
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3780.htm.lst</q></dt><dd><samp>
|                          |  EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=28,CPU=X64,SIMD=SSE2,AMD=ENABLED,SPEC=ENABLED
|                          |t3780  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                  |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:660FF7CA             | MASKMOVDQU XMM1,XMM2
|0004:660FF7D3             | MASKMOVDQU [DI],XMM2,XMM3
|0008:66670FF7D3           | MASKMOVDQU [EDI],XMM2,XMM3
|000D:2E660FF7D3           | MASKMOVDQU [CS:DI],XMM2,XMM3
|0012:26660FF7D3           | MASKMOVDQU [ES:DI],XMM2,XMM3
|0017:26660FF7D3           | SEGES: MASKMOVDQU [DI],XMM2,XMM3
|001C:0F38F00C             | MOVBE CX,[SI]
|0020:660F38F00C           | MOVBE ECX,[SI]
|0025:0F38F115             | MOVBE [DI],DX
|0029:660F38F115           | MOVBE [DI],EDX
|[Mode32]                  |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:660FF7CA         | MASKMOVDQU XMM1,XMM2
|00000004:66670FF7D3       | MASKMOVDQU [DI],XMM2,XMM3
|00000009:660FF7CB         | MASKMOVDQU [EDI],XMM1,XMM3
|0000000D:26660FF7D3       | MASKMOVDQU [ES:EDI],XMM2,XMM3
|00000012:660FF7D3         | MASKMOVDQU [DS:EDI],XMM2,XMM3
|00000016:3E66670FF7D3     | SEGDS: MASKMOVDQU [DI],XMM2,XMM3
|0000001C:660F38F00E       | MOVBE CX,[ESI]
|00000021:0F38F00E         | MOVBE ECX,[ESI]
|00000025:660F38F117       | MOVBE [EDI],DX
|0000002A:0F38F117         | MOVBE [EDI],EDX
|[Mode64]                  |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:66450FF7CA       | MASKMOVDQU XMM9,XMM10
|00000005:660FF7D3         | MASKMOVDQU [RDI],XMM2,XMM3
|00000009:6667450FF7D3     | MASKMOVDQU [EDI],XMM10,XMM11
|0000000F:6667410FF7D2     | MASKMOVDQU [DS:EDI],XMM2,XMM10
|00000015:266667440FF7D3   | MASKMOVDQU [ES:EDI],XMM10,XMM3
|0000001C:6566450FF7D3     | MASKMOVDQU [GS:RDI],XMM10,XMM11
|00000022:660F38F00E       | MOVBE CX,[RSI]
|00000027:0F38F00E         | MOVBE ECX,[RSI]
|0000002B:480F38F00E       | MOVBE RCX,[RSI]
|00000030:660F38F117       | MOVBE [RDI],DX
|00000035:0F38F117         | MOVBE [RDI],EDX
|00000039:480F38F117       | MOVBE [RDI],RDX
|                          |ENDPROGRAM t3780
</samp></dd></dl>
<dl><dt>Expected messages <q>t3780.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3780.htm".
<!--M-->I0270 Assembling source "t3780".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3780". "t3780.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t3780.htm"{52}
<!--M-->I0530 Assembling program pass 2 - final. "t3780.htm"{52}
<!--M-->I0660 16bit TINY BIN file "t3780.bin" created, size=158. "t3780.htm"{88}
<!--M-->I0650 Program "t3780" assembled in 2 passes with errorlevel 0. "t3780.htm"{88}
<!--M-->I0750 Source "t3780" (106 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3780.htm.lst" created, size=2124.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>