<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3790.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3790.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3790.htm'>t3790</a>:
<!--T-->Machine instruction LDDQU
</h1><button onclick='window.location="../eatests/manager.php?test=t3790";'>Manage t3790</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iip.htm#IipLDDQU'>
<!--P-->IipLDDQU
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3790.htm.lst</q></dt><dd><samp>
|                              |  EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, CPU=X64, SIMD=SSE3
|                              |t3790  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                      |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:F20FF00C                 | LDDQU XMM1,[SI]
|0004:26F20FF00C               | LDDQU XMM1,[ES:SI]
|0009:F20FF04F0A               | LDDQU XMM1,[BX+10]
|[Mode32]                      |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:F20FF00E             | LDDQU XMM1,[ESI]
|00000004:F20FF04C8EF0         | LDDQU XMM1,[ESI+4*ECX-16]
|0000000A:67F20FF04F0A         | LDDQU XMM1,[BX+10]
|[Mode64]                      |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:F2440FF01E           | LDDQU XMM11,[RSI]
|00000005:F2440FF05C8EF0       | LDDQU XMM11,[RSI+4*RCX-16]
|0000000C:67F2440FF05B0A       | LDDQU XMM11,[EBX+10]
|                              |ENDPROGRAM t3790
</samp></dd></dl>
<dl><dt>Expected messages <q>t3790.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3790.htm".
<!--M-->I0270 Assembling source "t3790".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3790". "t3790.htm"{49}
<!--M-->I0510 Assembling program pass 1. "t3790.htm"{49}
<!--M-->I0530 Assembling program pass 2 - final. "t3790.htm"{49}
<!--M-->I0660 16bit TINY BIN file "t3790.bin" created, size=51. "t3790.htm"{62}
<!--M-->I0650 Program "t3790" assembled in 2 passes with errorlevel 0. "t3790.htm"{62}
<!--M-->I0750 Source "t3790" (80 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3790.htm.lst" created, size=937.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>