<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3845.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3845.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3845.htm'>t3845</a>:
<!--T-->Machine instructions CVTDQ2PD  CVTPD2DQ  CVTPD2PS  CVTPS2DQ  CVTSD2SS  CVTSS2SD  CVTTPD2DQ CVTTPS2DQ
</h1><button onclick='window.location="../eatests/manager.php?test=t3845";'>Manage t3845</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iip.htm#IipGroupSSE'>
<!--P-->IipGroupSSE
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCVTDQ2PD'>
<!--P-->IipCVTDQ2PD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCVTPD2DQ'>
<!--P-->IipCVTPD2DQ
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCVTPD2PS'>
<!--P-->IipCVTPD2PS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCVTPS2DQ'>
<!--P-->IipCVTPS2DQ
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCVTSD2SS'>
<!--P-->IipCVTSD2SS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCVTSS2SD'>
<!--P-->IipCVTSS2SD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCVTTPD2DQ'>
<!--P-->IipCVTTPD2DQ
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCVTTPS2DQ'>
<!--P-->IipCVTTPS2DQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3845.htm.lst</q></dt><dd><samp>
|                              |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, CPU=X64, SIMD=SSE2
|                              |t3845  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                      |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:F30FE6CF                 | CVTDQ2PD XMM1,XMM7
|0004:F30FE60C                 | CVTDQ2PD XMM1,[SI]
|0008:F20FE6CF                 | CVTPD2DQ XMM1,XMM7
|000C:F20FE60C                 | CVTPD2DQ XMM1,[SI]
|0010:660F5ACF                 | CVTPD2PS XMM1,XMM7
|0014:660F5A0C                 | CVTPD2PS XMM1,[SI]
|0018:660F5BCF                 | CVTPS2DQ XMM1,XMM7
|001C:660F5B0C                 | CVTPS2DQ XMM1,[SI]
|0020:F20F5ACF                 | CVTSD2SS XMM1,XMM7
|0024:F20F5A0C                 | CVTSD2SS XMM1,[SI]
|0028:F30F5ACF                 | CVTSS2SD XMM1,XMM7
|002C:F30F5A0C                 | CVTSS2SD XMM1,[SI]
|0030:660FE6CF                 | CVTTPD2DQ XMM1,XMM7
|0034:660FE60C                 | CVTTPD2DQ XMM1,[SI]
|0038:F30F5BCF                 | CVTTPS2DQ XMM1,XMM7
|003C:F30F5B0C                 | CVTTPS2DQ XMM1,[SI]
|[Mode32]                      |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:F30FE6CF             | CVTDQ2PD XMM1,XMM7
|00000004:F30FE60E             | CVTDQ2PD XMM1,[ESI]
|00000008:F20FE6CF             | CVTPD2DQ XMM1,XMM7
|0000000C:F20FE60E             | CVTPD2DQ XMM1,[ESI]
|00000010:660F5ACF             | CVTPD2PS XMM1,XMM7
|00000014:660F5A0E             | CVTPD2PS XMM1,[ESI]
|00000018:660F5BCF             | CVTPS2DQ XMM1,XMM7
|0000001C:660F5B0E             | CVTPS2DQ XMM1,[ESI]
|00000020:F20F5ACF             | CVTSD2SS XMM1,XMM7
|00000024:F20F5A0E             | CVTSD2SS XMM1,[ESI]
|00000028:F30F5ACF             | CVTSS2SD XMM1,XMM7
|0000002C:F30F5A0E             | CVTSS2SD XMM1,[ESI]
|00000030:660FE6CF             | CVTTPD2DQ XMM1,XMM7
|00000034:660FE60E             | CVTTPD2DQ XMM1,[ESI]
|00000038:F30F5BCF             | CVTTPS2DQ XMM1,XMM7
|0000003C:F30F5B0E             | CVTTPS2DQ XMM1,[ESI]
|[Mode64]                      |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:F3450FE6CB           | CVTDQ2PD XMM9,XMM11
|00000005:F3440FE60E           | CVTDQ2PD XMM9,[RSI]
|0000000A:F20FE6CF             | CVTPD2DQ XMM1,XMM7
|0000000E:67F20FE60E           | CVTPD2DQ XMM1,[ESI]
|00000013:660F5ACF             | CVTPD2PS XMM1,XMM7
|00000017:660F5A0C2500000000   | CVTPD2PS XMM1,[0]
|00000020:660F5BCF             | CVTPS2DQ XMM1,XMM7
|00000024:6667460F5B5C4DF6     | CVTPS2DQ XMM11,[2*R9D+EBP-10]
|0000002C:F2410F5ACB           | CVTSD2SS XMM1,XMM11
|00000031:F2410F5A09           | CVTSD2SS XMM1,[R9]
|00000036:F3410F5ACB           | CVTSS2SD XMM1,XMM11
|0000003B:F3410F5A09           | CVTSS2SD XMM1,[R9]
|00000040:660FE6CF             | CVTTPD2DQ XMM1,XMM7
|00000044:6466670FE60E         | CVTTPD2DQ XMM1,[FS:ESI]
|0000004A:F3440F5BCF           | CVTTPS2DQ XMM9,XMM7
|0000004F:F3440F5B0E           | CVTTPS2DQ XMM9,[RSI]
|                              |ENDPROGRAM t3845
</samp></dd></dl>
<dl><dt>Expected messages <q>t3845.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3845.htm".
<!--M-->I0270 Assembling source "t3845".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3845". "t3845.htm"{73}
<!--M-->I0510 Assembling program pass 1. "t3845.htm"{73}
<!--M-->I0530 Assembling program pass 2 - final. "t3845.htm"{73}
<!--M-->I0660 16bit TINY BIN file "t3845.bin" created, size=212. "t3845.htm"{125}
<!--M-->I0650 Program "t3845" assembled in 2 passes with errorlevel 0. "t3845.htm"{125}
<!--M-->I0750 Source "t3845" (143 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3845.htm.lst" created, size=3037.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>