<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3855.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3855.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3855.htm'>t3855</a>:
<!--T-->Machine instructions SUBSD SUBPD UCOMISD COMISD UNPCKLPD UNPCKHPD PUNPCKLQDQ PUNPCKHQDQ
</h1><button onclick='window.location="../eatests/manager.php?test=t3855";'>Manage t3855</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iip.htm#IipGroupSSE'>
<!--P-->IipGroupSSE
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipSUBSD'>
<!--P-->IipSUBSD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipSUBPD'>
<!--P-->IipSUBPD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipUCOMISD'>
<!--P-->IipUCOMISD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCOMISD'>
<!--P-->IipCOMISD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipUNPCKLPD'>
<!--P-->IipUNPCKLPD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipUNPCKHPD'>
<!--P-->IipUNPCKHPD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPUNPCKLQDQ'>
<!--P-->IipPUNPCKLQDQ
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPUNPCKHQDQ'>
<!--P-->IipPUNPCKHQDQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3855.htm.lst</q></dt><dd><samp>
|                              |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, CPU=X64, SIMD=SSE2
|                              |t3855  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                      |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:F20F5CCF                 | SUBSD XMM1,XMM7
|0004:F20F5C0C                 | SUBSD XMM1,[SI]
|0008:660F5CCF                 | SUBPD XMM1,XMM7
|000C:660F5C0C                 | SUBPD XMM1,[SI]
|0010:660F2ECF                 | UCOMISD XMM1,XMM7
|0014:660F2E0C                 | UCOMISD XMM1,[SI]
|0018:660F2FCF                 | COMISD XMM1,XMM7
|001C:660F2F0C                 | COMISD XMM1,[SI]
|0020:660F14CF                 | UNPCKLPD XMM1,XMM7
|0024:660F140C                 | UNPCKLPD XMM1,[SI]
|0028:660F15CF                 | UNPCKHPD XMM1,XMM7
|002C:660F150C                 | UNPCKHPD XMM1,[SI]
|0030:660F6CCF                 | PUNPCKLQDQ XMM1,XMM7
|0034:660F6C0C                 | PUNPCKLQDQ XMM1,[SI]
|0038:660F6DCF                 | PUNPCKHQDQ XMM1,XMM7
|003C:660F6D0C                 | PUNPCKHQDQ XMM1,[SI]
|[Mode32]                      |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:F20F5CCF             | SUBSD XMM1,XMM7
|00000004:F20F5C0E             | SUBSD XMM1,[ESI]
|00000008:660F5CCF             | SUBPD XMM1,XMM7
|0000000C:660F5C0E             | SUBPD XMM1,[ESI]
|00000010:660F2ECF             | UCOMISD XMM1,XMM7
|00000014:660F2E0E             | UCOMISD XMM1,[ESI]
|00000018:660F2FCF             | COMISD XMM1,XMM7
|0000001C:660F2F0E             | COMISD XMM1,[ESI]
|00000020:660F14CF             | UNPCKLPD XMM1,XMM7
|00000024:660F140E             | UNPCKLPD XMM1,[ESI]
|00000028:660F15CF             | UNPCKHPD XMM1,XMM7
|0000002C:660F150E             | UNPCKHPD XMM1,[ESI]
|00000030:660F6CCF             | PUNPCKLQDQ XMM1,XMM7
|00000034:660F6C0E             | PUNPCKLQDQ XMM1,[ESI]
|00000038:660F6DCF             | PUNPCKHQDQ XMM1,XMM7
|0000003C:660F6D0E             | PUNPCKHQDQ XMM1,[ESI]
|[Mode64]                      |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:F2450F5CCB           | SUBSD XMM9,XMM11
|00000005:F2440F5C0E           | SUBSD XMM9,[RSI]
|0000000A:660F5CCF             | SUBPD XMM1,XMM7
|0000000E:66670F5C0E           | SUBPD XMM1,[ESI]
|00000013:660F2ECF             | UCOMISD XMM1,XMM7
|00000017:660F2E0C2500000000   | UCOMISD XMM1,[0]
|00000020:660F2FCF             | COMISD XMM1,XMM7
|00000024:6667460F2F5C4DF6     | COMISD XMM11,[2*R9D+EBP-10]
|0000002C:66410F14CB           | UNPCKLPD XMM1,XMM11
|00000031:66410F1409           | UNPCKLPD XMM1,[R9]
|00000036:66410F15CB           | UNPCKHPD XMM1,XMM11
|0000003B:66410F1509           | UNPCKHPD XMM1,[R9]
|00000040:660F6CCF             | PUNPCKLQDQ XMM1,XMM7
|00000044:6466670F6C0E         | PUNPCKLQDQ XMM1,[FS:ESI]
|0000004A:66440F6DCF           | PUNPCKHQDQ XMM9,XMM7
|0000004F:66440F6D0E           | PUNPCKHQDQ XMM9,[RSI]
|                              |ENDPROGRAM t3855
</samp></dd></dl>
<dl><dt>Expected messages <q>t3855.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3855.htm".
<!--M-->I0270 Assembling source "t3855".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3855". "t3855.htm"{73}
<!--M-->I0510 Assembling program pass 1. "t3855.htm"{73}
<!--M-->I0530 Assembling program pass 2 - final. "t3855.htm"{73}
<!--M-->I0660 16bit TINY BIN file "t3855.bin" created, size=212. "t3855.htm"{125}
<!--M-->I0650 Program "t3855" assembled in 2 passes with errorlevel 0. "t3855.htm"{125}
<!--M-->I0750 Source "t3855" (143 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3855.htm.lst" created, size=2995.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>