<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t4100.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t4100.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t4100.htm'>t4100</a>:
<!--T-->Machine instructions  AESIMC AESENC AESENCLAST AESDEC AESDECLAST
</h1><button onclick='window.location="../eatests/manager.php?test=t4100";'>Manage t4100</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iip.htm#IipGroupAES'>
<!--P-->IipGroupAES
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipAESIMC'>
<!--P-->IipAESIMC
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipAESENC'>
<!--P-->IipAESENC
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipAESENCLAST'>
<!--P-->IipAESENCLAST
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipAESDEC'>
<!--P-->IipAESDEC
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipAESDECLAST'>
<!--P-->IipAESDECLAST
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t4100.htm.lst</q></dt><dd><samp>
|                              |  EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, CPU=X64, SIMD=SSE4, AES=ENABLED
|                              |t4100  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                      |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:660F38DBCF               | AESIMC XMM1,XMM7
|0005:660F38DCCF               | AESENC XMM1,XMM7
|000A:660F38DDCF               | AESENCLAST XMM1,XMM7
|000F:660F38DECF               | AESDEC XMM1,XMM7
|0014:660F38DFCF               | AESDECLAST XMM1,XMM7
|0019:660F38DB0C               | AESIMC XMM1,[SI]
|001E:660F38DC0C               | AESENC XMM1,[SI]
|0023:660F38DD0C               | AESENCLAST XMM1,[SI]
|0028:660F38DE0C               | AESDEC XMM1,[SI]
|002D:660F38DF0C               | AESDECLAST XMM1,[SI]
|[Mode32]                      |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:660F38DBCF           | AESIMC XMM1,XMM7
|00000005:660F38DCCF           | AESENC XMM1,XMM7
|0000000A:660F38DDCF           | AESENCLAST XMM1,XMM7
|0000000F:660F38DECF           | AESDEC XMM1,XMM7
|00000014:660F38DFCF           | AESDECLAST XMM1,XMM7
|00000019:660F38DB0E           | AESIMC XMM1,[ESI]
|0000001E:660F38DC0E           | AESENC XMM1,[ESI]
|00000023:660F38DD0E           | AESENCLAST XMM1,[ESI]
|00000028:660F38DE0E           | AESDEC XMM1,[ESI]
|0000002D:660F38DF0E           | AESDECLAST XMM1,[ESI]
|[Mode64]                      |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:66440F38DBCF         | AESIMC XMM9,XMM7
|00000006:66440F38DCCF         | AESENC XMM9,XMM7
|0000000C:66440F38DDCF         | AESENCLAST XMM9,XMM7
|00000012:66440F38DECF         | AESDEC XMM9,XMM7
|00000018:66440F38DFCF         | AESDECLAST XMM9,XMM7
|0000001E:66440F38DB0E         | AESIMC XMM9,[RSI]
|00000024:66440F38DC0E         | AESENC XMM9,[RSI]
|0000002A:6667440F38DD0E       | AESENCLAST XMM9,[ESI]
|00000031:66440F38DE0E         | AESDEC XMM9,[RSI]
|00000037:66460F38DF0C3E       | AESDECLAST XMM9,[RSI+R15]
|                              |ENDPROGRAM t4100
</samp></dd></dl>
<dl><dt>Expected messages <q>t4100.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t4100.htm".
<!--M-->I0270 Assembling source "t4100".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t4100". "t4100.htm"{64}
<!--M-->I0510 Assembling program pass 1. "t4100.htm"{64}
<!--M-->I0530 Assembling program pass 2 - final. "t4100.htm"{64}
<!--M-->I0660 16bit TINY BIN file "t4100.bin" created, size=190. "t4100.htm"{98}
<!--M-->I0650 Program "t4100" assembled in 2 passes with errorlevel 0. "t4100.htm"{98}
<!--M-->I0750 Source "t4100" (116 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t4100.htm.lst" created, size=2054.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>