<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t4110.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t4110.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t4110.htm'>t4110</a>:
<!--T-->Machine instructions MONTMUL    XSTORE     XCRYPTECB  XCRYPTCBC XCRYPTCTR  XCRYPTCFB  XCRYPTOFB  XSHA1      XSHA256
</h1><button onclick='window.location="../eatests/manager.php?test=t4110";'>Manage t4110</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->VIA Nano Padlock cryptographic instructions.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iit.htm#IitGroupPadlock'>
<!--P-->IitGroupPadlock
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitMONTMUL'>
<!--P-->IitMONTMUL
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitXSTORE'>
<!--P-->IitXSTORE
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitXCRYPTECB'>
<!--P-->IitXCRYPTECB
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitXCRYPTCBC'>
<!--P-->IitXCRYPTCBC
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitXCRYPTCTR'>
<!--P-->IitXCRYPTCTR
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitXCRYPTCFB'>
<!--P-->IitXCRYPTCFB
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitXCRYPTOFB'>
<!--P-->IitXCRYPTOFB
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitXSHA1'>
<!--P-->IitXSHA1
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitXSHA256'>
<!--P-->IitXSHA256
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t4110.htm.lst</q></dt><dd><samp>
|                          |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=28, CPU=X64, CYRIX=ON, SPEC=ON
|                          |t4110 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF, IMAGEBASE=0
|[Mode16]                  |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0FA7C0               | XSTORE
|0003:F30FA7C0             | REP XSTORE
|0007:F30FA6C0             | MONTMUL
|000B:F30FA6C0             | REP MONTMUL
|000F:F30FA7C8             | XCRYPTECB
|0013:F30FA7D0             | XCRYPTCBC
|0017:F30FA7D8             | XCRYPTCTR
|001B:F30FA7E0             | XCRYPTCFB
|001F:F30FA7E8             | XCRYPTOFB
|0023:F30FA6C8             | XSHA1
|0027:F30FA6D0             | XSHA256
|002B:F30FA6D0             | REP XSHA256
|002F:67F30FA6D0           | ATOGGLE XSHA256
|[Mode32]                  |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0FA7C0           | XSTORE
|00000003:F30FA7C0         | REP XSTORE
|00000007:F30FA6C0         | MONTMUL
|0000000B:F30FA6C0         | REP MONTMUL
|0000000F:F30FA7C8         | XCRYPTECB
|00000013:F30FA7D0         | XCRYPTCBC
|00000017:F30FA7D8         | XCRYPTCTR
|0000001B:F30FA7E0         | XCRYPTCFB
|0000001F:F30FA7E8         | XCRYPTOFB
|00000023:F30FA6C8         | XSHA1
|00000027:F30FA6D0         | XSHA256
|0000002B:F30FA6D0         | REP XSHA256
|0000002F:67F30FA6D0       | ATOGGLE XSHA256
|[Mode64]                  |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0FA7C0           | XSTORE
|00000003:F30FA7C0         | REP XSTORE
|00000007:F30FA6C0         | MONTMUL
|0000000B:F30FA6C0         | REP MONTMUL
|0000000F:F30FA7C8         | XCRYPTECB
|00000013:F30FA7D0         | XCRYPTCBC
|00000017:F30FA7D8         | XCRYPTCTR
|0000001B:F30FA7E0         | XCRYPTCFB
|0000001F:F30FA7E8         | XCRYPTOFB
|00000023:F30FA6C8         | XSHA1
|00000027:F30FA6D0         | XSHA256
|0000002B:F30FA6D0         | REP XSHA256
|0000002F:67F30FA6D0       | ATOGGLE XSHA256
|                          |ENDPROGRAM t4110
</samp></dd></dl>
<dl><dt>Expected messages <q>t4110.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t4110.htm".
<!--M-->I0270 Assembling source "t4110".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t4110". "t4110.htm"{79}
<!--M-->I0510 Assembling program pass 1. "t4110.htm"{79}
<!--M-->I0530 Assembling program pass 2 - final. "t4110.htm"{79}
<!--M-->I0660 16bit TINY BIN file "t4110.bin" created, size=180. "t4110.htm"{122}
<!--M-->I0650 Program "t4110" assembled in 2 passes with errorlevel 0. "t4110.htm"{122}
<!--M-->I0750 Source "t4110" (140 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t4110.htm.lst" created, size=2009.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>