<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t4315.htm test file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t4315.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t4315.htm'>t4315</a>:
<!--T-->Machine instructions BNDLDX BNDSTX BNDMOV
</h1><button onclick='window.location="../eatests/manager.php?test=t4315";'>Manage t4315</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iis.htm#IisBNDLDX'>
<!--P-->IisBNDLDX
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisBNDSTX'>
<!--P-->IisBNDSTX
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisBNDMOV'>
<!--P-->IisBNDMOV
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t4315.htm.lst</q></dt><dd><samp>
|                                | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=34,DUMPALL=OFF,CPU=X64,MPX=ENABLED
|                                |t4315 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode32]                        |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0F1A0E                 | BNDLDX BND1,[ESI]
|00000003:0F1A0C16               | BNDLDX BND1,[ESI+EDX]
|00000007:0F1B17                 | BNDSTX [EDI],BND2
|0000000A:0F1B1417               | BNDSTX [EDI+EDX],BND2
|0000000E:660F1ACA               | BNDMOV BND1,BND2
|00000012:660F1BD1               | BNDMOV BND1,BND2,CODE=LONG
|00000016:660F1A0E               | BNDMOV BND1,[ESI]
|0000001A:660F1B17               | BNDMOV [EDI],BND2
|[Mode64]                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0F1A0E                 | BNDLDX BND1,[RSI]
|00000003:0F1A0C16               | BNDLDX BND1,[RSI+RDX]
|00000007:430F1A0C2A             | BNDLDX BND1,[R10+R13]
|0000000C:0F1B17                 | BNDSTX [RDI],BND2
|0000000F:0F1B1417               | BNDSTX [RDI+RDX],BND2
|00000013:430F1B1433             | BNDSTX [R11+R14],BND2
|00000018:660F1ACA               | BNDMOV BND1,BND2
|0000001C:660F1BD1               | BNDMOV BND1,BND2,CODE=LONG
|00000020:660F1A0E               | BNDMOV BND1,[RSI]
|00000024:660F1B17               | BNDMOV [RDI],BND2
|                                |ENDPROGRAM t4315
</samp></dd></dl>
<dl><dt>Expected messages <q>t4315.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t4315.htm".
<!--M-->I0270 Assembling source "t4315".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t4315". "t4315.htm"{55}
<!--M-->I0510 Assembling program pass 1. "t4315.htm"{55}
<!--M-->I0530 Assembling program pass 2 - final. "t4315.htm"{55}
<!--M-->I0660 16bit TINY BIN file "t4315.bin" created, size=72. "t4315.htm"{76}
<!--M-->I0650 Program "t4315" assembled in 2 passes with errorlevel 0. "t4315.htm"{76}
<!--M-->I0750 Source "t4315" (94 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t4315.htm.lst" created, size=1407.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>