; This file "euroasm.ini" specifies default EuroAssembler directives and program options.
;
; Keyword names and enumerated values are case insensitive.
; Boolean options may be one of TRUE|FALSE|YES|NO|ON|OFF|ENABLE|DISABLE|ENABLED|DISABLED or a numeric expression.
; Numeric options may be 32bit value if not specified otherwise.
; Unspecified (empty) numeric values are internally stored as -1.
; Unspecified values will be replaced by EuroAssembler with recomended default values
;    which depend on program format and memory model.
; File names and pathes should be quoted if they contain spaces or special characters.

[EUROASM]          ; This section specifies default options for EuroAssembler programs.
                   ; They may be updated later in source text with pseudoinstruction EUROASM.

 Debug=OFF         ; Debugging features (boolean).
 Profile=OFF       ; Profiling features (boolean).
 AutoSegment=ON    ; Automatic segment switching between code, data and bss (boolean).
 AutoAlign=ON      ; Automatic alignment of data (boolean).
 TimeStamp=        ; Nominal assembly time as the number of sec since midnight 1.1.1970 UTC. Default is current time.
 MaxInclusions=64  ; Limit the number of files included in the source (0..2G).
 MaxLinks=64       ; Limit the number of files linked in the source (0..2G).

                   ; Path(es) for included and linked files which were specified as a filename without path.
                   ; Multiple pathes may be separated with semicolon or comma.
 IncludePath=".;./maclib;../maclib;"
 LinkPath=   ".;./objlib;../objlib;"

                   ; Character encoding management:
 Unicode=OFF       ; Using 8 bit OEM|ANSI text encoding versus 16 bit wide Unicode encoding (boolean).
 CodePage=UTF-8    ; Code page used by Euroasm for conversion of bytes from source text to Unicode characters.

                   ; Listing appearance management:
 ListFile=         ; Listing file name. Default is "%^SourceName%^SourceExt.lst".
 List=ON           ; Produce listing file from the source code (boolean).
 ListInclude=OFF   ; Produce listing from included files as well (boolean).
 ListMacro=OFF     ; Produce listing from expanded macros (boolean).
 ListRepeat=OFF    ; Produce listing from each expansion of repeating blocks %FOR, %WHILE, %REPEAT (boolean).
 ListVar=OFF       ; Display expanded preprocessing %variables in listing (boolean).
 Dump=ON           ; Insert hexadecimal dump column of assembled code into listing (boolean).
 DumpWidth=28      ; Number of characters in dump column (16..128).
 DumpAll=OFF       ; Dump all assembled code even when it spans over many lines (boolean).

                   ; Granted CPU level and features:
 CPU=586           ; Granted assembly for this or lower CPU (one of 086|186|286|386|486|586|686|X64).
 SIMD=OFF          ; Granted assembly of SIMD instructions (boolean or SSE1|SSE2|SSE3|SSSE3|SSE4|SSE4.1|SSE4.2|AVX|AVX2|AVX512).
                   ; Granted assembly of instruction sets and extensions (boolean):
 ABM=OFF           ; Advanced Bit Manipulation.
 AES=OFF           ; Advanced Encryption Standard.
 AMD=OFF           ; AMD specific instructions.
 CYRIX=OFF         ; CYRIX specific instructions.
 D3NOW=OFF         ; 3DNow! instructions. Also requires AMD=ON.
 EVEX=OFF          ; Instructions encoded with EVEX prefix. Also requires SIMD=AVX512.
 FMA=OFF           ; Fused Multiply-Add instructions.
 FPU=OFF           ; Floating-Point Unit instructions.
 LWP=OFF           ; LightWeight Profiling.
 MMX=OFF           ; MultiMedia extensions.
 MPX=OFF           ; Memory Protection extensions.
 MVEX=OFF          ; Instructions encoded with MVEX prefix. Also requires SIMD=AVX512.
 PRIV=OFF          ; Privileged mode instructions.
 PROT=OFF          ; Protected mode instructions.
 SGX=OFF           ; Software Guard Extensions.
 SHA=OFF           ; Secure Hash Algorithm.
 SPEC=OFF          ; Other special feature extensions.
 SVM=OFF           ; Shared Virtual Memory.
 TSX=OFF           ; Transactional Synchronization extensions.
 UNDOC=OFF         ; Undocumented instructions.
 VIA=OFF           ; VIA specific instructions.
 VMX=OFF           ; Virtual Machine extensions.
 XOP=OFF           ; Instructions encoded with XOP prefix. Also requires SIMD=AVX,AMD=ON.

                   ; Diagnostic messages for inspection of the assembly process (boolean):
 DisplayStm=OFF    ; Display with D1010..D1060 how the fields of following statements are parsed.
 DisplayEnc=OFF    ; Display with D1080 which modifiers are actually used in following machine instructions.

                   ; Warning management. Value is a single message number (0..3999) or their range.
 Warn=             ; Default: allow all informative, debugging and warning messages.
 NoWarn=           ; No message is suppressed by default.

[PROGRAM]          ; This section specifies default options for each euroassembled program.
                   ; They may be updated later in source text with pseudoinstruction PROGRAM.

 Format=           ; One of BIN|COM|OMF|LIBOMF|MZ|COFF|LIBCOF|PE|DLL|. Default is BIN.
 Model=            ; One of TINY|SMALL|MEDIUM|COMPACT|LARGE|HUGE|FLAT. Default depends on %^Format.
 Width=            ; One of 16|32|64. Default depends on %^Format and %^Model.
 Subsystem=CON     ; One of NATIVE|WIN|GUI|CON|CONSOLE|OS2|POSIX|VXD|CE or 0..65535. Default is CON.
 OutFile=          ; File name of output. Default is %^Program name with extension recommended by %^Format.
 StubFile=         ; File name of MZ Dos-stub embedded to PE. Default is empty (use built-in stub).
 IconFile="euroasm.ico" ; File name of the icon embedded to PE when no other resources are linked.

                   ; Protection from endless loops during assembly of incorrect program:
 MaxPasses=32      ; Limit the number of assembly passes (3..65535).
 MaxExpansions=64K ; Limit the number of preprocessing expansions in %MACRO,%FOR,%REPEAT,%WHILE (0..2G).

                   ; Program virtual address and alignment:
 Entry=            ; Label or numeric offset of the 1st instruction in executable image. Default is no entry.
 ImageBase=        ; Program image base virtual address. Default depends on %^Format.
 SectionAlign=     ; Alignment of segments when loaded in memory.  Default depends on %^Format.
 FileAlign=        ; Alignment of segments in the executable file. Default depends on %^Format.

                   ; Management of diagnostic information appended to program listing (boolean):
 ListLiterals=ON   ; Display the dump of all literals used in the program.
 ListMap=ON        ; Display the map of linked groups and segments.
 ListGlobals=ON    ; Display global symbols, their virtual address and scope.

                           ; Numeric options mostly specific to PE/COFF-based program formats only:
 MajorOSVersion=4          ; Required OS version (0..65535).
 MinorOSVersion=0          ; Required OS version (0..65535).
 MajorImageVersion=1       ; User-defined number of output file version (0..65535).
 MinorImageVersion=0       ; User-defined number of output file version (0..65535).
 MajorSubsystemVersion=4   ; Required Win32|POSIX subsystem version (0..65535).
 MinorSubsystemVersion=0   ; Required Win32|POSIX subsystem version (0..65535).
 MajorLinkerVersion=1      ; Required linker version number (0..255).
 MinorLinkerVersion=0      ; Required linker version number (0..255).
 Win32VersionValue=0       ; Required version of Win32 (0..2G). Must be 0.
 DllCharacteristics=0x000F ; DLL initialize|terminate flags (0x0000..0xFFFF).
 SizeOfStackReserve=1M     ; Reserved  memory for PE program stack.
 SizeOfStackCommit=4K      ; Committed memory for PE|MZ program stack.
 SizeOfHeapReserve=16M     ; Reserved  memory for PE program heap.
 SizeOfHeapCommit=1M       ; Committed memory for PE|MZ program heap.
