<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='cpuext.htm macro library'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>cpuext.htm macro library</title>
</head>
<body class='MACLIB' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1>cpuext.htm
<br/><i>Macros</i>
<br/><a href="#Dispatch">Dispatch</a>
</h1>
<p>This file can be included to programs written in Euro Assembler.
<br/> The library contains <b>OS-independent</b> and <b>width-independent</b> macroinstructions
<!----> with calling convention similar to the standard Intel machine instruction set.</p>
<p>See also <a class="EXT" href="cpuext16.htm">cpuext16.htm</a>,
<a class="EXT" href="cpuext32.htm">cpuext32.htm</a>,
<a class="EXT" href="cpuext64.htm">cpuext64.htm</a>.</p>
<br clear="all"><pre>
cpuext HEAD
</pre>

<dl id="Dispatch"><dt><a href="#top">&uarr; Dispatch</a> Control, Case1, Case2, Case3,...</dt>
<dd><p>Macro <dfn>Dispatch</dfn> implements the programming figure
<em>switch</em>. It compares value of the <b>Control</b> operand
<!---->(register or memory) with one or more <b>Case</b> values and, when equal, it jumps to
<!---->the corresponding label <b>.Case:</b> constructed from the compared value.
<br/>Macro does nothing when none of Case values was found equal to Control at run-time.</p>
<p>The label of target jump is constructed from the value by prefixing
<!---->its verbatim notation with fullstop <kbd>.</kbd> and appending it with colon
<kbd>:</kbd>, so it creates a local label. The label must exist somewhere
<!---->in Dispatch's namespace, of course.</p>
<blockquote>When the macro Dispatch is used several times in the same namespace,
<!---->we can exploit different notations of the same number to avoid collision.
<code>Dispatch AL, 2</code> jumps to local label .2:, in other expansion of this macro
<!---->we may dispatch to alternative labels which retain the value 2, such as
<code>2d, 2D, 0n2, 0x02, 0x00_02</code>.</blockquote></dd>
<dt>Input</dt><dd><b>Control</b> is a register or typed memory variable of arbitrary width.
<br/><b>Case*</b> specifies the value, comparable with Control.
<!---->It can be a register of the same width as Control, or memory variable, or immediate operand.
<br/>Immediate value can also be in single apostrophes (
<a class="EXT" href="../eadoc/#CharNumbers">character constant</a>),
<!---->both apostrophes will be stripped off to construct a valid label
<!---->from character constant.
<blockquote>Only <a class="EXT" href="../eadoc/#ProgStrucCharClass">letters and digits
</a> can be used in character constants, we cannot code <code>Dispatch AL, '+', '-'
</code> because <code>.+:</code> and <code>.-:</code> are invalid labels. Use
<code>Dispatch AL, 0x2B, 0x2D</code> or <code>Dispatch AL, 43, 45</code> instead.
</blockquote></dd>
<dt>Output</dt><dd><b>ZF</b>=0 if the control was not dispatched, thread continues below the macro.
<!---->All registers are preserved.</dd>
<dt>Examples</dt><dd class="PRE">Dispatch DL,0x20,'y','n',10,13 ; Jump to label .0x20: .y: .n: .10: .13: respectively.
<!---->Dispatch EAX, WM_CREATE, WM_PAINT ; Jump to label .WM_CREATE:, .WM_PAINT:, respectively.
<!---->JMP WinDefProc:  ; Otherwise jump to WinDefProc if the value in EAX was not dispatched.
</dd></dl><pre>
Dispatch  %MACRO Control, Case1, Case2, , ,
 %DispatchNr  %SETA 2                     ; Start with the second operand.
      %WHILE %DispatchNr <= %#            ; Repeat with each Case* operand.                        >
        %DispatchArg %SET %*{%DispatchNr} ; Load the operand value to %DispatchArg.
        CMP %Control,%DispatchArg         ; Emit instruction for the actual comparison.
        %IF "%DispatchArg[1]%DispatchArg[1]" === "''" ; Is the operand in apostrophes?
          JE .%DispatchArg[2..%&-1]:      ; Strip them off and jump to this label.
        %ELSE
          JE .%DispatchArg:               ; Use local label made from Case.
        %ENDIF
        %DispatchNr %SETA %DispatchNr+1   ; The next Case*.
      %ENDWHILE
 %ENDMACRO Dispatch
</pre>

<pre>
 ENDHEAD
</pre>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>
