<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='status32.htm macro library'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>status32.htm macro library</title>
</head>
<body class='MACLIB' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1>status32.htm
<br/><i>Macros</i>
<br/><a href="#SetSt">SetSt</a>
<br/><a href="#RstSt">RstSt</a>
<br/><a href="#InvSt">InvSt</a>
<br/><a href="#JSt">JSt</a>
<br/><a href="#JNSt">JNSt</a>
</h1>
 <p>This file can be included to <strong>32bit programs</strong> written in Euro Assembler.
<!---->The library contains <strong>OS-independent</strong> macroinstructions for easy manipulation with the set of 1..32 boolean flags called
<dfn>Status</dfn>. Status is usually declared as a static DWORD in data segment,
<!----> but macros will as well operate with status in stack variable, structure member or when loaded in register.
<!----> Should 32 flags be not enough, you can declare more Status DWORDs
<!----> with different names in your program.</p>
<p> Programmer should define a symbol for each flag and equate it with individual weight (power of 2).</p>
<p>Similar macros with identical names for different program width are defined in
<a href="status16.htm">status16.htm</a></p>
<br class="CLEAR"/>
<pre>
status HEAD
</pre>
<dl id="SetSt"><dt><a href="#top">SetSt</a> Status, Flag</dt>
<dd>Set the flag bit in Status DWORD to 1.</dd>
<dt>Input</dt><dd><b>Status</b> is DWORD [variable] or register.
<br/><b>Flag</b> is constant symbol with value equal to power of two.
<!----> More than one flag may be set simultaneously, for instance <code>SetSt [EBX],stFlag1 | stFlag2</code>.
<dt>Output</dt><dd>Registers unchanged, CF=0.</dd>
</dl><pre>
SetSt %MACRO Status, Flag
        OR %Status,%Flag, DATA=DWORD
      %ENDMACRO SetSt
</pre>

<dl id="RstSt"><dt><a href="#top">RstSt</a> Status, Flag</dt>
<dd>Reset the Flag bit in Status DWORD to 0.</dd>
<dt>Input</dt><dd><b>Status</b> is DWORD [variable] or register.
<br/><b>Flag</b> is constant symbol with value equal to power of two.
<!----> More than one flag may be reset simultaneously.
<dt>Output</dt><dd>Registers unchanged, CF=0.</dd>
 </dl><pre>
RstSt %MACRO Status, Flag
         AND %Status,~(%Flag), DATA=DWORD,IMM=DWORD
      %ENDMACRO RstSt
</pre>

<dl id="InvSt"><dt><a href="#top">InvSt</a> Status, Flag</dt>
<dd>Invert the Flag bit in Status DWORD.</dd>
<dt>Input</dt><dd><b>Status</b> is DWORD [variable] or register.
<br/><b>Flag</b> is constant symbol with value equal to power of two.
<!----> More than one flag may be inverted simultaneously.
<dt>Output</dt><dd>Registers unchanged, CF=0.</dd>
</dl><pre>
InvSt %MACRO Status, Flag
       XOR %Status,%Flag, DATA=DWORD
     %ENDMACRO InvSt
</pre>

<dl id="JSt"><dt><a href="#top">JSt</a> Status, Flag, Target</dt>
<dd>Jump to the Target if the Status Flag bit is set to 1.</dd>
<dt>Input</dt><dd><b>Status</b> is DWORD [variable] or register.
<br/><b>Flag</b> is constant symbol with value equal to power of two.
<br/>When more than one ORed flags are specified, the jump is taken if at least one flag is set.
<br/><b>Target</b> is short or near code position (label) to be jumped to.
<dt>Output</dt><dd>Registers unchanged, CF=0.</dd>
</dl><pre>
JSt  %MACRO Status, Flag, Target
       TEST %Status,%Flag, DATA=DWORD
       JNZ %Target
     %ENDMACRO JSt
</pre>

<dl id="JNSt"><dt><a href="#top">JNSt</a> Status, Flag, Target</dt>
<dd>Jump to the Target if the Status Flag bit is reset to 0.</dd>
<dt>Input</dt><dd><b>Status</b> is DWORD [variable] or register.
<br/><b>Flag</b> is constant symbol with value equal to power of two.
<br/>When more than one ORed flags are specified, the jump is taken only if all flags are reset.
<br/><b>Target</b> is short or near code position (label) to be jumped to.
<dt>Output</dt><dd>Registers unchanged, CF=0.</dd>
</dl><pre>
JNSt %MACRO Status, Flag, Target
       TEST %Status,%Flag, DATA=DWORD
       JZ %Target
     %ENDMACRO JNSt
</pre><pre>
 ENDHEAD status
</pre>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>