<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='winsdlg.htm macro library'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>winsdlg.htm macro library</title>
</head>
<body class='MACLIB' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1>winsdlg.htm
<br/><a href="#Constants">Constants</a>
<br/><i>Structures</i>
<br/><a href="#INITCOMMONCONTROLSEX">INITCOMMONCONTROLSEX</a>
<br/><a href="#OPENFILENAME">OPENFILENAME</a>
<br/><a href="#PRINTDLG">PRINTDLG</a>
</h1>
<p>This file can be included to program for Windows written in EuroAssembler.
<p>It declares the most often used constant symbols and structures used for
<br/><strong>standard common dialog functions</strong> of MS Windows Application Programming Interface (WinAPI),
<br/>as they were derived from header files in
<a class="EXTL" href="../eadoc/links.htm#WindowsSDK">[WindowsSDK]</a>.
<br clear="all"><pre>
winsdlg HEAD
</pre>


<dl id="INITCOMMONCONTROLSEX"><dt><a href="#top">&uarr; INITCOMMONCONTROLSEX</a></dt>
<dd>Common controls class initialization.
</dd></dl><pre>
INITCOMMONCONTROLSEX STRUC
.dwSize D DWORD ; Size of this structure.
.dwICC  D DWORD ; <a href="#Constants">Flags</a> indicating which classes to be initialized.
  ENDSTRUC INITCOMMONCONTROLSEX
</pre>

<dl id="PRINTDLG"><dt><a href="#top">&uarr; PRINTDLG</a></dt>
<dd>Contains information that the PrintDlg function uses to initialize the Print Dialog Box.
<!---->After the user closes the dialog box, the system uses this structure to return information about the user's selections.</dd></dl><pre>
%IF %^WIDTH = 32
PRINTDLG STRUC
.lStructSize         D DWORD
.hwndOwner           D DWORD
.hDevMode            D DWORD
.hDevNames           D DWORD
.hDC                 D DWORD
.Flags               D DWORD
.nFromPage           D WORD
.nToPage             D WORD
.nMinPage            D WORD
.nMaxPage            D WORD
.nCopies             D WORD
.hInstance           D DWORD
.lCustData           D DWORD
.lpfnPrintHook       D DWORD
.lpfnSetupHook       D DWORD
.lpPrintTemplateName D DWORD
.lpSetupTemplateName D DWORD
.hPrintTemplate      D DWORD
.hSetupTemplate      D DWORD
 ENDSTRUC PRINTDLG
%ENDIF
%IF %^WIDTH = 64
PRINTDLG STRUC
.lStructSize         D DWORD
                     D DWORD ; Alignment.
.hwndOwner           D QWORD
.hDevMode            D QWORD
.hDevNames           D QWORD
.hDC                 D QWORD
.Flags               D DWORD
.nFromPage           D WORD
.nToPage             D WORD
.nMinPage            D WORD
.nMaxPage            D WORD
.nCopies             D WORD
                     D WORD ; Alignment.
.hInstance           D QWORD
.lCustData           D QWORD
.lpfnPrintHook       D QWORD
.lpfnSetupHook       D QWORD
.lpPrintTemplateName D QWORD
.lpSetupTemplateName D QWORD
.hPrintTemplate      D QWORD
.hSetupTemplate      D QWORD
 ENDSTRUC PRINTDLG
%ENDIF
</pre>

<dl id="OPENFILENAME"><dt><a href="#top">&uarr; OPENFILENAME</a></dt>
<dd>Contains information that the GetOpenFileName and GetSaveFileName functions use to initialize an Open or Save As dialog box.
<!---->After the user closes the dialog box, the system returns information about the user's selection in this structure.</dd></dl><pre>
%IF %^WIDTH = 32
OPENFILENAME STRUC
.lStructSize         D DWORD
.hwndOwner           D DWORD
.hInstance           D DWORD
.lpstrFilter         D DWORD
.lpstrCustomFilter   D DWORD
.nMaxCustFilter      D DWORD
.nFilterIndex        D DWORD
.lpstrFile           D DWORD
.nMaxFile            D DWORD
.lpstrFileTitle      D DWORD
.nMaxFileTitle       D DWORD
.lpstrInitialDir     D DWORD
.lpstrTitle          D DWORD
.Flags               D DWORD
.nFileOffset         D WORD
.nFileExtension      D WORD
.lpstrDefExt         D DWORD
.lCustData           D DWORD
.lpfnHook            D DWORD
.lpTemplateName      D DWORD
ENDSTRUC OPENFILENAME
%ENDIF
%IF %^WIDTH = 64
OPENFILENAME STRUC
.lStructSize         D DWORD
                     D DWORD ; Alignment.
.hwndOwner           D QWORD
.hInstance           D QWORD
.lpstrFilter         D QWORD
.lpstrCustomFilter   D QWORD
.nMaxCustFilter      D DWORD
.nFilterIndex        D DWORD
.lpstrFile           D QWORD
.nMaxFile            D DWORD
                     D DWORD ; Alignment.
.lpstrFileTitle      D QWORD
.nMaxFileTitle       D DWORD
                     D DWORD ; Alignment.
.lpstrInitialDir     D QWORD
.lpstrTitle          D QWORD
.Flags               D DWORD
.nFileOffset         D WORD
.nFileExtension      D WORD
.lpstrDefExt         D QWORD
.lCustData           D QWORD
.lpfnHook            D QWORD
.lpTemplateName      D QWORD
ENDSTRUC OPENFILENAME
%ENDIF
</pre>

<dl id="Constants"><dt><a href="#top">&uarr; Constants</a></dt>
<dd>Encoding of <strong>constant symbols</strong> used in WinAPI.</dd></dl><pre>
; INITCOMMONCONTROLSEX.dwICC
ICC_LISTVIEW_CLASSES     = 0x00000001 ; listview, header
ICC_TREEVIEW_CLASSES     = 0x00000002 ; treeview, tooltips
ICC_BAR_CLASSES          = 0x00000004 ; toolbar, statusbar, trackbar, tooltips
ICC_TAB_CLASSES          = 0x00000008 ; tab, tooltips
ICC_UPDOWN_CLASS         = 0x00000010 ; updown
ICC_PROGRESS_CLASS       = 0x00000020 ; progress
ICC_HOTKEY_CLASS         = 0x00000040 ; hotkey
ICC_ANIMATE_CLASS        = 0x00000080 ; animate
ICC_WIN95_CLASSES        = 0x000000FF
ICC_DATE_CLASSES         = 0x00000100 ; month picker, date picker, time picker, updown
ICC_USEREX_CLASSES       = 0x00000200 ; comboex
ICC_COOL_CLASSES         = 0x00000400 ; rebar (coolbar) control
ICC_INTERNET_CLASSES     = 0x00000800
ICC_PAGESCROLLER_CLASS   = 0x00001000 ; page scroller
ICC_NATIVEFNTCTL_CLASS   = 0x00002000 ; native font control

; OpenFileName dialog.
OFN_READONLY             = 0x00000001
OFN_OVERWRITEPROMPT      = 0x00000002
OFN_HIDEREADONLY         = 0x00000004
OFN_NOCHANGEDIR          = 0x00000008
OFN_SHOWHELP             = 0x00000010
OFN_ENABLEHOOK           = 0x00000020
OFN_ENABLETEMPLATE       = 0x00000040
OFN_ENABLETEMPLATEHANDLE = 0x00000080
OFN_NOVALIDATE           = 0x00000100
OFN_ALLOWMULTISELECT     = 0x00000200
OFN_EXTENSIONDIFFERENT   = 0x00000400
OFN_PATHMUSTEXIST        = 0x00000800
OFN_FILEMUSTEXIST        = 0x00001000
OFN_CREATEPROMPT         = 0x00002000
OFN_SHAREAWARE           = 0x00004000
OFN_NOREADONLYRETURN     = 0x00008000
OFN_NOTESTFILECREATE     = 0x00010000
OFN_NONETWORKBUTTON      = 0x00020000
OFN_NOLONGNAMES          = 0x00040000  ;  force no long names for 4.x modules
OFN_EXPLORER             = 0x00080000  ;  new look commdlg
OFN_NODEREFERENCELINKS   = 0x00100000
OFN_LONGNAMES            = 0x00200000  ;  force long names for 3.x modules
OFN_ENABLEINCLUDENOTIFY  = 0x00400000  ;  send include message to callback
OFN_ENABLESIZING         = 0x00800000
OFN_DONTADDTORECENT      = 0x02000000
OFN_FORCESHOWHIDDEN      = 0x10000000  ;  Show All files including System and hidden files
OFN_EX_NOPLACESBAR       = 0x00000001
OFN_SHAREFALLTHROUGH     = 2
OFN_SHARENOWARN          = 1
OFN_SHAREWARN            = 0

CC_RGBINIT               = 0x00000001
CC_FULLOPEN              = 0x00000002
CC_PREVENTFULLOPEN       = 0x00000004
CC_SHOWHELP              = 0x00000008
CC_ENABLEHOOK            = 0x00000010
CC_ENABLETEMPLATE        = 0x00000020
CC_ENABLETEMPLATEHANDLE  = 0x00000040
CC_SOLIDCOLOR            = 0x00000080
CC_ANYCOLOR              = 0x00000100

FR_DOWN                  = 0x00000001
FR_WHOLEWORD             = 0x00000002
FR_MATCHCASE             = 0x00000004
FR_FINDNEXT              = 0x00000008
FR_REPLACE               = 0x00000010
FR_REPLACEALL            = 0x00000020
FR_DIALOGTERM            = 0x00000040
FR_SHOWHELP              = 0x00000080
FR_ENABLEHOOK            = 0x00000100
FR_ENABLETEMPLATE        = 0x00000200
FR_NOUPDOWN              = 0x00000400
FR_NOMATCHCASE           = 0x00000800
FR_NOWHOLEWORD           = 0x00001000
FR_ENABLETEMPLATEHANDLE  = 0x00002000
FR_HIDEUPDOWN            = 0x00004000
FR_HIDEMATCHCASE         = 0x00008000
FR_HIDEWHOLEWORD         = 0x00010000
FR_RAW                   = 0x00020000
FR_MATCHDIAC             = 0x20000000
FR_MATCHKASHIDA          = 0x40000000
FR_MATCHALEFHAMZA        = 0x80000000

CF_SCREENFONTS           = 0x00000001
CF_PRINTERFONTS          = 0x00000002
CF_BOTH                  = CF_SCREENFONTS | CF_PRINTERFONTS
CF_SHOWHELP              = 0x00000004
CF_ENABLEHOOK            = 0x00000008
CF_ENABLETEMPLATE        = 0x00000010
CF_ENABLETEMPLATEHANDLE  = 0x00000020
CF_INITTOLOGFONTSTRUCT   = 0x00000040
CF_USESTYLE              = 0x00000080
CF_EFFECTS               = 0x00000100
CF_APPLY                 = 0x00000200
CF_ANSIONLY              = 0x00000400
CF_SCRIPTSONLY           = CF_ANSIONLY
CF_NOVECTORFONTS         = 0x00000800
CF_NOOEMFONTS            = CF_NOVECTORFONTS
CF_NOSIMULATIONS         = 0x00001000
CF_LIMITSIZE             = 0x00002000
CF_FIXEDPITCHONLY        = 0x00004000
CF_WYSIWYG               = 0x00008000 ; must also have CF_SCREENFONTS &smp; CF_PRINTERFONTS.
CF_FORCEFONTEXIST        = 0x00010000
CF_SCALABLEONLY          = 0x00020000
CF_TTONLY                = 0x00040000
CF_NOFACESEL             = 0x00080000
CF_NOSTYLESEL            = 0x00100000
CF_NOSIZESEL             = 0x00200000
CF_SELECTSCRIPT          = 0x00400000
CF_NOSCRIPTSEL           = 0x00800000
CF_NOVERTFONTS           = 0x01000000

SIMULATED_FONTTYPE       = 0x8000
PRINTER_FONTTYPE         = 0x4000
SCREEN_FONTTYPE          = 0x2000
BOLD_FONTTYPE            = 0x0100
ITALIC_FONTTYPE          = 0x0200
REGULAR_FONTTYPE         = 0x0400
RASTER_FONTTYPE          = 0x001
DEVICE_FONTTYPE          = 0x002
TRUETYPE_FONTTYPE        = 0x004
PS_OPENTYPE_FONTTYPE     = 0x10000
TT_OPENTYPE_FONTTYPE     = 0x20000
TYPE1_FONTTYPE           = 0x40000

; Flags for PrintDlg and PrintDlgEx.
PD_ALLPAGES                       = 0x00000000
PD_SELECTION                      = 0x00000001
PD_PAGENUMS                       = 0x00000002
PD_NOSELECTION                    = 0x00000004
PD_NOPAGENUMS                     = 0x00000008
PD_COLLATE                        = 0x00000010
PD_PRINTTOFILE                    = 0x00000020
PD_PRINTSETUP                     = 0x00000040
PD_NOWARNING                      = 0x00000080
PD_RETURNDC                       = 0x00000100
PD_RETURNIC                       = 0x00000200
PD_RETURNDEFAULT                  = 0x00000400
PD_SHOWHELP                       = 0x00000800
PD_ENABLEPRINTHOOK                = 0x00001000
PD_ENABLESETUPHOOK                = 0x00002000
PD_ENABLEPRINTTEMPLATE            = 0x00004000
PD_ENABLESETUPTEMPLATE            = 0x00008000
PD_ENABLEPRINTTEMPLATEHANDLE      = 0x00010000
PD_ENABLESETUPTEMPLATEHANDLE      = 0x00020000
PD_USEDEVMODECOPIES               = 0x00040000
PD_USEDEVMODECOPIESANDCOLLATE     = 0x00040000
PD_DISABLEPRINTTOFILE             = 0x00080000
PD_HIDEPRINTTOFILE                = 0x00100000
PD_NONETWORKBUTTON                = 0x00200000
PD_CURRENTPAGE                    = 0x00400000
PD_NOCURRENTPAGE                  = 0x00800000
PD_EXCLUSIONFLAGS                 = 0x01000000
PD_USELARGETEMPLATE               = 0x10000000
START_PAGE_GENERAL                = 0xFFFFFFFF
PD_RESULT_CANCEL                  = 0
PD_RESULT_PRINT                   = 1
PD_RESULT_APPLY                   = 2

PSD_DEFAULTMINMARGINS             = 0x00000000 ;  default (printer's)
PSD_INWININIINTLMEASURE           = 0x00000000 ;  1st of 4 possible
PSD_MINMARGINS                    = 0x00000001 ;  use caller's
PSD_MARGINS                       = 0x00000002 ;  use caller's
PSD_INTHOUSANDTHSOFINCHES         = 0x00000004 ;  2nd of 4 possible
PSD_INHUNDREDTHSOFMILLIMETERS     = 0x00000008 ;  3rd of 4 possible
PSD_DISABLEMARGINS                = 0x00000010
PSD_DISABLEPRINTER                = 0x00000020
PSD_NOWARNING                     = 0x00000080 ;  must be same as PD_*
PSD_DISABLEORIENTATION            = 0x00000100
PSD_RETURNDEFAULT                 = 0x00000400 ;  must be same as PD_*
PSD_DISABLEPAPER                  = 0x00000200
PSD_SHOWHELP                      = 0x00000800 ;  must be same as PD_*
PSD_ENABLEPAGESETUPHOOK           = 0x00002000 ;  must be same as PD_*
PSD_ENABLEPAGESETUPTEMPLATE       = 0x00008000 ;  must be same as PD_*
PSD_ENABLEPAGESETUPTEMPLATEHANDLE = 0x00020000 ;  must be same as PD_*
PSD_ENABLEPAGEPAINTHOOK           = 0x00040000
PSD_DISABLEPAGEPAINTING           = 0x00080000
PSD_NONETWORKBUTTON               = 0x00200000 ;  must be same as PD_*

; Dialog Styles
%IF TYPE# WM_USER = '?'
 WM_USER EQU 0x0400
%ENDIF
DS_ABSALIGN        = 0x01
DS_SYSMODAL        = 0x02
DS_LOCALEDIT       = 0x20   ; Edit items get Local storage.
DS_SETFONT         = 0x40   ; User specified font for Dlg controls
DS_MODALFRAME      = 0x80   ; Can be combined with WS_CAPTION
DS_NOIDLEMSG       = 0x100  ; WM_ENTERIDLE message will not be sent
DS_SETFOREGROUND   = 0x200  ; not in win3.1
DS_3DLOOK          = 0x0004
DS_FIXEDSYS        = 0x0008
DS_NOFAILCREATE    = 0x0010
DS_CONTROL         = 0x0400
DS_CENTER          = 0x0800
DS_CENTERMOUSE     = 0x1000
DS_CONTEXTHELP     = 0x2000
DS_SHELLFONT       = (DS_SETFONT | DS_FIXEDSYS)
DM_GETDEFID        = (WM_USER+0)
DM_SETDEFID        = (WM_USER+1)
DM_REPOSITION      = (WM_USER+2)
DC_HASDEFID        = 0x534B

; Dialog Codes
DLGC_WANTARROWS      = 0x0001      ; Control wants arrow keys.
DLGC_WANTTAB         = 0x0002      ; Control wants tab keys.
DLGC_WANTALLKEYS     = 0x0004      ; Control wants all keys.
DLGC_WANTMESSAGE     = 0x0004      ; Pass message to control.
DLGC_HASSETSEL       = 0x0008      ; Understands EM_SETSEL message.
DLGC_DEFPUSHBUTTON   = 0x0010      ; Default pushbutton.
DLGC_UNDEFPUSHBUTTON = 0x0020      ; Non-default pushbutton.
DLGC_RADIOBUTTON     = 0x0040      ; Radio button.
DLGC_WANTCHARS       = 0x0080      ; Want WM_CHAR messages.
DLGC_STATIC          = 0x0100      ; Static item: don't include.
DLGC_BUTTON          = 0x2000      ; Button item: can be checked.
LB_CTLCODE           = 0

; Listbox Return Values
LB_OKAY             = 0
LB_ERR              = (-1)
LB_ERRSPACE         = (-2)

; Listbox Notification Codes
LBN_ERRSPACE        = (-2)
LBN_SELCHANGE       = 1
LBN_DBLCLK          = 2
LBN_SELCANCEL       = 3
LBN_SETFOCUS        = 4
LBN_KILLFOCUS       = 5

; Listbox messages
LB_ADDSTRING           =  0x0180
LB_INSERTSTRING        =  0x0181
LB_DELETESTRING        =  0x0182
LB_SELITEMRANGEEX      =  0x0183
LB_RESETCONTENT        =  0x0184
LB_SETSEL              =  0x0185
LB_SETCURSEL           =  0x0186
LB_GETSEL              =  0x0187
LB_GETCURSEL           =  0x0188
LB_GETTEXT             =  0x0189
LB_GETTEXTLEN          =  0x018A
LB_GETCOUNT            =  0x018B
LB_SELECTSTRING        =  0x018C
LB_DIR                 =  0x018D
LB_GETTOPINDEX         =  0x018E
LB_FINDSTRING          =  0x018F
LB_GETSELCOUNT         =  0x0190
LB_GETSELITEMS         =  0x0191
LB_SETTABSTOPS         =  0x0192
LB_GETHORIZONTALEXTENT =  0x0193
LB_SETHORIZONTALEXTENT = 0x0194
LB_SETCOLUMNWIDTH      = 0x0195
LB_ADDFILE             = 0x0196
LB_SETTOPINDEX         = 0x0197
LB_GETITEMRECT         = 0x0198
LB_GETITEMDATA         = 0x0199
LB_SETITEMDATA         = 0x019A
LB_SELITEMRANGE        = 0x019B
LB_SETANCHORINDEX      = 0x019C
LB_GETANCHORINDEX      = 0x019D
LB_SETCARETINDEX       = 0x019E
LB_GETCARETINDEX       = 0x019F
LB_SETITEMHEIGHT       = 0x01A0
LB_GETITEMHEIGHT       = 0x01A1
LB_FINDSTRINGEXACT     = 0x01A2
LB_SETLOCALE           = 0x01A5
LB_GETLOCALE           = 0x01A6
LB_SETCOUNT            = 0x01A7
LB_INITSTORAGE         = 0x01A8
LB_ITEMFROMPOINT       = 0x01A9
LB_MULTIPLEADDSTRING   = 0x01B1
LB_MSGMAX              = 0x01B0

; Listbox Styles
LBS_NOTIFY            = 0x0001
LBS_SORT              = 0x0002
LBS_NOREDRAW          = 0x0004
LBS_MULTIPLESEL       = 0x0008
LBS_OWNERDRAWFIXED    = 0x0010
LBS_OWNERDRAWVARIABLE = 0x0020
LBS_HASSTRINGS        = 0x0040
LBS_USETABSTOPS       = 0x0080
LBS_NOINTEGRALHEIGHT  = 0x0100
LBS_MULTICOLUMN       = 0x0200
LBS_WANTKEYBOARDINPUT = 0x0400
LBS_EXTENDEDSEL       = 0x0800
LBS_DISABLENOSCROLL   = 0x1000
LBS_NODATA            = 0x2000
LBS_NOSEL             = 0x4000
LBS_STANDARD          = (LBS_NOTIFY | LBS_SORT | WS_VSCROLL | WS_BORDER)

; Combo Box return Values
CB_OKAY           =  0
CB_ERR            =  (-1)
CB_ERRSPACE       =  (-2)

; Combo Box Notification Codes
CBN_ERRSPACE      =  (-1)
CBN_SELCHANGE     =  1
CBN_DBLCLK        =  2
CBN_SETFOCUS      =  3
CBN_KILLFOCUS     =  4
CBN_EDITCHANGE    =  5
CBN_EDITUPDATE    =  6
CBN_DROPDOWN      =  7
CBN_CLOSEUP       =  8
CBN_SELENDOK      =  9
CBN_SELENDCANCEL  = 10

; Standard Icon IDs
IDI_APPLICATION     = 32512
IDI_HAND            = 32513
IDI_QUESTION        = 32514
IDI_EXCLAMATION     = 32515
IDI_ASTERISK        = 32516
IDI_WINLOGO         = 32517

; Edit Control Styles
ES_LEFT             = 0x0000
ES_CENTER           = 0x0001
ES_RIGHT            = 0x0002
ES_MULTILINE        = 0x0004
ES_UPPERCASE        = 0x0008
ES_LOWERCASE        = 0x0010
ES_PASSWORD         = 0x0020
ES_AUTOVSCROLL      = 0x0040
ES_AUTOHSCROLL      = 0x0080
ES_NOHIDESEL        = 0x0100
ES_OEMCONVERT       = 0x0400
ES_READONLY         = 0x0800
ES_WANTRETURN       = 0x1000
ES_NUMBER           = 0x2000

; Edit Control Notification Codes
EN_SETFOCUS         = 0x0100
EN_KILLFOCUS        = 0x0200
EN_CHANGE           = 0x0300
EN_UPDATE           = 0x0400
EN_ERRSPACE         = 0x0500
EN_MAXTEXT          = 0x0501
EN_HSCROLL          = 0x0601
EN_VSCROLL          = 0x0602

; Edit Control Messages
EM_GETSEL              =  0x00B0
EM_SETSEL              =  0x00B1
EM_GETRECT             =  0x00B2
EM_SETRECT             =  0x00B3
EM_SETRECTNP           =  0x00B4
EM_SCROLL              =  0x00B5
EM_LINESCROLL          =  0x00B6
EM_SCROLLCARET         =  0x00B7
EM_GETMODIFY           =  0x00B8
EM_SETMODIFY           =  0x00B9
EM_GETLINECOUNT        =  0x00BA
EM_LINEINDEX           =  0x00BB
EM_SETHANDLE           =  0x00BC
EM_GETHANDLE           =  0x00BD
EM_GETTHUMB            =  0x00BE
EM_LINELENGTH          =  0x00C1
EM_REPLACESEL          =  0x00C2
EM_GETLINE             =  0x00C4
EM_LIMITTEXT           =  0x00C5
EM_CANUNDO             =  0x00C6
EM_UNDO                =  0x00C7
EM_FMTLINES            =  0x00C8
EM_LINEFROMCHAR        =  0x00C9
EM_SETTABSTOPS         =  0x00CB
EM_SETPASSWORDCHAR     =  0x00CC
EM_EMPTYUNDOBUFFER     =  0x00CD
EM_GETFIRSTVISIBLELINE =  0x00CE
EM_SETREADONLY         =  0x00CF
EM_SETWORDBREAKPROC    =  0x00D0
EM_GETWORDBREAKPROC    =  0x00D1
EM_GETPASSWORDCHAR     =  0x00D2
EM_SETMARGINS          =  0x00D3
EM_GETMARGINS          =  0x00D4
EM_SETLIMITTEXT        =  EM_LIMITTEXT   ;win40 Name change
EM_GETLIMITTEXT        =  0x00D5
EM_POSFROMCHAR         =  0x00D6
EM_CHARFROMPOS         =  0x00D7

; Button Control Styles
BS_PUSHBUTTON       = 0x00000000
BS_DEFPUSHBUTTON    = 0x00000001
BS_CHECKBOX         = 0x00000002
BS_AUTOCHECKBOX     = 0x00000003
BS_RADIOBUTTON      = 0x00000004
BS_3STATE           = 0x00000005
BS_AUTO3STATE       = 0x00000006
BS_GROUPBOX         = 0x00000007
BS_USERBUTTON       = 0x00000008
BS_AUTORADIOBUTTON  = 0x00000009
BS_OWNERDRAW        = 0x0000000B
BS_LEFTTEXT         = 0x00000020
BS_TEXT             = 0x00000000
BS_ICON             = 0x00000040
BS_BITMAP           = 0x00000080
BS_LEFT             = 0x00000100
BS_RIGHT            = 0x00000200
BS_CENTER           = 0x00000300
BS_TOP              = 0x00000400
BS_BOTTOM           = 0x00000800
BS_VCENTER          = 0x00000C00
BS_PUSHLIKE         = 0x00001000
BS_MULTILINE        = 0x00002000
BS_NOTIFY           = 0x00004000
BS_FLAT             = 0x00008000
BS_RIGHTBUTTON      = BS_LEFTTEXT

; User Button Notification Codes
BN_CLICKED          = 0
BN_PAINT            = 1
BN_HILITE           = 2
BN_UNHILITE         = 3
BN_DISABLE          = 4
BN_DOUBLECLICKED    = 5
BN_PUSHED           = BN_HILITE
BN_UNPUSHED         = BN_UNHILITE
BN_DBLCLK           = BN_DOUBLECLICKED
BN_SETFOCUS         = 6
BN_KILLFOCUS        = 7

; Button Control Messages
BM_GETCHECK        = 0x00F0
BM_SETCHECK        = 0x00F1
BM_GETSTATE        = 0x00F2
BM_SETSTATE        = 0x00F3
BM_SETSTYLE        = 0x00F4
BM_CLICK           = 0x00F5
BM_GETIMAGE        = 0x00F6
BM_SETIMAGE        = 0x00F7
BST_UNCHECKED      = 0x0000
BST_CHECKED        = 0x0001
BST_INDETERMINATE  = 0x0002
BST_PUSHED         = 0x0004
BST_FOCUS          = 0x0008

; Static Control Constants
SS_LEFT             = 0x00000000
SS_CENTER           = 0x00000001
SS_RIGHT            = 0x00000002
SS_ICON             = 0x00000003
SS_BLACKRECT        = 0x00000004
SS_GRAYRECT         = 0x00000005
SS_WHITERECT        = 0x00000006
SS_BLACKFRAME       = 0x00000007
SS_GRAYFRAME        = 0x00000008
SS_WHITEFRAME       = 0x00000009
SS_USERITEM         = 0x0000000A
SS_SIMPLE           = 0x0000000B
SS_LEFTNOWORDWRAP   = 0x0000000C
SS_OWNERDRAW        = 0x0000000D
SS_BITMAP           = 0x0000000E
SS_ENHMETAFILE      = 0x0000000F
SS_ETCHEDHORZ       = 0x00000010
SS_ETCHEDVERT       = 0x00000011
SS_ETCHEDFRAME      = 0x00000012
SS_TYPEMASK         = 0x0000001F
SS_NOPREFIX         = 0x00000080 ; Don't do "&" character translation.
SS_NOTIFY           = 0x00000100
SS_CENTERIMAGE      = 0x00000200
SS_RIGHTJUST        = 0x00000400
SS_REALSIZEIMAGE    = 0x00000800
SS_SUNKEN           = 0x00001000
SS_ENDELLIPSIS      = 0x00004000
SS_PATHELLIPSIS     = 0x00008000
SS_WORDELLIPSIS     = 0x0000C000
SS_ELLIPSISMASK     = 0x0000C000

; Static Control Mesages
STN_CLICKED         = 0
STN_DBLCLK          = 1
STN_ENABLE          = 2
STN_DISABLE         = 3
STM_SETICON         = 0x0170
STM_GETICON         = 0x0171
STM_SETIMAGE        = 0x0172
STM_GETIMAGE        = 0x0173
STM_MSGMAX          = 0x0174
</pre>

<pre>
 ENDHEAD winsdlg
</pre>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>