<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='winsfile.htm macro library'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>winsfile.htm macro library</title>
</head>
<body class='MACLIB' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1>winsfile.htm
<br/><a href="#Constants">Constants</a>
<br/><i>Structures</i>
<br/><a href="#WIN32_FIND_DATA">WIN32_FIND_DATA</a>
</h1>
<p>This file can be included to program for Windows written in EuroAssembler.
<p>It declares the most often used constant symbols and structures used for
<br/><strong>file functions</strong> of MS Windows Application Programming Interface (WinAPI),
<br/>as they were derived from header files in
<a class="EXTL" href="../eadoc/links.htm#WindowsSDK">[WindowsSDK]</a>.
<br clear="all"><pre>
winsfile HEAD
</pre>

<dl id="WIN32_FIND_DATA"><dt><a href="#top">&uarr; WIN32_FIND_DATA</a></dt>
<dd>; Used in FindFirstFile or FindNextFile function.</dd></dl><pre>
WIN32_FIND_DATAW STRUC                        ; WIDE version.
 .FileAttributes    D DWORD
 .CreationTime      D 2*DWORD
 .LastAccessTime    D 2*DWORD
 .LastWriteTime     D 2*DWORD
 .FileSizeHigh      D DWORD
 .FileSizeLow       D DWORD
 .Reserved          D 2*DWORD
 .FileName          D MAX_PATH_SIZE * UNICHAR ; Wildcard-resolved name without path.
 .AlternateFileName D 14*UNICHAR              ; Wildcard-resolved name 8.3 shortcut.
 ENDSTRUC WIN32_FIND_DATAW                    ; SIZE# WIN32_FIND_DATAW = 592.

WIN32_FIND_DATAA STRUC                        ; ANSI version.
 .FileAttributes    D DWORD
 .CreationTime      D 2*DWORD
 .LastAccessTime    D 2*DWORD
 .LastWriteTime     D 2*DWORD
 .FileSizeHigh      D DWORD
 .FileSizeLow       D DWORD
 .Reserved          D 2*DWORD
 .FileName          D MAX_PATH_SIZE * BYTE    ; Wildcard-resolved name without path.
 .AlternateFileName D 14*BYTE                 ; Wildcard-resolved name 8.3 shortcut.
 .Alignment         D 2*BYTE
 ENDSTRUC WIN32_FIND_DATAA                    ; SIZE# WIN32_FIND_DATAA = 148.
</pre>

<dl id="Constants"><dt><a href="#top">&uarr; Constants</a></dt>
<dd>Encoding of <strong>constant symbols</strong> used in WinAPI.</dd></dl><pre>
; File flags
MAX_PATH_SIZE               = 260        ; Maximum path length.
FILE_MAP_COPY               = 0x0001
FILE_MAP_WRITE              = 0x0002
FILE_MAP_READ               = 0x0004
FILE_MAP_EXECUTE            = 0x0008
FILE_MAP_ALL_ACCESS         = 0x000E

FILE_ATTRIBUTE_READONLY     = 00000001h
FILE_ATTRIBUTE_HIDDEN       = 00000002h
FILE_ATTRIBUTE_SYSTEM       = 00000004h
FILE_ATTRIBUTE_DIRECTORY    = 00000010h
FILE_ATTRIBUTE_ARCHIVE      = 00000020h
FILE_ATTRIBUTE_NORMAL       = 00000080h
FILE_ATTRIBUTE_TEMPORARY    = 00000100h
FILE_ATTRIBUTE_COMPRESSED   = 00000800h
FILE_ATTRIBUTE_OFFLINE      = 00001000h
FILE_ATTRIBUTE_ENCRYPTED    = 00004000h

; SetFilePointer() methods
FILE_BEGIN                  = 0
FILE_CURRENT                = 1
FILE_END                    = 2

; CreateFile() actions
CREATE_NEW                  =  1
CREATE_ALWAYS               =  2
OPEN_EXISTING               =  3
OPEN_ALWAYS                 =  4
TRUNCATE_EXISTING           =  5
CREATE_NEW_CONSOLE          = 16

; MoveFile() flags
MOVEFILE_REPLACE_EXISTING   = 1
MOVEFILE_COPY_ALLOWED       = 2
MOVEFILE_DELAY_UNTIL_REBOOT = 4

; File share and access modes
FILE_SHARE_NONE             = 0
FILE_SHARE_READ             = 1
FILE_SHARE_WRITE            = 2
FILE_SHARE_READWRITE        = 3
GENERIC_READ                = 0x80000000
GENERIC_WRITE               = 0x40000000
</pre>

<pre>
 ENDHEAD winsfile
</pre>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>
