<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='winssec.htm macro library'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>winssec.htm macro library</title>
</head>
<body class='MACLIB' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1>winssec.htm
<br/><a href="#Constants">Constants</a>
<br/><i>Structures</i>
<br/><a href="#SECURITY_ATTRIBUTES">SECURITY_ATTRIBUTES</a>
<br/><a href="#SECURITY_DESCRIPTOR">SECURITY_DESCRIPTOR</a>
</h1>
<p>This file can be included to program for Windows written in EuroAssembler.
<p>It declares the most often used constant symbols and structures used for
<br/><strong>security functions</strong> of MS Windows Application Programming Interface (WinAPI),
<br/>as they were derived from header files in
<a class="EXTL" href="../eadoc/links.htm#WindowsSDK">[WindowsSDK]</a>.
<br clear="all"><pre>
winssec HEAD
</pre>

<dl id="SECURITY_ATTRIBUTES"><dt><a href="#top">&uarr; SECURITY_ATTRIBUTES</a></dt>
<dd> The SECURITY_ATTRIBUTES structure contains the security descriptor for an object
<!---->and specifies whether the handle retrieved by specifying this structure is inheritable.</dd></dl><pre>
SECURITY_ATTRIBUTES STRUC
.nLength              D DWORD
.lpSecurityDescriptor D DWORD
.bInheritHandle       D DWORD
   ENDSTRUC SECURITY_ATTRIBUTES
</pre>

<dl id="SECURITY_DESCRIPTOR"><dt><a href="#top">&uarr; SECURITY_DESCRIPTOR</a></dt>
<dd>An opaque data structure.</dd></dl><pre>
SECURITY_DESCRIPTOR STRUC
.Revision D BYTE
.Sbz1     D BYTE
.Control  D WORD
.Owner    D DWORD
.Group    D DWORD
.Sacl     D DWORD
.Dacl     D DWORD
 ENDSTRUC SECURITY_DESCRIPTOR
</pre>

<dl id="Constants"><dt><a href="#top">&uarr; Constants</a></dt>
<dd>Encoding of <strong>constant symbols</strong> used in WinAPI.</dd></dl><pre>
; Define access rights to files and directories
FILE_READ_DATA            = 0x0001  ; File | pipe.
FILE_LIST_DIRECTORY       = 0x0001  ; Directory.
FILE_WRITE_DATA           = 0x0002  ; File | pipe.
FILE_ADD_FILE             = 0x0002  ; Directory.
FILE_APPEND_DATA          = 0x0004  ; File.
FILE_ADD_SUBDIRECTORY     = 0x0004  ; Directory.
FILE_CREATE_PIPE_INSTANCE = 0x0004  ; Named pipe.
FILE_READ_EA              = 0x0008  ; File | directory.
FILE_WRITE_EA             = 0x0010  ; File | directory.
FILE_EXECUTE              = 0x0020  ; File.
FILE_TRAVERSE             = 0x0020  ; Directory.
FILE_DELETE_CHILD         = 0x0040  ; Directory.
FILE_READ_ATTRIBUTES      = 0x0080  ; All.
FILE_WRITE_ATTRIBUTES     = 0x0100  ; All.
</pre>

<pre>
 ENDHEAD winssec
</pre>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>