
load-makefile src/Makeppfile

$(phony all-hex): build/bios.hex build/original-1989-03-11.hex
	@echo -n " ***  Mismatched lines between original ROM and built ROM hex files: " && \
	diff -y --suppress-common-lines build/original-1989-03-11.hex build/bios.hex | wc -l

$(phony all): build/bios.bin build/original-1989-03-11.bin

euroasm/euroasm.exe: euroasm.*.zip
	unzip euroasm.*.zip -d euroasm/
	chmod +x euroasm/euroasm.exe

build/original-1989-03-11.bin: original-roms/1989-03-11/even-7a00.bin original-roms/1989-03-11/odd-2f00.bin
	srec_cat -Output build/original-1989-03-11.bin -Binary \
	         original-roms/1989-03-11/even-7a00.bin -Binary -unsplit 2 0 \
	         original-roms/1989-03-11/odd-2f00.bin -Binary -unsplit 2 1

build/original-1989-03-11.hex: build/original-1989-03-11.bin
	srec_cat -Output build/original-1989-03-11.hex \
	         build/original-1989-03-11.bin -Binary

build/bios.bin: src/build/bios.bin
	cp src/build/bios.bin build/

build/bios.hex: build/bios.bin
	srec_cat -Output build/bios.hex \
	         src/build/bios.bin -Binary
