<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='&euro;ASM file kbunlock.htm'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>kbunlock.htm</title>
</head>
<body class='OBJLIB' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1>kbunlock.htm</h1>
<p><strong>KeyBoard Unlock</strong> is a simple DOS program which cancels the keyboard lock established by device driver
<a class="EXT" href="../probin/kblock.htm">kblock.sys
</a>. Keyboard is unlocked by sending a command 0xF6 to keyboard port 0x60.<dl>
<dt>Format</dt><dd>COM</dd>
<dt>Platform</dt><dd>DOS</dd>
<dt>Documented</dt><dd><a class="EXTL" href="../eadoc/links.htm#DosDriver">[DosDriver]</a></dd>
<dt>See also</dt><dd><a class="EXT" href="../probin/kblock.htm">kblock</a></dd>
<dt>Build</dt><dd class="PRE"> euroasm kbunlock.htm</dd>
<dt>Run</dt><dd>Add line <code>kbunlock.com</code> to <q>AUTOEXEC.BAT</q>.
<blockquote>When the keyboard has been locked by kblock.sys placed in
<q>CONFIG.SYS</q>, its no longer possible to launch other program from keyboard,
<!---->that is why it must be unlocked by this automatically executed program,
<!---->or with the main application, which should output the command 0xF4 to keyboard port 0x60.
</blockquote></dd>
<dt>See also</dt><dd><a class="EXT" href="../probin/kblock.htm">kblock</a></dd>
</dl>
<pre>
          EUROASM DumpWidth=20,CPU=086,Priv=Enabled
kbunlock  PROGRAM Format=COM
           MOV AL,0xF4
           OUT 0x60,AL
           MOV DX,Message$
           MOV AH,9 ; Write $-terminated message on screen.
           INT 0x21
           RET
Message$   DB 13,10,"Keyboard is no longer disabled by KBLOCK.",13,10,'$'
          ENDPROGRAM kbunlock
</pre>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>