<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='&euro;ASM file tdosapi.htm'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>tdosapi.htm</title>
</head>
<body class='OBJLIB' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1>tdosapi.htm</h1>
<p>This program is designated for demonstration and testing of
<!---->the base functions from <strong>16bit Disk Operating System
<!---->Application Programming Interface </strong> macrolibrary
<a class="EXT" href="../maclib/dosapi.htm">dosapi.htm
</a>: DosAPI, GetArgCount, GetArg, StdInput, StdOutput, TerminateProgram.</p>
<dl>
<dt>Format</dt><dd>COM 16bit</dd>
<dt>Platform</dt><dd>DOS, Windows 32bit</dd>
<dt>Build</dt><dd class="PRE"> euroasm tdosapi.htm</dd>
<dt>Run</dt><dd class="PRE"> tdosapi arg1 arg2 ...</dd>
<dt>See also</dt>
<dd><a class="EXT" href="../prowin32/twinapi.htm">twinapi.htm</a>,
<a class="EXT" href="../prowin64/twinabi.htm">twinabi.htm</a>.</dd>
</dl><pre>
tdosapi PROGRAM Format=COM,Width=16,Entry=Main:
         INCLUDE dosapi.htm, cpuext%^WIDTH.htm
[COM]    SEGMENT Purpose=CODE+RODATA+BSS
Main:    PROC
         GetArgCount     ; Count the command-line arguments.
         JC .Abort:
         MOV [ArgCount],CX
         MOV AX,CX
         StoD ArgCount$  ; Convert binary number AX to a decimal string.
         JC .Abort:
         StdOutput =B"%^PROGRAM launched with ", ArgCount$, =B" arguments:", Eol=Yes
         JC .Abort:
         SUB BX,BX       ; BX will be the ordinal number of each argument.
.EchoArg:INC BX
         CMP BX,[ArgCount]
         JA .EchoEnv:    ; Jump when all arguments have been echoed.
         MOV AX,BX
         StoD ArgNr$     ; Convert binary number AX to a decimal string.
         SUB AX,AX
         STOSB           ; Zero-terminate the string.
         GetArg BX       ; Retrieve BX-th argument to SI,CX.
         JC .Abort:
         MOV AX,CX       ; Argument size in bytes.
         StoD ArgSize$   ; Convert binary number AX to a decimal string.
         SUB AX,AX
         STOSB           ; Zero-terminate the string.
         StdOutput ArgNr$, =B".[", ArgSize$, =B"]: "
         StdOutput SI, Size=CX, Eol=Yes ; Echo the argument.
         JC .Abort:
         JMP .EchoArg:
.EchoEnv:StdOutput =B'Environment string OS='
         PUSH ES
           GetEnv =B'OS', OS$
         POP ES
         JC .EnvNotSet:
         StdOutput OS$,Eol=Yes
         StdOutput =B'Environment string UNKNOWN='
         GetEnv =B'UNKNOWN', UNKNOWN$
         JC .EnvNotSet:
         StdOutput UNKNOWN$,Eol=Yes
         JMP .EchoInp:
.EnvNotSet:StdOutput =B' was not found.',Eol=Yes
.EchoInp:StdOutput ="Enter some text: "
         StdInput Buffer ; Read a string from the keyboard.
         JC .Abort:
         MOV AX,CX       ; String size, including CR+LF.
         StoD BufSize$   ; Convert binary number AX to a decimal string.
         SUB AX,AX
         STOSB           ; Zero-terminate the string.
         StdOutput =B"Entered[", BufSize$, =B"]: "
         StdOutput Buffer, Size=CX ; Echo the input string.
         JC .Abort:
         StdOutput =B"%^PROGRAM terminated."
         TerminateProgram Errorlevel=0
.Abort:  StdOutput =B"Aborted, some macro returned CF.", Eol=Yes
         TerminateProgram Errorlevel=4
         ENDP Main:
ArgCount  DW W
ArgCount$ DB 6*B
ArgNr$    DB 6*B
ArgSize$  DB 6*B
BufSize$  DB 6*B
Buffer    DB 128*B
OS$       DB 1024*B
UNKNOWN$  DB 1024*B
      ENDPROGRAM tdosapi
</pre>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>
