<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='&euro;ASM file dll2lib.htm'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>dll2lib.htm</title>
</head>
<body class='OBJLIB' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1>dll2lib.htm
<br/><a href="#Parameters">Parameters</a>
<br/><a href="#Script">Script</a>
</h1>
<p><dfn>DLL2LIB</dfn> is convertor which reads dynamically-linked libraries (<q>*.dll
</q>) and creates <a class="EXT" href="../eadoc/#FormatLIBOMF">import libraries
</a> (<q>*.lib</q>) from them.
<br class="CLEAR"/>
<dl>
<dt>Format</dt><dd>EuroAssembler linker script.</dd>
<dt>Platform</dt><dd>MS Windows 32-bit and 64-bit.</dd>
<dt>Input</dt><dd>Dynamic libraries of MS-Windows, located as
<q>%SystemRoot%\system32\*.dll</q>.</dd>
<dt>Output</dt><dd>Import libraries written to the linkpath directory as
<q>..\objlib\*.lib</q>.</dd>
<dt>Build</dt><dd>Edit the <a href="#Parameters">parameters</a>.</dd>
<dt>Run</dt><dd><code>euroasm dll2lib.htm</code></dd>
</dl>

<dl id="Parameters"><dt><a href="#top">Parameters</a></dt><dd>
<p>Before running the script, specify three parameters:</p><ol>
<li><strong>%LibFormat</strong> will select preferred import library format.
<br/>Both formats LIBCOF and LIBOMF are accepted by EuroAssembler
<!---->to declare importable WinAPI function names.
<br/>Filesize of LIBCOF library is smaller, LIBOMF is obsolete.</li>
<li><strong>%Libraries</strong> array should enumerate the list of DLL names (without path and extension)
<!---->from which you want to create import libraries.
<!---->Those DLLs must be present on your system at link time.</li>
<li><strong>%OutLib</strong> declares the file name (without path and extension) of produced import library,
<!---->for instance <code>%OutLib %SET winapi</code>. Function names exported by all DLL %Libraries
<!---->will be linked to one big import library <q>..\objlib\winapi.lib</q> in this case.
<br/>When this %variable is empty (<code>%OutLib %SET
</code>), each DLL listed in %Libraries will create its own import library, for instance
<q>..\objlib\kernel32.lib</q>, <q>..\objlib\userl32.lib</q> etc.</li></ol>
</dd></dl><pre>
%LibFormat %SET LIBCOF
%Libraries %SET kernel32, user32, shell32, gdi32, advapi32, comdlg32, comctl32
%OutLib    %SET winapi
</pre>
<dl id="Script"><dt><a href="#top">Script</a></dt><dd>The actual linker script:
</dd></dl><pre>
 EUROASM ListRepeat=off, ListVar=off
%SystemRoot %SETE SystemRoot ; Get the path to DLL files on this Windows installation.
  %IF "%OutLib" === ""       ; If we want a separated import library from each DLL.
   lib  %FOR %Libraries
     %lib PROGRAM Format=%LibFormat, OutFile="..\objlib\%lib.lib", ListMap=off, ListGlobals=off
           LINK "%SystemRoot\system32\%lib.dll"
          ENDPROGRAM %lib
        %ENDFOR lib
  %ELSE                      ; If we want a bulk version from all DLLs.
%OutLib PROGRAM Format=%LibFormat, OutFile="..\objlib\%OutLib.lib", ListMap=off, ListGlobals=off
         lib %FOR %Libraries
               LINK "%SystemRoot\system32\%lib.dll"
             %ENDFOR lib
        ENDPROGRAM %OutLib
  %ENDIF
</pre>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>
