<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='&euro;ASM file twinapi.htm'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>twinapi.htm</title>
</head>
<body class='OBJLIB' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1>twinapi.htm</h1>
<p>This program is designated for demonstration and testing of
<!---->the base functions from <strong>32-bit Windows
<!---->Application Programming Interface </strong> macrolibrary
<a class="EXT" href="../maclib/winapi.htm">winapi.htm
</a>: WinAPI, GetArgCount, PutArg, PutEnv, StdInput, StdOutput, TerminateProgram.</p>
<dl>
<dt>Format</dt><dd>PE 32-bit</dd>
<dt>Platform</dt><dd>MS-Windows</dd>
<dt>Build</dt><dd class="PRE"> euroasm twinapi.htm</dd>
<dt>Run</dt><dd class="PRE"> twinapi arg1 arg2 ...</dd>
<dt>See also</dt>
<dd><a class="EXT" href="../prodos16/tdosapi.htm">tdosapi.htm</a>,
<a class="EXT" href="../prowin64/twinabi.htm">twinabi.htm</a>.</dd>
</dl><pre>
        EUROASM CPU=486
twinapi PROGRAM Format=PE,WIDTH=32,Entry=Main:
         INCLUDE winapi.htm, cpuext%^WIDTH.htm
         EUROASM UNICODE=Yes ; or
       ; EUROASM UNICODE=No  ; twinapi can be assembled in any Unicode mode.

          %IF %^UNICODE
%CharMode  %SET WIDE
          %ELSE
%CharMode  %SET ANSI
          %ENDIF
%StdConsole %SETB Yes     ; Set StdOutput Console mode, which displays ANSI and WIDE strings correctly.

Main:    PROC
          StdOutput ="twinapi.exe is demo of macrolibrary winapi.htm assembled in %CharMode mode.",Eol=Yes

; Test <a class="EXT" href="../maclib/winapi.htm#GetArg">GetArg</a>, display count and values of arguments from command line:
          StdOutput Eol=Yes
          StdOutput =B"Testing GetArgCount, GetArg:", Console=No, Unicode=No, Eol=Yes
          GetArgCount     ; Count the command-line arguments.
          JC .Abort:
          MOV [ArgCount],ECX
          MOV EAX,ECX
          StoD ArgCount$  ; Convert binary number EAX to a decimal ANSI string.
          JC .Abort:
          StdOutput Eol=Yes
          StdOutput =B"%^PROGRAM launched with ", ArgCount$, =B" arguments:", Console=No, Unicode=No, Eol=Yes
          JC .Abort:
          SUB EBX,EBX     ; EBX will be the ordinal number of each argument.
.EchoArg: CMP EBX,[ArgCount]
          JA .EchoEnv:    ; Jump when all arguments have been echoed.
          MOV EAX,EBX
          StoD ArgNr$     ; Convert binary number EAX to a decimal ANSI string.
          SUB EAX,EAX
          STOSB           ; Zero-terminate the argument ordinal number.
          GetArg EBX      ; Retrieve EBX-th argument to ESI,ECX.
          JC .Abort:
          MOV EAX,ECX     ; Argument size in bytes.
          StoD ArgSize$   ; Convert binary number EAX to a decimal string.
          SUB EAX,EAX
          STOSB           ; Zero-terminate the argument size.
          StdOutput =B'Argument ',ArgNr$, =B" [", ArgSize$, =B" bytes]: ", Console=No, Unicode=No
          StdOutput ESI, Size=ECX, Eol=Yes ; Echo the argument value.
          JC .Abort:
          INC EBX
          JMP .EchoArg:

; Test <a class="EXT" href="../maclib/winapi.htm#PutEnv">PutEnv</a>, display value of three environment variables.
.EchoEnv: StdOutput Eol=Yes
          StdOutput ='Environment strings ',EnvName1,=', ',EnvName2,=', ',EnvName3, Eol=Yes
envNr     %FOR 1,2,3
           StdOutput EnvName%envNr,=" [",
           PutEnv EnvName%envNr,EnvVal%envNr,IgnoreCase=Yes
           MOV EAX,ECX   ; Size of environment variable.
           StoD EnvSize$ ; Convert binary number EAX to a decimal ANSI string.
           SUB EAX,EAX
           STOSB         ; Zero terminate the decimal number.
           StdOutput EnvSize$, Unicode=No
           StdOutput =" bytes]: ",EnvVal%envNr, Eol=Yes
          %ENDFOR envNr

; Test <a class="EXT" href="../maclib/winapi.htm#StdInput">StdInput</a> and <a class="EXT" href="../maclib/winapi.htm#StdOutput">StdOutput</a> with four combinations of ANSI/WIDE and File/Console access method:
          StdOutput Eol=Yes
          StdOutput ="Testing StdOutput, StdInput using 4 combination of modes:",Eol=Yes
 unicode  %FOR No,Yes
 console   %FOR No,Yes
            StdOutput ="Input/Output mode: Unicode=%unicode, Console=%console", Eol=Yes
            StdOutput =B"Enter some text: ", Console=No, Unicode=No
            StdInput Buffer, Console=%console, Unicode=%unicode
            JC .Abort:
            MOV EAX,ECX     ; Text size including CR+LF.
            StoD BufSize$   ; Convert binary number EAX to a decimal string.
            SUB EAX,EAX
            STOSB           ; Zero-terminate the string.
            StdOutput =B"Entered [", BufSize$, =B" bytes]: ", Console=No, Unicode=No
            StdOutput Buffer, Size=ECX, Eol=Yes, Console=%console, Unicode=%unicode
            JC .Abort:
           %ENDFOR console
          %ENDFOR unicode

          StdOutput =B"%^PROGRAM terminated.", Console=No, Unicode=No
          TerminateProgram Errorlevel=0
.Abort:   StdOutput =B"Aborted, some macro returned CF.",Eol=Yes,Console=No,Unicode=No
          TerminateProgram Errorlevel=4
         ENDP Main:

EnvName1  D "OS",0
EnvName2  D "Computername",0
EnvName3  D "SystemRoot",0
EnvVal1   D "1111111111111111"
EnvVal2   D "2222222222222222"
EnvVal3   D "3333333333333333"
ArgCount  DD D
ArgCount$ DB 8*B
ArgNr$    DB 8*B
ArgSize$  DB 8*B
EnvSize$  DB 8*B
BufSize$  DB 8*B
Buffer    DB 256*B
      ENDPROGRAM twinapi
</pre>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>
