<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='&euro;ASM file bincom.htm'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>bincom.htm</title>
</head>
<body class='OBJLIB' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1>bincom.htm</h1>
<p><strong>Binary-generated COM</strong> is an example of binary program arranged to generate DOS-executable COM program.
<!-->When executed in DOS it displays a line of text, plays a beep sound and terminates with errorlevel=0.</p>
<p>When a COM file is loaded in memory, DOS creates <a class="EXT" href="../maclib/doss.htm#PSP">PSP</a> structure (256 bytes)
<!-->followed by the file contents. Segment registers CS,DS,ES,SS are all preloaded with the same paragraph address of PSP,
<!-->instruction pointer IP is set to 256 and stack pointer SP to 0xFFFE (end of common segment).
<br/>Binary image generated by &euro;ASM should reserve 256 bytes for PSP in the assembly source,
<!-->but whose bytes will be omitted from the generated output file, usign option <code>OUTFILE="%^PROGRAM.com"[257..]
</code>, which also changes the default extension <code>.bin</code> to <code>.com</code>, as required by DOS loader.
</p>
<dl>
<dt>Format</dt><dd>BIN arranged as COM</dd>
<dt>Platform</dt><dd>DOS</dd>
<dt>Build</dt><dd><code> euroasm.exe bincom.htm</code></dd>
<dt>Run</dt><dd>bincom.com</dd>
<dt>See also</dt><dd><a class="EXT" href="../prodos16/com.htm">com</a></dd>
</dl><pre>
       EUROASM          ; No need to change default €ASM options.
;;
bincom PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16, \ Those are the defaults anyway.
               OUTFILE="%^PROGRAM.com"[257..], \ Omit the first 256 bytes generated in output file.
               LISTMAP=ON ,LISTGLOBALS=OFF
[COM]  SEGMENT PURPOSE=CODE+DATA+STACK ; Common segment for <a class="EXT" href="../maclib/doss.htm#PSP">PSP</a>, code and data. It may not exceed 64 KB.
$ EQU 256               ; Skip the PSP structure and shift the origin to 256=100h.
;;                      ; Program code must begin here, at offset 256.
  MOV SI,Message:       ; Load the offset of Message.
  CALL Write.D16:       ; Write the ASCIIZ string DS:SI.
  CALL Beep.D16:        ; Play a beep sound.
  CALL Exit.D16:        ; Terminate the program with errorlevel 0.
;;
Write.D16: PROC         ; Write ASCIIZ string DS:SI in 16bit DOS.
   MOV AH,02h           ; Dos function WRITE CHARACTER FROM DL TO STANDARD OUTPUT.
.1:MOV DL,[SI]          ; Get one character.
   TEST DL              ; Test if it is the terminating zero.
   JZ .9:               ; Go to the end if yes.
   INT 21h              ; Call DOS service to write a character.
   INC SI               ; Let SI point to the next character.
   JMP .1:              ; Repeat until DL=0.
.9:RET                  ; Return to caller.
 ENDPROC Write.D16:
;;
Beep.D16: PROC          ; Echo beep sound in 16bit DOS.
  MOV DL,7              ; BEL character, interpreted as a beep sound.
  MOV AH,2              ; DOS function WRITE CHARACTER TO STANDARD OUTPUT.
  INT 0x21              ; Call DOS service to send a BEL.
  RET                   ; Return to caller.
 ENDPROC Beep.D16:
;;
Exit.D16: PROC          ; Terminate program in 16bit DOS.
  MOV AX,4C00h          ; DOS function TERMINATE WITH RETURN CODE IN AL.
  INT 21h               ; Call DOS service to terminate the program.
 ENDPROC Exit.D16:
;;                      ; Data are defined after the code.
Message: DB "%^WIDTH[]bit %^FORMAT program %^PROGRAM.com created by EuroAssembler.",13,10,0
 ENDPROGRAM bincom
</pre>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>