<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='&euro;ASM file kblock.htm'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>kblock.htm</title>
</head>
<body class='OBJLIB' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1>kblock.htm</h1>
<p><strong>KeyBoard Lock</strong> is an example of DOS character device driver. Its only function
<!---->is to temporarily disable (lock) keyboard during DOS start, which should prevent the computer user
<!---->from breaking the boot process and launching applications not approved by administrator.
<br/>Keyboard is locked by sending command-code 0xF5 to its microcontroller at IO port 0x60.</p>
<p>It can be unlocked with command-code 0xF4 sent to the same port, which should be done by the desired application, placed in
<q>AUTOEXEC.BAT</q>. Sample <a class="EXT" href="../prodos16/kbunlock.htm">Keyboard Unlock
</a> is an example of such application.</p>
<dl>
<dt>Format</dt><dd>DOS driver</dd>
<dt>Platform</dt><dd>DOS</dd>
<dt>Documented</dt><dd><a class="EXTL" href="../eadoc/links.htm#DosDriver">[DosDriver]</a></dd>
<dt>Build</dt><dd><code> euroasm.exe kblock.htm</code></dd>
<dt>Run</dt><dd>Add line <code>DEVICE=kblock.sys</code> to configuration file <q>CONFIG.SYS
</q>, which is stored in the root directory of DOS boot disk.</dd>
<dt>See also</dt><dd><a class="EXT" href="../prodos16/kbunlock.htm">kbunlock</a></dd>
</dl>
<dl><dt>Program prologue</dt><dd>DOS driver begins with a structure
<a class="EXT" href="../maclib/doss.htm#DRIVER_HEADER">DRIVER_HEADER</a> which defines
<!---->its name, attributes and addresses of two main routines.</dd></dl><pre>
        EUROASM AutoAlign=Off,DumpAll=Yes,DumpWidth=20,CPU=186,Priv=Enabled
kblock  PROGRAM Format=BIN,Model=Small,Width=16,ListMap=Off,ListGlobals=Off,OutFile=kblock.sys
         INCLUDE doss.htm ; Definition of <a class="EXT" href="../maclib/doss.htm">DOS structures and symbols</a>.

Driver:: DS DRIVER_HEADER, .Device="KBLOCK", .Attributes=drvCharDevice, \
                            .Strategy=Strategy, .Interrupt=Interrupt
</pre>
<dl><dt>Strategy routine</dt><dd>The only function of Strategy procedure is to save the address of the
<a class="EXT" href="../maclib/doss.htm#DRIVER_REQUEST">request
</a> prepared by the caller of our driver. Pointer to the request is delivered in ES:BX.</dd></dl><pre>
Strategy: PROC DIST=FAR
           MOV [CS:Driver.RequestOfs],BX
           MOV [CS:Driver.RequestSeg],ES
           RET
          ENDPROC Strategy:
</pre>
<dl><dt><p>Interrupt routine</dt><dd>Procedure Interrupt is invoked by DOS when some service
<!---->needs to access the device served by this driver.
<br/>It should read the request and perform the desired Request.Command with the device.
<!---->Result is returned in Request.Status.
<p>The first requested action is Request.Command=0 (initialization) invoked during installation,
<!---->which makes the driver resident in memory.
<!---->This simple driver doesn't understand any other command than initialization.</p>
<blockquote>Sample driver KBLOCK occupies 96 bytes of memory, as can be seen with <code>MEM /D</code>.
</blockquote></dd></dl><pre>
Interrupt:PROC DIST=FAR
           PUSHAW
            PUSH DS
             LDS BX,[CS:Driver.Request] ; Get address of the request into DS:BX, which was saved in Strategy routine.
             MOV [DS:BX+DRIVER_REQUEST.Status],dstDone ; Tell the caller that the command was done.
             MOV AL,[DS:BX+DRIVER_REQUEST.Command]
             CMP AL,0     ; The only accepted command is initialization (.Command=0)
             JNE .Ignore: ; Ignore all other commands.
             MOV AL,0xF5  ; Perform the driver function.
             OUT 0x60,AL  ; Disable the keyboard by sending code 0xF5 to its port.
             MOV [DS:BX+DRIVER_REQUEST.Status],dstError+dstGeneralFailure
             MOV DX,Message$ ; End of Interrupt routine.
             MOV [DS:BX+DRIVER_REQUEST.TermOfs],DX
             MOV [DS:BX+DRIVER_REQUEST.TermSeg],CS
             PUSH CS
             POP DS
             MOV AH,9
             INT 0x21 ; Display Message$ addressed by DS:DX.
   .Ignore: POP DS
           POPAW
           RET
          ENDPROC Interrupt
Message$  DB 13,10,"Keyboard is temporarily disabled by KBLOCK.",13,10,'$'
      ENDPROGRAM kblock
</pre>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>