<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t1210.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t1210.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t1210.htm'>t1210</a>:
<!--T-->Block matching
</h1><button onclick='window.location="../eatests/manager.php?test=t1210";'>Manage t1210</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/ea.htm#EaAssemble'>
<!--P-->EaAssemble
</a> &nbsp;
<a class='EXT' href='../easource/pseudo.htm#PseudoENDPROC'>
<!--P-->PseudoENDPROC
</a> &nbsp;
<a class='EXT' href='../easource/ctx.htm#CtxCreate'>
<!--P-->CtxCreate
</a> &nbsp;
<a class='EXT' href='../easource/ctx.htm#CtxDiscard'>
<!--P-->CtxDiscard
</a> &nbsp;
<a class='EXT' href='../easource/ctx.htm#CtxGetEndTypename'>
<!--P-->CtxGetEndTypename
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t1210.htm.lst</q></dt><dd><samp>
|                              |EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, NOWARN=2101
|                              |t1210 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF,LISTGLOBALS=OFF
|[BIN]                         |[BIN] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:                         |Procedure1 PROC
|0000:                         |           ENDPROC Procedure1 ; Matching procedure name.
|0000:                         |Procedure2 PROC
|0000:                         |           ENDP Procedure2 ; ENDP is alias of ENDPROC.
|0000:                         |Procedure3 PROC
|0000:                         |           ENDP  ; Empty name will match anything.
|0000:                         |Procedure4 PROC
|0000:                         |           ENDP Procedure5 ; Intentional block mismatch, expected E7110.
|### E7110 Wrong nesting, expected "ENDPROC Procedure4".
|                              |     ENDPROGRAM t1210
</samp></dd></dl>
<dl><dt>Expected messages <q>t1210.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t1210.htm".
<!--M-->I0270 Assembling source "t1210".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t1210". "t1210.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t1210.htm"{61}
<!--M-->E7110 Wrong nesting, expected "ENDPROC Procedure4". "t1210.htm"{70}
<!--M-->I0510 Assembling program pass 2. "t1210.htm"{61}
<!--M-->E7110 Wrong nesting, expected "ENDPROC Procedure4". "t1210.htm"{70}
<!--M-->I0530 Assembling program pass 3 - final. "t1210.htm"{61}
<!--M-->E7110 Wrong nesting, expected "ENDPROC Procedure4". "t1210.htm"{70}
<!--M-->I0660 16bit TINY BIN file "t1210.bin" created, size=0. "t1210.htm"{72}
<!--M-->I0650 Program "t1210" assembled in 3 passes with errorlevel 7. "t1210.htm"{72}
<!--M-->I0750 Source "t1210" (94 lines) assembled in 2 passes with errorlevel 7.
<!--M-->I0860 Listing file "t1210.htm.lst" created, size=937.
<!--M-->I0990 EuroAssembler terminated with errorlevel 7.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>