<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t1345.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t1345.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t1345.htm'>t1345</a>:
<!--T-->Byte string definition
</h1><button onclick='window.location="../eatests/manager.php?test=t1345";'>Manage t1345</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/exp.htm#ExpStoreString'>
<!--P-->ExpStoreString
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t1345.htm.lst</q></dt><dd><samp>
|                    |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=22, AUTOALIGN=ON, \
|                    |              CODEPAGE=UTF-8, UNICODE=OFF
|                    |t1345 PROGRAM FORMAT=BIN, WIDTH=16, MODEL=TINY, LISTMAP=OFF, LISTGLOBALS=OFF
|[BIN]               |[BIN]
|0000:313233         |       DB "123"
|0003:313233         |       DB '123'
|0006:313233         |       D B"123"
|0009:313233         |       D B'123'
|000C:313233         |       D B "123"
|000F:313233         |       D B '123'
|0012:31323334       |       D B "12",B"34"
|0016:31323334       |       D B '12',"34"
|001A:3132333400     |       D B "12",B'34',B 0
|001F:3132333400     |       D B "12","34",0
|0024:3132223334     |       D B "12""34"
|0029:313227273334   |       D B "12''34"
|002F:3132253334     |       D B "12%%34"
|0034:27             |       D B "'"
|0035:2727           |       D B "''"
|0037:22             |       D B """"
|0038:2222           |       D B """"""
|003A:               |       ; Invalid string syntax:
|003A:               |       D B "12"'34' ; E6101 expected.
|### E6101 Expression ""12"" is followed by unexpected character "'".
|003A:               |       D B """      ; E6160 expected.
|### E6160 Syntax error in the string """      ; E6160 expected..
|003A:3132           |       D B "12%34"  ; E7313 expected.
|### E7313 Macro %variable "%34" cannot be used outside %MACRO..%ENDMACRO block.
|                    |     ENDPROGRAM t1345
</samp></dd></dl>
<dl><dt>Expected messages <q>t1345.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t1345.htm".
<!--M-->I0270 Assembling source "t1345".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t1345". "t1345.htm"{50}
<!--M-->I0510 Assembling program pass 1. "t1345.htm"{50}
<!--M-->E6101 Expression ""12"" is followed by unexpected character "'". "t1345.htm"{70}
<!--M-->E6160 Syntax error in the string """      ; E6160 expected.. "t1345.htm"{72}
<!--M-->E7313 Macro %variable "%34" cannot be used outside %MACRO..%ENDMACRO block. "t1345.htm"{74}
<!--M-->I0530 Assembling program pass 2 - final. "t1345.htm"{50}
<!--M-->E6101 Expression ""12"" is followed by unexpected character "'". "t1345.htm"{70}
<!--M-->E6160 Syntax error in the string """      ; E6160 expected.. "t1345.htm"{72}
<!--M-->E7313 Macro %variable "%34" cannot be used outside %MACRO..%ENDMACRO block. "t1345.htm"{74}
<!--M-->I0660 16bit TINY BIN file "t1345.bin" created, size=60. "t1345.htm"{76}
<!--M-->I0650 Program "t1345" assembled in 2 passes with errorlevel 7. "t1345.htm"{76}
<!--M-->I0750 Source "t1345" (100 lines) assembled in 2 passes with errorlevel 7.
<!--M-->I0860 Listing file "t1345.htm.lst" created, size=1488.
<!--M-->I0990 EuroAssembler terminated with errorlevel 7.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>