<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t1445.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t1445.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t1445.htm'>t1445</a>:
<!--T-->Big integer numbers
</h1><button onclick='window.location="../eatests/manager.php?test=t1445";'>Manage t1445</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/exp.htm#ExpParseNumber'>
<!--P-->ExpParseNumber
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t1445.htm.lst</q></dt><dd><samp>
|                          | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=28, AUTOALIGN=OFF
|                          |t1445 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF, LISTGLOBALS=OFF
|[BIN]                     |[BIN] SEGMENT WIDTH=32,PURPOSE=DATA
|00000000:01               | DB 1
|00000001:01               | DB 1D
|00000002:0100             | DW 1D
|00000004:01000000         | DD 1D
|00000008:0100000000000000 | DQ 1D
|00000010:                 |; Kilobytes.
|00000010:0004000000000000 | DQ 1K
|00000018:0004000000000000 | DQ 1_024D
|00000020:                 |; Megabytes.
|00000020:0000100000000000 | DQ 1M
|00000028:0000100000000000 | DQ 1_024K
|00000030:0000100000000000 | DQ 1_048_576D
|00000038:                 |; Gigabytes.
|00000038:0000004000000000 | DQ 1G
|00000040:0000004000000000 | DQ 1_024M
|00000048:0000004000000000 | DQ 1_048_576K
|00000050:0000004000000000 | DQ 1_073_741_824D
|00000058:                 |; Terabytes.
|00000058:0000000000010000 | DQ 1T
|00000060:0000000000010000 | DQ 1_024G
|00000068:0000000000010000 | DQ 1_048_576M
|00000070:0000000000010000 | DQ 1_073_741_824K
|00000078:0000000000010000 | DQ 1_099_511_627_776D
|00000080:                 |; Petabytes.
|00000080:0000000000000400 | DQ 1P
|00000088:0000000000000400 | DQ 1_024T
|00000090:0000000000000400 | DQ 1_048_576G
|00000098:0000000000000400 | DQ 1_073_741_824M
|000000A0:0000000000000400 | DQ 1_099_511_627_776K
|000000A8:0000000000000400 | DQ 1_125_899_906_842_624D
|000000B0:                 |; 32bit signed integers defined as decimal numbers.
|000000B0:00000080         | DD -2_147_483_648
|000000B4:01000080         | DD -2_147_483_647
|000000B8:FEFFFFFF         | DD -0_000_000_002
|000000BC:FFFFFFFF         | DD -0_000_000_001
|000000C0:00000000         | DD  0_000_000_000
|000000C4:01000000         | DD +0_000_000_001
|000000C8:FEFFFF7F         | DD +2_147_483_646
|000000CC:FFFFFF7F         | DD +2_147_483_647
|000000D0:                 |; 32bit signed integers defined as hexadecimal numbers.
|000000D0:00000080         | DD 0x_8000_0000
|000000D4:01000080         | DD 0x_8000_0001
|000000D8:FEFFFFFF         | DD 0x_FFFF_FFFE
|000000DC:FFFFFFFF         | DD 0x_FFFF_FFFF
|000000E0:00000000         | DD 0x_0000_0000
|000000E4:01000000         | DD 0x_0000_0001
|000000E8:FEFFFF7F         | DD 0x_7FFF_FFFE
|000000EC:FFFFFF7F         | DD 0x_7FFF_FFFF
|000000F0:                 |; 32bit unsigned integers defined as decimal numbers.
|000000F0:00000000         | DD 0_000_000_000
|000000F4:01000000         | DD 0_000_000_001
|000000F8:FFFFFF7F         | DD 2_147_483_647
|000000FC:00000080         | DD 2_147_483_648
|00000100:01000080         | DD 2_147_483_649
|00000104:FEFFFFFF         | DD 4_294_967_294
|00000108:FFFFFFFF         | DD 4_294_967_295
|0000010C:                 |; 32bit unsigned integers defined as hexadecimal numbers.
|0000010C:00000000         | DD 0x_0000_0000
|00000110:01000000         | DD 0x_0000_0001
|00000114:FFFFFF7F         | DD 0x_7FFF_FFFF
|00000118:00000080         | DD 0x_8000_0000
|0000011C:01000080         | DD 0x_8000_0001
|00000120:FEFFFFFF         | DD 0x_FFFF_FFFE
|00000124:FFFFFFFF         | DD 0x_FFFF_FFFF
|00000128:                 |; 64bit signed integers defined as decimal numbers.
|00000128:0000000000000080 | DQ -9_223_372_036_854_775_808
|00000130:0100000000000080 | DQ -9_223_372_036_854_775_807
|00000138:FEFFFFFFFFFFFFFF | DQ -0_000_000_000_000_000_002
|00000140:FFFFFFFFFFFFFFFF | DQ -0_000_000_000_000_000_001
|00000148:0000000000000000 | DQ  0_000_000_000_000_000_000
|00000150:0100000000000000 | DQ +0_000_000_000_000_000_001
|00000158:FEFFFFFFFFFFFF7F | DQ +9_223_372_036_854_775_806
|00000160:FFFFFFFFFFFFFF7F | DQ +9_223_372_036_854_775_807
|00000168:                 |; 64bit signed integers defined as hexadecimal numbers.
|00000168:0000000000000080 | DQ 0x_8000_0000_0000_0000
|00000170:0100000000000080 | DQ 0x_8000_0000_0000_0001
|00000178:FEFFFFFFFFFFFFFF | DQ 0x_FFFF_FFFF_FFFF_FFFE
|00000180:FFFFFFFFFFFFFFFF | DQ 0x_FFFF_FFFF_FFFF_FFFF
|00000188:0000000000000000 | DQ 0x_0000_0000_0000_0000
|00000190:0100000000000000 | DQ 0x_0000_0000_0000_0001
|00000198:FEFFFFFFFFFFFF7F | DQ 0x_7FFF_FFFF_FFFF_FFFE
|000001A0:FFFFFFFFFFFFFF7F | DQ 0x_7FFF_FFFF_FFFF_FFFF
|000001A8:                 |; 64bit unsigned integers defined as decimal numbers.
|000001A8:0000000000000000 | DQ  0_000_000_000_000_000_000
|000001B0:0100000000000000 | DQ  0_000_000_000_000_000_001
|000001B8:FEFFFFFFFFFFFF7F | DQ  9_223_372_036_854_775_806
|000001C0:FFFFFFFFFFFFFF7F | DQ  9_223_372_036_854_775_807
|000001C8:0000000000000080 | DQ  9_223_372_036_854_775_808
|000001D0:0100000000000080 | DQ  9_223_372_036_854_775_809
|000001D8:FEFFFFFFFFFFFFFF | DQ 18_446_744_073_709_551_614
|000001E0:FFFFFFFFFFFFFFFF | DQ 18_446_744_073_709_551_615
|000001E8:                 |; 64bit unsigned integers defined as hexadecimal numbers.
|000001E8:0000000000000000 | DQ 0x_0000_0000_0000_0000
|000001F0:0100000000000000 | DQ 0x_0000_0000_0000_0001
|000001F8:FEFFFFFFFFFFFF7F | DQ 0x_7FFF_FFFF_FFFF_FFFE
|00000200:FFFFFFFFFFFFFF7F | DQ 0x_7FFF_FFFF_FFFF_FFFF
|00000208:0000000000000080 | DQ 0x_8000_0000_0000_0000
|00000210:0100000000000080 | DQ 0x_8000_0000_0000_0001
|00000218:FEFFFFFFFFFFFFFF | DQ 0x_FFFF_FFFF_FFFF_FFFE
|00000220:FFFFFFFFFFFFFFFF | DQ 0x_FFFF_FFFF_FFFF_FFFF
|                          |ENDPROGRAM t1445
</samp></dd></dl>
<dl><dt>Expected messages <q>t1445.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t1445.htm".
<!--M-->I0270 Assembling source "t1445".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t1445". "t1445.htm"{49}
<!--M-->I0510 Assembling program pass 1. "t1445.htm"{49}
<!--M-->I0530 Assembling program pass 2 - final. "t1445.htm"{49}
<!--M-->I0660 16bit TINY BIN file "t1445.bin" created, size=552. "t1445.htm"{151}
<!--M-->I0650 Program "t1445" assembled in 2 passes with errorlevel 0. "t1445.htm"{151}
<!--M-->I0750 Source "t1445" (169 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t1445.htm.lst" created, size=5478.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>