<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t1450.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t1450.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t1450.htm'>t1450</a>:
<!--T-->Floating point number syntax
</h1><button onclick='window.location="../eatests/manager.php?test=t1450";'>Manage t1450</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/exp.htm#ExpParseNumber'>
<!--P-->ExpParseNumber
</a> &nbsp;
<a class='EXT' href='../easource/exp.htm#ExpParseFP'>
<!--P-->ExpParseFP
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t1450.htm.lst</q></dt><dd><samp>
|                   | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=21, AUTOALIGN=OFF
|                   |t1450 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF, LISTGLOBALS=OFF
|[BIN]              |[BIN] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:          |; Usual FP number syntax:
|00000000:66E6F642  | DD  123.45
|00000004:66E6F642  | DD  123.45E0
|00000008:66E6F642  | DD +123.45e+0
|0000000C:66E6F642  | DD +123.45e-0
|00000010:66E6F642  | DD  123_45e-2
|00000014:66E6F642  | DD  12345e-2
|00000018:          |; Unusual but tolerated syntax:
|00000018:66E6F642  | DD 00000000123.4500000000000000
|0000001C:66E6F642  | DD 0_123.450_000
|00000020:66E6F642  | DD 12_345_E-000_000_0002
|00000024:66E6F642  | DD 123___45_E_-_0_2_
|00000028:00000000  | DD 0.
|0000002C:00000000  | DD 0e_
|00000030:00000000  | DD 0_e
|00000034:00000000  | DD 0._
|00000038:00000000  | DD 0.e
|0000003C:00000000  | DD 0.e_
|00000040:00000000  | DD 0_.
|00000044:00000000  | DD 0_._
|00000048:00000000  | DD 0_._0
|0000004C:00000000  | DD 0_._E_
|00000050:00000000  | DD 0_._E_0
|00000054:          |; Incorrect syntax:
|00000054:          | DD 123.45.    ; More than one decimal point.
|## W2210 Precision lost in calculation with FP number rounded to integer.
|### E6101 Expression "123.45" is followed by unexpected character ".".
|00000054:          | DD 12345E-2.0 ; Decimal point in exponent.
|## W2210 Precision lost in calculation with FP number rounded to integer.
|### E6101 Expression "12345E-2" is followed by unexpected character ".".
|00000054:          | DD 123.45E-   ; Invalid exponent.
|## W2210 Precision lost in calculation with FP number rounded to integer.
|### E6109 Premature end of expression "123.45E-".
|00000054:          | DD 123.45E-2h ; Invalid exponent.
|## W2210 Precision lost in calculation with FP number rounded to integer.
|### E6101 Expression "123.45E-2" is followed by unexpected character "h".
|00000054:          | DD _123.45    ; Separator at the beginning of number.
|### E6601 Symbol "_123.45" mentioned at "t1450.htm"{90} was not found.
|                   |ENDPROGRAM t1450
</samp></dd></dl>
<dl><dt>Expected messages <q>t1450.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t1450.htm".
<!--M-->I0270 Assembling source "t1450".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t1450". "t1450.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t1450.htm"{52}
<!--M-->W2210 Precision lost in calculation with FP number rounded to integer. "t1450.htm"{78}
<!--M-->E6101 Expression "123.45" is followed by unexpected character ".". "t1450.htm"{78}
<!--M-->W2210 Precision lost in calculation with FP number rounded to integer. "t1450.htm"{81}
<!--M-->E6101 Expression "12345E-2" is followed by unexpected character ".". "t1450.htm"{81}
<!--M-->W2210 Precision lost in calculation with FP number rounded to integer. "t1450.htm"{84}
<!--M-->E6109 Premature end of expression "123.45E-". "t1450.htm"{84}
<!--M-->W2210 Precision lost in calculation with FP number rounded to integer. "t1450.htm"{87}
<!--M-->E6101 Expression "123.45E-2" is followed by unexpected character "h". "t1450.htm"{87}
<!--M-->I0510 Assembling program pass 2. "t1450.htm"{52}
<!--M-->W2210 Precision lost in calculation with FP number rounded to integer. "t1450.htm"{78}
<!--M-->E6101 Expression "123.45" is followed by unexpected character ".". "t1450.htm"{78}
<!--M-->W2210 Precision lost in calculation with FP number rounded to integer. "t1450.htm"{81}
<!--M-->E6101 Expression "12345E-2" is followed by unexpected character ".". "t1450.htm"{81}
<!--M-->W2210 Precision lost in calculation with FP number rounded to integer. "t1450.htm"{84}
<!--M-->E6109 Premature end of expression "123.45E-". "t1450.htm"{84}
<!--M-->W2210 Precision lost in calculation with FP number rounded to integer. "t1450.htm"{87}
<!--M-->E6101 Expression "123.45E-2" is followed by unexpected character "h". "t1450.htm"{87}
<!--M-->I0530 Assembling program pass 3 - final. "t1450.htm"{52}
<!--M-->W2210 Precision lost in calculation with FP number rounded to integer. "t1450.htm"{78}
<!--M-->E6101 Expression "123.45" is followed by unexpected character ".". "t1450.htm"{78}
<!--M-->W2210 Precision lost in calculation with FP number rounded to integer. "t1450.htm"{81}
<!--M-->E6101 Expression "12345E-2" is followed by unexpected character ".". "t1450.htm"{81}
<!--M-->W2210 Precision lost in calculation with FP number rounded to integer. "t1450.htm"{84}
<!--M-->E6109 Premature end of expression "123.45E-". "t1450.htm"{84}
<!--M-->W2210 Precision lost in calculation with FP number rounded to integer. "t1450.htm"{87}
<!--M-->E6101 Expression "123.45E-2" is followed by unexpected character "h". "t1450.htm"{87}
<!--M-->E6601 Symbol "_123.45" mentioned at "t1450.htm"{90} was not found. "t1450.htm"{90}
<!--M-->I0660 16bit TINY BIN file "t1450.bin" created, size=84. "t1450.htm"{92}
<!--M-->I0650 Program "t1450" assembled in 3 passes with errorlevel 6. "t1450.htm"{92}
<!--M-->I0750 Source "t1450" (136 lines) assembled in 2 passes with errorlevel 6.
<!--M-->I0860 Listing file "t1450.htm.lst" created, size=2136.
<!--M-->I0990 EuroAssembler terminated with errorlevel 6.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>