<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t1611.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t1611.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t1611.htm'>t1611</a>:
<!--T-->Symbol names
</h1><button onclick='window.location="../eatests/manager.php?test=t1611";'>Manage t1611</button>
<br class='CLEAR'/>
<dl><dt>Source &amp; expected listing <q>t1611.htm.lst</q></dt><dd><samp>
|                | EUROASM LIST=ON,DUMP=ON,AUTOALIGN=OFF,DUMPALL=OFF,DUMPWIDTH=18,NOWARN=2101
|                |t1611 PROGRAM FORMAT=COFF,MODEL=TINY,WIDTH=16, \
|                |              LISTMAP=ON,LISTGLOBALS=OFF
|[DATA]          |[DATA] SEGMENT
|0000:01         |StandardSymbol:      DB 1
|0001:02         |GlobalSymbol::       DB 2
|0002:03         |.LocalSymbol:        DB 3
|0003:04         |SymbolWithVeryLongNameWhoseAllCharactersAreSignificant: DB 4
|0004:05         |SymbolWithWeirdCharacters_@$`?: DB 5
|0005:06         |Symbol.Nonlocal.With.Dots: DB 6
|0006:07         |Symbol©Copyright:    DB 7           ; Symbol with non-ASCII character in name.
|0007:08         |SymbolРусскийRussian DB 8           ; Symbol with non-ASCII characters in name.
|0008:09         |.:                   DB 9           ; Symbol name with dot(s) only.
|0009:0A         |..:                  DB 10
|000A:0B         |...:                 DB 11
|                |   %DISPLAY Symbols
|# D1400 **** %DISPLAY Symbols=*
|# D1450 COMGROUP,[COMGROUP]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t1611.htm"{42}
|# D1450 DATA,[DATA]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t1611.htm"{42}
|# D1450 GlobalSymbol,[DATA]:00000001h,type='B',size=1,scope='P',ref='N',fix=Y,src="t1611.htm"{46}
|# D1450 StandardSymbol,[DATA]:00000000h,type='B',size=1,scope='S',ref='N',fix=Y,src="t1611.htm"{45}
|# D1450 Symbol.Nonlocal.With.Dots,[DATA]:00000005h,type='B',size=1,scope='S',ref='N',fix=Y,src="t1611.htm"{50}
|# D1450 SymbolWithVeryLongNameW~~haractersAreSignificant,[DATA]:00000003h,type='B',size=1,scope='S',ref='N',fix=Y,src="t1611.htm"{48}
|# D1450 SymbolWithWeirdCharacters_@$`?,[DATA]:00000004h,type='B',size=1,scope='S',ref='N',fix=Y,src="t1611.htm"{49}
|# D1450 Symbol©Copyright,[DATA]:00000006h,type='B',size=1,scope='S',ref='N',fix=Y,src="t1611.htm"{51}
|# D1450 SymbolРусскийRussian,[DATA]:00000007h,type='B',size=1,scope='S',ref='N',fix=Y,src="t1611.htm"{52}
|# D1450 t1611.,[DATA]:00000008h,type='B',size=1,scope='S',ref='N',fix=Y,src="t1611.htm"{53}
|# D1450 t1611..,[DATA]:00000009h,type='B',size=1,scope='S',ref='N',fix=Y,src="t1611.htm"{54}
|# D1450 t1611...,[DATA]:0000000Ah,type='B',size=1,scope='S',ref='N',fix=Y,src="t1611.htm"{55}
|# D1450 t1611.LocalSymbol,[DATA]:00000002h,type='B',size=1,scope='S',ref='N',fix=Y,src="t1611.htm"{47}
|# D1790 **** End of %DISPLAY
|                |ENDPROGRAM t1611
|        **** ListMap "t1611.obj",model=TINY,groups=1,segments=1,entry=,stack=[COMGROUP]:00002000h
|        [COMGROUP],FA=0000003Ch,RVA=00000000h,size=0000000Bh=11,group [DATA]
|          [DATA],FA=0000003Ch,RVA=00000000h,size=0000000Bh=11,width=16,align=0010h,purpose=DATA
|00000000:       |
</samp></dd></dl>
<dl><dt>Expected messages <q>t1611.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t1611.htm".
<!--M-->I0270 Assembling source "t1611".
<!--M-->I0310 Assembling source pass 1.
<!--M-->D1400 **** %DISPLAY Symbols=* "t1611.htm"{56}
<!--M-->D1450 BSS,[BSS]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src= "t1611.htm"{56}
<!--M-->D1450 CODE,[CODE]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src= "t1611.htm"{56}
<!--M-->D1450 COMGROUP,[COMGROUP]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src= "t1611.htm"{56}
<!--M-->D1450 DATA,[DATA]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src= "t1611.htm"{56}
<!--M-->D1450 RODATA,[RODATA]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src= "t1611.htm"{56}
<!--M-->D1450 STACK,[STACK]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src= "t1611.htm"{56}
<!--M-->D1790 **** End of %DISPLAY "t1611.htm"{56}
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t1611". "t1611.htm"{42}
<!--M-->I0510 Assembling program pass 1. "t1611.htm"{42}
<!--M-->D1400 **** %DISPLAY Symbols=* "t1611.htm"{56}
<!--M-->D1450 BSS,[BSS]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t1611.htm"{42} "t1611.htm"{56}
<!--M-->D1450 CODE,[CODE]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t1611.htm"{42} "t1611.htm"{56}
<!--M-->D1450 COMGROUP,[COMGROUP]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t1611.htm"{42} "t1611.htm"{56}
<!--M-->D1450 DATA,[DATA]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t1611.htm"{42} "t1611.htm"{56}
<!--M-->D1450 GlobalSymbol,[DATA]:00000001h,type='B',size=1,scope='G',ref='N',fix=N,src="t1611.htm"{46} "t1611.htm"{56}
<!--M-->D1450 RODATA,[RODATA]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t1611.htm"{42} "t1611.htm"{56}
<!--M-->D1450 STACK,[STACK]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t1611.htm"{42} "t1611.htm"{56}
<!--M-->D1450 StandardSymbol,[DATA]:00000000h,type='B',size=1,scope='S',ref='N',fix=N,src="t1611.htm"{45} "t1611.htm"{56}
<!--M-->D1450 Symbol.Nonlocal.With.Dots,[DATA]:00000005h,type='B',size=1,scope='S',ref='N',fix=N,src="t1611.htm"{50} "t1611.htm"{56}
<!--M-->D1450 SymbolWithVeryLongNameW~~haractersAreSignificant,[DATA]:00000003h,type='B',size=1,scope='S',ref='N',fix=N,src="t1611.htm"{48} "t1611.htm"{56}
<!--M-->D1450 SymbolWithWeirdCharacters_@$`?,[DATA]:00000004h,type='B',size=1,scope='S',ref='N',fix=N,src="t1611.htm"{49} "t1611.htm"{56}
<!--M-->D1450 Symbol©Copyright,[DATA]:00000006h,type='B',size=1,scope='S',ref='N',fix=N,src="t1611.htm"{51} "t1611.htm"{56}
<!--M-->D1450 SymbolРусскийRussian,[DATA]:00000007h,type='B',size=1,scope='S',ref='N',fix=N,src="t1611.htm"{52} "t1611.htm"{56}
<!--M-->D1450 t1611.,[DATA]:00000008h,type='B',size=1,scope='S',ref='N',fix=N,src="t1611.htm"{53} "t1611.htm"{56}
<!--M-->D1450 t1611..,[DATA]:00000009h,type='B',size=1,scope='S',ref='N',fix=N,src="t1611.htm"{54} "t1611.htm"{56}
<!--M-->D1450 t1611...,[DATA]:0000000Ah,type='B',size=1,scope='S',ref='N',fix=N,src="t1611.htm"{55} "t1611.htm"{56}
<!--M-->D1450 t1611.LocalSymbol,[DATA]:00000002h,type='B',size=1,scope='S',ref='N',fix=N,src="t1611.htm"{47} "t1611.htm"{56}
<!--M-->D1790 **** End of %DISPLAY "t1611.htm"{56}
<!--M-->I0510 Assembling program pass 2. "t1611.htm"{42}
<!--M-->D1400 **** %DISPLAY Symbols=* "t1611.htm"{56}
<!--M-->D1450 BSS,[BSS]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t1611.htm"{42} "t1611.htm"{56}
<!--M-->D1450 CODE,[CODE]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t1611.htm"{42} "t1611.htm"{56}
<!--M-->D1450 COMGROUP,[COMGROUP]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t1611.htm"{42} "t1611.htm"{56}
<!--M-->D1450 DATA,[DATA]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t1611.htm"{42} "t1611.htm"{56}
<!--M-->D1450 GlobalSymbol,[DATA]:00000001h,type='B',size=1,scope='P',ref='N',fix=Y,src="t1611.htm"{46} "t1611.htm"{56}
<!--M-->D1450 RODATA,[RODATA]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t1611.htm"{42} "t1611.htm"{56}
<!--M-->D1450 STACK,[STACK]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t1611.htm"{42} "t1611.htm"{56}
<!--M-->D1450 StandardSymbol,[DATA]:00000000h,type='B',size=1,scope='S',ref='N',fix=Y,src="t1611.htm"{45} "t1611.htm"{56}
<!--M-->D1450 Symbol.Nonlocal.With.Dots,[DATA]:00000005h,type='B',size=1,scope='S',ref='N',fix=Y,src="t1611.htm"{50} "t1611.htm"{56}
<!--M-->D1450 SymbolWithVeryLongNameW~~haractersAreSignificant,[DATA]:00000003h,type='B',size=1,scope='S',ref='N',fix=Y,src="t1611.htm"{48} "t1611.htm"{56}
<!--M-->D1450 SymbolWithWeirdCharacters_@$`?,[DATA]:00000004h,type='B',size=1,scope='S',ref='N',fix=Y,src="t1611.htm"{49} "t1611.htm"{56}
<!--M-->D1450 Symbol©Copyright,[DATA]:00000006h,type='B',size=1,scope='S',ref='N',fix=Y,src="t1611.htm"{51} "t1611.htm"{56}
<!--M-->D1450 SymbolРусскийRussian,[DATA]:00000007h,type='B',size=1,scope='S',ref='N',fix=Y,src="t1611.htm"{52} "t1611.htm"{56}
<!--M-->D1450 t1611.,[DATA]:00000008h,type='B',size=1,scope='S',ref='N',fix=Y,src="t1611.htm"{53} "t1611.htm"{56}
<!--M-->D1450 t1611..,[DATA]:00000009h,type='B',size=1,scope='S',ref='N',fix=Y,src="t1611.htm"{54} "t1611.htm"{56}
<!--M-->D1450 t1611...,[DATA]:0000000Ah,type='B',size=1,scope='S',ref='N',fix=Y,src="t1611.htm"{55} "t1611.htm"{56}
<!--M-->D1450 t1611.LocalSymbol,[DATA]:00000002h,type='B',size=1,scope='S',ref='N',fix=Y,src="t1611.htm"{47} "t1611.htm"{56}
<!--M-->D1790 **** End of %DISPLAY "t1611.htm"{56}
<!--M-->I0530 Assembling program pass 3 - final. "t1611.htm"{42}
<!--M-->D1400 **** %DISPLAY Symbols=* "t1611.htm"{56}
<!--M-->D1450 COMGROUP,[COMGROUP]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t1611.htm"{42} "t1611.htm"{56}
<!--M-->D1450 DATA,[DATA]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t1611.htm"{42} "t1611.htm"{56}
<!--M-->D1450 GlobalSymbol,[DATA]:00000001h,type='B',size=1,scope='P',ref='N',fix=Y,src="t1611.htm"{46} "t1611.htm"{56}
<!--M-->D1450 StandardSymbol,[DATA]:00000000h,type='B',size=1,scope='S',ref='N',fix=Y,src="t1611.htm"{45} "t1611.htm"{56}
<!--M-->D1450 Symbol.Nonlocal.With.Dots,[DATA]:00000005h,type='B',size=1,scope='S',ref='N',fix=Y,src="t1611.htm"{50} "t1611.htm"{56}
<!--M-->D1450 SymbolWithVeryLongNameW~~haractersAreSignificant,[DATA]:00000003h,type='B',size=1,scope='S',ref='N',fix=Y,src="t1611.htm"{48} "t1611.htm"{56}
<!--M-->D1450 SymbolWithWeirdCharacters_@$`?,[DATA]:00000004h,type='B',size=1,scope='S',ref='N',fix=Y,src="t1611.htm"{49} "t1611.htm"{56}
<!--M-->D1450 Symbol©Copyright,[DATA]:00000006h,type='B',size=1,scope='S',ref='N',fix=Y,src="t1611.htm"{51} "t1611.htm"{56}
<!--M-->D1450 SymbolРусскийRussian,[DATA]:00000007h,type='B',size=1,scope='S',ref='N',fix=Y,src="t1611.htm"{52} "t1611.htm"{56}
<!--M-->D1450 t1611.,[DATA]:00000008h,type='B',size=1,scope='S',ref='N',fix=Y,src="t1611.htm"{53} "t1611.htm"{56}
<!--M-->D1450 t1611..,[DATA]:00000009h,type='B',size=1,scope='S',ref='N',fix=Y,src="t1611.htm"{54} "t1611.htm"{56}
<!--M-->D1450 t1611...,[DATA]:0000000Ah,type='B',size=1,scope='S',ref='N',fix=Y,src="t1611.htm"{55} "t1611.htm"{56}
<!--M-->D1450 t1611.LocalSymbol,[DATA]:00000002h,type='B',size=1,scope='S',ref='N',fix=Y,src="t1611.htm"{47} "t1611.htm"{56}
<!--M-->D1790 **** End of %DISPLAY "t1611.htm"{56}
<!--M-->I0660 16bit TINY COFF file "t1611.obj" created, size=550. "t1611.htm"{72}
<!--M-->I0650 Program "t1611" assembled in 3 passes with errorlevel 1. "t1611.htm"{72}
<!--M-->I0750 Source "t1611" (195 lines) assembled in 2 passes with errorlevel 1.
<!--M-->I0860 Listing file "t1611.htm.lst" created, size=2771.
<!--M-->I0990 EuroAssembler terminated with errorlevel 1.
</code></dd></dl>
<dl><dt>Expected output file <q>t1611.
<!--E-->obj
</q></dt><dd><pre>
<!--B-->0000: 4C 01 01 00 00 00 00 00 48 00 00 00 0F 00 00 00  L&middot;&middot;&deg;&deg;&deg;&deg;&deg;H&deg;&deg;&deg;&middot;&deg;&deg;&deg;
<!--B-->0010: 00 00 00 00 44 41 54 41 00 00 00 00 00 00 00 00  &deg;&deg;&deg;&deg;DATA&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0020: 00 00 00 00 0B 00 00 00 3C 00 00 00 00 00 00 00  &deg;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&lt;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0030: 00 00 00 00 00 00 00 00 40 00 50 C0 01 02 03 04  &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;@&deg;P&curren;&middot;&middot;&middot;&middot;
<!--B-->0040: 05 06 07 08 09 0A 0B 00 2E 66 69 6C 65 00 00 00  &middot;&middot;&middot;&middot;&middot;&not;&middot;&deg;.file&deg;&deg;&deg;
<!--B-->0050: 00 00 00 00 FE FF 00 00 67 01 74 31 36 31 31 2E  &deg;&deg;&deg;&deg;&curren;&curren;&deg;&deg;g&middot;t1611.
<!--B-->0060: 68 74 6D 00 00 00 00 00 00 00 00 00 44 41 54 41  htm&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;DATA
<!--B-->0070: 00 00 00 00 00 00 00 00 01 00 00 00 03 01 0B 00  &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&middot;&middot;&deg;
<!--B-->0080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  &deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0090: 00 00 00 00 04 00 00 00 00 00 00 00 01 00 0C 00  &deg;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&middot;&deg;&middot;&deg;
<!--B-->00A0: 03 00 00 00 00 00 13 00 00 00 05 00 00 00 01 00  &middot;&deg;&deg;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;
<!--B-->00B0: 0C 00 03 00 00 00 00 00 2D 00 00 00 03 00 00 00  &middot;&deg;&middot;&deg;&deg;&deg;&deg;&deg;-&deg;&deg;&deg;&middot;&deg;&deg;&deg;
<!--B-->00C0: 01 00 0C 00 03 00 00 00 00 00 64 00 00 00 04 00  &middot;&deg;&middot;&deg;&middot;&deg;&deg;&deg;&deg;&deg;d&deg;&deg;&deg;&middot;&deg;
<!--B-->00D0: 00 00 01 00 0C 00 03 00 00 00 00 00 83 00 00 00  &deg;&deg;&middot;&deg;&middot;&deg;&middot;&deg;&deg;&deg;&deg;&deg;&curren;&deg;&deg;&deg;
<!--B-->00E0: 06 00 00 00 01 00 0C 00 03 00 00 00 00 00 95 00  &middot;&deg;&deg;&deg;&middot;&deg;&middot;&deg;&middot;&deg;&deg;&deg;&deg;&deg;&curren;&deg;
<!--B-->00F0: 00 00 07 00 00 00 01 00 0C 00 03 00 74 31 36 31  &deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;&middot;&deg;&middot;&deg;t161
<!--B-->0100: 31 2E 00 00 08 00 00 00 01 00 0C 00 03 00 74 31  1.&deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;&middot;&deg;&middot;&deg;t1
<!--B-->0110: 36 31 31 2E 2E 00 09 00 00 00 01 00 0C 00 03 00  611..&deg;&middot;&deg;&deg;&deg;&middot;&deg;&middot;&deg;&middot;&deg;
<!--B-->0120: 74 31 36 31 31 2E 2E 2E 0A 00 00 00 01 00 0C 00  t1611...&not;&deg;&deg;&deg;&middot;&deg;&middot;&deg;
<!--B-->0130: 03 00 00 00 00 00 B1 00 00 00 02 00 00 00 01 00  &middot;&deg;&deg;&deg;&deg;&deg;&curren;&deg;&deg;&deg;&middot;&deg;&deg;&deg;&middot;&deg;
<!--B-->0140: 0C 00 03 00 00 00 00 00 C3 00 00 00 01 00 00 00  &middot;&deg;&middot;&deg;&deg;&deg;&deg;&deg;&curren;&deg;&deg;&deg;&middot;&deg;&deg;&deg;
<!--B-->0150: 01 00 0C 00 02 00 D0 00 00 00 53 74 61 6E 64 61  &middot;&deg;&middot;&deg;&middot;&deg;&curren;&deg;&deg;&deg;Standa
<!--B-->0160: 72 64 53 79 6D 62 6F 6C 00 53 79 6D 62 6F 6C 2E  rdSymbol&deg;Symbol.
<!--B-->0170: 4E 6F 6E 6C 6F 63 61 6C 2E 57 69 74 68 2E 44 6F  Nonlocal.With.Do
<!--B-->0180: 74 73 00 53 79 6D 62 6F 6C 57 69 74 68 56 65 72  ts&deg;SymbolWithVer
<!--B-->0190: 79 4C 6F 6E 67 4E 61 6D 65 57 68 6F 73 65 41 6C  yLongNameWhoseAl
<!--B-->01A0: 6C 43 68 61 72 61 63 74 65 72 73 41 72 65 53 69  lCharactersAreSi
<!--B-->01B0: 67 6E 69 66 69 63 61 6E 74 00 53 79 6D 62 6F 6C  gnificant&deg;Symbol
<!--B-->01C0: 57 69 74 68 57 65 69 72 64 43 68 61 72 61 63 74  WithWeirdCharact
<!--B-->01D0: 65 72 73 5F 40 24 60 3F 00 53 79 6D 62 6F 6C C2  ers_@$`?&deg;Symbol&curren;
<!--B-->01E0: A9 43 6F 70 79 72 69 67 68 74 00 53 79 6D 62 6F  &curren;Copyright&deg;Symbo
<!--B-->01F0: 6C D0 A0 D1 83 D1 81 D1 81 D0 BA D0 B8 D0 B9 52  l&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;R
<!--B-->0200: 75 73 73 69 61 6E 00 74 31 36 31 31 2E 4C 6F 63  ussian&deg;t1611.Loc
<!--B-->0210: 61 6C 53 79 6D 62 6F 6C 00 47 6C 6F 62 61 6C 53  alSymbol&deg;GlobalS
<!--B-->0220: 79 6D 62 6F 6C 00                                ymbol&deg;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>