<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t1648.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t1648.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t1648.htm'>t1648</a>:
<!--T-->Attributes of structured symbols in FLAT model
</h1><button onclick='window.location="../eatests/manager.php?test=t1648";'>Manage t1648</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->FLAT binary file statically linked at ImageBase=3000h with declared attributes of symbols from (nested) structures.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/exp.htm#ExpEval'>
<!--P-->ExpEval
</a> &nbsp;
<a class='EXT' href='../easource/pgm.htm#PgmRelocResolve'>
<!--P-->PgmRelocResolve
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t1648.htm.lst</q></dt><dd><samp>
|                | EUROASM LIST=ON,DUMP=ON,AUTOALIGN=OFF,DUMPALL=OFF,DUMPWIDTH=18,NOWARN=2101
|                |t1648 PROGRAM FORMAT=BIN,MODEL=FLAT,WIDTH=16,ImageBase=3000h, \
|                |              LISTMAP=ON,LISTGLOBALS=OFF
|[STRUC_A]       |STRUC_A STRUC                ; A structure declaration.
|0000:....       |.MemA1 D W
|0002:........   |.MemA2 D 4*B
|0006:           |ENDSTRUC STRUC_A             ; SIZE# STRUC_A=6.
|                |;;
|[STRUC_B]       |STRUC_B STRUC                ; Other structure declaration.
|0000:........   |.MemB1 D D
|0004:....       |.MemB2 D W
|0006:..........~|.MemB3 D STRUC_A             ; A nested structure.
|000C:           | ENDSTRUC STRUC_B            ; SIZE# STRUC_B=12.
|                |;;
|[DATA]          |[DATA]                       ; Data segment+section.
|0000:44444444   | DD 0x4444_4444              ; Void identifier.
|0004:0000000000~|Var1 D STRUC_B               ; Structured data variable in section [CODE].
|                |;;
|0010:0C00       | DW SIZE# STRUC_B            ; 12.
|0012:0600       | DW SIZE# STRUC_B.MemB3      ;  6.
|0014:0C00       | DW SIZE# Var1               ; 12.
|0016:0200       | DW SIZE# Var1.MemB2         ;  2.
|0018:0400       | DW SIZE# Var1.MemB3.MemA2   ;  4.
|001A:5300       | DW TYPE# STRUC_B            ; 'S'.
|001C:4E00       | DW TYPE# STRUC_B.MemB3      ; 'N'.
|001E:5300       | DW TYPE# Var1               ; 'S'.
|0020:5700       | DW TYPE# Var1.MemB2         ; 'W'.
|0022:4200       | DW TYPE# Var1.MemB3.MemA2   ; 'B'.
|0024:5300       | DW SCOPE# STRUC_B           ; 'S'.
|0026:5300       | DW SCOPE# STRUC_B.MemB3     ; 'S'.
|0028:5300       | DW SCOPE# Var1              ; 'S'.
|002A:5300       | DW SCOPE# Var1.MemB2        ; 'S'.
|002C:5300       | DW SCOPE# Var1.MemB3.MemA2  ; 'S'.
|002E:0000       | DW OFFSET# STRUC_B          ;  0.
|0030:0600       | DW OFFSET# STRUC_B.MemB3    ;  6.
|0032:0400       | DW OFFSET# Var1             ;  4.
|0034:0800       | DW OFFSET# Var1.MemB2       ;  8.
|0036:0C00       | DW OFFSET# Var1.MemB3.MemA2 ; 12.
|0038:0000       | DW SECTION# STRUC_B         ;  0.
|003A:0000       | DW SECTION# STRUC_B.MemB3   ;  0.
|003C:[0000]     | DW SECTION# Var1            ;  Relocated at address of section [DATA] = 0x3000.
|003E:[0000]     | DW SECTION# Var1.MemB2      ;  Relocated at address of section [DATA] = 0x3000.
|0040:[0000]     | DW SECTION# Var1.MemB3.MemA2;  Relocated at address of section [DATA] = 0x3000.
|0042:0000       | DW SEGMENT# STRUC_B         ;  0.
|0044:0000       | DW SEGMENT# STRUC_B.MemB3   ;  0.
|0046:[0000]     | DW SEGMENT# Var1            ;  Relocated at address of segment [DATA] = 0x3000.
|0048:[0000]     | DW SEGMENT# Var1.MemB2      ;  Relocated at address of segment [DATA] = 0x3000.
|004A:[0000]     | DW SEGMENT# Var1.MemB3.MemA2;  Relocated at address of segment [DATA] = 0x3000.
|004C:0000       | DW GROUP# STRUC_B           ;  0.
|004E:0000       | DW GROUP# STRUC_B.MemB3     ;  0.
|0050:[0000]     | DW GROUP# Var1              ;  Relocated at address of group [DATA] = 0x3000.
|0052:[0000]     | DW GROUP# Var1.MemB2        ;  Relocated at address of group [DATA] = 0x3000.
|0054:[0000]     | DW GROUP# Var1.MemB3.MemA2  ;  Relocated at address of group [DATA] = 0x3000.
|0056:0000       | DW PARA# STRUC_B            ;  0.
|0058:0000       | DW PARA# STRUC_B.MemB3      ;  0.
|005A:{0000}     | DW PARA# Var1               ;  Relocated at paragraph address of group [DATA] in FLAT model is 0.
|005C:{0000}     | DW PARA# Var1.MemB2         ;  Relocated at paragraph address of group [DATA] in FLAT model is 0.
|005E:{0000}     | DW PARA# Var1.MemB3.MemA2   ;  Relocated at paragraph address of group [DATA] in FLAT model is 0.
|                |ENDPROGRAM t1648
|        **** ListMap "t1648.bin",model=FLAT,groups=0,segments=1,entry=,stack=
|          [DATA],FA=00000000h,VA=00003000h,size=00000060h=96,width=16,align=0010h,purpose=DATA
</samp></dd></dl>
<dl><dt>Expected messages <q>t1648.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t1648.htm".
<!--M-->I0270 Assembling source "t1648".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t1648". "t1648.htm"{55}
<!--M-->I0510 Assembling program pass 1. "t1648.htm"{55}
<!--M-->I0510 Assembling program pass 2. "t1648.htm"{55}
<!--M-->I0530 Assembling program pass 3 - final. "t1648.htm"{55}
<!--M-->I0660 16bit FLAT BIN file "t1648.bin" created, size=96. "t1648.htm"{112}
<!--M-->I0650 Program "t1648" assembled in 3 passes with errorlevel 0. "t1648.htm"{112}
<!--M-->I0750 Source "t1648" (143 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t1648.htm.lst" created, size=4001.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<dl><dt>Expected output file <q>t1648.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 44 44 44 44 00 00 00 00 00 00 00 00 00 00 00 00  DDDD&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0010: 0C 00 06 00 0C 00 02 00 04 00 53 00 4E 00 53 00  &middot;&deg;&middot;&deg;&middot;&deg;&middot;&deg;&middot;&deg;S&deg;N&deg;S&deg;
<!--B-->0020: 57 00 42 00 53 00 53 00 53 00 53 00 53 00 00 00  W&deg;B&deg;S&deg;S&deg;S&deg;S&deg;S&deg;&deg;&deg;
<!--B-->0030: 06 00 04 00 08 00 0C 00 00 00 00 00 00 30 00 30  &middot;&deg;&middot;&deg;&middot;&deg;&middot;&deg;&deg;&deg;&deg;&deg;&deg;0&deg;0
<!--B-->0040: 00 30 00 00 00 00 00 30 00 30 00 30 00 00 00 00  &deg;0&deg;&deg;&deg;&deg;&deg;0&deg;0&deg;0&deg;&deg;&deg;&deg;
<!--B-->0050: 00 30 00 30 00 30 00 00 00 00 00 00 00 00 00 00  &deg;0&deg;0&deg;0&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>