<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t1690.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t1690.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t1690.htm'>t1690</a>:
<!--T-->Attributes of files
</h1><button onclick='window.location="../eatests/manager.php?test=t1690";'>Manage t1690</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/exp.htm#ExpEval'>
<!--P-->ExpEval
</a> &nbsp;
</dd>
</dl>
<dl><dt>Included file 1 <q>t1690.i.asm</q></dt><dd><pre>
<!--I-->This file is 29 bytes long.
</pre></dd></dl>
<dl><dt>Source &amp; expected listing <q>t1690.htm.lst</q></dt><dd><samp>
|              |      EUROASM DUMPWIDTH=16
|              |t1690 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF,LISTGLOBALS=OFF
|[BIN]         |[BIN]
|              |;; File "t1690.i.asm" is generated on the fly, it is younger than test source "t1690.htm".
|0000:FFFF     |  DW FILETIME# "t1690.i.asm" > FILETIME# "t1690.bin" ; Expected value is true=-1.
|              |;;
|              |;; When a filename is subject of attribute operator, it must be in double quotes,
|              |;;  otherwise it is treated like a nonfile object and FILESIZE# returns 0.
|0002:1D00     |  DW FILESIZE# "t1690.i.asm" ; Expected filesize is 29=0x001D bytes.
|              |;; Filename in apostrophes is treated like a string rather than a file.
|0004:0000     |  DW FILESIZE# 't1690.i.asm' ; 0 expected.
|0006:         |  DW FILESIZE# t1690.i.asm   ; E6601 expected.
|### E6601 Symbol "t1690.i.asm" mentioned at "t1690.htm"{62} was not found.
|              | ENDPROGRAM t1690
</samp></dd></dl>
<dl><dt>Expected messages <q>t1690.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t1690.htm".
<!--M-->I0270 Assembling source "t1690".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t1690". "t1690.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t1690.htm"{52}
<!--M-->I0510 Assembling program pass 2. "t1690.htm"{52}
<!--M-->I0530 Assembling program pass 3 - final. "t1690.htm"{52}
<!--M-->E6601 Symbol "t1690.i.asm" mentioned at "t1690.htm"{62} was not found. "t1690.htm"{62}
<!--M-->I0660 16bit TINY BIN file "t1690.bin" created, size=6. "t1690.htm"{64}
<!--M-->I0650 Program "t1690" assembled in 3 passes with errorlevel 6. "t1690.htm"{64}
<!--M-->I0750 Source "t1690" (84 lines) assembled in 2 passes with errorlevel 6.
<!--M-->I0860 Listing file "t1690.htm.lst" created, size=986.
<!--M-->I0990 EuroAssembler terminated with errorlevel 6.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>