<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2291.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2291.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2291.htm'>t2291</a>:
<!--T-->Pseudoinstruction EUROASM PUSH, POP option stack
</h1><button onclick='window.location="../eatests/manager.php?test=t2291";'>Manage t2291</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/pseudo.htm#PseudoEUROASM'>
<!--P-->PseudoEUROASM
</a> &nbsp;
<a class='EXT' href='../easource/pass.htm#PassDestroy'>
<!--P-->PassDestroy
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t2291.htm.lst</q></dt><dd><samp>
|                |EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=18
|                |t2291  PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF,LISTGLOBALS=OFF
|                | EUROASM UNDOC=ENABLED
|TRUE            | %IF %^UNDOC ; TRUE expected.
|                | %ENDIF
|                | EUROASM PUSH, UNDOC=DISABLED
|FALSE           | %IF %^UNDOC ; FALSE expected.
|                | %ENDIF
|                | EUROASM POP
|TRUE            | %IF %^UNDOC ; TRUE expected.
|                | %ENDIF
|                | EUROASM POP ; Intentionally popping from empty option stack. W3812 expected.
|## W3812 EUROASM POP without EUROASM PUSH. Ignored.
|TRUE            | %IF %^UNDOC ; TRUE expected (unchanged).
|                | %ENDIF
|                | EUROASM PUSH ; Intentionally leaving options on stack when program ends. W3811 expected.
|                |ENDPROGRAM t2291
|## W3811 Unbalanced option stack. EUROASM POP missing.
</samp></dd></dl>
<dl><dt>Expected messages <q>t2291.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2291.htm".
<!--M-->I0270 Assembling source "t2291".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2291". "t2291.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t2291.htm"{52}
<!--M-->W3812 EUROASM POP without EUROASM PUSH. Ignored. "t2291.htm"{62}
<!--M-->W3811 Unbalanced option stack. EUROASM POP missing. "t2291.htm"{67}
<!--M-->I0530 Assembling program pass 2 - final. "t2291.htm"{52}
<!--M-->W3812 EUROASM POP without EUROASM PUSH. Ignored. "t2291.htm"{62}
<!--M-->W3811 Unbalanced option stack. EUROASM POP missing. "t2291.htm"{67}
<!--M-->I0660 16bit TINY BIN file "t2291.bin" created, size=0. "t2291.htm"{67}
<!--M-->I0650 Program "t2291" assembled in 2 passes with errorlevel 3. "t2291.htm"{67}
<!--M-->I0750 Source "t2291" (90 lines) assembled in 2 passes with errorlevel 3.
<!--M-->I0860 Listing file "t2291.htm.lst" created, size=942.
<!--M-->I0990 EuroAssembler terminated with errorlevel 3.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>