<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2381.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2381.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2381.htm'>t2381</a>:
<!--T-->Pseudoinstruction GLOBAL, PUBLIC, EXTERN
</h1><button onclick='window.location="../eatests/manager.php?test=t2381";'>Manage t2381</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Explicit and implicit scope declaration.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/pseudo.htm#PseudoGLOBAL'>
<!--P-->PseudoGLOBAL
</a> &nbsp;
<a class='EXT' href='../easource/pseudo.htm#PseudoPUBLIC'>
<!--P-->PseudoPUBLIC
</a> &nbsp;
<a class='EXT' href='../easource/pseudo.htm#PseudoEXTERN'>
<!--P-->PseudoEXTERN
</a> &nbsp;
<a class='EXT' href='../easource/sym.htm#SymCreate'>
<!--P-->SymCreate
</a> &nbsp;
<a class='EXT' href='../easource/sym.htm#SymReportUnresolved'>
<!--P-->SymReportUnresolved
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t2381.htm.lst</q></dt><dd><samp>
|              | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=16,AUTOSEGMENT=ON
|              |t2381 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF,LISTGLOBALS=ENABLED
|              |;;     Explicit scope declaration.
|              |Glb1   GLOBAL Glb2,Glb3  ; Explicit declaration of Glb1, Glb2, Glb3.
|              |Pub4   PUBLIC Pub5       ; Explicit declaration of Pub4, Pub5.
|              |Ext6   EXTERN Ext7,Ext8  ; Explicit declaration of Ext6, Ext7, Ext8.
|[DATA]        ::::Section changed.
|0000:1111     |Glb1   DW 0x1111
|0002:2222     |Glb2   DW 0x2222
|0004:         |;Glb3: is not defined in this program, therefore it must be external. E6961 expected.
|0004:4444     |Pub4   DW 0x4444
|0006:5555     |Pub5   DW 0x5555
|0008:[0000]   |       DW Ext8           ; Not linked with public Ext8. E6961,E7733 expected at link time.
|              |;; Implicit scope declaration with double colon.
|000A:6666     |Pub6:: DW 0x6666
|000C:[0000]   |       DW Ext9::         ; Not linked with public Ext9. E6961,E7733 expected at link time.
|              | %DISPLAY SYMBOLS
|# D1400 **** %DISPLAY Symbols=*
|# D1450 COMGROUP,[COMGROUP]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2381.htm"{64}
|# D1450 DATA,[DATA]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2381.htm"{64}
|# D1450 Ext6,[Ext6]:00000000h,type='A',size=0,scope='E',ref='N',fix=Y,src="t2381.htm"{68}
|# D1450 Ext7,[Ext7]:00000000h,type='A',size=0,scope='E',ref='N',fix=Y,src="t2381.htm"{68}
|# D1450 Ext8,[Ext8]:00000000h,type='A',size=0,scope='E',ref='Y',fix=Y,src="t2381.htm"{68}
|# D1450 Ext9,[Ext9]:00000000h,type='A',size=0,scope='E',ref='Y',fix=Y,src="t2381.htm"{78}
|# D1450 Glb1,[DATA]:00000000h,type='W',size=2,scope='P',ref='N',fix=Y,src="t2381.htm"{66}
|# D1450 Glb2,[DATA]:00000002h,type='W',size=2,scope='P',ref='N',fix=Y,src="t2381.htm"{66}
|# D1450 Glb3,[Glb3]:00000000h,type='A',size=0,scope='E',ref='N',fix=Y,src="t2381.htm"{66}
|# D1450 Pub4,[DATA]:00000004h,type='W',size=2,scope='P',ref='N',fix=Y,src="t2381.htm"{67}
|# D1450 Pub5,[DATA]:00000006h,type='W',size=2,scope='P',ref='N',fix=Y,src="t2381.htm"{67}
|# D1450 Pub6,[DATA]:0000000Ah,type='W',size=2,scope='P',ref='N',fix=Y,src="t2381.htm"{77}
|# D1790 **** End of %DISPLAY
|              |ENDPROGRAM t2381
|### E6961 Unresolved external/imported symbol "Glb3".
|### E6961 Unresolved external/imported symbol "Ext6".
|### E6961 Unresolved external/imported symbol "Ext7".
|### E6961 Unresolved external/imported symbol "Ext8".
|### E6961 Unresolved external/imported symbol "Ext9".
|### E7733 Absolute relocation at [DATA]:00000008 is not resolvable in this program format.
|### E7733 Absolute relocation at [DATA]:0000000C is not resolvable in this program format.
|        **** ListGlobals "t2381.bin",Global=0,Public=5,Extern=5,eXport=0,Import=0
|        Ext6,[Ext6]:00000000h,VA=00000000h,scope='E'
|        Ext7,[Ext7]:00000000h,VA=00000000h,scope='E'
|        Ext8,[Ext8]:00000000h,VA=00000000h,scope='E'
|        Ext9,[Ext9]:00000000h,VA=00000000h,scope='E'
|        Glb1,[COMGROUP]:00000000h,VA=00000000h,scope='P'
|        Glb2,[COMGROUP]:00000002h,VA=00000002h,scope='P'
|        Glb3,[Glb3]:00000000h,VA=00000000h,scope='E'
|        Pub4,[COMGROUP]:00000004h,VA=00000004h,scope='P'
|        Pub5,[COMGROUP]:00000006h,VA=00000006h,scope='P'
|        Pub6,[COMGROUP]:0000000Ah,VA=0000000Ah,scope='P'
</samp></dd></dl>
<dl><dt>Expected messages <q>t2381.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2381.htm".
<!--M-->I0270 Assembling source "t2381".
<!--M-->I0310 Assembling source pass 1.
<!--M-->D1400 **** %DISPLAY Symbols=* "t2381.htm"{79}
<!--M-->D1450 BSS,[BSS]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src= "t2381.htm"{79}
<!--M-->D1450 CODE,[CODE]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src= "t2381.htm"{79}
<!--M-->D1450 COMGROUP,[COMGROUP]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src= "t2381.htm"{79}
<!--M-->D1450 DATA,[DATA]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src= "t2381.htm"{79}
<!--M-->D1450 RODATA,[RODATA]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src= "t2381.htm"{79}
<!--M-->D1450 STACK,[STACK]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src= "t2381.htm"{79}
<!--M-->D1790 **** End of %DISPLAY "t2381.htm"{79}
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2381". "t2381.htm"{64}
<!--M-->I0510 Assembling program pass 1. "t2381.htm"{64}
<!--M-->D1400 **** %DISPLAY Symbols=* "t2381.htm"{79}
<!--M-->D1450 BSS,[BSS]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2381.htm"{64} "t2381.htm"{79}
<!--M-->D1450 CODE,[CODE]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2381.htm"{64} "t2381.htm"{79}
<!--M-->D1450 COMGROUP,[COMGROUP]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2381.htm"{64} "t2381.htm"{79}
<!--M-->D1450 DATA,[DATA]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2381.htm"{64} "t2381.htm"{79}
<!--M-->D1450 Ext6,[Ext6]:00000000h,type='A',size=0,scope='E',ref='N',fix=N,src="t2381.htm"{68} "t2381.htm"{79}
<!--M-->D1450 Ext7,[Ext7]:00000000h,type='A',size=0,scope='E',ref='N',fix=N,src="t2381.htm"{68} "t2381.htm"{79}
<!--M-->D1450 Ext8,[Ext8]:00000000h,type='A',size=0,scope='E',ref='Y',fix=N,src="t2381.htm"{68} "t2381.htm"{79}
<!--M-->D1450 Ext9,[DATA]:00000000h,type='?',size=0,scope='G',ref='Y',fix=N,src="t2381.htm"{78} "t2381.htm"{79}
<!--M-->D1450 Glb1,[DATA]:00000000h,type='W',size=2,scope='G',ref='N',fix=N,src="t2381.htm"{66} "t2381.htm"{79}
<!--M-->D1450 Glb2,[DATA]:00000002h,type='W',size=2,scope='G',ref='N',fix=N,src="t2381.htm"{66} "t2381.htm"{79}
<!--M-->D1450 Glb3,[]:00000000h,type=' ',size=0,scope='G',ref='N',fix=N,src="t2381.htm"{66} "t2381.htm"{79}
<!--M-->D1450 Pub4,[DATA]:00000004h,type='W',size=2,scope='P',ref='N',fix=N,src="t2381.htm"{67} "t2381.htm"{79}
<!--M-->D1450 Pub5,[DATA]:00000006h,type='W',size=2,scope='P',ref='N',fix=N,src="t2381.htm"{67} "t2381.htm"{79}
<!--M-->D1450 Pub6,[DATA]:0000000Ah,type='W',size=2,scope='G',ref='N',fix=N,src="t2381.htm"{77} "t2381.htm"{79}
<!--M-->D1450 RODATA,[RODATA]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2381.htm"{64} "t2381.htm"{79}
<!--M-->D1450 STACK,[STACK]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2381.htm"{64} "t2381.htm"{79}
<!--M-->D1790 **** End of %DISPLAY "t2381.htm"{79}
<!--M-->I0510 Assembling program pass 2. "t2381.htm"{64}
<!--M-->D1400 **** %DISPLAY Symbols=* "t2381.htm"{79}
<!--M-->D1450 BSS,[BSS]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2381.htm"{64} "t2381.htm"{79}
<!--M-->D1450 CODE,[CODE]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2381.htm"{64} "t2381.htm"{79}
<!--M-->D1450 COMGROUP,[COMGROUP]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2381.htm"{64} "t2381.htm"{79}
<!--M-->D1450 DATA,[DATA]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2381.htm"{64} "t2381.htm"{79}
<!--M-->D1450 Ext6,[Ext6]:00000000h,type='A',size=0,scope='E',ref='N',fix=Y,src="t2381.htm"{68} "t2381.htm"{79}
<!--M-->D1450 Ext7,[Ext7]:00000000h,type='A',size=0,scope='E',ref='N',fix=Y,src="t2381.htm"{68} "t2381.htm"{79}
<!--M-->D1450 Ext8,[Ext8]:00000000h,type='A',size=0,scope='E',ref='Y',fix=Y,src="t2381.htm"{68} "t2381.htm"{79}
<!--M-->D1450 Ext9,[Ext9]:00000000h,type='A',size=0,scope='E',ref='Y',fix=Y,src="t2381.htm"{78} "t2381.htm"{79}
<!--M-->D1450 Glb1,[DATA]:00000000h,type='W',size=2,scope='P',ref='N',fix=Y,src="t2381.htm"{66} "t2381.htm"{79}
<!--M-->D1450 Glb2,[DATA]:00000002h,type='W',size=2,scope='P',ref='N',fix=Y,src="t2381.htm"{66} "t2381.htm"{79}
<!--M-->D1450 Glb3,[Glb3]:00000000h,type='A',size=0,scope='E',ref='N',fix=Y,src="t2381.htm"{66} "t2381.htm"{79}
<!--M-->D1450 Pub4,[DATA]:00000004h,type='W',size=2,scope='P',ref='N',fix=Y,src="t2381.htm"{67} "t2381.htm"{79}
<!--M-->D1450 Pub5,[DATA]:00000006h,type='W',size=2,scope='P',ref='N',fix=Y,src="t2381.htm"{67} "t2381.htm"{79}
<!--M-->D1450 Pub6,[DATA]:0000000Ah,type='W',size=2,scope='P',ref='N',fix=Y,src="t2381.htm"{77} "t2381.htm"{79}
<!--M-->D1450 RODATA,[RODATA]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2381.htm"{64} "t2381.htm"{79}
<!--M-->D1450 STACK,[STACK]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2381.htm"{64} "t2381.htm"{79}
<!--M-->D1790 **** End of %DISPLAY "t2381.htm"{79}
<!--M-->I0530 Assembling program pass 3 - final. "t2381.htm"{64}
<!--M-->D1400 **** %DISPLAY Symbols=* "t2381.htm"{79}
<!--M-->D1450 COMGROUP,[COMGROUP]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2381.htm"{64} "t2381.htm"{79}
<!--M-->D1450 DATA,[DATA]:00000000h,type='A',size=0,scope='S',ref='N',fix=Y,src="t2381.htm"{64} "t2381.htm"{79}
<!--M-->D1450 Ext6,[Ext6]:00000000h,type='A',size=0,scope='E',ref='N',fix=Y,src="t2381.htm"{68} "t2381.htm"{79}
<!--M-->D1450 Ext7,[Ext7]:00000000h,type='A',size=0,scope='E',ref='N',fix=Y,src="t2381.htm"{68} "t2381.htm"{79}
<!--M-->D1450 Ext8,[Ext8]:00000000h,type='A',size=0,scope='E',ref='Y',fix=Y,src="t2381.htm"{68} "t2381.htm"{79}
<!--M-->D1450 Ext9,[Ext9]:00000000h,type='A',size=0,scope='E',ref='Y',fix=Y,src="t2381.htm"{78} "t2381.htm"{79}
<!--M-->D1450 Glb1,[DATA]:00000000h,type='W',size=2,scope='P',ref='N',fix=Y,src="t2381.htm"{66} "t2381.htm"{79}
<!--M-->D1450 Glb2,[DATA]:00000002h,type='W',size=2,scope='P',ref='N',fix=Y,src="t2381.htm"{66} "t2381.htm"{79}
<!--M-->D1450 Glb3,[Glb3]:00000000h,type='A',size=0,scope='E',ref='N',fix=Y,src="t2381.htm"{66} "t2381.htm"{79}
<!--M-->D1450 Pub4,[DATA]:00000004h,type='W',size=2,scope='P',ref='N',fix=Y,src="t2381.htm"{67} "t2381.htm"{79}
<!--M-->D1450 Pub5,[DATA]:00000006h,type='W',size=2,scope='P',ref='N',fix=Y,src="t2381.htm"{67} "t2381.htm"{79}
<!--M-->D1450 Pub6,[DATA]:0000000Ah,type='W',size=2,scope='P',ref='N',fix=Y,src="t2381.htm"{77} "t2381.htm"{79}
<!--M-->D1790 **** End of %DISPLAY "t2381.htm"{79}
<!--M-->E6961 Unresolved external/imported symbol "Glb3". "t2381.htm"{94}
<!--M-->E6961 Unresolved external/imported symbol "Ext6". "t2381.htm"{94}
<!--M-->E6961 Unresolved external/imported symbol "Ext7". "t2381.htm"{94}
<!--M-->E6961 Unresolved external/imported symbol "Ext8". "t2381.htm"{94}
<!--M-->E6961 Unresolved external/imported symbol "Ext9". "t2381.htm"{94}
<!--M-->E7733 Absolute relocation at [DATA]:00000008 is not resolvable in this program format. "t2381.htm"{94}
<!--M-->E7733 Absolute relocation at [DATA]:0000000C is not resolvable in this program format. "t2381.htm"{94}
<!--M-->I0660 16bit TINY BIN file "t2381.bin" created, size=14. "t2381.htm"{94}
<!--M-->I0650 Program "t2381" assembled in 3 passes with errorlevel 7. "t2381.htm"{94}
<!--M-->I0750 Source "t2381" (201 lines) assembled in 2 passes with errorlevel 7.
<!--M-->I0860 Listing file "t2381.htm.lst" created, size=3426.
<!--M-->I0990 EuroAssembler terminated with errorlevel 7.
</code></dd></dl>
<dl><dt>Expected output file <q>t2381.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 11 11 22 22 44 44 55 55 00 00 66 66 00 00        &middot;&middot;&quot;&quot;DDUU&deg;&deg;ff&deg;&deg;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>