<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2480.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2480.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2480.htm'>t2480</a>:
<!--T-->Pseudoinstruction D, initialized integer and string data
</h1><button onclick='window.location="../eatests/manager.php?test=t2480";'>Manage t2480</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/pseudo.htm#PseudoData'>
<!--P-->PseudoData
</a> &nbsp;
<a class='EXT' href='../easource/pseudo.htm#PseudoD'>
<!--P-->PseudoD
</a> &nbsp;
<a class='EXT' href='../easource/pseudo.htm#PseudoDB'>
<!--P-->PseudoDB
</a> &nbsp;
<a class='EXT' href='../easource/pseudo.htm#PseudoDU'>
<!--P-->PseudoDU
</a> &nbsp;
<a class='EXT' href='../easource/pseudo.htm#PseudoDW'>
<!--P-->PseudoDW
</a> &nbsp;
<a class='EXT' href='../easource/pseudo.htm#PseudoDD'>
<!--P-->PseudoDD
</a> &nbsp;
<a class='EXT' href='../easource/pseudo.htm#PseudoDQ'>
<!--P-->PseudoDQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t2480.htm.lst</q></dt><dd><samp>
|                              | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=32,DUMPALL=YES,AUTOALIGN=OFF
|                              |t2480 PROGRAM FORMAT=BIN,LISTMAP=OFF,LISTGLOBALS=OFF
|[DATA]                        ::::Section changed.
|0000:010203                   | D B 1, 2,, ,3,,        ; 8bit integers. Empty operands are ignored.
|0003:FCFFFFFFFFFFFFFF         | D Q -4                 ; 64bit integer.
|000B:FCFFFFFFFFFFFFFF         | DQ -4                  ; Alternative notations.
|0013:FCFFFFFFFFFFFFFF         | DQ Q(-4)
|001B:FCFFFFFFFFFFFFFF         | DQ Q-4
|0023:6162636465666768         | D B"a","bc","defgh"    ; Byte strings/character constants.
|002B:04050637                 | D B 4, B+5, B(6), B"7" ; Byte definitions, various notation.
|002F:0708090A000B             | D B 7, 8, 9, W 10, 11  ; Mixed types, default is BYTE.
|0035:0C000D000E000000         | D W 12,13,D 14         ; Mixed types, default is WORD.
|003D:0C0D0000000E000000       | DD B 12,13,  14        ; Mixed types, default is DWORD.
|0046:1122                     | D B 0x11, BYTE 0x22    ; Short and long typename are equivalent.
|0048:33003300                 | D 2*W 0x33             ; Duplication.
|004C:                         | D 0*W 0x44             ; Zero duplication only specifies the type and autoalignment.
|                              | EUROASM UNICODE=NO
|004C:6162630D0A               | DB "abc",13,10         ; String of bytes.
|0051:616263000D0000000A000000 | DD "abc",13,10         ; Character constant in DWORD.
|005D:6100620063000D000A00     | DU "abc",13,10         ; String of unichars.
|0067:6162630D0A               | D  "abc",13,10         ; Autoselected string of bytes.
|                              | EUROASM UNICODE=YES
|006C:6162630D0A               | DB "abc",13,10         ; String of bytes.
|0071:616263000D0000000A000000 | DD "abc",13,10         ; Character constant in DWORD.
|007D:6100620063000D000A00     | DU "abc",13,10         ; String of unichars.
|0087:6100620063000D000A00     | D  "abc",13,10         ; Autoselected string of unichars.
|                              |ENDPROGRAM t2480
</samp></dd></dl>
<dl><dt>Expected messages <q>t2480.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2480.htm".
<!--M-->I0270 Assembling source "t2480".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2480". "t2480.htm"{67}
<!--M-->I0510 Assembling program pass 1. "t2480.htm"{67}
<!--M-->I0530 Assembling program pass 2 - final. "t2480.htm"{67}
<!--M-->I0660 16bit TINY BIN file "t2480.bin" created, size=145. "t2480.htm"{92}
<!--M-->I0650 Program "t2480" assembled in 2 passes with errorlevel 0. "t2480.htm"{92}
<!--M-->I0750 Source "t2480" (124 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t2480.htm.lst" created, size=2148.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<dl><dt>Expected output file <q>t2480.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 01 02 03 FC FF FF FF FF FF FF FF FC FF FF FF FF  &middot;&middot;&middot;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->0010: FF FF FF FC FF FF FF FF FF FF FF FC FF FF FF FF  &curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->0020: FF FF FF 61 62 63 64 65 66 67 68 04 05 06 37 07  &curren;&curren;&curren;abcdefgh&middot;&middot;&middot;7&middot;
<!--B-->0030: 08 09 0A 00 0B 0C 00 0D 00 0E 00 00 00 0C 0D 00  &middot;&middot;&not;&deg;&middot;&middot;&deg;&middot;&deg;&middot;&deg;&deg;&deg;&middot;&middot;&deg;
<!--B-->0040: 00 00 0E 00 00 00 11 22 33 00 33 00 61 62 63 0D  &deg;&deg;&middot;&deg;&deg;&deg;&middot;&quot;3&deg;3&deg;abc&middot;
<!--B-->0050: 0A 61 62 63 00 0D 00 00 00 0A 00 00 00 61 00 62  &not;abc&deg;&middot;&deg;&deg;&deg;&not;&deg;&deg;&deg;a&deg;b
<!--B-->0060: 00 63 00 0D 00 0A 00 61 62 63 0D 0A 61 62 63 0D  &deg;c&deg;&middot;&deg;&not;&deg;abc&middot;&not;abc&middot;
<!--B-->0070: 0A 61 62 63 00 0D 00 00 00 0A 00 00 00 61 00 62  &not;abc&deg;&middot;&deg;&deg;&deg;&not;&deg;&deg;&deg;a&deg;b
<!--B-->0080: 00 63 00 0D 00 0A 00 61 00 62 00 63 00 0D 00 0A  &deg;c&deg;&middot;&deg;&not;&deg;a&deg;b&deg;c&deg;&middot;&deg;&not;
<!--B-->0090: 00                                               &deg;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>