<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2500.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2500.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2500.htm'>t2500</a>:
<!--T-->Pseudoinstruction STRUC with standard and local name
</h1><button onclick='window.location="../eatests/manager.php?test=t2500";'>Manage t2500</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/pseudo.htm#PseudoSTRUC'>
<!--P-->PseudoSTRUC
</a> &nbsp;
<a class='EXT' href='../easource/pseudo.htm#PseudoENDSTRUC'>
<!--P-->PseudoENDSTRUC
</a> &nbsp;
<a class='EXT' href='../easource/pseudo.htm#PseudoData'>
<!--P-->PseudoData
</a> &nbsp;
<a class='EXT' href='../easource/pseudo.htm#PseudoDS'>
<!--P-->PseudoDS
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t2500.htm.lst</q></dt><dd><samp>
|              |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=16, AUTOALIGN=OFF, NOWARN=2101..2102
|              |t2500 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF,LISTGLOBALS=OFF
|[BIN]         |[BIN] SEGMENT WIDTH=16, PURPOSE=DATA
|[S1]          |S1    STRUC ; Declaration of a structure with standard name.
|0000:1A       | .A    DB 0x1A ; 1st and 3rd members have preinitialized value.
|0001:00       | .B    DB BYTE ; 2nd member is uninitialized byte.
|0002:1C       | .C    DB 0x1C
|0003:         |      ENDSTRUC S1
|[t2500.S2]    |.S2   STRUC  ; Declaration of a structure with local name.
|0000:2A       | .A    DB 0x2A ; 1st and 3rd members have preinitialized value.
|0001:00       | .B    DB BYTE ; 2nd member is uninitialized byte.
|0002:2C       | .C    DB 0x2C
|0003:         |      ENDSTRUC .S2
|[BIN]         ::::Section changed.
|0000:11       |      DB 0x11 ; Data marker.
|0001:1A001C   |D1:   DS S1  ; Data instance of structure S1.
|0004:22       |      DB 0x22 ; Data marker.
|0005:1ABBCC   |D2:   DS S1, .B=0xBB, .C=0xCC ; Data instance of structure S1 with redefined default values.
|0008:33       |      DB 0x33 ; Data marker.
|0009:2AB2C2   |D3:   DS t2500.S2, .B=0xB2, .C=0xC2 ; Data instance of structure .S2 with redefined default values.
|000C:44       |      DB 0x44 ; Data marker.
|000D:2AB2C2   |D4:   DS .S2, .B=0xB2, .C=0xC2 ; Data instance of structure .S2 referred by local name.
|0010:55       |      DB 0x55 ; Data marker.
|              |    ENDPROGRAM t2500
</samp></dd></dl>
<dl><dt>Expected messages <q>t2500.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2500.htm".
<!--M-->I0270 Assembling source "t2500".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2500". "t2500.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t2500.htm"{58}
<!--M-->I0510 Assembling program pass 2. "t2500.htm"{58}
<!--M-->I0530 Assembling program pass 3 - final. "t2500.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t2500.bin" created, size=17. "t2500.htm"{80}
<!--M-->I0650 Program "t2500" assembled in 3 passes with errorlevel 0. "t2500.htm"{80}
<!--M-->I0750 Source "t2500" (105 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t2500.htm.lst" created, size=1527.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<dl><dt>Expected output file <q>t2500.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 11 1A 00 1C 22 1A BB CC 33 2A B2 C2 44 2A B2 C2  &middot;&middot;&deg;&middot;&quot;&middot;&curren;&curren;3*&curren;&curren;D*&curren;&curren;
<!--B-->0010: 55                                               U
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>