<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2551.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2551.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2551.htm'>t2551</a>:
<!--T-->Pseudoinstruction EQU with origin manipulation
</h1><button onclick='window.location="../eatests/manager.php?test=t2551";'>Manage t2551</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Program defines dummy translate table for bytes 0..255. Then it returns origin position to offset 0x61 in this table and redefines characters 'a'..'z' with their upper-case equivalent 'A'..'Z'.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/pseudo.htm#PseudoEQU'>
<!--P-->PseudoEQU
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t2551.htm.lst</q></dt><dd><samp>
|                              |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, LISTREPEAT=OFF
|                              |t2551 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF, IMAGEBASE=0
|[BIN]                         |[BIN] SEGMENT WIDTH=16, PURPOSE=DATA
|0000:                         |Table:
|30                            |char  %FOR 0..255
|0000:00                       |        DB %char
|                              |      %ENDFOR char
|[BIN]:0100                    |TableEnd EQU $
|0061:                         |$     EQU Table + 'a'
|3937                          |char  %FOR 'a'..'z'
|0061:41                       |        DB 'a' ^ 'A' ^ %char ; Convert %char to upper case.
|                              |      %ENDFOR char
|0100:                         |$     EQU TableEnd
|0100:55AA                     |      DB 0x55,0xAA
|                              |     ENDPROGRAM t2551
</samp></dd></dl>
<dl><dt>Expected messages <q>t2551.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2551.htm".
<!--M-->I0270 Assembling source "t2551".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2551". "t2551.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t2551.htm"{52}
<!--M-->I0510 Assembling program pass 2. "t2551.htm"{52}
<!--M-->I0530 Assembling program pass 3 - final. "t2551.htm"{52}
<!--M-->I0660 16bit TINY BIN file "t2551.bin" created, size=258. "t2551.htm"{65}
<!--M-->I0650 Program "t2551" assembled in 3 passes with errorlevel 0. "t2551.htm"{65}
<!--M-->I0750 Source "t2551" (105 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t2551.htm.lst" created, size=918.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<dl><dt>Expected output file <q>t2551.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F  &deg;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&not;&middot;&middot;&middot;&middot;&middot;
<!--B-->0010: 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F  &middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;
<!--B-->0020: 20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F  &macr;!&quot;#$%&amp;&#039;()*+,-./
<!--B-->0030: 30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F  0123456789:;&lt;=&gt;?
<!--B-->0040: 40 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F  @ABCDEFGHIJKLMNO
<!--B-->0050: 50 51 52 53 54 55 56 57 58 59 5A 5B 5C 5D 5E 5F  PQRSTUVWXYZ[\]^_
<!--B-->0060: 60 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F  `ABCDEFGHIJKLMNO
<!--B-->0070: 50 51 52 53 54 55 56 57 58 59 5A 7B 7C 7D 7E 7F  PQRSTUVWXYZ{|}~&curren;
<!--B-->0080: 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F  &curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->0090: 90 91 92 93 94 95 96 97 98 99 9A 9B 9C 9D 9E 9F  &curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->00A0: A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 AA AB AC AD AE AF  &curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->00B0: B0 B1 B2 B3 B4 B5 B6 B7 B8 B9 BA BB BC BD BE BF  &curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->00C0: C0 C1 C2 C3 C4 C5 C6 C7 C8 C9 CA CB CC CD CE CF  &curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->00D0: D0 D1 D2 D3 D4 D5 D6 D7 D8 D9 DA DB DC DD DE DF  &curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->00E0: E0 E1 E2 E3 E4 E5 E6 E7 E8 E9 EA EB EC ED EE EF  &curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->00F0: F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 FA FB FC FD FE FF  &curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->0100: 55 AA                                            U&curren;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>