<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2581.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2581.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2581.htm'>t2581</a>:
<!--T-->Pseudoinstruction %ERROR
</h1><button onclick='window.location="../eatests/manager.php?test=t2581";'>Manage t2581</button>
<br class='CLEAR'/>
<dl><dt>Source &amp; expected listing <q>t2581.htm.lst</q></dt><dd><samp>
|              |      EUROASM DUMP=ON,DUMPWIDTH=16,LIST=ON
|              |t2581 PROGRAM FORMAT=BIN,LISTMAP=OFF,LISTGLOBALS=OFF
|              |       %ERROR This is error message #1.
|### U5000 This is error message #1.
|              |       %ERROR "This is error message #2."
|### U5000 "This is error message #2."
|              |       %ERROR id=3,This is error message #3.
|### U5003 This is error message #3.
|              |       %ERROR ID=4,"This is error message #4."
|### U5004 "This is error message #4."
|              |       %ERROR This is error message #5.,Id=5005
|### U5005 This is error message #5.
|              |       %ERROR This is error message, it has number 6.,Id=5006
|### U5006 This is error message,it has number 6.
|              |       %ERROR "This is error message, it has number 7.",Id=5007
|### U5007 "This is error message, it has number 7."
|              |       %ERROR "This is message part 1 ", \
|              |              "part 2 ", and part3., Id=5008
|### U5008 "This is message part 1 ","part 2 ",and part3.
|              |      ENDPROGRAM t2581
</samp></dd></dl>
<dl><dt>Expected messages <q>t2581.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2581.htm".
<!--M-->I0270 Assembling source "t2581".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2581". "t2581.htm"{42}
<!--M-->I0510 Assembling program pass 1. "t2581.htm"{42}
<!--M-->U5000 This is error message #1. "t2581.htm"{43}
<!--M-->U5000 "This is error message #2." "t2581.htm"{45}
<!--M-->U5003 This is error message #3. "t2581.htm"{47}
<!--M-->U5004 "This is error message #4." "t2581.htm"{49}
<!--M-->U5005 This is error message #5. "t2581.htm"{51}
<!--M-->U5006 This is error message,it has number 6. "t2581.htm"{53}
<!--M-->U5007 "This is error message, it has number 7." "t2581.htm"{55}
<!--M-->U5008 "This is message part 1 ","part 2 ",and part3. "t2581.htm"{57}
<!--M-->I0530 Assembling program pass 2 - final. "t2581.htm"{42}
<!--M-->U5000 This is error message #1. "t2581.htm"{43}
<!--M-->U5000 "This is error message #2." "t2581.htm"{45}
<!--M-->U5003 This is error message #3. "t2581.htm"{47}
<!--M-->U5004 "This is error message #4." "t2581.htm"{49}
<!--M-->U5005 This is error message #5. "t2581.htm"{51}
<!--M-->U5006 This is error message,it has number 6. "t2581.htm"{53}
<!--M-->U5007 "This is error message, it has number 7." "t2581.htm"{55}
<!--M-->U5008 "This is message part 1 ","part 2 ",and part3. "t2581.htm"{57}
<!--M-->I0660 16bit TINY BIN file "t2581.bin" created, size=0. "t2581.htm"{60}
<!--M-->I0650 Program "t2581" assembled in 2 passes with errorlevel 5. "t2581.htm"{60}
<!--M-->I0750 Source "t2581" (94 lines) assembled in 2 passes with errorlevel 5.
<!--M-->I0860 Listing file "t2581.htm.lst" created, size=1117.
<!--M-->I0990 EuroAssembler terminated with errorlevel 5.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>