<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2641.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2641.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2641.htm'>t2641</a>:
<!--T-->Pseudoinstruction %FOR overlaping formal %variable.
</h1><button onclick='window.location="../eatests/manager.php?test=t2641";'>Manage t2641</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Preservation of user-defined %variable after %FOR loop with formal variable which happens to have the same name.
<!--D-->Default and explicit %FOR SETP= value.
</dd>
<dt>See also</dt><dd>
<a class='EXT' href='t5742.htm'>
<!--S-->t5742
</a> &nbsp;
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/pseudo.htm#PseudopcFOR'>
<!--P-->PseudopcFOR
</a> &nbsp;
<a class='EXT' href='../easource/pseudo.htm#PseudopcENDFOR'>
<!--P-->PseudopcENDFOR
</a> &nbsp;
<a class='EXT' href='../easource/ctx.htm#CtxForNext'>
<!--P-->CtxForNext
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t2641.htm.lst</q></dt><dd><samp>
|                                      |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=40, LISTREPEAT=OFF
|                                      |t2641 PROGRAM FORMAT=BIN, MAXEXPANSIONS=99, LISTMAP=OFF, LISTGLOBALS=OFF, IMAGEBASE=0
|[BIN]                                 |[BIN] SEGMENT WIDTH=16, PURPOSE=DATA
|22557365722D646566696E65642073747222  |%Formal %SET "User-defined str"
|0000:557365722D646566696E656420737472 |        DB %Formal ; User-defined %variable.
|30                                    |Formal %FOR 0..7, 15..8, '0'..'7', 'h'..'a' ; Default step.
|0010:00                               |         DB %Formal ; Actual emitting statement expands formal %variable.
|                                      |       %ENDFOR Formal
|2D3634                                |Formal %FOR -40h..+38h, 38h..-40h, STEP=+8h
|0030:C0                               |         DB %Formal ; Actual emitting statement expands formal %variable.
|                                      |       %ENDFOR Formal
|3536                                  |Formal %FOR -40h..+38h, 38h..-40h, STEP=-8h
|0040:38                               |         DB %Formal ; Actual emitting statement expands formal %variable.
|                                      |       %ENDFOR Formal
|0050:557365722D646566696E656420737472 |       DB %Formal ; User-defined %variable again.
|                                      |      ENDPROGRAM t2641
</samp></dd></dl>
<dl><dt>Expected messages <q>t2641.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2641.htm".
<!--M-->I0270 Assembling source "t2641".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2641". "t2641.htm"{64}
<!--M-->I0510 Assembling program pass 1. "t2641.htm"{64}
<!--M-->I0530 Assembling program pass 2 - final. "t2641.htm"{64}
<!--M-->I0660 16bit TINY BIN file "t2641.bin" created, size=96. "t2641.htm"{78}
<!--M-->I0650 Program "t2641" assembled in 2 passes with errorlevel 0. "t2641.htm"{78}
<!--M-->I0750 Source "t2641" (106 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t2641.htm.lst" created, size=1426.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<dl><dt>Expected output file <q>t2641.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 55 73 65 72 2D 64 65 66 69 6E 65 64 20 73 74 72  User-defined&macr;str
<!--B-->0010: 00 01 02 03 04 05 06 07 0F 0E 0D 0C 0B 0A 09 08  &deg;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&not;&middot;&middot;
<!--B-->0020: 30 31 32 33 34 35 36 37 68 67 66 65 64 63 62 61  01234567hgfedcba
<!--B-->0030: C0 C8 D0 D8 E0 E8 F0 F8 00 08 10 18 20 28 30 38  &curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&deg;&middot;&middot;&middot;&macr;(08
<!--B-->0040: 38 30 28 20 18 10 08 00 F8 F0 E8 E0 D8 D0 C8 C0  80(&macr;&middot;&middot;&middot;&deg;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->0050: 55 73 65 72 2D 64 65 66 69 6E 65 64 20 73 74 72  User-defined&macr;str
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>