<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2752.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2752.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2752.htm'>t2752</a>:
<!--T-->Pseudoinstruction %REPEAT nested
</h1><button onclick='window.location="../eatests/manager.php?test=t2752";'>Manage t2752</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Block identifiers used with repeating pseudoinstructions help to keep proper block nesting, and if used with %EXITblock, it allows to select which loop to prematurely break.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/pseudo.htm#PseudopcREPEAT'>
<!--P-->PseudopcREPEAT
</a> &nbsp;
<a class='EXT' href='../easource/pseudo.htm#PseudopcEXITREPEAT'>
<!--P-->PseudopcEXITREPEAT
</a> &nbsp;
<a class='EXT' href='../easource/pseudo.htm#PseudopcENDREPEAT'>
<!--P-->PseudopcENDREPEAT
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t2752.htm.lst</q></dt><dd><samp>
|              |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=16, LISTREPEAT=OFF
|              |t2752 PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,MAXEXPANSIONS=99,LISTMAP=OFF,LISTGLOBALS=OFF,IMAGEBASE=0
|[BIN]         |[BIN] SEGMENT WIDTH=16, PURPOSE=DATA
|313630        |%O    %SETA 0xA0 ; Initialization of outer block control %variable.
|              |      %REPEAT Outer
|31            |%I     %SETA 0x01 ; Initialization of inner block control %variable.
|              |         %REPEAT Inner
|FALSE         |          %IF %I > 0x04
|              |           %EXITREPEAT Inner ; Premature break of <b>inner</b> block.
|              |          %ENDIF
|0000:A1       |          DB %O + %I ; Actual emitting statement.
|32            |          %I %SETA %I + 0x01 ; Modification of inner block control %variable.
|              |Inner    %UNTIL %I > 0x09
|313736        |         %O %SETA %O + 0x10 ; Modification of outer block control %variable.
|TRUE          |Outer   %UNTIL %O >0xF0
|0018:00000000~|        ALIGN OWORD
|0020:         |; Assemble the double loop again, this time prematurely breaking the outer loop:
|313630        |%O    %SETA 0xA0 ; Initialization of outer block control %variable.
|              |      %REPEAT Outer
|31            |%I     %SETA 0x01 ; Initialization of inner block control %variable.
|              |         %REPEAT Inner
|FALSE         |          %IF %I > 0x04
|              |           %EXITREPEAT Outer ; Premature break of <b>outer</b> block.
|              |          %ENDIF
|0020:A1       |          DB %O + %I ; Actual emitting statement.
|32            |          %I %SETA %I + 0x01 ; Modification of inner block control %variable.
|              |Inner    %UNTIL %I > 0x09
|              |         %O %SETA %O + 0x10 ; Modification of outer block control %variable.
|              |Outer   %UNTIL %O >0xF0
|              |      ENDPROGRAM t2752
</samp></dd></dl>
<dl><dt>Expected messages <q>t2752.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2752.htm".
<!--M-->I0270 Assembling source "t2752".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2752". "t2752.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t2752.htm"{58}
<!--M-->I0530 Assembling program pass 2 - final. "t2752.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t2752.bin" created, size=36. "t2752.htm"{86}
<!--M-->I0650 Program "t2752" assembled in 2 passes with errorlevel 0. "t2752.htm"{86}
<!--M-->I0750 Source "t2752" (111 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t2752.htm.lst" created, size=1926.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<dl><dt>Expected output file <q>t2752.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: A1 A2 A3 A4 B1 B2 B3 B4 C1 C2 C3 C4 D1 D2 D3 D4  &curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->0010: E1 E2 E3 E4 F1 F2 F3 F4 00 00 00 00 00 00 00 00  &curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0020: A1 A2 A3 A4                                      &curren;&curren;&curren;&curren;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>