<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2800.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2800.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2800.htm'>t2800</a>:
<!--T-->Pseudoinstruction %MACRO
</h1><button onclick='window.location="../eatests/manager.php?test=t2800";'>Manage t2800</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/pseudo.htm#PseudopcMACRO'>
<!--P-->PseudopcMACRO
</a> &nbsp;
<a class='EXT' href='../easource/pseudo.htm#PseudopcENDMACRO'>
<!--P-->PseudopcENDMACRO
</a> &nbsp;
<a class='EXT' href='../easource/pseudo.htm#PseudopcDROPMACRO'>
<!--P-->PseudopcDROPMACRO
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t2800.htm.lst</q></dt><dd><samp>
|              |EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=16,LISTMACRO=OFF,LISTVAR=OFF,WARN=2512,WARN=2101
|              |t2800  PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16,LISTMAP=OFF,LISTGLOBALS=OFF,IMAGEBASE=0
|[BIN]         |[BIN]   SEGMENT WIDTH=16, PURPOSE=DATA
|0000:         |
|              |Def %MACRO Value ; Definition of macro "Def".
|              |      D %Value
|              |    %ENDMACRO Def
|0000:         |
|0000:         |    Def "text"   ; Expansion of macro "Def".
|0004:         |    Def WORD 0x11
|0006:         |
|              |Def %MACRO ; Intentional redefining of macro "Def".
|## W2512 Overwriting macro "Def" previously defined at "t2800.htm"{58}.
|              |      NOP
|              |    %ENDMACRO Def
|0006:         |
|0006:         |    Def   ; Expansion of redefined macro "Def".
|0007:         |    Def WORD 0x11
|0008:         |
|              |    %DROPMACRO Def ; Cancel definition of macro "Def".
|0008:         |
|0008:         |    Def  ; "Def" is no longer a macro, it will be treated as a symbol definition.
|## W2101 Symbol "Def" was defined but never used.
|              |  ENDPROGRAM t2800
</samp></dd></dl>
<dl><dt>Expected messages <q>t2800.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2800.htm".
<!--M-->I0270 Assembling source "t2800".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2800". "t2800.htm"{55}
<!--M-->I0510 Assembling program pass 1. "t2800.htm"{55}
<!--M-->W2512 Overwriting macro "Def" previously defined at "t2800.htm"{58}. "t2800.htm"{65}
<!--M-->I0510 Assembling program pass 2. "t2800.htm"{55}
<!--M-->W2512 Overwriting macro "Def" previously defined at "t2800.htm"{58}. "t2800.htm"{65}
<!--M-->I0530 Assembling program pass 3 - final. "t2800.htm"{55}
<!--M-->W2512 Overwriting macro "Def" previously defined at "t2800.htm"{58}. "t2800.htm"{65}
<!--M-->W2101 Symbol "Def" was defined but never used. "t2800.htm"{75}
<!--M-->I0660 16bit TINY BIN file "t2800.bin" created, size=8. "t2800.htm"{77}
<!--M-->I0650 Program "t2800" assembled in 3 passes with errorlevel 2. "t2800.htm"{77}
<!--M-->I0750 Source "t2800" (105 lines) assembled in 2 passes with errorlevel 2.
<!--M-->I0860 Listing file "t2800.htm.lst" created, size=1158.
<!--M-->I0990 EuroAssembler terminated with errorlevel 2.
</code></dd></dl>
<dl><dt>Expected output file <q>t2800.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 74 65 78 74 11 00 90 90                          text&middot;&deg;&curren;&curren;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>