<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2810.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2810.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2810.htm'>t2810</a>:
<!--T-->Pseudoinstruction %SET
</h1><button onclick='window.location="../eatests/manager.php?test=t2810";'>Manage t2810</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/pseudo.htm#PseudopcSET'>
<!--P-->PseudopcSET
</a> &nbsp;
<a class='EXT' href='../easource/lst.htm#LstSet'>
<!--P-->LstSet
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source file <q>t2810.asm</q></dt><dd><pre>
<!--A-->      EUROASM LIST=ON,DUMP=ON,DUMPALL=YES,DUMPWIDTH=24, \
<!--A-->              AUTOALIGN=OFF,LISTVAR=ON
<!--A-->t2810 PROGRAM FORMAT=BIN,LISTMAP=OFF,LISTGLOBALS=OFF
<!--A--> %Var0 %SET
<!--A--> %Var1 %SET AB
<!--A--> %Var2 %SET CD,EF
<!--A--> %Var3 %SET %Var2, GH,,
<!--A--> %Var4 %SET DB  "I"
<!--A--> %Var5 %SET DB "01",  \
<!--A-->               "23" , \
<!--A-->               "45"
<!--A-->       DB "%Var0"
<!--A-->       DB "%Var1"
<!--A-->       DB "%Var2"
<!--A-->       DB "%Var3"
<!--A-->       %Var4
<!--A-->       %Var5
<!--A-->      ENDPROGRAM t2810
</pre></dd></dl>
<dl><dt>Expected listing <q>t2810.asm.lst</q></dt><dd><samp>
|                      |      EUROASM LIST=ON,DUMP=ON,DUMPALL=YES,DUMPWIDTH=24, \
|                      |              AUTOALIGN=OFF,LISTVAR=ON
|                      |t2810 PROGRAM FORMAT=BIN,LISTMAP=OFF,LISTGLOBALS=OFF
|                      | %Var0 %SET
|4142                  | %Var1 %SET AB
|43442C4546            | %Var2 %SET CD,EF
|43442C45462C4748      | %Var3 %SET %Var2, GH,,
|                      !%Var3 %SET CD,EF, GH,,
|44422020224922        | %Var4 %SET DB  "I"
|444220223031222C223233| %Var5 %SET DB "01",  \
|222C22343522          |               "23" , \
|                      |               "45"
|[DATA]                ::::Section changed.
|0000:                 |       DB "%Var0"
|                      !DB ""
|0000:4142             |       DB "%Var1"
|                      !DB "AB"
|0002:43442C4546       |       DB "%Var2"
|                      !DB "CD,EF"
|0007:43442C45462C4748 |       DB "%Var3"
|                      !DB "CD,EF,GH"
|000F:49               |       %Var4
|                      !DB  "I"
|0010:303132333435     |       %Var5
|                      !DB "01","23","45"
|                      |      ENDPROGRAM t2810
</samp></dd></dl>
<dl><dt>Expected messages <q>t2810.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2810.asm".
<!--M-->I0270 Assembling source "t2810".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2810". "t2810.asm"{3}
<!--M-->I0510 Assembling program pass 1. "t2810.asm"{3}
<!--M-->I0530 Assembling program pass 2 - final. "t2810.asm"{3}
<!--M-->I0660 16bit TINY BIN file "t2810.bin" created, size=22. "t2810.asm"{18}
<!--M-->I0650 Program "t2810" assembled in 2 passes with errorlevel 0. "t2810.asm"{18}
<!--M-->I0750 Source "t2810" (18 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t2810.asm.lst" created, size=1186.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<dl><dt>Expected output file <q>t2810.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 41 42 43 44 2C 45 46 43 44 2C 45 46 2C 47 48 49  ABCD,EFCD,EF,GHI
<!--B-->0010: 30 31 32 33 34 35                                012345
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>