<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2871.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2871.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2871.htm'>t2871</a>:
<!--T-->Pseudoinstruction %SET2
</h1><button onclick='window.location="../eatests/manager.php?test=t2871";'>Manage t2871</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/pseudo.htm#PseudopcSET2'>
<!--P-->PseudopcSET2
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t2871.htm.lst</q></dt><dd><samp>
|                  |      EUROASM LIST=ON,DUMP=ON,DUMPALL=YES,DUMPWIDTH=20, \
|                  |              AUTOALIGN=OFF,LISTVAR=ON
|                  |t2871 PROGRAM FORMAT=BIN,LISTMAP=OFF,LISTGLOBALS=OFF
|41                |  %Var1 %SET  A
|42                |  %Var2 %SET  B
|4142              |  %Var3 %SET  %Var1%Var2
|                  !%Var3 %SET  AB
|412556617232      |  %Var4 %SET  %Var1%%Var2
|                  !%Var4 %SET  A%Var2
|4142              |  %Var5 %SET2 %Var4
|                  !%Var5 %SET2 A%Var2
|                  |        %DISPLAY UserVariables
|                  !%DISPLAY UserVariables
|# D1750 **** %DISPLAY UserVariables=%*
|# D1770 name="%Var1",value="A",size=1
|# D1770 name="%Var2",value="B",size=1
|# D1770 name="%Var3",value="AB",size=2
|# D1770 name="%Var4",value="A%Var2",size=6
|# D1770 name="%Var5",value="AB",size=2
|# D1790 **** End of %DISPLAY
|                  |      ENDPROGRAM t2871
</samp></dd></dl>
<dl><dt>Expected messages <q>t2871.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2871.htm".
<!--M-->I0270 Assembling source "t2871".
<!--M-->I0310 Assembling source pass 1.
<!--M-->D1750 **** %DISPLAY UserVariables=%* "t2871.htm"{59}
<!--M-->D1790 **** End of %DISPLAY "t2871.htm"{59}
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2871". "t2871.htm"{50}
<!--M-->I0510 Assembling program pass 1. "t2871.htm"{50}
<!--M-->D1750 **** %DISPLAY UserVariables=%* "t2871.htm"{59}
<!--M-->D1770 name="%Var1",value="A",size=1 "t2871.htm"{59}
<!--M-->D1770 name="%Var2",value="B",size=1 "t2871.htm"{59}
<!--M-->D1770 name="%Var3",value="AB",size=2 "t2871.htm"{59}
<!--M-->D1770 name="%Var4",value="A%Var2",size=6 "t2871.htm"{59}
<!--M-->D1770 name="%Var5",value="AB",size=2 "t2871.htm"{59}
<!--M-->D1790 **** End of %DISPLAY "t2871.htm"{59}
<!--M-->I0530 Assembling program pass 2 - final. "t2871.htm"{50}
<!--M-->D1750 **** %DISPLAY UserVariables=%* "t2871.htm"{59}
<!--M-->D1770 name="%Var1",value="A",size=1 "t2871.htm"{59}
<!--M-->D1770 name="%Var2",value="B",size=1 "t2871.htm"{59}
<!--M-->D1770 name="%Var3",value="AB",size=2 "t2871.htm"{59}
<!--M-->D1770 name="%Var4",value="A%Var2",size=6 "t2871.htm"{59}
<!--M-->D1770 name="%Var5",value="AB",size=2 "t2871.htm"{59}
<!--M-->D1790 **** End of %DISPLAY "t2871.htm"{59}
<!--M-->I0660 16bit TINY BIN file "t2871.bin" created, size=0. "t2871.htm"{68}
<!--M-->I0650 Program "t2871" assembled in 2 passes with errorlevel 1. "t2871.htm"{68}
<!--M-->I0750 Source "t2871" (102 lines) assembled in 2 passes with errorlevel 1.
<!--M-->I0860 Listing file "t2871.htm.lst" created, size=956.
<!--M-->I0990 EuroAssembler terminated with errorlevel 1.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>