<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2904.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2904.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2904.htm'>t2904</a>:
<!--T-->Pseudoinstruction %DISPLAY SECTIONS
</h1><button onclick='window.location="../eatests/manager.php?test=t2904";'>Manage t2904</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/pseudo.htm#PseudopcDISPLAY'>
<!--P-->PseudopcDISPLAY
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t2904.htm.lst</q></dt><dd><samp>
|                          | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=28
|                          |t2904  PROGRAM FORMAT=BIN,WIDTH=16,LISTMAP=ON,LISTGLOBALS=OFF,LISTLITERALS=ON
|[Data]                    |[Data]  SEGMENT PURPOSE=DATA+LITERALS,WIDTH=16,ALIGN=16
|[Text]                    |[Text]  SEGMENT PURPOSE=CODE,WIDTH=16,ALIGN=16 ; Declare segments [Text] and [Data] explicitly.
|0000:BE[0000]             |   MOV SI,T1
|0003:A1[0000]             |   MOV AX,[D1]
|0006:E8(0000)             |   CALL S1
|0009:C3                   |   RET
|[Subroutines]             |[Subroutines]      ; Declare section of segment [Text].
|0000:BB[0000]             |S1 MOV BX,=W(5)    ; This declares section [@LT2] for word literals in [Data].
|0003:C3                   |   RET
|[Data]                    |[Data]             ; Switch to the section/segment [Data].
|0000:11111111             |D1 D DWORD 0x1111_1111
|[Strings]                 |[Strings]          ; Declare new section in segment [Data].
|0000:4120737472696E672E00 |T1 DB "A string.",0
|                          | %DISPLAY Segments
|# D1250 **** %DISPLAY Groups, Segments, Sections
|# D1270   [Data],purpose=DATA+LITERAL,width=16,align=16,combine=PUBLIC,class="",src="t2904.htm"{50}
|# D1280     [Data],address=00000000h,size=00000004h=4,align=16,ref=Y,src="t2904.htm"{50}
|# D1280     [@LT2],address=00000000h,size=00000002h=2,align=2,ref=Y,src="t2904.htm"{57}
|# D1280     [Strings],address=00000000h,size=0000000Ah=10,align=16,ref=Y,src="t2904.htm"{61}
|# D1270   [Text],purpose=CODE,width=16,align=16,combine=PUBLIC,class="",src="t2904.htm"{51}
|# D1280     [Text],address=00000000h,size=0000000Ah=10,align=16,ref=N,src="t2904.htm"{51}
|# D1280     [Subroutines],address=00000000h,size=00000004h=4,align=16,ref=N,src="t2904.htm"{56}
|# D1790 **** End of %DISPLAY
|[@LT2]                    ====ListLiterals in section [@LT2].
|0000:0500                 =W(5)
|                          | ENDPROGRAM t2904
|        **** ListMap "t2904.bin",model=TINY,groups=1,segments=2,entry=,stack=[COMGROUP]:0000FFFEh
|        [COMGROUP],FA=00000000h,VA=00000000h,size=0000003Ah=58,group [Text] [Data]
|          [Text],FA=00000000h,VA=00000000h,size=00000014h=20,width=16,align=0010h,purpose=CODE
|          [Data],FA=00000020h,VA=00000020h,size=0000001Ah=26,width=16,align=0010h,purpose=DATA+RODATA+LITERAL
</samp></dd></dl>
<dl><dt>Expected messages <q>t2904.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2904.htm".
<!--M-->I0270 Assembling source "t2904".
<!--M-->I0310 Assembling source pass 1.
<!--M-->D1250 **** %DISPLAY Groups, Segments, Sections "t2904.htm"{63}
<!--M-->D1260 [COMGROUP],group [CODE] [RODATA] [DATA] [BSS] [STACK],src= "t2904.htm"{63}
<!--M-->D1270   [CODE],purpose=CODE,width=16,align=16,combine=PUBLIC,class="",src= "t2904.htm"{63}
<!--M-->D1280     [CODE],address=00000000h,size=00000000h=0,align=16,ref=N,src= "t2904.htm"{63}
<!--M-->D1270   [RODATA],purpose=RODATA,width=16,align=16,combine=PUBLIC,class="",src= "t2904.htm"{63}
<!--M-->D1280     [RODATA],address=00000000h,size=00000000h=0,align=16,ref=N,src= "t2904.htm"{63}
<!--M-->D1270   [DATA],purpose=DATA,width=16,align=16,combine=PUBLIC,class="",src= "t2904.htm"{63}
<!--M-->D1280     [DATA],address=00000000h,size=00000000h=0,align=16,ref=N,src= "t2904.htm"{63}
<!--M-->D1270   [BSS],purpose=BSS,width=16,align=16,combine=PUBLIC,class="",src= "t2904.htm"{63}
<!--M-->D1280     [BSS],address=00000000h,size=00000000h=0,align=16,ref=N,src= "t2904.htm"{63}
<!--M-->D1270   [STACK],purpose=STACK,width=16,align=16,combine=PUBLIC,class="",src= "t2904.htm"{63}
<!--M-->D1280     [STACK],address=00000000h,size=00000000h=0,align=16,ref=N,src= "t2904.htm"{63}
<!--M-->D1790 **** End of %DISPLAY "t2904.htm"{63}
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2904". "t2904.htm"{49}
<!--M-->I0510 Assembling program pass 1. "t2904.htm"{49}
<!--M-->D1250 **** %DISPLAY Groups, Segments, Sections "t2904.htm"{63}
<!--M-->D1260 [COMGROUP],group [CODE] [RODATA] [DATA] [BSS] [STACK],src="t2904.htm"{49} "t2904.htm"{63}
<!--M-->D1270   [CODE],purpose=CODE,width=16,align=16,combine=PUBLIC,class="",src="t2904.htm"{49} "t2904.htm"{63}
<!--M-->D1280     [CODE],address=00000000h,size=00000000h=0,align=16,ref=N,src="t2904.htm"{49} "t2904.htm"{63}
<!--M-->D1270   [RODATA],purpose=RODATA,width=16,align=16,combine=PUBLIC,class="",src="t2904.htm"{49} "t2904.htm"{63}
<!--M-->D1280     [RODATA],address=00000000h,size=00000000h=0,align=16,ref=N,src="t2904.htm"{49} "t2904.htm"{63}
<!--M-->D1270   [DATA],purpose=DATA,width=16,align=16,combine=PUBLIC,class="",src="t2904.htm"{49} "t2904.htm"{63}
<!--M-->D1280     [DATA],address=00000000h,size=00000000h=0,align=16,ref=N,src="t2904.htm"{49} "t2904.htm"{63}
<!--M-->D1270   [BSS],purpose=BSS,width=16,align=16,combine=PUBLIC,class="",src="t2904.htm"{49} "t2904.htm"{63}
<!--M-->D1280     [BSS],address=00000000h,size=00000000h=0,align=16,ref=N,src="t2904.htm"{49} "t2904.htm"{63}
<!--M-->D1270   [STACK],purpose=STACK,width=16,align=16,combine=PUBLIC,class="",src="t2904.htm"{49} "t2904.htm"{63}
<!--M-->D1280     [STACK],address=00000000h,size=00000000h=0,align=16,ref=N,src="t2904.htm"{49} "t2904.htm"{63}
<!--M-->D1270   [Data],purpose=DATA+LITERAL,width=16,align=16,combine=PUBLIC,class="",src="t2904.htm"{50} "t2904.htm"{63}
<!--M-->D1280     [Data],address=00000000h,size=00000004h=4,align=16,ref=Y,src="t2904.htm"{50} "t2904.htm"{63}
<!--M-->D1280     [@LT2],address=00000000h,size=00000002h=2,align=2,ref=Y,src="t2904.htm"{57} "t2904.htm"{63}
<!--M-->D1280     [Strings],address=00000000h,size=0000000Ah=10,align=16,ref=Y,src="t2904.htm"{61} "t2904.htm"{63}
<!--M-->D1270   [Text],purpose=CODE,width=16,align=16,combine=PUBLIC,class="",src="t2904.htm"{51} "t2904.htm"{63}
<!--M-->D1280     [Text],address=00000000h,size=0000000Ah=10,align=16,ref=N,src="t2904.htm"{51} "t2904.htm"{63}
<!--M-->D1280     [Subroutines],address=00000000h,size=00000004h=4,align=16,ref=N,src="t2904.htm"{56} "t2904.htm"{63}
<!--M-->D1790 **** End of %DISPLAY "t2904.htm"{63}
<!--M-->I0510 Assembling program pass 2. "t2904.htm"{49}
<!--M-->D1250 **** %DISPLAY Groups, Segments, Sections "t2904.htm"{63}
<!--M-->D1260 [COMGROUP],group [CODE] [RODATA] [DATA] [BSS] [STACK],src="t2904.htm"{49} "t2904.htm"{63}
<!--M-->D1270   [CODE],purpose=CODE,width=16,align=16,combine=PUBLIC,class="",src="t2904.htm"{49} "t2904.htm"{63}
<!--M-->D1280     [CODE],address=00000000h,size=00000000h=0,align=16,ref=N,src="t2904.htm"{49} "t2904.htm"{63}
<!--M-->D1270   [RODATA],purpose=RODATA,width=16,align=16,combine=PUBLIC,class="",src="t2904.htm"{49} "t2904.htm"{63}
<!--M-->D1280     [RODATA],address=00000000h,size=00000000h=0,align=16,ref=N,src="t2904.htm"{49} "t2904.htm"{63}
<!--M-->D1270   [DATA],purpose=DATA,width=16,align=16,combine=PUBLIC,class="",src="t2904.htm"{49} "t2904.htm"{63}
<!--M-->D1280     [DATA],address=00000000h,size=00000000h=0,align=16,ref=N,src="t2904.htm"{49} "t2904.htm"{63}
<!--M-->D1270   [BSS],purpose=BSS,width=16,align=16,combine=PUBLIC,class="",src="t2904.htm"{49} "t2904.htm"{63}
<!--M-->D1280     [BSS],address=00000000h,size=00000000h=0,align=16,ref=N,src="t2904.htm"{49} "t2904.htm"{63}
<!--M-->D1270   [STACK],purpose=STACK,width=16,align=16,combine=PUBLIC,class="",src="t2904.htm"{49} "t2904.htm"{63}
<!--M-->D1280     [STACK],address=00000000h,size=00000000h=0,align=16,ref=N,src="t2904.htm"{49} "t2904.htm"{63}
<!--M-->D1270   [Data],purpose=DATA+LITERAL,width=16,align=16,combine=PUBLIC,class="",src="t2904.htm"{50} "t2904.htm"{63}
<!--M-->D1280     [Data],address=00000000h,size=00000004h=4,align=16,ref=Y,src="t2904.htm"{50} "t2904.htm"{63}
<!--M-->D1280     [@LT2],address=00000000h,size=00000002h=2,align=2,ref=Y,src="t2904.htm"{57} "t2904.htm"{63}
<!--M-->D1280     [Strings],address=00000000h,size=0000000Ah=10,align=16,ref=Y,src="t2904.htm"{61} "t2904.htm"{63}
<!--M-->D1270   [Text],purpose=CODE,width=16,align=16,combine=PUBLIC,class="",src="t2904.htm"{51} "t2904.htm"{63}
<!--M-->D1280     [Text],address=00000000h,size=0000000Ah=10,align=16,ref=N,src="t2904.htm"{51} "t2904.htm"{63}
<!--M-->D1280     [Subroutines],address=00000000h,size=00000004h=4,align=16,ref=N,src="t2904.htm"{56} "t2904.htm"{63}
<!--M-->D1790 **** End of %DISPLAY "t2904.htm"{63}
<!--M-->I0530 Assembling program pass 3 - final. "t2904.htm"{49}
<!--M-->D1250 **** %DISPLAY Groups, Segments, Sections "t2904.htm"{63}
<!--M-->D1270   [Data],purpose=DATA+LITERAL,width=16,align=16,combine=PUBLIC,class="",src="t2904.htm"{50} "t2904.htm"{63}
<!--M-->D1280     [Data],address=00000000h,size=00000004h=4,align=16,ref=Y,src="t2904.htm"{50} "t2904.htm"{63}
<!--M-->D1280     [@LT2],address=00000000h,size=00000002h=2,align=2,ref=Y,src="t2904.htm"{57} "t2904.htm"{63}
<!--M-->D1280     [Strings],address=00000000h,size=0000000Ah=10,align=16,ref=Y,src="t2904.htm"{61} "t2904.htm"{63}
<!--M-->D1270   [Text],purpose=CODE,width=16,align=16,combine=PUBLIC,class="",src="t2904.htm"{51} "t2904.htm"{63}
<!--M-->D1280     [Text],address=00000000h,size=0000000Ah=10,align=16,ref=N,src="t2904.htm"{51} "t2904.htm"{63}
<!--M-->D1280     [Subroutines],address=00000000h,size=00000004h=4,align=16,ref=N,src="t2904.htm"{56} "t2904.htm"{63}
<!--M-->D1790 **** End of %DISPLAY "t2904.htm"{63}
<!--M-->I0660 16bit TINY BIN file "t2904.bin" created, size=58. "t2904.htm"{75}
<!--M-->I0650 Program "t2904" assembled in 3 passes with errorlevel 1. "t2904.htm"{75}
<!--M-->I0750 Source "t2904" (168 lines) assembled in 2 passes with errorlevel 1.
<!--M-->I0860 Listing file "t2904.htm.lst" created, size=2384.
<!--M-->I0990 EuroAssembler terminated with errorlevel 1.
</code></dd></dl>
<dl><dt>Expected output file <q>t2904.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: BE 30 00 A1 20 00 E8 07 00 C3 90 90 90 90 90 90  &curren;0&deg;&curren;&macr;&deg;&curren;&middot;&deg;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->0010: BB 24 00 C3 00 00 00 00 00 00 00 00 00 00 00 00  &curren;$&deg;&curren;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0020: 11 11 11 11 05 00 00 00 00 00 00 00 00 00 00 00  &middot;&middot;&middot;&middot;&middot;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0030: 41 20 73 74 72 69 6E 67 2E 00                    A&macr;string.&deg;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>