<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t2901.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t2901.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t2901.htm'>t2901</a>:
<!--T-->Pseudoinstruction %DISPLAY FILES, CHUNKS
</h1><button onclick='window.location="../eatests/manager.php?test=t2901";'>Manage t2901</button>
<br class='CLEAR'/>
<dl><dt>Included file 1 <q>t2901.i.asm</q></dt><dd><pre>
<!--I-->LI1: NOP ; This is included file.
</pre></dd></dl>
<dl><dt>Included file 2 <q>t2901.j.asm</q></dt><dd><pre>
<!--J-->Binary included file.
</pre></dd></dl>
<dl><dt>Source file <q>t2901.asm</q></dt><dd><pre>
<!--A--> EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=24,NOWARN=2101,NOWARN=1160
<!--A-->t2901  PROGRAM FORMAT=BIN,LISTMAP=OFF,LISTGLOBALS=OFF
<!--A-->[BIN]
<!--A-->L1: DB 0x11
<!--A-->  INCLUDE t2901.i.asm
<!--A-->L2: DB 0x22
<!--A-->  INCLUDEBIN t2901.j.asm
<!--A-->L3: DB 0x33
<!--A--> %DISPLAY Files,Chunks
<!--A--> ENDPROGRAM t2901
</pre></dd></dl>
<dl><dt>Expected listing <q>t2901.asm.lst</q></dt><dd><samp>
|                      | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=24,NOWARN=2101,NOWARN=1160
|                      |t2901  PROGRAM FORMAT=BIN,LISTMAP=OFF,LISTGLOBALS=OFF
|[BIN]                 |[BIN]
|0000:11               |L1: DB 0x11
|0001:                 |  INCLUDE t2901.i.asm
|0001:                 * INCLUDE "./t2901.i.asm"
|0002:22               |L2: DB 0x22
|0003:                 |  INCLUDEBIN t2901.j.asm
|0003:                 * INCLUDEBIN "./t2901.j.asm"
|001A:33               |L3: DB 0x33
|                      | %DISPLAY Files,Chunks
|# D1150 **** %DISPLAY Files
|# D1170 "t2901.asm",size=256,src=main
|# D1180 "./t2901.i.asm",size=35,src=included in "t2901.asm"{5}
|# D1180 "./t2901.j.asm",size=23,src=included in "t2901.asm"{7}
|# D1200 **** %DISPLAY Chunks
|# D1210 "t2901.asm",src=envelope,type=source,size=16,contents='t2901: PROGRAM'
|# D1210 "t2901.asm"{1..4},src=main,type=source,size=138,contents='EUROASM LIST=ON,DUMP=ON~~OFF  [BIN]  L1: DB 0x11'
|# D1210 "t2901.asm"{5},src=main,type=orig,size=23,contents='INCLUDE t2901.i.asm'
|# D1210 "./t2901.i.asm",src=main,type=resolved,size=26,contents='INCLUDE "./t2901.i.asm"'
|# D1210 "./t2901.i.asm"{1},src=included,type=source,size=35,contents='LI1: NOP ; This is included file.'
|# D1210 "t2901.asm"{6},src=main,type=source,size=13,contents='L2: DB 0x22'
|# D1210 "t2901.asm"{7},src=main,type=orig,size=26,contents='INCLUDEBIN t2901.j.asm'
|# D1210 "./t2901.j.asm",src=main,type=resolved,size=29,contents='INCLUDEBIN "./t2901.j.asm"'
|# D1210 "./t2901.j.asm"{1},src=main,type=binary,size=23,contents='Binary included file.'
|# D1210 "t2901.asm"{8..10},src=main,type=source,size=56,contents='L3: DB 0x33   %DISPLAY ~~unks   ENDPROGRAM t2901'
|# D1210 "t2901.asm",src=envelope,type=source,size=19,contents='ENDPROGRAM t2901:'
|# D1790 **** End of %DISPLAY
|                      | ENDPROGRAM t2901
</samp></dd></dl>
<dl><dt>Expected messages <q>t2901.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t2901.asm".
<!--M-->I0270 Assembling source "t2901".
<!--M-->I0310 Assembling source pass 1.
<!--M-->D1150 **** %DISPLAY Files "t2901.asm"{9}
<!--M-->D1170 "t2901.asm",size=256,src=main "t2901.asm"{9}
<!--M-->D1200 **** %DISPLAY Chunks "t2901.asm"{9}
<!--M-->D1210 "t2901.asm",src=envelope,type=source,size=16,contents='t2901: PROGRAM' "t2901.asm"{9}
<!--M-->D1210 "t2901.asm"{1..10},src=main,type=source,size=256,contents='EUROASM LIST=ON,DUMP=ON~~unks   ENDPROGRAM t2901' "t2901.asm"{9}
<!--M-->D1210 "t2901.asm",src=envelope,type=source,size=19,contents='ENDPROGRAM t2901:' "t2901.asm"{9}
<!--M-->D1790 **** End of %DISPLAY "t2901.asm"{9}
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t2901". "t2901.asm"{2}
<!--M-->I0510 Assembling program pass 1. "t2901.asm"{2}
<!--M-->D1150 **** %DISPLAY Files "t2901.asm"{9}
<!--M-->D1170 "t2901.asm",size=256,src=main "t2901.asm"{9}
<!--M-->D1180 "./t2901.i.asm",size=35,src=included in "t2901.asm"{5} "t2901.asm"{9}
<!--M-->D1180 "./t2901.j.asm",size=23,src=included in "t2901.asm"{7} "t2901.asm"{9}
<!--M-->D1200 **** %DISPLAY Chunks "t2901.asm"{9}
<!--M-->D1210 "t2901.asm",src=envelope,type=source,size=16,contents='t2901: PROGRAM' "t2901.asm"{9}
<!--M-->D1210 "t2901.asm"{1..4},src=main,type=source,size=138,contents='EUROASM LIST=ON,DUMP=ON~~OFF  [BIN]  L1: DB 0x11' "t2901.asm"{9}
<!--M-->D1210 "t2901.asm"{5},src=main,type=orig,size=23,contents='INCLUDE t2901.i.asm' "t2901.asm"{9}
<!--M-->D1210 "./t2901.i.asm",src=main,type=resolved,size=26,contents='INCLUDE "./t2901.i.asm"' "t2901.asm"{9}
<!--M-->D1210 "./t2901.i.asm"{1},src=included,type=source,size=35,contents='LI1: NOP ; This is included file.' "t2901.asm"{9}
<!--M-->D1210 "t2901.asm"{6},src=main,type=source,size=13,contents='L2: DB 0x22' "t2901.asm"{9}
<!--M-->D1210 "t2901.asm"{7},src=main,type=orig,size=26,contents='INCLUDEBIN t2901.j.asm' "t2901.asm"{9}
<!--M-->D1210 "./t2901.j.asm",src=main,type=resolved,size=29,contents='INCLUDEBIN "./t2901.j.asm"' "t2901.asm"{9}
<!--M-->D1210 "./t2901.j.asm"{1},src=main,type=binary,size=23,contents='Binary included file.' "t2901.asm"{9}
<!--M-->D1210 "t2901.asm"{8..10},src=main,type=source,size=56,contents='L3: DB 0x33   %DISPLAY ~~unks   ENDPROGRAM t2901' "t2901.asm"{9}
<!--M-->D1210 "t2901.asm",src=envelope,type=source,size=19,contents='ENDPROGRAM t2901:' "t2901.asm"{9}
<!--M-->D1790 **** End of %DISPLAY "t2901.asm"{9}
<!--M-->I0510 Assembling program pass 2. "t2901.asm"{2}
<!--M-->D1150 **** %DISPLAY Files "t2901.asm"{9}
<!--M-->D1170 "t2901.asm",size=256,src=main "t2901.asm"{9}
<!--M-->D1180 "./t2901.i.asm",size=35,src=included in "t2901.asm"{5} "t2901.asm"{9}
<!--M-->D1180 "./t2901.j.asm",size=23,src=included in "t2901.asm"{7} "t2901.asm"{9}
<!--M-->D1200 **** %DISPLAY Chunks "t2901.asm"{9}
<!--M-->D1210 "t2901.asm",src=envelope,type=source,size=16,contents='t2901: PROGRAM' "t2901.asm"{9}
<!--M-->D1210 "t2901.asm"{1..4},src=main,type=source,size=138,contents='EUROASM LIST=ON,DUMP=ON~~OFF  [BIN]  L1: DB 0x11' "t2901.asm"{9}
<!--M-->D1210 "t2901.asm"{5},src=main,type=orig,size=23,contents='INCLUDE t2901.i.asm' "t2901.asm"{9}
<!--M-->D1210 "./t2901.i.asm",src=main,type=resolved,size=26,contents='INCLUDE "./t2901.i.asm"' "t2901.asm"{9}
<!--M-->D1210 "./t2901.i.asm"{1},src=included,type=source,size=35,contents='LI1: NOP ; This is included file.' "t2901.asm"{9}
<!--M-->D1210 "t2901.asm"{6},src=main,type=source,size=13,contents='L2: DB 0x22' "t2901.asm"{9}
<!--M-->D1210 "t2901.asm"{7},src=main,type=orig,size=26,contents='INCLUDEBIN t2901.j.asm' "t2901.asm"{9}
<!--M-->D1210 "./t2901.j.asm",src=main,type=resolved,size=29,contents='INCLUDEBIN "./t2901.j.asm"' "t2901.asm"{9}
<!--M-->D1210 "./t2901.j.asm"{1},src=main,type=binary,size=23,contents='Binary included file.' "t2901.asm"{9}
<!--M-->D1210 "t2901.asm"{8..10},src=main,type=source,size=56,contents='L3: DB 0x33   %DISPLAY ~~unks   ENDPROGRAM t2901' "t2901.asm"{9}
<!--M-->D1210 "t2901.asm",src=envelope,type=source,size=19,contents='ENDPROGRAM t2901:' "t2901.asm"{9}
<!--M-->D1790 **** End of %DISPLAY "t2901.asm"{9}
<!--M-->I0530 Assembling program pass 3 - final. "t2901.asm"{2}
<!--M-->D1150 **** %DISPLAY Files "t2901.asm"{9}
<!--M-->D1170 "t2901.asm",size=256,src=main "t2901.asm"{9}
<!--M-->D1180 "./t2901.i.asm",size=35,src=included in "t2901.asm"{5} "t2901.asm"{9}
<!--M-->D1180 "./t2901.j.asm",size=23,src=included in "t2901.asm"{7} "t2901.asm"{9}
<!--M-->D1200 **** %DISPLAY Chunks "t2901.asm"{9}
<!--M-->D1210 "t2901.asm",src=envelope,type=source,size=16,contents='t2901: PROGRAM' "t2901.asm"{9}
<!--M-->D1210 "t2901.asm"{1..4},src=main,type=source,size=138,contents='EUROASM LIST=ON,DUMP=ON~~OFF  [BIN]  L1: DB 0x11' "t2901.asm"{9}
<!--M-->D1210 "t2901.asm"{5},src=main,type=orig,size=23,contents='INCLUDE t2901.i.asm' "t2901.asm"{9}
<!--M-->D1210 "./t2901.i.asm",src=main,type=resolved,size=26,contents='INCLUDE "./t2901.i.asm"' "t2901.asm"{9}
<!--M-->D1210 "./t2901.i.asm"{1},src=included,type=source,size=35,contents='LI1: NOP ; This is included file.' "t2901.asm"{9}
<!--M-->D1210 "t2901.asm"{6},src=main,type=source,size=13,contents='L2: DB 0x22' "t2901.asm"{9}
<!--M-->D1210 "t2901.asm"{7},src=main,type=orig,size=26,contents='INCLUDEBIN t2901.j.asm' "t2901.asm"{9}
<!--M-->D1210 "./t2901.j.asm",src=main,type=resolved,size=29,contents='INCLUDEBIN "./t2901.j.asm"' "t2901.asm"{9}
<!--M-->D1210 "./t2901.j.asm"{1},src=main,type=binary,size=23,contents='Binary included file.' "t2901.asm"{9}
<!--M-->D1210 "t2901.asm"{8..10},src=main,type=source,size=56,contents='L3: DB 0x33   %DISPLAY ~~unks   ENDPROGRAM t2901' "t2901.asm"{9}
<!--M-->D1210 "t2901.asm",src=envelope,type=source,size=19,contents='ENDPROGRAM t2901:' "t2901.asm"{9}
<!--M-->D1790 **** End of %DISPLAY "t2901.asm"{9}
<!--M-->I0660 16bit TINY BIN file "t2901.bin" created, size=27. "t2901.asm"{10}
<!--M-->I0650 Program "t2901" assembled in 3 passes with errorlevel 1. "t2901.asm"{10}
<!--M-->I0750 Source "t2901" (9 lines) assembled in 2 passes with errorlevel 1.
<!--M-->I0860 Listing file "t2901.asm.lst" created, size=1893.
<!--M-->I0990 EuroAssembler terminated with errorlevel 1.
</code></dd></dl>
<dl><dt>Expected output file <q>t2901.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 11 90 22 42 69 6E 61 72 79 20 69 6E 63 6C 75 64  &middot;&curren;&quot;Binary&macr;includ
<!--B-->0010: 65 64 20 66 69 6C 65 2E 0D 0A 33                 ed&macr;file.&middot;&not;3
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>