<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3005.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3005.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3005.htm'>t3005</a>:
<!--T-->Operation segment separation
</h1><button onclick='window.location="../eatests/manager.php?test=t3005";'>Manage t3005</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/exp.htm#ExpEval'>
<!--P-->ExpEval
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3005.htm.lst</q></dt><dd><samp>
|                      | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=24
|                      |t3005  PROGRAM FORMAT=BIN,MODEL=TINY,WIDTH=16, \
|                      |               LISTMAP=OFF,LISTGLOBALS=OFF,LISTLITERALS=OFF
|[BIN]                 |[BIN]
|0000:                 |; Acceptable syntax of segment-override in memory addressing.
|0000:268A07           | MOV AL,[ES:BX]
|0003:268A07           | MOV AL,[ES: BX]
|0006:268A07           | MOV AL,[ES : BX]
|0009:268A07           | MOV AL,[ES::BX]
|000C:268A07           | MOV AL,[ES: : BX]
|000F:268A07           | MOV AL,[ES :BX]
|0012:268A07           | MOV AL,[ES+BX]
|0015:268A07           | MOV AL,[ES:+BX]
|0018:268A07           | MOV AL,[BX+ES]
|001B:268A07           | MOV AL,[BX+ES:]
|001E:268A07           | SEGES MOV AL,[BX]
|0021:                 |; Invalid syntax of segment-override in memory addressing.
|0021:                 | MOV AL,[BX:ES] ; BX: is treated as a symbol.
|### E6601 Symbol "BX" mentioned at "t3005.htm"{65} was not found.
|0021:                 | MOV AL,[BX:+ES] ; BX: is treated as a symbol.
|### E6601 Symbol "BX" mentioned at "t3005.htm"{65} was not found.
|0021:                 | MOV AL,[ES BX] ; Missing segment separator.
|### E6101 Expression "[ES " is followed by unexpected character "B".
|0021:                 | MOV AL,ES:[BX] ; Segment-override outside brackets.
|### E6101 Expression "ES:" is followed by unexpected character "[".
|0021:                 | MOV AL,ES+[BX] ; Segment-override outside brackets.
|### E6101 Expression "ES+" is followed by unexpected character "[".
|0021:                 |; Acceptable syntax of far immediate target.
|0021:EA44332211       | JMPF 0x1122:0x3344
|0026:EA44332211       | JMP 0x1122:0x3344
|002B:EA44332211       | JMP 0x1122: 0x3344
|0030:EA44332211       | JMP 0x1122 :0x3344
|0035:EA44332211       | JMP 0x1122 : 0x3344
|003A:EA44332211       | JMP (0x1122) : (0x3344)
|003F:EA03002211       | JMP 0x1122:FarSym
|0044:EA03002211       | JMP 0x1122:FarSym:
|0049:EA03002211       | JMP FarSeg: :FarSym
|004E:EA03002211       | JMP FarSeg: : FarSym:
|0053:                 |; Invalid syntax of far immediate jump.
|0053:                 | JMP [0x1122:0x3344]  ; Indirect far memory addressing is not supported by x86.
|### E6240 Immediate far pointer "[0x1122:0x3344]" must not be in braces [].
|0053:                 | JMP FarSeg:FarSym     ; Colon is recognized as symbol name terminator rather than segment separation.
|### E6101 Expression "FarSeg:" is followed by unexpected character "F".
|0053:                 | JMP FarSeg::FarSym    ; Double colon is recognized as external symbol name terminator rather than segment separation.
|### E6101 Expression "FarSeg::" is followed by unexpected character "F".
|0053:                 | JMP FarSeg:::FarSym   ; Multiple colon is recognized as external symbol name terminator rather than segment separation.
|### E6101 Expression "FarSeg:::" is followed by unexpected character "F".
|0053:                 |; Symbol definition.
|[]:1122               |FarSeg = 0x1122
|[FARCODE]             |[FARCODE] SEGMENT
|0000:000000           | DB 3*BYTE             ; Placeholder.
|0003:                 |FarSym:
|                      | ENDPROGRAM t3005
</samp></dd></dl>
<dl><dt>Expected messages <q>t3005.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3005.htm".
<!--M-->I0270 Assembling source "t3005".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3005". "t3005.htm"{49}
<!--M-->I0510 Assembling program pass 1. "t3005.htm"{49}
<!--M-->E6101 Expression "[BX:" is followed by unexpected character "E". "t3005.htm"{65}
<!--M-->E6101 Expression "[ES " is followed by unexpected character "B". "t3005.htm"{69}
<!--M-->E6101 Expression "ES:" is followed by unexpected character "[". "t3005.htm"{71}
<!--M-->E6101 Expression "ES+" is followed by unexpected character "[". "t3005.htm"{73}
<!--M-->E6240 Immediate far pointer "[0x1122:0x3344]" must not be in braces []. "t3005.htm"{87}
<!--M-->E6101 Expression "FarSeg:" is followed by unexpected character "F". "t3005.htm"{89}
<!--M-->E6101 Expression "FarSeg::" is followed by unexpected character "F". "t3005.htm"{91}
<!--M-->E6101 Expression "FarSeg:::" is followed by unexpected character "F". "t3005.htm"{93}
<!--M-->I0510 Assembling program pass 2. "t3005.htm"{49}
<!--M-->E6101 Expression "[BX:" is followed by unexpected character "E". "t3005.htm"{65}
<!--M-->E6101 Expression "[ES " is followed by unexpected character "B". "t3005.htm"{69}
<!--M-->E6101 Expression "ES:" is followed by unexpected character "[". "t3005.htm"{71}
<!--M-->E6101 Expression "ES+" is followed by unexpected character "[". "t3005.htm"{73}
<!--M-->E6240 Immediate far pointer "[0x1122:0x3344]" must not be in braces []. "t3005.htm"{87}
<!--M-->E6101 Expression "FarSeg:" is followed by unexpected character "F". "t3005.htm"{89}
<!--M-->E6101 Expression "FarSeg::" is followed by unexpected character "F". "t3005.htm"{91}
<!--M-->E6101 Expression "FarSeg:::" is followed by unexpected character "F". "t3005.htm"{93}
<!--M-->I0530 Assembling program pass 3 - final. "t3005.htm"{49}
<!--M-->E6601 Symbol "BX" mentioned at "t3005.htm"{65} was not found. "t3005.htm"{65}
<!--M-->E6601 Symbol "BX" mentioned at "t3005.htm"{65} was not found. "t3005.htm"{67}
<!--M-->E6101 Expression "[ES " is followed by unexpected character "B". "t3005.htm"{69}
<!--M-->E6101 Expression "ES:" is followed by unexpected character "[". "t3005.htm"{71}
<!--M-->E6101 Expression "ES+" is followed by unexpected character "[". "t3005.htm"{73}
<!--M-->E6240 Immediate far pointer "[0x1122:0x3344]" must not be in braces []. "t3005.htm"{87}
<!--M-->E6101 Expression "FarSeg:" is followed by unexpected character "F". "t3005.htm"{89}
<!--M-->E6101 Expression "FarSeg::" is followed by unexpected character "F". "t3005.htm"{91}
<!--M-->E6101 Expression "FarSeg:::" is followed by unexpected character "F". "t3005.htm"{93}
<!--M-->I0660 16bit TINY BIN file "t3005.bin" created, size=99. "t3005.htm"{100}
<!--M-->I0650 Program "t3005" assembled in 3 passes with errorlevel 6. "t3005.htm"{100}
<!--M-->I0750 Source "t3005" (144 lines) assembled in 2 passes with errorlevel 6.
<!--M-->I0860 Listing file "t3005.htm.lst" created, size=3292.
<!--M-->I0990 EuroAssembler terminated with errorlevel 6.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>