<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3011.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3011.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3011.htm'>t3011</a>:
<!--T-->16bit addressing mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3011";'>Manage t3011</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Memory address in the form <kbd>[BaseR16+IndexR16+Disp]</kbd>
<!--D-->is tested for all combinations of
<!--D--><br/><kbd>BaseR16</kbd> BX, BP,
<!--D--><br/><kbd>IndexR16</kbd> SI,DI,
<!--D--><br/><kbd>Disp</kbd> disp8, disp16.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/ii.htm#IiModRM'>
<!--P-->IiModRM
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3011.htm.lst</q></dt><dd><samp>
|                          |       EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=28, CPU=086
|                          |t3011: PROGRAM FORMAT=BIN, WIDTH=16, LISTMAP=OFF, LISTGLOBALS=OFF, IMAGEBASE=0
|[BIN]                     |[BIN]  SEGMENT PURPOSE=CODE
|0000:03060000             |ADD AX,[0]
|0004:03061100             |ADD AX,[0x11]
|0008:03064444             |ADD AX,[0x4444]
|000C:0304                 |ADD AX,[SI]
|000E:0304                 |ADD AX,[SI+0]
|0010:034411               |ADD AX,[SI+0x11]
|0013:03844444             |ADD AX,[SI+0x4444]
|0017:0305                 |ADD AX,[DI]
|0019:0305                 |ADD AX,[DI+0]
|001B:034511               |ADD AX,[DI+0x11]
|001E:03854444             |ADD AX,[DI+0x4444]
|0022:0307                 |ADD AX,[BX]
|0024:0307                 |ADD AX,[BX+0]
|0026:034711               |ADD AX,[BX+0x11]
|0029:03874444             |ADD AX,[BX+0x4444]
|002D:0300                 |ADD AX,[BX+SI]
|002F:0300                 |ADD AX,[BX+SI+0]
|0031:034011               |ADD AX,[BX+SI+0x11]
|0034:03804444             |ADD AX,[BX+SI+0x4444]
|0038:0301                 |ADD AX,[BX+DI]
|003A:0301                 |ADD AX,[BX+DI+0]
|003C:034111               |ADD AX,[BX+DI+0x11]
|003F:03814444             |ADD AX,[BX+DI+0x4444]
|0043:034600               |ADD AX,[BP]
|0046:034600               |ADD AX,[BP+0]
|0049:034611               |ADD AX,[BP+0x11]
|004C:03864444             |ADD AX,[BP+0x4444]
|0050:0302                 |ADD AX,[BP+SI]
|0052:0302                 |ADD AX,[BP+SI+0]
|0054:034211               |ADD AX,[BP+SI+0x11]
|0057:03824444             |ADD AX,[BP+SI+0x4444]
|005B:0303                 |ADD AX,[BP+DI]
|005D:0303                 |ADD AX,[BP+DI+0]
|005F:034311               |ADD AX,[BP+DI+0x11]
|0062:03834444             |ADD AX,[BP+DI+0x4444]
|                          |ENDPROGRAM t3011:
</samp></dd></dl>
<dl><dt>Expected messages <q>t3011.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3011.htm".
<!--M-->I0270 Assembling source "t3011".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3011". "t3011.htm"{56}
<!--M-->I0510 Assembling program pass 1. "t3011.htm"{56}
<!--M-->I0530 Assembling program pass 2 - final. "t3011.htm"{56}
<!--M-->I0660 16bit TINY BIN file "t3011.bin" created, size=102. "t3011.htm"{93}
<!--M-->I0650 Program "t3011" assembled in 2 passes with errorlevel 0. "t3011.htm"{93}
<!--M-->I0750 Source "t3011" (122 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3011.htm.lst" created, size=1896.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<dl><dt>Expected output file <q>t3011.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 03 06 00 00 03 06 11 00 03 06 44 44 03 04 03 04  &middot;&middot;&deg;&deg;&middot;&middot;&middot;&deg;&middot;&middot;DD&middot;&middot;&middot;&middot;
<!--B-->0010: 03 44 11 03 84 44 44 03 05 03 05 03 45 11 03 85  &middot;D&middot;&middot;&curren;DD&middot;&middot;&middot;&middot;&middot;E&middot;&middot;&curren;
<!--B-->0020: 44 44 03 07 03 07 03 47 11 03 87 44 44 03 00 03  DD&middot;&middot;&middot;&middot;&middot;G&middot;&middot;&curren;DD&middot;&deg;&middot;
<!--B-->0030: 00 03 40 11 03 80 44 44 03 01 03 01 03 41 11 03  &deg;&middot;@&middot;&middot;&curren;DD&middot;&middot;&middot;&middot;&middot;A&middot;&middot;
<!--B-->0040: 81 44 44 03 46 00 03 46 00 03 46 11 03 86 44 44  &curren;DD&middot;F&deg;&middot;F&deg;&middot;F&middot;&middot;&curren;DD
<!--B-->0050: 03 02 03 02 03 42 11 03 82 44 44 03 03 03 03 03  &middot;&middot;&middot;&middot;&middot;B&middot;&middot;&curren;DD&middot;&middot;&middot;&middot;&middot;
<!--B-->0060: 43 11 03 83 44 44                                C&middot;&middot;&curren;DD
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>