<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3013.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3013.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3013.htm'>t3013</a>:
<!--T-->64bit addressing mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3013";'>Manage t3013</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Memory address in the form <kbd>[BaseR64+Scale*IndexR64+Disp]</kbd>
<!--D--><!---->is tested for all combinations of
<!--D--><br/><kbd>BaseR64</kbd> RBX, RSP, RBP, R11, R12, R13
<!--D--><br/><kbd>IndexR64</kbd> RBX, RBP, R11, R12, R13
<!--D--><br/><kbd>Scale</kbd> *1, *8
<!--D--><br/><kbd>Disp</kbd> disp8, disp32
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/ii.htm#IiModRM'>
<!--P-->IiModRM
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3013.htm.lst</q></dt><dd><samp>
|                          |      EUROASM  DUMPALL=YES, DUMPWIDTH=28, CPU=X64
|                          |t3013 PROGRAM FORMAT=BIN, WIDTH=64, LISTMAP=OFF, LISTGLOBALS=OFF, IMAGEBASE=0
|[BIN]                     |[BIN] SEGMENT PURPOSE=CODE
|00000000:03042511000000   |        ADD EAX,[0x11]
|00000007:03042544444444   |        ADD EAX,[0x44444444]
|0000000E:0303             |        ADD EAX,[RBX]
|00000010:034311           |        ADD EAX,[RBX+0x11]
|00000013:038344444444     |        ADD EAX,[RBX+0x44444444]
|00000019:0303             |        ADD EAX,[RBX*1]
|0000001B:034311           |        ADD EAX,[RBX*1+0x11]
|0000001E:038344444444     |        ADD EAX,[RBX*1+0x44444444]
|00000024:0304DD00000000   |        ADD EAX,[RBX*8]
|0000002B:0304DD11000000   |        ADD EAX,[RBX*8+0x11]
|00000032:0304DD44444444   |        ADD EAX,[RBX*8+0x44444444]
|00000039:030424           |        ADD EAX,[RSP]
|0000003C:03442411         |        ADD EAX,[RSP+0x11]
|00000040:03842444444444   |        ADD EAX,[RSP+0x44444444]
|00000047:034500           |        ADD EAX,[RBP]
|0000004A:034511           |        ADD EAX,[RBP+0x11]
|0000004D:038544444444     |        ADD EAX,[RBP+0x44444444]
|00000053:034500           |        ADD EAX,[RBP*1]
|00000056:034511           |        ADD EAX,[RBP*1+0x11]
|00000059:038544444444     |        ADD EAX,[RBP*1+0x44444444]
|0000005F:0304ED00000000   |        ADD EAX,[RBP*8]
|00000066:0304ED11000000   |        ADD EAX,[RBP*8+0x11]
|0000006D:0304ED44444444   |        ADD EAX,[RBP*8+0x44444444]
|00000074:410303           |        ADD EAX,[R11]
|00000077:41034311         |        ADD EAX,[R11+0x11]
|0000007B:41038344444444   |        ADD EAX,[R11+0x44444444]
|00000082:410303           |        ADD EAX,[R11*1]
|00000085:41034311         |        ADD EAX,[R11*1+0x11]
|00000089:41038344444444   |        ADD EAX,[R11*1+0x44444444]
|00000090:420304DD00000000 |        ADD EAX,[R11*8]
|00000098:420304DD11000000 |        ADD EAX,[R11*8+0x11]
|000000A0:420304DD44444444 |        ADD EAX,[R11*8+0x44444444]
|000000A8:41030424         |        ADD EAX,[R12]
|000000AC:4103442411       |        ADD EAX,[R12+0x11]
|000000B1:4103842444444444 |        ADD EAX,[R12+0x44444444]
|000000B9:41030424         |        ADD EAX,[R12*1]
|000000BD:4103442411       |        ADD EAX,[R12*1+0x11]
|000000C2:4103842444444444 |        ADD EAX,[R12*1+0x44444444]
|000000CA:420304E500000000 |        ADD EAX,[R12*8]
|000000D2:420304E511000000 |        ADD EAX,[R12*8+0x11]
|000000DA:420304E544444444 |        ADD EAX,[R12*8+0x44444444]
|000000E2:41034500         |        ADD EAX,[R13]
|000000E6:41034511         |        ADD EAX,[R13+0x11]
|000000EA:41038544444444   |        ADD EAX,[R13+0x44444444]
|000000F1:41034500         |        ADD EAX,[R13*1]
|000000F5:41034511         |        ADD EAX,[R13*1+0x11]
|000000F9:41038544444444   |        ADD EAX,[R13*1+0x44444444]
|00000100:420304ED00000000 |        ADD EAX,[R13*8]
|00000108:420304ED11000000 |        ADD EAX,[R13*8+0x11]
|00000110:420304ED44444444 |        ADD EAX,[R13*8+0x44444444]
|00000118:0303             |        ADD EAX,[RBX]
|0000011A:034311           |        ADD EAX,[RBX+0x11]
|0000011D:038344444444     |        ADD EAX,[RBX+0x44444444]
|00000123:03041B           |        ADD EAX,[RBX+RBX]
|00000126:03441B11         |        ADD EAX,[RBX+RBX+0x11]
|0000012A:03841B44444444   |        ADD EAX,[RBX+RBX+0x44444444]
|00000131:03041B           |        ADD EAX,[RBX+RBX*1]
|00000134:03441B11         |        ADD EAX,[RBX+RBX*1+0x11]
|00000138:03841B44444444   |        ADD EAX,[RBX+RBX*1+0x44444444]
|0000013F:0304DB           |        ADD EAX,[RBX+RBX*8]
|00000142:0344DB11         |        ADD EAX,[RBX+RBX*8+0x11]
|00000146:0384DB44444444   |        ADD EAX,[RBX+RBX*8+0x44444444]
|0000014D:03041C           |        ADD EAX,[RBX+RSP]
|00000150:03441C11         |        ADD EAX,[RBX+RSP+0x11]
|00000154:03841C44444444   |        ADD EAX,[RBX+RSP+0x44444444]
|0000015B:03042B           |        ADD EAX,[RBX+RBP]
|0000015E:03442B11         |        ADD EAX,[RBX+RBP+0x11]
|00000162:03842B44444444   |        ADD EAX,[RBX+RBP+0x44444444]
|00000169:03042B           |        ADD EAX,[RBX+RBP*1]
|0000016C:03442B11         |        ADD EAX,[RBX+RBP*1+0x11]
|00000170:03842B44444444   |        ADD EAX,[RBX+RBP*1+0x44444444]
|00000177:0304EB           |        ADD EAX,[RBX+RBP*8]
|0000017A:0344EB11         |        ADD EAX,[RBX+RBP*8+0x11]
|0000017E:0384EB44444444   |        ADD EAX,[RBX+RBP*8+0x44444444]
|00000185:4203041B         |        ADD EAX,[RBX+R11]
|00000189:4203441B11       |        ADD EAX,[RBX+R11+0x11]
|0000018E:4203841B44444444 |        ADD EAX,[RBX+R11+0x44444444]
|00000196:4203041B         |        ADD EAX,[RBX+R11*1]
|0000019A:4203441B11       |        ADD EAX,[RBX+R11*1+0x11]
|0000019F:4203841B44444444 |        ADD EAX,[RBX+R11*1+0x44444444]
|000001A7:420304DB         |        ADD EAX,[RBX+R11*8]
|000001AB:420344DB11       |        ADD EAX,[RBX+R11*8+0x11]
|000001B0:420384DB44444444 |        ADD EAX,[RBX+R11*8+0x44444444]
|000001B8:42030423         |        ADD EAX,[RBX+R12]
|000001BC:4203442311       |        ADD EAX,[RBX+R12+0x11]
|000001C1:4203842344444444 |        ADD EAX,[RBX+R12+0x44444444]
|000001C9:42030423         |        ADD EAX,[RBX+R12*1]
|000001CD:4203442311       |        ADD EAX,[RBX+R12*1+0x11]
|000001D2:4203842344444444 |        ADD EAX,[RBX+R12*1+0x44444444]
|000001DA:420304E3         |        ADD EAX,[RBX+R12*8]
|000001DE:420344E311       |        ADD EAX,[RBX+R12*8+0x11]
|000001E3:420384E344444444 |        ADD EAX,[RBX+R12*8+0x44444444]
|000001EB:4203042B         |        ADD EAX,[RBX+R13]
|000001EF:4203442B11       |        ADD EAX,[RBX+R13+0x11]
|000001F4:4203842B44444444 |        ADD EAX,[RBX+R13+0x44444444]
|000001FC:4203042B         |        ADD EAX,[RBX+R13*1]
|00000200:4203442B11       |        ADD EAX,[RBX+R13*1+0x11]
|00000205:4203842B44444444 |        ADD EAX,[RBX+R13*1+0x44444444]
|0000020D:420304EB         |        ADD EAX,[RBX+R13*8]
|00000211:420344EB11       |        ADD EAX,[RBX+R13*8+0x11]
|00000216:420384EB44444444 |        ADD EAX,[RBX+R13*8+0x44444444]
|0000021E:030424           |        ADD EAX,[RSP]
|00000221:03442411         |        ADD EAX,[RSP+0x11]
|00000225:03842444444444   |        ADD EAX,[RSP+0x44444444]
|0000022C:03041C           |        ADD EAX,[RSP+RBX]
|0000022F:03441C11         |        ADD EAX,[RSP+RBX+0x11]
|00000233:03841C44444444   |        ADD EAX,[RSP+RBX+0x44444444]
|0000023A:03041C           |        ADD EAX,[RSP+RBX*1]
|0000023D:03441C11         |        ADD EAX,[RSP+RBX*1+0x11]
|00000241:03841C44444444   |        ADD EAX,[RSP+RBX*1+0x44444444]
|00000248:0304DC           |        ADD EAX,[RSP+RBX*8]
|0000024B:0344DC11         |        ADD EAX,[RSP+RBX*8+0x11]
|0000024F:0384DC44444444   |        ADD EAX,[RSP+RBX*8+0x44444444]
|00000256:03042C           |        ADD EAX,[RSP+RBP]
|00000259:03442C11         |        ADD EAX,[RSP+RBP+0x11]
|0000025D:03842C44444444   |        ADD EAX,[RSP+RBP+0x44444444]
|00000264:03042C           |        ADD EAX,[RSP+RBP*1]
|00000267:03442C11         |        ADD EAX,[RSP+RBP*1+0x11]
|0000026B:03842C44444444   |        ADD EAX,[RSP+RBP*1+0x44444444]
|00000272:0304EC           |        ADD EAX,[RSP+RBP*8]
|00000275:0344EC11         |        ADD EAX,[RSP+RBP*8+0x11]
|00000279:0384EC44444444   |        ADD EAX,[RSP+RBP*8+0x44444444]
|00000280:4203041C         |        ADD EAX,[RSP+R11]
|00000284:4203441C11       |        ADD EAX,[RSP+R11+0x11]
|00000289:4203841C44444444 |        ADD EAX,[RSP+R11+0x44444444]
|00000291:4203041C         |        ADD EAX,[RSP+R11*1]
|00000295:4203441C11       |        ADD EAX,[RSP+R11*1+0x11]
|0000029A:4203841C44444444 |        ADD EAX,[RSP+R11*1+0x44444444]
|000002A2:420304DC         |        ADD EAX,[RSP+R11*8]
|000002A6:420344DC11       |        ADD EAX,[RSP+R11*8+0x11]
|000002AB:420384DC44444444 |        ADD EAX,[RSP+R11*8+0x44444444]
|000002B3:42030424         |        ADD EAX,[RSP+R12]
|000002B7:4203442411       |        ADD EAX,[RSP+R12+0x11]
|000002BC:4203842444444444 |        ADD EAX,[RSP+R12+0x44444444]
|000002C4:42030424         |        ADD EAX,[RSP+R12*1]
|000002C8:4203442411       |        ADD EAX,[RSP+R12*1+0x11]
|000002CD:4203842444444444 |        ADD EAX,[RSP+R12*1+0x44444444]
|000002D5:420304E4         |        ADD EAX,[RSP+R12*8]
|000002D9:420344E411       |        ADD EAX,[RSP+R12*8+0x11]
|000002DE:420384E444444444 |        ADD EAX,[RSP+R12*8+0x44444444]
|000002E6:4203042C         |        ADD EAX,[RSP+R13]
|000002EA:4203442C11       |        ADD EAX,[RSP+R13+0x11]
|000002EF:4203842C44444444 |        ADD EAX,[RSP+R13+0x44444444]
|000002F7:4203042C         |        ADD EAX,[RSP+R13*1]
|000002FB:4203442C11       |        ADD EAX,[RSP+R13*1+0x11]
|00000300:4203842C44444444 |        ADD EAX,[RSP+R13*1+0x44444444]
|00000308:420304EC         |        ADD EAX,[RSP+R13*8]
|0000030C:420344EC11       |        ADD EAX,[RSP+R13*8+0x11]
|00000311:420384EC44444444 |        ADD EAX,[RSP+R13*8+0x44444444]
|00000319:034500           |        ADD EAX,[RBP]
|0000031C:034511           |        ADD EAX,[RBP+0x11]
|0000031F:038544444444     |        ADD EAX,[RBP+0x44444444]
|00000325:03441D00         |        ADD EAX,[RBP+RBX]
|00000329:03441D11         |        ADD EAX,[RBP+RBX+0x11]
|0000032D:03841D44444444   |        ADD EAX,[RBP+RBX+0x44444444]
|00000334:03441D00         |        ADD EAX,[RBP+RBX*1]
|00000338:03441D11         |        ADD EAX,[RBP+RBX*1+0x11]
|0000033C:03841D44444444   |        ADD EAX,[RBP+RBX*1+0x44444444]
|00000343:0344DD00         |        ADD EAX,[RBP+RBX*8]
|00000347:0344DD11         |        ADD EAX,[RBP+RBX*8+0x11]
|0000034B:0384DD44444444   |        ADD EAX,[RBP+RBX*8+0x44444444]
|00000352:03042C           |        ADD EAX,[RBP+RSP]
|00000355:03442C11         |        ADD EAX,[RBP+RSP+0x11]
|00000359:03842C44444444   |        ADD EAX,[RBP+RSP+0x44444444]
|00000360:03442D00         |        ADD EAX,[RBP+RBP]
|00000364:03442D11         |        ADD EAX,[RBP+RBP+0x11]
|00000368:03842D44444444   |        ADD EAX,[RBP+RBP+0x44444444]
|0000036F:03442D00         |        ADD EAX,[RBP+RBP*1]
|00000373:03442D11         |        ADD EAX,[RBP+RBP*1+0x11]
|00000377:03842D44444444   |        ADD EAX,[RBP+RBP*1+0x44444444]
|0000037E:0344ED00         |        ADD EAX,[RBP+RBP*8]
|00000382:0344ED11         |        ADD EAX,[RBP+RBP*8+0x11]
|00000386:0384ED44444444   |        ADD EAX,[RBP+RBP*8+0x44444444]
|0000038D:4203441D00       |        ADD EAX,[RBP+R11]
|00000392:4203441D11       |        ADD EAX,[RBP+R11+0x11]
|00000397:4203841D44444444 |        ADD EAX,[RBP+R11+0x44444444]
|0000039F:4203441D00       |        ADD EAX,[RBP+R11*1]
|000003A4:4203441D11       |        ADD EAX,[RBP+R11*1+0x11]
|000003A9:4203841D44444444 |        ADD EAX,[RBP+R11*1+0x44444444]
|000003B1:420344DD00       |        ADD EAX,[RBP+R11*8]
|000003B6:420344DD11       |        ADD EAX,[RBP+R11*8+0x11]
|000003BB:420384DD44444444 |        ADD EAX,[RBP+R11*8+0x44444444]
|000003C3:4203442500       |        ADD EAX,[RBP+R12]
|000003C8:4203442511       |        ADD EAX,[RBP+R12+0x11]
|000003CD:4203842544444444 |        ADD EAX,[RBP+R12+0x44444444]
|000003D5:4203442500       |        ADD EAX,[RBP+R12*1]
|000003DA:4203442511       |        ADD EAX,[RBP+R12*1+0x11]
|000003DF:4203842544444444 |        ADD EAX,[RBP+R12*1+0x44444444]
|000003E7:420344E500       |        ADD EAX,[RBP+R12*8]
|000003EC:420344E511       |        ADD EAX,[RBP+R12*8+0x11]
|000003F1:420384E544444444 |        ADD EAX,[RBP+R12*8+0x44444444]
|000003F9:4203442D00       |        ADD EAX,[RBP+R13]
|000003FE:4203442D11       |        ADD EAX,[RBP+R13+0x11]
|00000403:4203842D44444444 |        ADD EAX,[RBP+R13+0x44444444]
|0000040B:4203442D00       |        ADD EAX,[RBP+R13*1]
|00000410:4203442D11       |        ADD EAX,[RBP+R13*1+0x11]
|00000415:4203842D44444444 |        ADD EAX,[RBP+R13*1+0x44444444]
|0000041D:420344ED00       |        ADD EAX,[RBP+R13*8]
|00000422:420344ED11       |        ADD EAX,[RBP+R13*8+0x11]
|00000427:420384ED44444444 |        ADD EAX,[RBP+R13*8+0x44444444]
|0000042F:410303           |        ADD EAX,[R11]
|00000432:41034311         |        ADD EAX,[R11+0x11]
|00000436:41038344444444   |        ADD EAX,[R11+0x44444444]
|0000043D:4103041B         |        ADD EAX,[R11+RBX]
|00000441:4103441B11       |        ADD EAX,[R11+RBX+0x11]
|00000446:4103841B44444444 |        ADD EAX,[R11+RBX+0x44444444]
|0000044E:4103041B         |        ADD EAX,[R11+RBX*1]
|00000452:4103441B11       |        ADD EAX,[R11+RBX*1+0x11]
|00000457:4103841B44444444 |        ADD EAX,[R11+RBX*1+0x44444444]
|0000045F:410304DB         |        ADD EAX,[R11+RBX*8]
|00000463:410344DB11       |        ADD EAX,[R11+RBX*8+0x11]
|00000468:410384DB44444444 |        ADD EAX,[R11+RBX*8+0x44444444]
|00000470:4203041C         |        ADD EAX,[R11+RSP]
|00000474:4203441C11       |        ADD EAX,[R11+RSP+0x11]
|00000479:4203841C44444444 |        ADD EAX,[R11+RSP+0x44444444]
|00000481:4103042B         |        ADD EAX,[R11+RBP]
|00000485:4103442B11       |        ADD EAX,[R11+RBP+0x11]
|0000048A:4103842B44444444 |        ADD EAX,[R11+RBP+0x44444444]
|00000492:4103042B         |        ADD EAX,[R11+RBP*1]
|00000496:4103442B11       |        ADD EAX,[R11+RBP*1+0x11]
|0000049B:4103842B44444444 |        ADD EAX,[R11+RBP*1+0x44444444]
|000004A3:410304EB         |        ADD EAX,[R11+RBP*8]
|000004A7:410344EB11       |        ADD EAX,[R11+RBP*8+0x11]
|000004AC:410384EB44444444 |        ADD EAX,[R11+RBP*8+0x44444444]
|000004B4:4303041B         |        ADD EAX,[R11+R11]
|000004B8:4303441B11       |        ADD EAX,[R11+R11+0x11]
|000004BD:4303841B44444444 |        ADD EAX,[R11+R11+0x44444444]
|000004C5:4303041B         |        ADD EAX,[R11+R11*1]
|000004C9:4303441B11       |        ADD EAX,[R11+R11*1+0x11]
|000004CE:4303841B44444444 |        ADD EAX,[R11+R11*1+0x44444444]
|000004D6:430304DB         |        ADD EAX,[R11+R11*8]
|000004DA:430344DB11       |        ADD EAX,[R11+R11*8+0x11]
|000004DF:430384DB44444444 |        ADD EAX,[R11+R11*8+0x44444444]
|000004E7:43030423         |        ADD EAX,[R11+R12]
|000004EB:4303442311       |        ADD EAX,[R11+R12+0x11]
|000004F0:4303842344444444 |        ADD EAX,[R11+R12+0x44444444]
|000004F8:43030423         |        ADD EAX,[R11+R12*1]
|000004FC:4303442311       |        ADD EAX,[R11+R12*1+0x11]
|00000501:4303842344444444 |        ADD EAX,[R11+R12*1+0x44444444]
|00000509:430304E3         |        ADD EAX,[R11+R12*8]
|0000050D:430344E311       |        ADD EAX,[R11+R12*8+0x11]
|00000512:430384E344444444 |        ADD EAX,[R11+R12*8+0x44444444]
|0000051A:4303042B         |        ADD EAX,[R11+R13]
|0000051E:4303442B11       |        ADD EAX,[R11+R13+0x11]
|00000523:4303842B44444444 |        ADD EAX,[R11+R13+0x44444444]
|0000052B:4303042B         |        ADD EAX,[R11+R13*1]
|0000052F:4303442B11       |        ADD EAX,[R11+R13*1+0x11]
|00000534:4303842B44444444 |        ADD EAX,[R11+R13*1+0x44444444]
|0000053C:430304EB         |        ADD EAX,[R11+R13*8]
|00000540:430344EB11       |        ADD EAX,[R11+R13*8+0x11]
|00000545:430384EB44444444 |        ADD EAX,[R11+R13*8+0x44444444]
|0000054D:41030424         |        ADD EAX,[R12]
|00000551:4103442411       |        ADD EAX,[R12+0x11]
|00000556:4103842444444444 |        ADD EAX,[R12+0x44444444]
|0000055E:4103041C         |        ADD EAX,[R12+RBX]
|00000562:4103441C11       |        ADD EAX,[R12+RBX+0x11]
|00000567:4103841C44444444 |        ADD EAX,[R12+RBX+0x44444444]
|0000056F:4103041C         |        ADD EAX,[R12+RBX*1]
|00000573:4103441C11       |        ADD EAX,[R12+RBX*1+0x11]
|00000578:4103841C44444444 |        ADD EAX,[R12+RBX*1+0x44444444]
|00000580:410304DC         |        ADD EAX,[R12+RBX*8]
|00000584:410344DC11       |        ADD EAX,[R12+RBX*8+0x11]
|00000589:410384DC44444444 |        ADD EAX,[R12+RBX*8+0x44444444]
|00000591:42030424         |        ADD EAX,[R12+RSP]
|00000595:4203442411       |        ADD EAX,[R12+RSP+0x11]
|0000059A:4203842444444444 |        ADD EAX,[R12+RSP+0x44444444]
|000005A2:4103042C         |        ADD EAX,[R12+RBP]
|000005A6:4103442C11       |        ADD EAX,[R12+RBP+0x11]
|000005AB:4103842C44444444 |        ADD EAX,[R12+RBP+0x44444444]
|000005B3:4103042C         |        ADD EAX,[R12+RBP*1]
|000005B7:4103442C11       |        ADD EAX,[R12+RBP*1+0x11]
|000005BC:4103842C44444444 |        ADD EAX,[R12+RBP*1+0x44444444]
|000005C4:410304EC         |        ADD EAX,[R12+RBP*8]
|000005C8:410344EC11       |        ADD EAX,[R12+RBP*8+0x11]
|000005CD:410384EC44444444 |        ADD EAX,[R12+RBP*8+0x44444444]
|000005D5:4303041C         |        ADD EAX,[R12+R11]
|000005D9:4303441C11       |        ADD EAX,[R12+R11+0x11]
|000005DE:4303841C44444444 |        ADD EAX,[R12+R11+0x44444444]
|000005E6:4303041C         |        ADD EAX,[R12+R11*1]
|000005EA:4303441C11       |        ADD EAX,[R12+R11*1+0x11]
|000005EF:4303841C44444444 |        ADD EAX,[R12+R11*1+0x44444444]
|000005F7:430304DC         |        ADD EAX,[R12+R11*8]
|000005FB:430344DC11       |        ADD EAX,[R12+R11*8+0x11]
|00000600:430384DC44444444 |        ADD EAX,[R12+R11*8+0x44444444]
|00000608:43030424         |        ADD EAX,[R12+R12]
|0000060C:4303442411       |        ADD EAX,[R12+R12+0x11]
|00000611:4303842444444444 |        ADD EAX,[R12+R12+0x44444444]
|00000619:43030424         |        ADD EAX,[R12+R12*1]
|0000061D:4303442411       |        ADD EAX,[R12+R12*1+0x11]
|00000622:4303842444444444 |        ADD EAX,[R12+R12*1+0x44444444]
|0000062A:430304E4         |        ADD EAX,[R12+R12*8]
|0000062E:430344E411       |        ADD EAX,[R12+R12*8+0x11]
|00000633:430384E444444444 |        ADD EAX,[R12+R12*8+0x44444444]
|0000063B:4303042C         |        ADD EAX,[R12+R13]
|0000063F:4303442C11       |        ADD EAX,[R12+R13+0x11]
|00000644:4303842C44444444 |        ADD EAX,[R12+R13+0x44444444]
|0000064C:4303042C         |        ADD EAX,[R12+R13*1]
|00000650:4303442C11       |        ADD EAX,[R12+R13*1+0x11]
|00000655:4303842C44444444 |        ADD EAX,[R12+R13*1+0x44444444]
|0000065D:430304EC         |        ADD EAX,[R12+R13*8]
|00000661:430344EC11       |        ADD EAX,[R12+R13*8+0x11]
|00000666:430384EC44444444 |        ADD EAX,[R12+R13*8+0x44444444]
|0000066E:41034500         |        ADD EAX,[R13]
|00000672:41034511         |        ADD EAX,[R13+0x11]
|00000676:41038544444444   |        ADD EAX,[R13+0x44444444]
|0000067D:4103441D00       |        ADD EAX,[R13+RBX]
|00000682:4103441D11       |        ADD EAX,[R13+RBX+0x11]
|00000687:4103841D44444444 |        ADD EAX,[R13+RBX+0x44444444]
|0000068F:4103441D00       |        ADD EAX,[R13+RBX*1]
|00000694:4103441D11       |        ADD EAX,[R13+RBX*1+0x11]
|00000699:4103841D44444444 |        ADD EAX,[R13+RBX*1+0x44444444]
|000006A1:410344DD00       |        ADD EAX,[R13+RBX*8]
|000006A6:410344DD11       |        ADD EAX,[R13+RBX*8+0x11]
|000006AB:410384DD44444444 |        ADD EAX,[R13+RBX*8+0x44444444]
|000006B3:4203042C         |        ADD EAX,[R13+RSP]
|000006B7:4203442C11       |        ADD EAX,[R13+RSP+0x11]
|000006BC:4203842C44444444 |        ADD EAX,[R13+RSP+0x44444444]
|000006C4:4103442D00       |        ADD EAX,[R13+RBP]
|000006C9:4103442D11       |        ADD EAX,[R13+RBP+0x11]
|000006CE:4103842D44444444 |        ADD EAX,[R13+RBP+0x44444444]
|000006D6:4103442D00       |        ADD EAX,[R13+RBP*1]
|000006DB:4103442D11       |        ADD EAX,[R13+RBP*1+0x11]
|000006E0:4103842D44444444 |        ADD EAX,[R13+RBP*1+0x44444444]
|000006E8:410344ED00       |        ADD EAX,[R13+RBP*8]
|000006ED:410344ED11       |        ADD EAX,[R13+RBP*8+0x11]
|000006F2:410384ED44444444 |        ADD EAX,[R13+RBP*8+0x44444444]
|000006FA:4303441D00       |        ADD EAX,[R13+R11]
|000006FF:4303441D11       |        ADD EAX,[R13+R11+0x11]
|00000704:4303841D44444444 |        ADD EAX,[R13+R11+0x44444444]
|0000070C:4303441D00       |        ADD EAX,[R13+R11*1]
|00000711:4303441D11       |        ADD EAX,[R13+R11*1+0x11]
|00000716:4303841D44444444 |        ADD EAX,[R13+R11*1+0x44444444]
|0000071E:430344DD00       |        ADD EAX,[R13+R11*8]
|00000723:430344DD11       |        ADD EAX,[R13+R11*8+0x11]
|00000728:430384DD44444444 |        ADD EAX,[R13+R11*8+0x44444444]
|00000730:4303442500       |        ADD EAX,[R13+R12]
|00000735:4303442511       |        ADD EAX,[R13+R12+0x11]
|0000073A:4303842544444444 |        ADD EAX,[R13+R12+0x44444444]
|00000742:4303442500       |        ADD EAX,[R13+R12*1]
|00000747:4303442511       |        ADD EAX,[R13+R12*1+0x11]
|0000074C:4303842544444444 |        ADD EAX,[R13+R12*1+0x44444444]
|00000754:430344E500       |        ADD EAX,[R13+R12*8]
|00000759:430344E511       |        ADD EAX,[R13+R12*8+0x11]
|0000075E:430384E544444444 |        ADD EAX,[R13+R12*8+0x44444444]
|00000766:4303442D00       |        ADD EAX,[R13+R13]
|0000076B:4303442D11       |        ADD EAX,[R13+R13+0x11]
|00000770:4303842D44444444 |        ADD EAX,[R13+R13+0x44444444]
|00000778:4303442D00       |        ADD EAX,[R13+R13*1]
|0000077D:4303442D11       |        ADD EAX,[R13+R13*1+0x11]
|00000782:4303842D44444444 |        ADD EAX,[R13+R13*1+0x44444444]
|0000078A:430344ED00       |        ADD EAX,[R13+R13*8]
|0000078F:430344ED11       |        ADD EAX,[R13+R13*8+0x11]
|00000794:430384ED44444444 |        ADD EAX,[R13+R13*8+0x44444444]
|                          |      ENDPROGRAM t3013
</samp></dd></dl>
<dl><dt>Expected messages <q>t3013.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3013.htm".
<!--M-->I0270 Assembling source "t3013".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3013". "t3013.htm"{57}
<!--M-->I0510 Assembling program pass 1. "t3013.htm"{57}
<!--M-->I0530 Assembling program pass 2 - final. "t3013.htm"{57}
<!--M-->I0660 64bit TINY BIN file "t3013.bin" created, size=1948. "t3013.htm"{412}
<!--M-->I0650 Program "t3013" assembled in 2 passes with errorlevel 0. "t3013.htm"{412}
<!--M-->I0750 Source "t3013" (430 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3013.htm.lst" created, size=21737.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>