<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3021.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3021.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3021.htm'>t3021</a>:
<!--T-->16bit addressing segment override
</h1><button onclick='window.location="../eatests/manager.php?test=t3021";'>Manage t3021</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/ii.htm#IiModRM'>
<!--P-->IiModRM
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3021.htm.lst</q></dt><dd><samp>
|                  |       EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=20, CPU=086
|                  |t3021: PROGRAM FORMAT=BIN, WIDTH=16, LISTMAP=OFF, LISTGLOBALS=OFF, IMAGEBASE=0
|[BIN]             |[BIN]  SEGMENT PURPOSE=CODE
|0000:             |        ; Default data segment.
|0000:8B04         |        MOV AX,[SI]
|0002:8B04         |        MOV AX,[DS:SI]
|0004:3E8B04       | SEGDS: MOV AX,[SI]
|0007:3E8B04       | SEGDS: MOV AX,[DS:SI]
|000A:             |        ; Default stack segment.
|000A:8B4600       |        MOV AX,[BP]
|000D:8B4600       |        MOV AX,[SS:BP]
|0010:368B4600     | SEGSS: MOV AX,[BP]
|0014:368B4600     | SEGSS: MOV AX,[SS:BP]
|0018:             |        ; Nondefault data segment.
|0018:8B04         |        MOV AX,[SI]
|001A:268B04       |        MOV AX,[ES:SI]
|001D:268B04       | SEGES: MOV AX,[SI]
|0020:268B04       | SEGES: MOV AX,[ES:SI]
|0023:             |        ; Nondefault stack segment.
|0023:8B4600       |        MOV AX,[BP]
|0026:268B4600     |        MOV AX,[ES:BP]
|002A:268B4600     | SEGES: MOV AX,[BP]
|002E:268B4600     | SEGES: MOV AX,[ES:BP]
|0032:A13412       |        MOV AX,[1234h]
|0035:A13412       |        MOV AX,[DS:1234h]
|0038:26A13412     |        MOV AX,[ES:1234h]
|                  |ENDPROGRAM t3021:
</samp></dd></dl>
<dl><dt>Expected messages <q>t3021.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3021.htm".
<!--M-->I0270 Assembling source "t3021".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3021". "t3021.htm"{49}
<!--M-->I0510 Assembling program pass 1. "t3021.htm"{49}
<!--M-->I0530 Assembling program pass 2 - final. "t3021.htm"{49}
<!--M-->I0660 16bit TINY BIN file "t3021.bin" created, size=60. "t3021.htm"{74}
<!--M-->I0650 Program "t3021" assembled in 2 passes with errorlevel 0. "t3021.htm"{74}
<!--M-->I0750 Source "t3021" (92 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3021.htm.lst" created, size=1302.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>