<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3032.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3032.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3032.htm'>t3032</a>:
<!--T-->32bit MOFFS addressing mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3032";'>Manage t3032</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Copying between memory|immediate and accumulator in special MOFFS addressing mode with opcodes A0..A3, B0..BF.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigMOV'>
<!--P-->IigMOV
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3032.htm.lst</q></dt><dd><samp>
|                          |       EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=28,AUTOALIGN=OFF
|                          |t3032: PROGRAM FORMAT=BIN,MODEL=FLAT, WIDTH=32, \
|                          |               IMAGEBASE=0x3000,LISTMAP=ON,LISTGLOBALS=ON
|[CODE]                    |[CODE] SEGMENT
|00000000:90               | ALIGN OWORD,BYTE        ; Intentional disalignment.
|00000001:22222222         |NearDword:: DD 0x22222222
|00000005:3333             |NearWord::  DW 0x3333
|00000007:44               |NearByte::  DB 0x44
|00000008:B044             | MOV AL,0x44
|0000000A:66B83333         | MOV AX,0x3333
|0000000E:B822222222       | MOV EAX,0x22222222
|00000013:B144             | MOV CL,0x44
|00000015:66B93333         | MOV CX,0x3333
|00000019:B922222222       | MOV ECX,0x22222222
|0000001E:B9FFFFFFFF       | MOV ECX,0xFFFFFFFF
|00000023:B9FFFFFFFF       | MOV ECX,-1
|00000028:A022110000       | MOV AL,[1122h]
|0000002D:A0[07000000]     | MOV AL,[NearByte]
|00000032:A0[07000000]     | MOV AL,[FarByte]
|00000037:66A122110000     | MOV AX,[1122h]
|0000003D:66A1[05000000]   | MOV AX,[NearWord]
|00000043:66A1[05000000]   | MOV AX,[FarWord]
|00000049:A122110000       | MOV EAX,[1122h]
|0000004E:A1[01000000]     | MOV EAX,[NearDword]
|00000053:A1[01000000]     | MOV EAX,[FarDword]
|00000058:A222110000       | MOV [1122h],AL
|0000005D:A2[07000000]     | MOV [NearByte],AL
|00000062:A2[07000000]     | MOV [FarByte],AL
|00000067:66A322110000     | MOV [1122h],AX
|0000006D:66A3[05000000]   | MOV [NearWord],AX
|00000073:66A3[05000000]   | MOV [FarWord],AX
|00000079:A322110000       | MOV [1122h],EAX
|0000007E:A3[01000000]     | MOV [NearDword],EAX
|00000083:A3[01000000]     | MOV [FarDword],EAX
|00000088:                 |
|[DATA]                    |[DATA] SEGMENT
|00000000:00               | ALIGN QWORD,BYTE         ; Intentional disalignment.
|00000001:EEEEEEEE         |FarDword:: DD 0xEEEEEEEE
|00000005:DDDD             |FarWord::  DW 0xDDDD
|00000007:CC               |FarByte::  DB 0xCC
|                          | ENDPROGRAM t3032:
|        **** ListMap "t3032.bin",model=FLAT,groups=0,segments=2,entry=,stack=
|          [CODE],FA=00000000h,VA=00003000h,size=00000088h=136,width=32,align=0010h,purpose=CODE
|          [DATA],FA=00000090h,VA=00003090h,size=00000008h=8,width=32,align=0010h,purpose=DATA
|        **** ListGlobals "t3032.bin",Global=0,Public=6,Extern=0,eXport=0,Import=0
|        FarByte,[DATA]:00000007h,VA=00003097h,scope='P'
|        FarDword,[DATA]:00000001h,VA=00003091h,scope='P'
|        FarWord,[DATA]:00000005h,VA=00003095h,scope='P'
|        NearByte,[CODE]:00000007h,VA=00003007h,scope='P'
|        NearDword,[CODE]:00000001h,VA=00003001h,scope='P'
|        NearWord,[CODE]:00000005h,VA=00003005h,scope='P'
</samp></dd></dl>
<dl><dt>Expected messages <q>t3032.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3032.htm".
<!--M-->I0270 Assembling source "t3032".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3032". "t3032.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t3032.htm"{52}
<!--M-->I0510 Assembling program pass 2. "t3032.htm"{52}
<!--M-->I0530 Assembling program pass 3 - final. "t3032.htm"{52}
<!--M-->I0660 32bit FLAT BIN file "t3032.bin" created, size=152. "t3032.htm"{91}
<!--M-->I0650 Program "t3032" assembled in 3 passes with errorlevel 0. "t3032.htm"{91}
<!--M-->I0750 Source "t3032" (134 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3032.htm.lst" created, size=2814.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<dl><dt>Expected output file <q>t3032.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 90 22 22 22 22 33 33 44 B0 44 66 B8 33 33 B8 22  &curren;&quot;&quot;&quot;&quot;33D&curren;Df&curren;33&curren;&quot;
<!--B-->0010: 22 22 22 B1 44 66 B9 33 33 B9 22 22 22 22 B9 FF  &quot;&quot;&quot;&curren;Df&curren;33&curren;&quot;&quot;&quot;&quot;&curren;&curren;
<!--B-->0020: FF FF FF B9 FF FF FF FF A0 22 11 00 00 A0 07 30  &curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&quot;&middot;&deg;&deg;&curren;&middot;0
<!--B-->0030: 00 00 A0 97 30 00 00 66 A1 22 11 00 00 66 A1 05  &deg;&deg;&curren;&curren;0&deg;&deg;f&curren;&quot;&middot;&deg;&deg;f&curren;&middot;
<!--B-->0040: 30 00 00 66 A1 95 30 00 00 A1 22 11 00 00 A1 01  0&deg;&deg;f&curren;&curren;0&deg;&deg;&curren;&quot;&middot;&deg;&deg;&curren;&middot;
<!--B-->0050: 30 00 00 A1 91 30 00 00 A2 22 11 00 00 A2 07 30  0&deg;&deg;&curren;&curren;0&deg;&deg;&curren;&quot;&middot;&deg;&deg;&curren;&middot;0
<!--B-->0060: 00 00 A2 97 30 00 00 66 A3 22 11 00 00 66 A3 05  &deg;&deg;&curren;&curren;0&deg;&deg;f&curren;&quot;&middot;&deg;&deg;f&curren;&middot;
<!--B-->0070: 30 00 00 66 A3 95 30 00 00 A3 22 11 00 00 A3 01  0&deg;&deg;f&curren;&curren;0&deg;&deg;&curren;&quot;&middot;&deg;&deg;&curren;&middot;
<!--B-->0080: 30 00 00 A3 91 30 00 00 00 00 00 00 00 00 00 00  0&deg;&deg;&curren;&curren;0&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0090: 00 EE EE EE EE DD DD CC                          &deg;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>