<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3031.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3031.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3031.htm'>t3031</a>:
<!--T-->16bit MOFFS addressing mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3031";'>Manage t3031</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Copying between memory|immediate and accumulator in special MOFFS addressing mode with opcodes A0..A3, B0..BF.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigMOV'>
<!--P-->IigMOV
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3031.htm.lst</q></dt><dd><samp>
|                      |       EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=24,AUTOALIGN=OFF
|                      |t3031: PROGRAM FORMAT=BIN, MODEL=FLAT, WIDTH=16,\
|                      |               IMAGEBASE=0x3000, LISTMAP=ON, LISTGLOBALS=ON
|[CODE]                |[CODE] SEGMENT
|0000:90               | ALIGN OWORD,BYTE         ; Intentional disalignment.
|0001:22222222         |NearDword:: DD 0x22222222
|0005:3333             |NearWord::  DW 0x3333
|0007:44               |NearByte::  DB 0x44
|0008:B044             | MOV AL,0x44
|000A:B83333           | MOV AX,0x3333
|000D:66B822222222     | MOV EAX,0x22222222
|0013:B144             | MOV CL,0x44
|0015:B93333           | MOV CX,0x3333
|0018:66B922222222     | MOV ECX,0x22222222
|001E:66B9FFFFFFFF     | MOV ECX,0xFFFFFFFF
|0024:66B9FFFFFFFF     | MOV ECX,-1
|002A:A02211           | MOV AL,[1122h]
|002D:A0[0700]         | MOV AL,[NearByte]
|0030:A0[0700]         | MOV AL,[FarByte]
|0033:A12211           | MOV AX,[1122h]
|0036:A1[0500]         | MOV AX,[NearWord]
|0039:A1[0500]         | MOV AX,[FarWord]
|003C:66A12211         | MOV EAX,[1122h]
|0040:66A1[0100]       | MOV EAX,[NearDword]
|0044:66A1[0100]       | MOV EAX,[FarDword]
|0048:A22211           | MOV [1122h],AL
|004B:A2[0700]         | MOV [NearByte],AL
|004E:A2[0700]         | MOV [FarByte],AL
|0051:A32211           | MOV [1122h],AX
|0054:A3[0500]         | MOV [NearWord],AX
|0057:A3[0500]         | MOV [FarWord],AX
|005A:66A32211         | MOV [1122h],EAX
|005E:66A3[0100]       | MOV [NearDword],EAX
|0062:66A3[0100]       | MOV [FarDword],EAX
|0066:                 |
|[DATA]                |[DATA] SEGMENT
|0000:00               | ALIGN QWORD,BYTE          ; Intentional disalignment.
|0001:EEEEEEEE         |FarDword:: DD 0xEEEEEEEE
|0005:DDDD             |FarWord::  DW 0xDDDD
|0007:CC               |FarByte::  DB 0xCC
|                      | ENDPROGRAM t3031:
|        **** ListMap "t3031.bin",model=FLAT,groups=0,segments=2,entry=,stack=
|          [CODE],FA=00000000h,VA=00003000h,size=00000066h=102,width=16,align=0010h,purpose=CODE
|          [DATA],FA=00000070h,VA=00003070h,size=00000008h=8,width=16,align=0010h,purpose=DATA
|        **** ListGlobals "t3031.bin",Global=0,Public=6,Extern=0,eXport=0,Import=0
|        FarByte,[DATA]:00000007h,VA=00003077h,scope='P'
|        FarDword,[DATA]:00000001h,VA=00003071h,scope='P'
|        FarWord,[DATA]:00000005h,VA=00003075h,scope='P'
|        NearByte,[CODE]:00000007h,VA=00003007h,scope='P'
|        NearDword,[CODE]:00000001h,VA=00003001h,scope='P'
|        NearWord,[CODE]:00000005h,VA=00003005h,scope='P'
</samp></dd></dl>
<dl><dt>Expected messages <q>t3031.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3031.htm".
<!--M-->I0270 Assembling source "t3031".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3031". "t3031.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t3031.htm"{52}
<!--M-->I0510 Assembling program pass 2. "t3031.htm"{52}
<!--M-->I0530 Assembling program pass 3 - final. "t3031.htm"{52}
<!--M-->I0660 16bit FLAT BIN file "t3031.bin" created, size=120. "t3031.htm"{91}
<!--M-->I0650 Program "t3031" assembled in 3 passes with errorlevel 0. "t3031.htm"{91}
<!--M-->I0750 Source "t3031" (132 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3031.htm.lst" created, size=2654.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<dl><dt>Expected output file <q>t3031.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 90 22 22 22 22 33 33 44 B0 44 B8 33 33 66 B8 22  &curren;&quot;&quot;&quot;&quot;33D&curren;D&curren;33f&curren;&quot;
<!--B-->0010: 22 22 22 B1 44 B9 33 33 66 B9 22 22 22 22 66 B9  &quot;&quot;&quot;&curren;D&curren;33f&curren;&quot;&quot;&quot;&quot;f&curren;
<!--B-->0020: FF FF FF FF 66 B9 FF FF FF FF A0 22 11 A0 07 30  &curren;&curren;&curren;&curren;f&curren;&curren;&curren;&curren;&curren;&curren;&quot;&middot;&curren;&middot;0
<!--B-->0030: A0 77 30 A1 22 11 A1 05 30 A1 75 30 66 A1 22 11  &curren;w0&curren;&quot;&middot;&curren;&middot;0&curren;u0f&curren;&quot;&middot;
<!--B-->0040: 66 A1 01 30 66 A1 71 30 A2 22 11 A2 07 30 A2 77  f&curren;&middot;0f&curren;q0&curren;&quot;&middot;&curren;&middot;0&curren;w
<!--B-->0050: 30 A3 22 11 A3 05 30 A3 75 30 66 A3 22 11 66 A3  0&curren;&quot;&middot;&curren;&middot;0&curren;u0f&curren;&quot;&middot;f&curren;
<!--B-->0060: 01 30 66 A3 71 30 00 00 00 00 00 00 00 00 00 00  &middot;0f&curren;q0&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;
<!--B-->0070: 00 EE EE EE EE DD DD CC                          &deg;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>