<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3042.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3042.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3042.htm'>t3042</a>:
<!--T-->Machine instructions MOV MOVB MOVW MOVD MOVQ in 32bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3042";'>Manage t3042</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigMOV'>
<!--P-->IigMOV
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigMOVB'>
<!--P-->IigMOVB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigMOVW'>
<!--P-->IigMOVW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigMOVD'>
<!--P-->IigMOVD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigMOVQ'>
<!--P-->IigMOVQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3042.htm.lst</q></dt><dd><samp>
|                                | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=34,DUMPALL=OFF,CPU=386
|                                |t3042 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode32]                        |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:88D1                   | MOV CL,DL
|00000002:8ACA                   | MOV CL,DL,CODE=LONG
|00000004:8A0E                   | MOV CL,[ESI]
|00000006:A0[5E010000]           | MOV AL,[MemByte]
|0000000B:8A05[5E010000]         | MOV AL,[MemByte],CODE=LONG
|00000011:8A0D[5E010000]         | MOV CL,[MemByte]
|00000017:8817                   | MOV [EDI],DL
|00000019:A2[5E010000]           | MOV [MemByte],AL
|0000001E:8805[5E010000]         | MOV [MemByte],AL,CODE=LONG
|00000024:8815[5E010000]         | MOV [MemByte],DL
|0000002A:6689D1                 | MOV CX,DX
|0000002D:668BCA                 | MOV CX,DX,CODE=LONG
|00000030:668B0E                 | MOV CX,[ESI]
|00000033:66A1[5C010000]         | MOV AX,[MemWord]
|00000039:668B05[5C010000]       | MOV AX,[MemWord],CODE=LONG
|00000040:668B0D[5C010000]       | MOV CX,[MemWord]
|00000047:668917                 | MOV [EDI],DX
|0000004A:66A3[5C010000]         | MOV [MemWord],AX
|00000050:668905[5C010000]       | MOV [MemWord],AX,CODE=LONG
|00000057:668915[5C010000]       | MOV [MemWord],DX
|0000005E:89D1                   | MOV ECX,EDX
|00000060:8BCA                   | MOV ECX,EDX,CODE=LONG
|00000062:8B0E                   | MOV ECX,[ESI]
|00000064:A1[58010000]           | MOV EAX,[MemDword]
|00000069:8B05[58010000]         | MOV EAX,[MemDword],CODE=LONG
|0000006F:8B0D[58010000]         | MOV ECX,[MemDword]
|00000075:8917                   | MOV [EDI],EDX
|00000077:A3[58010000]           | MOV [MemDword],EAX
|0000007C:8905[58010000]         | MOV [MemDword],EAX,CODE=LONG
|00000082:8915[58010000]         | MOV [MemDword],EDX
|00000088:8EC2                   | MOV ES,DX
|0000008A:8EC2                   | MOV ES,EDX
|0000008C:8E06                   | MOV ES,[ESI]
|0000008E:8E05[5C010000]         | MOV ES,[MemWord]
|00000094:668CC9                 | MOV CX,CS
|00000097:8CC9                   | MOV ECX,CS
|00000099:8C0F                   | MOV [EDI],CS
|0000009B:668C0F                 | MOVW [EDI],CS
|0000009E:668C0D[5C010000]       | MOV [MemWord],CS
|000000A5:8C0D[58010000]         | MOV [MemDword],CS
|000000AB:B102                   | MOV CL,2
|000000AD:C6C102                 | MOV CL,2,CODE=LONG
|000000B0:66B90200               | MOV CX,2
|000000B4:66C7C10200             | MOV CX,2,CODE=LONG
|000000B9:B902000000             | MOV ECX,2
|000000BE:C7C102000000           | MOV ECX,2,CODE=LONG
|000000C4:C60702                 | MOVB [EDI],2
|000000C7:66C7070200             | MOVW [EDI],2
|000000CC:C70702000000           | MOVD [EDI],2
|000000D2:C605[5E010000]02       | MOV [MemByte],2
|000000D9:66C705[5C010000]0200   | MOV [MemWord],2
|000000E2:C705[58010000]02000000 | MOV [MemDword],2
|                                | EUROASM MMX=ON
|000000EC:0F6ECA                 | MOVD MM1,EDX
|000000EF:0F7ED1                 | MOVD ECX,MM2
|000000F2:0F6E0E                 | MOVD MM1,[ESI]
|000000F5:0F6E0D[58010000]       | MOVD MM1,[MemDword]
|000000FC:0F7E17                 | MOVD [EDI],MM2
|000000FF:0F7E15[58010000]       | MOVD [MemDword],MM2
|00000106:0F6FCA                 | MOVQ MM1,MM2
|00000109:0F7FD1                 | MOVQ MM1,MM2,CODE=LONG
|0000010C:0F6F0E                 | MOVQ MM1,[ESI]
|0000010F:0F7F17                 | MOVQ [EDI],MM2
|                                | EUROASM SIMD=SSE
|00000112:F30F7ECA               | MOVQ XMM1,XMM2
|00000116:660FD6D1               | MOVQ XMM1,XMM2,CODE=LONG
|0000011A:660F6ECA               | MOVD XMM1,EDX
|0000011E:660F7ED1               | MOVD ECX,XMM2
|00000122:660F6E0E               | MOVD XMM1,[ESI]
|00000126:660F7E17               | MOVD [EDI],XMM2
|0000012A:F30F7ECA               | MOVQ XMM1,XMM2
|0000012E:660FD6D1               | MOVQ XMM1,XMM2,CODE=LONG
|00000132:F30F7E0E               | MOVQ XMM1,[ESI]
|00000136:660FD617               | MOVQ [EDI],XMM2
|                                | EUROASM PRIV=ON
|0000013A:0F21D1                 | MOV ECX,DR2
|0000013D:0F23CA                 | MOV DR1,EDX
|00000140:0F20D1                 | MOV ECX,CR2
|                                | EUROASM CPU=X64, AMD=ON
|00000143:F00F20C1               | MOV ECX,CR8
|00000147:0F22C2                 | MOV CR0,EDX
|0000014A:F00F22C2               | MOV CR8,EDX
|                                | EUROASM UNDOC=ON
|0000014E:0F24D1                 | MOV ECX,TR2
|00000151:0F26CA                 | MOV TR1,EDX
|00000154:0F1F4000               | ALIGN QWORD
|00000158:00000000               |MemDword D D
|0000015C:0000                   |MemWord  D W
|0000015E:00                     |MemByte  D B
|                                |ENDPROGRAM t3042
</samp></dd></dl>
<dl><dt>Expected messages <q>t3042.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3042.htm".
<!--M-->I0270 Assembling source "t3042".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3042". "t3042.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t3042.htm"{61}
<!--M-->I0510 Assembling program pass 2. "t3042.htm"{61}
<!--M-->I0510 Assembling program pass 3. "t3042.htm"{61}
<!--M-->I0530 Assembling program pass 4 - final. "t3042.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t3042.bin" created, size=351. "t3042.htm"{152}
<!--M-->I0650 Program "t3042" assembled in 4 passes with errorlevel 0. "t3042.htm"{152}
<!--M-->I0750 Source "t3042" (172 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3042.htm.lst" created, size=4940.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>