<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3053.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3053.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3053.htm'>t3053</a>:
<!--T-->Machine instructions RCR RCRB RCRW RCRD in 16bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3053";'>Manage t3053</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigRCR'>
<!--P-->IigRCR
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigRCRB'>
<!--P-->IigRCRB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigRCRW'>
<!--P-->IigRCRW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigRCRD'>
<!--P-->IigRCRD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3053.htm.lst</q></dt><dd><samp>
|                                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,CPU=386
|                                  |t3053 PROGRAM FORMAT=BIN,IMAGEBASE=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode16]                          |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:D2D8                         | RCR AL,CL
|0002:D0D8                         | RCR AL
|0004:D0D8                         | RCR AL,1
|0006:C0D801                       | RCR AL,1,CODE=LONG
|0009:C0D801                       | RCR AL,1,IMM=BYTE
|000C:C0D802                       | RCR AL,2
|000F:D21E[AE00]                   | RCR [MemByte],CL
|0013:D01E[AE00]                   | RCR [MemByte]
|0017:D01E[AE00]                   | RCR [MemByte],1
|001B:C01E[AE00]01                 | RCR [MemByte],1,CODE=LONG
|0020:C01E[AE00]01                 | RCR [MemByte],1,IMM=BYTE
|0025:C01E[AE00]02                 | RCR [MemByte],2
|002A:C01D01                       | RCR [DI],1,DATA=BYTE,IMM=BYTE
|002D:67D01F                       | RCR [EDI],1,DATA=BYTE
|0030:D3D8                         | RCR AX,CL
|0032:D1D8                         | RCR AX
|0034:D1D8                         | RCR AX,1
|0036:C1D801                       | RCR AX,1,CODE=LONG
|0039:C1D801                       | RCR AX,1,IMM=BYTE
|003C:C1D802                       | RCR AX,2
|003F:D31E[AC00]                   | RCR [MemWord],CL
|0043:D11E[AC00]                   | RCR [MemWord]
|0047:D11E[AC00]                   | RCR [MemWord],1
|004B:C11E[AC00]01                 | RCR [MemWord],1,CODE=LONG
|0050:C11E[AC00]01                 | RCR [MemWord],1,IMM=BYTE
|0055:C11E[AC00]02                 | RCR [MemWord],2
|005A:C11D01                       | RCR [DI],1,DATA=WORD,IMM=BYTE
|005D:67D11F                       | RCR [EDI],1,DATA=WORD
|0060:66D3D8                       | RCR EAX,CL
|0063:66D1D8                       | RCR EAX
|0066:66D1D8                       | RCR EAX,1
|0069:66C1D801                     | RCR EAX,1,CODE=LONG
|006D:66C1D801                     | RCR EAX,1,IMM=BYTE
|0071:66C1D802                     | RCR EAX,2
|0075:66D31E[A800]                 | RCR [MemDword],CL
|007A:66D11E[A800]                 | RCR [MemDword]
|007F:66D11E[A800]                 | RCR [MemDword],1
|0084:66C11E[A800]01               | RCR [MemDword],1,CODE=LONG
|008A:66C11E[A800]01               | RCR [MemDword],1,IMM=BYTE
|0090:66C11E[A800]02               | RCR [MemDword],2
|0096:66C11D01                     | RCR [DI],1,DATA=DWORD,IMM=BYTE
|009A:6667D11F                     | RCR [EDI],1,DATA=DWORD
|009E:D21D                         | RCRB [DI],CL
|00A0:D31D                         | RCRW [DI],CL
|00A2:66D31D                       | RCRD [DI],CL
|00A5:9087C9                       | ALIGN QWORD
|00A8:00000000                     |MemDword D D
|00AC:0000                         |MemWord  D W
|00AE:00                           |MemByte  D B
|                                  |ENDPROGRAM t3053
</samp></dd></dl>
<dl><dt>Expected messages <q>t3053.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3053.htm".
<!--M-->I0270 Assembling source "t3053".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3053". "t3053.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t3053.htm"{58}
<!--M-->I0510 Assembling program pass 2. "t3053.htm"{58}
<!--M-->I0510 Assembling program pass 3. "t3053.htm"{58}
<!--M-->I0530 Assembling program pass 4 - final. "t3053.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t3053.bin" created, size=175. "t3053.htm"{109}
<!--M-->I0650 Program "t3053" assembled in 4 passes with errorlevel 0. "t3053.htm"{109}
<!--M-->I0750 Source "t3053" (129 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3053.htm.lst" created, size=2992.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>