<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3051.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3051.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3051.htm'>t3051</a>:
<!--T-->Machine instructions ROR RORB RORW RORD in 16bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3051";'>Manage t3051</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigROR'>
<!--P-->IigROR
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigRORB'>
<!--P-->IigRORB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigRORW'>
<!--P-->IigRORW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigRORD'>
<!--P-->IigRORD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3051.htm.lst</q></dt><dd><samp>
|                                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,CPU=386
|                                  |t3051 PROGRAM FORMAT=BIN,IMAGEBASE=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode16]                          |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:D2C8                         | ROR AL,CL
|0002:D0C8                         | ROR AL
|0004:D0C8                         | ROR AL,1
|0006:C0C801                       | ROR AL,1,CODE=LONG
|0009:C0C801                       | ROR AL,1,IMM=BYTE
|000C:C0C802                       | ROR AL,2
|000F:D20E[AE00]                   | ROR [MemByte],CL
|0013:D00E[AE00]                   | ROR [MemByte]
|0017:D00E[AE00]                   | ROR [MemByte],1
|001B:C00E[AE00]01                 | ROR [MemByte],1,CODE=LONG
|0020:C00E[AE00]01                 | ROR [MemByte],1,IMM=BYTE
|0025:C00E[AE00]02                 | ROR [MemByte],2
|002A:C00D01                       | ROR [DI],1,DATA=BYTE,IMM=BYTE
|002D:67D00F                       | ROR [EDI],1,DATA=BYTE
|0030:D3C8                         | ROR AX,CL
|0032:D1C8                         | ROR AX
|0034:D1C8                         | ROR AX,1
|0036:C1C801                       | ROR AX,1,CODE=LONG
|0039:C1C801                       | ROR AX,1,IMM=BYTE
|003C:C1C802                       | ROR AX,2
|003F:D30E[AC00]                   | ROR [MemWord],CL
|0043:D10E[AC00]                   | ROR [MemWord]
|0047:D10E[AC00]                   | ROR [MemWord],1
|004B:C10E[AC00]01                 | ROR [MemWord],1,CODE=LONG
|0050:C10E[AC00]01                 | ROR [MemWord],1,IMM=BYTE
|0055:C10E[AC00]02                 | ROR [MemWord],2
|005A:C10D01                       | ROR [DI],1,DATA=WORD,IMM=BYTE
|005D:67D10F                       | ROR [EDI],1,DATA=WORD
|0060:66D3C8                       | ROR EAX,CL
|0063:66D1C8                       | ROR EAX
|0066:66D1C8                       | ROR EAX,1
|0069:66C1C801                     | ROR EAX,1,CODE=LONG
|006D:66C1C801                     | ROR EAX,1,IMM=BYTE
|0071:66C1C802                     | ROR EAX,2
|0075:66D30E[A800]                 | ROR [MemDword],CL
|007A:66D10E[A800]                 | ROR [MemDword]
|007F:66D10E[A800]                 | ROR [MemDword],1
|0084:66C10E[A800]01               | ROR [MemDword],1,CODE=LONG
|008A:66C10E[A800]01               | ROR [MemDword],1,IMM=BYTE
|0090:66C10E[A800]02               | ROR [MemDword],2
|0096:66C10D01                     | ROR [DI],1,DATA=DWORD,IMM=BYTE
|009A:6667D10F                     | ROR [EDI],1,DATA=DWORD
|009E:D20D                         | RORB [DI],CL
|00A0:D30D                         | RORW [DI],CL
|00A2:66D30D                       | RORD [DI],CL
|00A5:9087C9                       | ALIGN QWORD
|00A8:00000000                     |MemDword D D
|00AC:0000                         |MemWord  D W
|00AE:00                           |MemByte  D B
|                                  |ENDPROGRAM t3051
</samp></dd></dl>
<dl><dt>Expected messages <q>t3051.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3051.htm".
<!--M-->I0270 Assembling source "t3051".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3051". "t3051.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t3051.htm"{58}
<!--M-->I0510 Assembling program pass 2. "t3051.htm"{58}
<!--M-->I0510 Assembling program pass 3. "t3051.htm"{58}
<!--M-->I0530 Assembling program pass 4 - final. "t3051.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t3051.bin" created, size=175. "t3051.htm"{109}
<!--M-->I0650 Program "t3051" assembled in 4 passes with errorlevel 0. "t3051.htm"{109}
<!--M-->I0750 Source "t3051" (129 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3051.htm.lst" created, size=2992.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>