<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3061.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3061.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3061.htm'>t3061</a>:
<!--T-->Machine instructions ROR RORB RORW RORD in 32bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3061";'>Manage t3061</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigROR'>
<!--P-->IigROR
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigRORB'>
<!--P-->IigRORB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigRORW'>
<!--P-->IigRORW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigRORD'>
<!--P-->IigRORD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3061.htm.lst</q></dt><dd><samp>
|                                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,CPU=386
|                                  |t3061 PROGRAM FORMAT=BIN,IMAGEBASE=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode32]                          |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:D2C8                     | ROR AL,CL
|00000002:D0C8                     | ROR AL
|00000004:D0C8                     | ROR AL,1
|00000006:C0C801                   | ROR AL,1,CODE=LONG
|00000009:C0C801                   | ROR AL,1,IMM=BYTE
|0000000C:C0C802                   | ROR AL,2
|0000000F:D20D[D6000000]           | ROR [MemByte],CL
|00000015:D00D[D6000000]           | ROR [MemByte]
|0000001B:D00D[D6000000]           | ROR [MemByte],1
|00000021:C00D[D6000000]01         | ROR [MemByte],1,CODE=LONG
|00000028:C00D[D6000000]01         | ROR [MemByte],1,IMM=BYTE
|0000002F:C00D[D6000000]02         | ROR [MemByte],2
|00000036:67C00D01                 | ROR [DI],1,DATA=BYTE,IMM=BYTE
|0000003A:D00F                     | ROR [EDI],1,DATA=BYTE
|0000003C:66D3C8                   | ROR AX,CL
|0000003F:66D1C8                   | ROR AX
|00000042:66D1C8                   | ROR AX,1
|00000045:66C1C801                 | ROR AX,1,CODE=LONG
|00000049:66C1C801                 | ROR AX,1,IMM=BYTE
|0000004D:66C1C802                 | ROR AX,2
|00000051:66D30D[D4000000]         | ROR [MemWord],CL
|00000058:66D10D[D4000000]         | ROR [MemWord]
|0000005F:66D10D[D4000000]         | ROR [MemWord],1
|00000066:66C10D[D4000000]01       | ROR [MemWord],1,CODE=LONG
|0000006E:66C10D[D4000000]01       | ROR [MemWord],1,IMM=BYTE
|00000076:66C10D[D4000000]02       | ROR [MemWord],2
|0000007E:6667C10D01               | ROR [DI],1,DATA=WORD,IMM=BYTE
|00000083:66D10F                   | ROR [EDI],1,DATA=WORD
|00000086:D3C8                     | ROR EAX,CL
|00000088:D1C8                     | ROR EAX
|0000008A:D1C8                     | ROR EAX,1
|0000008C:C1C801                   | ROR EAX,1,CODE=LONG
|0000008F:C1C801                   | ROR EAX,1,IMM=BYTE
|00000092:C1C802                   | ROR EAX,2
|00000095:D30D[D0000000]           | ROR [MemDword],CL
|0000009B:D10D[D0000000]           | ROR [MemDword]
|000000A1:D10D[D0000000]           | ROR [MemDword],1
|000000A7:C10D[D0000000]01         | ROR [MemDword],1,CODE=LONG
|000000AE:C10D[D0000000]01         | ROR [MemDword],1,IMM=BYTE
|000000B5:C10D[D0000000]02         | ROR [MemDword],2
|000000BC:C10F01                   | ROR [EDI],1,DATA=DWORD,IMM=BYTE
|000000BF:67D10D                   | ROR [DI],1,DATA=DWORD
|000000C2:D20F                     | RORB [EDI],CL
|000000C4:66D30F                   | RORW [EDI],CL
|000000C7:D30F                     | RORD [EDI],CL
|000000C9:8D842000000000           | ALIGN QWORD
|000000D0:00000000                 |MemDword D D
|000000D4:0000                     |MemWord  D W
|000000D6:00                       |MemByte  D B
|                                  |ENDPROGRAM t3061
</samp></dd></dl>
<dl><dt>Expected messages <q>t3061.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3061.htm".
<!--M-->I0270 Assembling source "t3061".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3061". "t3061.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t3061.htm"{58}
<!--M-->I0510 Assembling program pass 2. "t3061.htm"{58}
<!--M-->I0510 Assembling program pass 3. "t3061.htm"{58}
<!--M-->I0530 Assembling program pass 4 - final. "t3061.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t3061.bin" created, size=215. "t3061.htm"{109}
<!--M-->I0650 Program "t3061" assembled in 4 passes with errorlevel 0. "t3061.htm"{109}
<!--M-->I0750 Source "t3061" (129 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3061.htm.lst" created, size=2995.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>