<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3065.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3065.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3065.htm'>t3065</a>:
<!--T-->Machine instructions SHR SHRB SHRW SHRD in 32bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3065";'>Manage t3065</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigSHR'>
<!--P-->IigSHR
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSHRB'>
<!--P-->IigSHRB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSHRW'>
<!--P-->IigSHRW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSHRD'>
<!--P-->IigSHRD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3065.htm.lst</q></dt><dd><samp>
|                                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,CPU=386
|                                  |t3065 PROGRAM FORMAT=BIN,IMAGEBASE=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode32]                          |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:D2E8                     | SHR AL,CL
|00000002:D0E8                     | SHR AL
|00000004:D0E8                     | SHR AL,1
|00000006:C0E801                   | SHR AL,1,CODE=LONG
|00000009:C0E801                   | SHR AL,1,IMM=BYTE
|0000000C:C0E802                   | SHR AL,2
|0000000F:D22D[56010000]           | SHR [MemByte],CL
|00000015:D02D[56010000]           | SHR [MemByte]
|0000001B:D02D[56010000]           | SHR [MemByte],1
|00000021:C02D[56010000]01         | SHR [MemByte],1,CODE=LONG
|00000028:C02D[56010000]01         | SHR [MemByte],1,IMM=BYTE
|0000002F:C02D[56010000]02         | SHR [MemByte],2
|00000036:67C02D01                 | SHR [DI],1,DATA=BYTE,IMM=BYTE
|0000003A:D02F                     | SHR [EDI],1,DATA=BYTE
|0000003C:66D3E8                   | SHR AX,CL
|0000003F:66D1E8                   | SHR AX
|00000042:66D1E8                   | SHR AX,1
|00000045:66C1E801                 | SHR AX,1,CODE=LONG
|00000049:66C1E801                 | SHR AX,1,IMM=BYTE
|0000004D:66C1E802                 | SHR AX,2
|00000051:66D32D[54010000]         | SHR [MemWord],CL
|00000058:66D12D[54010000]         | SHR [MemWord]
|0000005F:66D12D[54010000]         | SHR [MemWord],1
|00000066:66C12D[54010000]01       | SHR [MemWord],1,CODE=LONG
|0000006E:66C12D[54010000]01       | SHR [MemWord],1,IMM=BYTE
|00000076:66C12D[54010000]02       | SHR [MemWord],2
|0000007E:6667C12D01               | SHR [DI],1,DATA=WORD,IMM=BYTE
|00000083:66D12F                   | SHR [EDI],1,DATA=WORD
|00000086:D3E8                     | SHR EAX,CL
|00000088:D1E8                     | SHR EAX
|0000008A:D1E8                     | SHR EAX,1
|0000008C:C1E801                   | SHR EAX,1,CODE=LONG
|0000008F:C1E801                   | SHR EAX,1,IMM=BYTE
|00000092:C1E802                   | SHR EAX,2
|00000095:D32D[50010000]           | SHR [MemDword],CL
|0000009B:D12D[50010000]           | SHR [MemDword]
|000000A1:D12D[50010000]           | SHR [MemDword],1
|000000A7:C12D[50010000]01         | SHR [MemDword],1,CODE=LONG
|000000AE:C12D[50010000]01         | SHR [MemDword],1,IMM=BYTE
|000000B5:C12D[50010000]02         | SHR [MemDword],2
|000000BC:C12F01                   | SHR [EDI],1,DATA=DWORD,IMM=BYTE
|000000BF:67D12D                   | SHR [DI],1,DATA=DWORD
|000000C2:D22F                     | SHRB [EDI],CL
|000000C4:66D32F                   | SHRW [EDI],CL
|000000C7:D32F                     | SHRD [EDI],CL
|000000C9:D3E8                     | SHRD EAX,CL
|000000CB:D1E8                     | SHRD EAX
|000000CD:D1E8                     | SHRD EAX,1
|000000CF:C1E801                   | SHRD EAX,1,IMM=BYTE
|000000D2:C1E802                   | SHRD EAX,2
|000000D5:                         | ; Following instructions are double precision shift.
|000000D5:660FADD0                 | SHRD AX,DX,CL
|000000D9:660FACD001               | SHRD AX,DX
|000000DE:660FACD001               | SHRD AX,DX,1
|000000E3:660FACD002               | SHRD AX,DX,2
|000000E8:660FAD15[54010000]       | SHRD [MemWord],DX,CL
|000000F0:660FAC15[54010000]01     | SHRD [MemWord],DX
|000000F9:660FAC15[54010000]01     | SHRD [MemWord],DX,1
|00000102:660FAC15[54010000]03     | SHRD [MemWord],DX,3
|0000010B:660FAD17                 | SHRD [EDI],DX,CL
|0000010F:660FAC1703               | SHRD [EDI],DX,3
|00000114:0FADD0                   | SHRD EAX,EDX,CL
|00000117:0FACD001                 | SHRD EAX,EDX
|0000011B:0FACD001                 | SHRD EAX,EDX,1
|0000011F:0FACD002                 | SHRD EAX,EDX,2
|00000123:0FAD15[50010000]         | SHRD [MemDword],EDX,CL
|0000012A:0FAC15[50010000]01       | SHRD [MemDword],EDX
|00000132:0FAC15[50010000]01       | SHRD [MemDword],EDX,1
|0000013A:0FAC15[50010000]02       | SHRD [MemDword],EDX,2
|00000142:0FAD17                   | SHRD [EDI],EDX,CL
|00000145:0FAC1703                 | SHRD [EDI],EDX,3
|00000149:8D842000000000           | ALIGN QWORD
|00000150:00000000                 |MemDword D D
|00000154:0000                     |MemWord  D W
|00000156:00                       |MemByte  D B
|                                  |ENDPROGRAM t3065
</samp></dd></dl>
<dl><dt>Expected messages <q>t3065.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3065.htm".
<!--M-->I0270 Assembling source "t3065".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3065". "t3065.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t3065.htm"{58}
<!--M-->I0510 Assembling program pass 2. "t3065.htm"{58}
<!--M-->I0510 Assembling program pass 3. "t3065.htm"{58}
<!--M-->I0530 Assembling program pass 4 - final. "t3065.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t3065.bin" created, size=343. "t3065.htm"{135}
<!--M-->I0650 Program "t3065" assembled in 4 passes with errorlevel 0. "t3065.htm"{135}
<!--M-->I0750 Source "t3065" (155 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3065.htm.lst" created, size=4443.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>