<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3110.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3110.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3110.htm'>t3110</a>:
<!--T-->Machine instructions ADD ADDB ADDW ADDD in 32bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3110";'>Manage t3110</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigADD'>
<!--P-->IigADD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigADDB'>
<!--P-->IigADDB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigADDW'>
<!--P-->IigADDW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigADDD'>
<!--P-->IigADDD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3110.htm.lst</q></dt><dd><samp>
|                                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,CPU=386
|                                  |t3110 PROGRAM FORMAT=BIN,IMAGEBASE=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode32]                          |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0402                     | ADD AL,2
|00000002:80C002                   | ADD AL,2,CODE=LONG
|00000005:66050200                 | ADD AX,2
|00000009:6683C002                 | ADD AX,2,CODE=LONG
|0000000D:83C002                   | ADD EAX,2
|00000010:0502000000               | ADD EAX,2,CODE=SHORT
|00000015:80C102                   | ADD CL,2
|00000018:8005[D6000000]02         | ADD [MemByte],2
|0000001F:6683C102                 | ADD CX,2
|00000023:6681C10200               | ADD CX,2,IMM=WORD
|00000028:668305[D4000000]02       | ADD [MemWord],2
|00000030:668105[D4000000]0200     | ADD [MemWord],2,IMM=WORD
|00000039:8105[D4000000]02000000   | ADDD [MemWord],2,IMM=DWORD
|00000043:83C102                   | ADD ECX,2
|00000046:81C102000000             | ADD ECX,2,IMM=DWORD
|0000004C:81C17EFFFFFF             | ADD ECX,-130
|00000052:81C17FFFFFFF             | ADD ECX,-129
|00000058:83C180                   | ADD ECX,-128
|0000005B:83C181                   | ADD ECX,-127
|0000005E:83C17E                   | ADD ECX,+126
|00000061:83C17F                   | ADD ECX,+127
|00000064:81C180000000             | ADD ECX,+128
|0000006A:81C181000000             | ADD ECX,+129
|00000070:8305[D0000000]02         | ADD [MemDword],2
|00000077:668305[D0000000]02       | ADDW [MemDword],2
|0000007F:8105[D0000000]02000000   | ADD [MemDword],2,IMM=DWORD
|00000089:800702                   | ADDB [EDI],2
|0000008C:66830702                 | ADDW [EDI],2
|00000090:830702                   | ADDD [EDI],2
|00000093:00D1                     | ADD CL,DL
|00000095:02CA                     | ADD CL,DL,CODE=LONG
|00000097:00F5                     | ADD CH,DH
|00000099:02EE                     | ADD CH,DH,CODE=LONG
|0000009B:6601D1                   | ADD CX,DX
|0000009E:6603CA                   | ADD CX,DX,CODE=LONG
|000000A1:01D1                     | ADD ECX,EDX
|000000A3:03CA                     | ADD ECX,EDX,CODE=LONG
|000000A5:020D[D6000000]           | ADD CL,[MemByte]
|000000AB:66030D[D4000000]         | ADD CX,[MemWord]
|000000B2:030D[D0000000]           | ADD ECX,[MemDword]
|000000B8:0015[D6000000]           | ADD [MemByte],DL
|000000BE:660115[D4000000]         | ADD [MemWord],DX
|000000C5:0115[D0000000]           | ADD [MemDword],EDX
|000000CB:3E8D442000               | ALIGN QWORD
|000000D0:00000000                 |MemDword D D
|000000D4:0000                     |MemWord  D W
|000000D6:00                       |MemByte  D B
|                                  |ENDPROGRAM t3110
</samp></dd></dl>
<dl><dt>Expected messages <q>t3110.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3110.htm".
<!--M-->I0270 Assembling source "t3110".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3110". "t3110.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t3110.htm"{58}
<!--M-->I0510 Assembling program pass 2. "t3110.htm"{58}
<!--M-->I0510 Assembling program pass 3. "t3110.htm"{58}
<!--M-->I0530 Assembling program pass 4 - final. "t3110.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t3110.bin" created, size=215. "t3110.htm"{107}
<!--M-->I0650 Program "t3110" assembled in 4 passes with errorlevel 0. "t3110.htm"{107}
<!--M-->I0750 Source "t3110" (127 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3110.htm.lst" created, size=2821.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>