<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3116.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3116.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3116.htm'>t3116</a>:
<!--T-->Machine instructions XOR XORB XORW XORD in 32bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3116";'>Manage t3116</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigXOR'>
<!--P-->IigXOR
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigXORB'>
<!--P-->IigXORB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigXORW'>
<!--P-->IigXORW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigXORD'>
<!--P-->IigXORD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3116.htm.lst</q></dt><dd><samp>
|                                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,CPU=386
|                                  |t3116 PROGRAM FORMAT=BIN,IMAGEBASE=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode32]                          |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:3402                     | XOR AL,2
|00000002:80F002                   | XOR AL,2,CODE=LONG
|00000005:66350200                 | XOR AX,2
|00000009:6683F002                 | XOR AX,2,CODE=LONG
|0000000D:83F002                   | XOR EAX,2
|00000010:3502000000               | XOR EAX,2,CODE=SHORT
|00000015:80F102                   | XOR CL,2
|00000018:8035[AE000000]02         | XOR [MemByte],2
|0000001F:6683F102                 | XOR CX,2
|00000023:6681F10200               | XOR CX,2,IMM=WORD
|00000028:668335[AC000000]02       | XOR [MemWord],2
|00000030:668135[AC000000]0200     | XOR [MemWord],2,IMM=WORD
|00000039:8135[AC000000]02000000   | XORD [MemWord],2,IMM=DWORD
|00000043:83F102                   | XOR ECX,2
|00000046:81F102000000             | XOR ECX,2,IMM=DWORD
|0000004C:8335[A8000000]02         | XOR [MemDword],2
|00000053:668335[A8000000]02       | XORW [MemDword],2
|0000005B:8135[A8000000]02000000   | XOR [MemDword],2,IMM=DWORD
|00000065:803702                   | XORB [EDI],2
|00000068:66833702                 | XORW [EDI],2
|0000006C:833702                   | XORD [EDI],2
|0000006F:30D1                     | XOR CL,DL
|00000071:32CA                     | XOR CL,DL,CODE=LONG
|00000073:30F5                     | XOR CH,DH
|00000075:32EE                     | XOR CH,DH,CODE=LONG
|00000077:6631D1                   | XOR CX,DX
|0000007A:6633CA                   | XOR CX,DX,CODE=LONG
|0000007D:31D1                     | XOR ECX,EDX
|0000007F:33CA                     | XOR ECX,EDX,CODE=LONG
|00000081:320D[AE000000]           | XOR CL,[MemByte]
|00000087:66330D[AC000000]         | XOR CX,[MemWord]
|0000008E:330D[A8000000]           | XOR ECX,[MemDword]
|00000094:3015[AE000000]           | XOR [MemByte],DL
|0000009A:663115[AC000000]         | XOR [MemWord],DX
|000000A1:3115[A8000000]           | XOR [MemDword],EDX
|000000A7:90                       | ALIGN QWORD
|000000A8:00000000                 |MemDword D D
|000000AC:0000                     |MemWord  D W
|000000AE:00                       |MemByte  D B
|                                  |ENDPROGRAM t3116
</samp></dd></dl>
<dl><dt>Expected messages <q>t3116.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3116.htm".
<!--M-->I0270 Assembling source "t3116".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3116". "t3116.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t3116.htm"{58}
<!--M-->I0510 Assembling program pass 2. "t3116.htm"{58}
<!--M-->I0510 Assembling program pass 3. "t3116.htm"{58}
<!--M-->I0530 Assembling program pass 4 - final. "t3116.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t3116.bin" created, size=175. "t3116.htm"{99}
<!--M-->I0650 Program "t3116" assembled in 4 passes with errorlevel 0. "t3116.htm"{99}
<!--M-->I0750 Source "t3116" (119 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3116.htm.lst" created, size=2413.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>