<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3111.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3111.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3111.htm'>t3111</a>:
<!--T-->Machine instructions OR ORB ORW ORD in 32bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3111";'>Manage t3111</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigOR'>
<!--P-->IigOR
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigORB'>
<!--P-->IigORB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigORW'>
<!--P-->IigORW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigORD'>
<!--P-->IigORD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3111.htm.lst</q></dt><dd><samp>
|                                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,CPU=386
|                                  |t3111 PROGRAM FORMAT=BIN,IMAGEBASE=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode32]                          |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0C02                     | OR AL,2
|00000002:80C802                   | OR AL,2,CODE=LONG
|00000005:660D0200                 | OR AX,2
|00000009:6683C802                 | OR AX,2,CODE=LONG
|0000000D:83C802                   | OR EAX,2
|00000010:0D02000000               | OR EAX,2,CODE=SHORT
|00000015:80C902                   | OR CL,2
|00000018:800D[AE000000]02         | OR [MemByte],2
|0000001F:6683C902                 | OR CX,2
|00000023:6681C90200               | OR CX,2,IMM=WORD
|00000028:66830D[AC000000]02       | OR [MemWord],2
|00000030:66810D[AC000000]0200     | OR [MemWord],2,IMM=WORD
|00000039:810D[AC000000]02000000   | ORD [MemWord],2,IMM=DWORD
|00000043:83C902                   | OR ECX,2
|00000046:81C902000000             | OR ECX,2,IMM=DWORD
|0000004C:830D[A8000000]02         | OR [MemDword],2
|00000053:66830D[A8000000]02       | ORW [MemDword],2
|0000005B:810D[A8000000]02000000   | OR [MemDword],2,IMM=DWORD
|00000065:800F02                   | ORB [EDI],2
|00000068:66830F02                 | ORW [EDI],2
|0000006C:830F02                   | ORD [EDI],2
|0000006F:08D1                     | OR CL,DL
|00000071:0ACA                     | OR CL,DL,CODE=LONG
|00000073:08F5                     | OR CH,DH
|00000075:0AEE                     | OR CH,DH,CODE=LONG
|00000077:6609D1                   | OR CX,DX
|0000007A:660BCA                   | OR CX,DX,CODE=LONG
|0000007D:09D1                     | OR ECX,EDX
|0000007F:0BCA                     | OR ECX,EDX,CODE=LONG
|00000081:0A0D[AE000000]           | OR CL,[MemByte]
|00000087:660B0D[AC000000]         | OR CX,[MemWord]
|0000008E:0B0D[A8000000]           | OR ECX,[MemDword]
|00000094:0815[AE000000]           | OR [MemByte],DL
|0000009A:660915[AC000000]         | OR [MemWord],DX
|000000A1:0915[A8000000]           | OR [MemDword],EDX
|000000A7:90                       | ALIGN QWORD
|000000A8:00000000                 |MemDword D D
|000000AC:0000                     |MemWord  D W
|000000AE:00                       |MemByte  D B
|                                  |ENDPROGRAM t3111
</samp></dd></dl>
<dl><dt>Expected messages <q>t3111.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3111.htm".
<!--M-->I0270 Assembling source "t3111".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3111". "t3111.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t3111.htm"{58}
<!--M-->I0510 Assembling program pass 2. "t3111.htm"{58}
<!--M-->I0510 Assembling program pass 3. "t3111.htm"{58}
<!--M-->I0530 Assembling program pass 4 - final. "t3111.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t3111.bin" created, size=175. "t3111.htm"{99}
<!--M-->I0650 Program "t3111" assembled in 4 passes with errorlevel 0. "t3111.htm"{99}
<!--M-->I0750 Source "t3111" (119 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3111.htm.lst" created, size=2378.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>