<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3112.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3112.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3112.htm'>t3112</a>:
<!--T-->Machine instructions ADC ADCB ADCW ADCD in 32bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3112";'>Manage t3112</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigADC'>
<!--P-->IigADC
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigADCB'>
<!--P-->IigADCB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigADCW'>
<!--P-->IigADCW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigADCD'>
<!--P-->IigADCD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3112.htm.lst</q></dt><dd><samp>
|                                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,CPU=386
|                                  |t3112 PROGRAM FORMAT=BIN,IMAGEBASE=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode32]                          |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:1402                     | ADC AL,2
|00000002:80D002                   | ADC AL,2,CODE=LONG
|00000005:66150200                 | ADC AX,2
|00000009:6683D002                 | ADC AX,2,CODE=LONG
|0000000D:83D002                   | ADC EAX,2
|00000010:1502000000               | ADC EAX,2,CODE=SHORT
|00000015:80D102                   | ADC CL,2
|00000018:8015[AE000000]02         | ADC [MemByte],2
|0000001F:6683D102                 | ADC CX,2
|00000023:6681D10200               | ADC CX,2,IMM=WORD
|00000028:668315[AC000000]02       | ADC [MemWord],2
|00000030:668115[AC000000]0200     | ADC [MemWord],2,IMM=WORD
|00000039:8115[AC000000]02000000   | ADCD [MemWord],2,IMM=DWORD
|00000043:83D102                   | ADC ECX,2
|00000046:81D102000000             | ADC ECX,2,IMM=DWORD
|0000004C:8315[A8000000]02         | ADC [MemDword],2
|00000053:668315[A8000000]02       | ADCW [MemDword],2
|0000005B:8115[A8000000]02000000   | ADC [MemDword],2,IMM=DWORD
|00000065:801702                   | ADCB [EDI],2
|00000068:66831702                 | ADCW [EDI],2
|0000006C:831702                   | ADCD [EDI],2
|0000006F:10D1                     | ADC CL,DL
|00000071:12CA                     | ADC CL,DL,CODE=LONG
|00000073:10F5                     | ADC CH,DH
|00000075:12EE                     | ADC CH,DH,CODE=LONG
|00000077:6611D1                   | ADC CX,DX
|0000007A:6613CA                   | ADC CX,DX,CODE=LONG
|0000007D:11D1                     | ADC ECX,EDX
|0000007F:13CA                     | ADC ECX,EDX,CODE=LONG
|00000081:120D[AE000000]           | ADC CL,[MemByte]
|00000087:66130D[AC000000]         | ADC CX,[MemWord]
|0000008E:130D[A8000000]           | ADC ECX,[MemDword]
|00000094:1015[AE000000]           | ADC [MemByte],DL
|0000009A:661115[AC000000]         | ADC [MemWord],DX
|000000A1:1115[A8000000]           | ADC [MemDword],EDX
|000000A7:90                       | ALIGN QWORD
|000000A8:00000000                 |MemDword D D
|000000AC:0000                     |MemWord  D W
|000000AE:00                       |MemByte  D B
|                                  |ENDPROGRAM t3112
</samp></dd></dl>
<dl><dt>Expected messages <q>t3112.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3112.htm".
<!--M-->I0270 Assembling source "t3112".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3112". "t3112.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t3112.htm"{58}
<!--M-->I0510 Assembling program pass 2. "t3112.htm"{58}
<!--M-->I0510 Assembling program pass 3. "t3112.htm"{58}
<!--M-->I0530 Assembling program pass 4 - final. "t3112.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t3112.bin" created, size=175. "t3112.htm"{99}
<!--M-->I0650 Program "t3112" assembled in 4 passes with errorlevel 0. "t3112.htm"{99}
<!--M-->I0750 Source "t3112" (119 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3112.htm.lst" created, size=2413.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>