<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3124.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3124.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3124.htm'>t3124</a>:
<!--T-->Machine instructions AND ANDB ANDW ANDD ANDQ in 64bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3124";'>Manage t3124</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigAND'>
<!--P-->IigAND
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigANDB'>
<!--P-->IigANDB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigANDW'>
<!--P-->IigANDW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigANDD'>
<!--P-->IigANDD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigANDQ'>
<!--P-->IigANDQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3124.htm.lst</q></dt><dd><samp>
|                                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,CPU=X64
|                                  |t3124 PROGRAM FORMAT=BIN,IMAGEBASE=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode64]                          |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:2402                     | AND AL,2
|00000002:80E002                   | AND AL,2,CODE=LONG
|00000005:66250200                 | AND AX,2
|00000009:6683E002                 | AND AX,2,CODE=LONG
|0000000D:83E002                   | AND EAX,2
|00000010:2502000000               | AND EAX,2,CODE=SHORT
|00000015:4883E002                 | AND RAX,2
|00000019:482502000000             | AND RAX,2,CODE=SHORT
|0000001F:80E102                   | AND CL,2
|00000022:8025D500000002           | AND [MemByte],2
|00000029:6683E102                 | AND CX,2
|0000002D:6681E10200               | AND CX,2,IMM=WORD
|00000032:668325C200000002         | AND [MemWord],2
|0000003A:668125B90000000200       | AND [MemWord],2,IMM=WORD
|00000043:488125AE00000002000000   | ANDQ [MemWord],2,IMM=DWORD
|0000004E:83E102                   | AND ECX,2
|00000051:81E102000000             | AND ECX,2,IMM=DWORD
|00000057:83259A00000002           | AND [MemDword],2
|0000005E:4883258A00000002         | AND [MemQword],2
|00000066:4881257F00000002000000   | AND [MemQword],2,IMM=DWORD
|00000071:67802702                 | ANDB [EDI],2
|00000075:6667832702               | ANDW [EDI],2
|0000007A:67832702                 | ANDD [EDI],2
|0000007E:6748832702               | ANDQ [EDI],2
|00000083:6748812702000000         | ANDQ [EDI],2,IMM=DWORD
|0000008B:20D1                     | AND CL,DL
|0000008D:22CA                     | AND CL,DL,CODE=LONG
|0000008F:20F5                     | AND CH,DH
|00000091:22EE                     | AND CH,DH,CODE=LONG
|00000093:4020F5                   | AND BPL,SIL
|00000096:4022EE                   | AND BPL,SIL,CODE=LONG
|00000099:6621D1                   | AND CX,DX
|0000009C:6623CA                   | AND CX,DX,CODE=LONG
|0000009F:21D1                     | AND ECX,EDX
|000000A1:23CA                     | AND ECX,EDX,CODE=LONG
|000000A3:4821D1                   | AND RCX,RDX
|000000A6:4823CA                   | AND RCX,RDX,CODE=LONG
|000000A9:4D21D1                   | AND R9,R10
|000000AC:4D23CA                   | AND R9,R10,CODE=LONG
|000000AF:4C21D1                   | AND RCX,R10
|000000B2:4923CA                   | AND RCX,R10,CODE=LONG
|000000B5:220D43000000             | AND CL,[MemByte]
|000000BB:66230D3A000000           | AND CX,[MemWord]
|000000C2:230D30000000             | AND ECX,[MemDword]
|000000C8:48230D21000000           | AND RCX,[MemQword]
|000000CF:201529000000             | AND [MemByte],DL
|000000D5:66211520000000           | AND [MemWord],DX
|000000DC:211516000000             | AND [MemDword],EDX
|000000E2:48211507000000           | AND [MemQword],RDX
|000000E9:0F1F8000000000           | ALIGN QWORD
|000000F0:0000000000000000         |MemQword D Q
|000000F8:00000000                 |MemDword D D
|000000FC:0000                     |MemWord  D W
|000000FE:00                       |MemByte  D B
|                                  |ENDPROGRAM t3124
</samp></dd></dl>
<dl><dt>Expected messages <q>t3124.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3124.htm".
<!--M-->I0270 Assembling source "t3124".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3124". "t3124.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t3124.htm"{61}
<!--M-->I0510 Assembling program pass 2. "t3124.htm"{61}
<!--M-->I0510 Assembling program pass 3. "t3124.htm"{61}
<!--M-->I0530 Assembling program pass 4 - final. "t3124.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t3124.bin" created, size=255. "t3124.htm"{117}
<!--M-->I0650 Program "t3124" assembled in 4 passes with errorlevel 0. "t3124.htm"{117}
<!--M-->I0750 Source "t3124" (137 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3124.htm.lst" created, size=3233.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>