<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3125.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3125.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3125.htm'>t3125</a>:
<!--T-->Machine instructions SUB SUBB SUBW SUBD SUBQ in 64bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3125";'>Manage t3125</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigSUB'>
<!--P-->IigSUB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSUBB'>
<!--P-->IigSUBB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSUBW'>
<!--P-->IigSUBW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSUBD'>
<!--P-->IigSUBD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigSUBQ'>
<!--P-->IigSUBQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3125.htm.lst</q></dt><dd><samp>
|                                  | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=36,CPU=X64
|                                  |t3125 PROGRAM FORMAT=BIN,IMAGEBASE=0,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode64]                          |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:2C02                     | SUB AL,2
|00000002:80E802                   | SUB AL,2,CODE=LONG
|00000005:662D0200                 | SUB AX,2
|00000009:6683E802                 | SUB AX,2,CODE=LONG
|0000000D:83E802                   | SUB EAX,2
|00000010:2D02000000               | SUB EAX,2,CODE=SHORT
|00000015:4883E802                 | SUB RAX,2
|00000019:482D02000000             | SUB RAX,2,CODE=SHORT
|0000001F:80E902                   | SUB CL,2
|00000022:802DD500000002           | SUB [MemByte],2
|00000029:6683E902                 | SUB CX,2
|0000002D:6681E90200               | SUB CX,2,IMM=WORD
|00000032:66832DC200000002         | SUB [MemWord],2
|0000003A:66812DB90000000200       | SUB [MemWord],2,IMM=WORD
|00000043:48812DAE00000002000000   | SUBQ [MemWord],2,IMM=DWORD
|0000004E:83E902                   | SUB ECX,2
|00000051:81E902000000             | SUB ECX,2,IMM=DWORD
|00000057:832D9A00000002           | SUB [MemDword],2
|0000005E:48832D8A00000002         | SUB [MemQword],2
|00000066:48812D7F00000002000000   | SUB [MemQword],2,IMM=DWORD
|00000071:67802F02                 | SUBB [EDI],2
|00000075:6667832F02               | SUBW [EDI],2
|0000007A:67832F02                 | SUBD [EDI],2
|0000007E:6748832F02               | SUBQ [EDI],2
|00000083:6748812F02000000         | SUBQ [EDI],2,IMM=DWORD
|0000008B:28D1                     | SUB CL,DL
|0000008D:2ACA                     | SUB CL,DL,CODE=LONG
|0000008F:28F5                     | SUB CH,DH
|00000091:2AEE                     | SUB CH,DH,CODE=LONG
|00000093:4028F5                   | SUB BPL,SIL
|00000096:402AEE                   | SUB BPL,SIL,CODE=LONG
|00000099:6629D1                   | SUB CX,DX
|0000009C:662BCA                   | SUB CX,DX,CODE=LONG
|0000009F:29D1                     | SUB ECX,EDX
|000000A1:2BCA                     | SUB ECX,EDX,CODE=LONG
|000000A3:4829D1                   | SUB RCX,RDX
|000000A6:482BCA                   | SUB RCX,RDX,CODE=LONG
|000000A9:4D29D1                   | SUB R9,R10
|000000AC:4D2BCA                   | SUB R9,R10,CODE=LONG
|000000AF:4C29D1                   | SUB RCX,R10
|000000B2:492BCA                   | SUB RCX,R10,CODE=LONG
|000000B5:2A0D43000000             | SUB CL,[MemByte]
|000000BB:662B0D3A000000           | SUB CX,[MemWord]
|000000C2:2B0D30000000             | SUB ECX,[MemDword]
|000000C8:482B0D21000000           | SUB RCX,[MemQword]
|000000CF:281529000000             | SUB [MemByte],DL
|000000D5:66291520000000           | SUB [MemWord],DX
|000000DC:291516000000             | SUB [MemDword],EDX
|000000E2:48291507000000           | SUB [MemQword],RDX
|000000E9:0F1F8000000000           | ALIGN QWORD
|000000F0:0000000000000000         |MemQword D Q
|000000F8:00000000                 |MemDword D D
|000000FC:0000                     |MemWord  D W
|000000FE:00                       |MemByte  D B
|                                  |ENDPROGRAM t3125
</samp></dd></dl>
<dl><dt>Expected messages <q>t3125.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3125.htm".
<!--M-->I0270 Assembling source "t3125".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3125". "t3125.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t3125.htm"{61}
<!--M-->I0510 Assembling program pass 2. "t3125.htm"{61}
<!--M-->I0510 Assembling program pass 3. "t3125.htm"{61}
<!--M-->I0530 Assembling program pass 4 - final. "t3125.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t3125.bin" created, size=255. "t3125.htm"{117}
<!--M-->I0650 Program "t3125" assembled in 4 passes with errorlevel 0. "t3125.htm"{117}
<!--M-->I0750 Source "t3125" (137 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3125.htm.lst" created, size=3233.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>