<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3161.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3161.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3161.htm'>t3161</a>:
<!--T-->Machine instructions CALL CALLN CALLF in 16bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3161";'>Manage t3161</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigCALL'>
<!--P-->IigCALL
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigCALLN'>
<!--P-->IigCALLN
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigCALLF'>
<!--P-->IigCALLF
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3161.htm.lst</q></dt><dd><samp>
|                          | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=28,AUTOALIGN=OFF,CPU=386
|                          |t3161 PROGRAM FORMAT=OMF,MODEL=SMALL,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode16]                  |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:                     |; Direct call to immediate address:
|0000:E80E00               | CALL  $+0x11
|0003:E8(1100)             | CALL  0x11
|0006:E8(2211)             | CALL  0x1122
|0009:66E8(33221100)       | CALL  0x112233
|000F:66E8(22110000)       | CALL  0x1122,DATA=DWORD
|0015:66E8(22110000)       | CALL  0x1122,IMM=DWORD
|001B:E8(0000)             | CALL  ExternProc
|001E:E8(0000)             | CALLN ExternProc
|0021:66E8(00000000)       | CALL  ExternProc,DATA=DWORD
|0027:9A[0000]{0000}       | CALLF ExternProc
|002C:669A[00000000]{0000} | CALLF ExternProc,DATA=DWORD
|0034:E88900               | CALL  NearProc
|0037:E88600               | CALLN NearProc
|003A:66E880000000         | CALL  NearProc,DATA=DWORD
|0040:66E87A000000         | CALL  NearProc,IMM=DWORD
|0046:9A[1500]{0000}       | CALL  FarProc
|004B:9A[1500]{0000}       | CALLF FarProc
|0050:669A[15000000]{0000} | CALL  FarProc,DATA=DWORD
|0058:                     |; Indirect near call:
|0058:FFD2                 | CALL  DX
|005A:66FFD2               | CALL  EDX
|005D:FF16[BA00]           | CALL  [MemWordNear]
|0061:66FF16[B000]         | CALL  [MemDwordNear]
|0066:66FF16[B000]         | CALLN [MemDwordNear]
|006B:FF16[B000]           | CALL  [MemDwordNear],DATA=WORD
|006F:FF14                 | CALL  [SI]
|0071:FF14                 | CALL  [SI],DATA=WORD
|0073:66FF14               | CALL  [SI],DATA=DWORD
|0076:                     |; Direct far call:
|0076:9A[1500]{0000}       | CALL  FarProc
|007B:669A[15000000]{0000} | CALL  FarProc,DATA=DWORD
|0083:9A[1500]{0000}       | CALLF FarProc
|0088:9A44332211           | CALL  0x1122:0x3344
|008D:669A443300002211     | CALL  0x1122:0x3344,DATA=DWORD
|0095:                     |; Indirect far call:
|0095:FF1C                 | CALLF [SI]
|0097:FF1C                 | CALL  [SI],DIST=FAR
|0099:FF1C                 | CALLF [SI],DATA=WORD
|009B:66FF1C               | CALLF [SI],DATA=DWORD
|009E:FF1E[BC00]           | CALLF [MemWordFar]
|00A2:66FF1E[B400]         | CALLF [MemDwordFar]
|00A7:66FF1E[B400]         | CALL  [MemDwordFar],DIST=FAR
|00AC:FF1E[B400]           | CALLF [MemDwordFar],DATA=WORD
|00B0:                     | ALIGN DWORD
|00B0:00000000             |MemDwordNear DD D
|00B4:000000000000         |MemDwordFar  DD D,W
|00BA:0000                 |MemWordNear  DW W
|00BC:00000000             |MemWordFar   DW W,W
|00C0:                     |NearProc PROC
|00C0:C3                   |          RETN
|00C1:                     |         ENDP NearProc
|[FarSeg]                  |[FarSeg] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:                     |; Direct far call from the same segment:
|0000:9A[1500]{0000}       | CALL  FarProc
|0005:9A[1500]{0000}       | CALLF FarProc
|000A:669A[15000000]{0000} | CALLF FarProc,DATA=DWORD
|0012:E80000               | CALLN FarProc
|0015:                     |FarProc  PROC DIST=FAR
|0015:CB                   |           RETF
|0016:                     |         ENDP FarProc
|                          |ExternProc EXTERN
|                          |ENDPROGRAM t3161
|## W3831 Self-relative relocation to an absolute VA at [Mode16]:00000004h is not linkable.
|## W3831 Self-relative relocation to an absolute VA at [Mode16]:00000007h is not linkable.
|## W3831 Self-relative relocation to an absolute VA at [Mode16]:0000000Bh is not linkable.
|## W3831 Self-relative relocation to an absolute VA at [Mode16]:00000011h is not linkable.
|## W3831 Self-relative relocation to an absolute VA at [Mode16]:00000017h is not linkable.
</samp></dd></dl>
<dl><dt>Expected messages <q>t3161.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3161.htm".
<!--M-->I0270 Assembling source "t3161".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3161". "t3161.htm"{55}
<!--M-->I0510 Assembling program pass 1. "t3161.htm"{55}
<!--M-->I0510 Assembling program pass 2. "t3161.htm"{55}
<!--M-->I0510 Assembling program pass 3. "t3161.htm"{55}
<!--M-->I0530 Assembling program pass 4 - final. "t3161.htm"{55}
<!--M-->W3831 Self-relative relocation to an absolute VA at [Mode16]:00000004h is not linkable. "t3161.htm"{119}
<!--M-->W3831 Self-relative relocation to an absolute VA at [Mode16]:00000007h is not linkable. "t3161.htm"{119}
<!--M-->W3831 Self-relative relocation to an absolute VA at [Mode16]:0000000Bh is not linkable. "t3161.htm"{119}
<!--M-->W3831 Self-relative relocation to an absolute VA at [Mode16]:00000011h is not linkable. "t3161.htm"{119}
<!--M-->W3831 Self-relative relocation to an absolute VA at [Mode16]:00000017h is not linkable. "t3161.htm"{119}
<!--M-->I0660 16bit SMALL OMF file "t3161.obj" created, size=484. "t3161.htm"{119}
<!--M-->I0650 Program "t3161" assembled in 4 passes with errorlevel 3. "t3161.htm"{119}
<!--M-->I0750 Source "t3161" (149 lines) assembled in 2 passes with errorlevel 3.
<!--M-->I0860 Listing file "t3161.htm.lst" created, size=3851.
<!--M-->I0990 EuroAssembler terminated with errorlevel 3.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>