<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3173.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3173.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3173.htm'>t3173</a>:
<!--T-->Machine instructions LOOP LOOPNE LOOPNZ LOOPE LOOPZ JECXZ JRCXZ in 64bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3173";'>Manage t3173</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigLOOP'>
<!--P-->IigLOOP
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigLOOPE'>
<!--P-->IigLOOPE
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigLOOPZ'>
<!--P-->IigLOOPZ
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigLOOPNE'>
<!--P-->IigLOOPNE
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigLOOPNZ'>
<!--P-->IigLOOPNZ
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigJECXZ'>
<!--P-->IigJECXZ
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigJRCXZ'>
<!--P-->IigJRCXZ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3173.htm.lst</q></dt><dd><samp>
|                              | EUROASM LIST=ON,DUMP=ON,AUTOALIGN=OFF,DUMPWIDTH=32,CPU=X64
|                              |t3173 PROGRAM FORMAT=BIN,MODEL=FLAT,IMAGEBASE=3000h,LISTMAP=OFF,LISTGLOBALS=ON
|[Mode64]                      |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE ; Linked at 00003000h.
|00000000:67E3FD               | JECXZ  $
|00000003:E3FE                 | JRCXZ  $
|00000005:67E302EB05E989000000 | JECXZ  NearLabel
|0000000F:E302EB05E980000000   | JRCXZ  NearLabel
|00000018:E2FE                 | LOOP   $
|0000001A:E1FE                 | LOOPE  $
|0000001C:E1FE                 | LOOPZ  $
|0000001E:E0FE                 | LOOPNE $
|00000020:E0FE                 | LOOPNZ $
|00000022:67E2FD               | LOOP   $,ECX
|00000025:67E1FD               | LOOPE  $,ECX
|00000028:67E0FD               | LOOPNE $,ECX
|0000002B:E202EB05E9(11000000) | LOOP   0x11
|00000034:E202EB05E9(22110000) | LOOP   0x1122
|0000003D:E202EB05E9(33221100) | LOOP   0x112233
|00000046:E202EB05E9F7FFFFFF   | LOOP   $,DIST=NEAR
|0000004F:E202EB05E9F7FFFFFF   | LOOP   $,DIST=NEAR,DATA=QWORD
|00000058:E202EB05E9F7FFFFFF   | LOOP   $,DIST=NEAR,IMM=DWORD
|00000061:E202EB05E977FFFFFF   | LOOP   $-128
|0000006A:E202EB05E978FFFFFF   | LOOP   $-127
|00000073:E280                 | LOOP   $-126
|00000075:E281                 | LOOP   $-125
|00000077:E27E                 | LOOP   $+128
|00000079:E27F                 | LOOP   $+129
|0000007B:E202EB05E979000000   | LOOP   $+130
|00000084:E202EB05E97A000000   | LOOP   $+131
|0000008D:E209                 | LOOP   NearLabel:
|0000008F:E202EB05E900000000   | LOOP   NearLabel:,DIST=NEAR
|00000098:C3                   |NearLabel:: RET
|                              |ENDPROGRAM t3173
|        **** ListGlobals "t3173.bin",Global=0,Public=1,Extern=0,eXport=0,Import=0
|        NearLabel,[Mode64]:00000098h,VA=00003098h,scope='P'
</samp></dd></dl>
<dl><dt>Expected messages <q>t3173.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3173.htm".
<!--M-->I0270 Assembling source "t3173".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3173". "t3173.htm"{67}
<!--M-->I0510 Assembling program pass 1. "t3173.htm"{67}
<!--M-->I0510 Assembling program pass 2. "t3173.htm"{67}
<!--M-->I0510 Assembling program pass 3. "t3173.htm"{67}
<!--M-->I0530 Assembling program pass 4 - final. "t3173.htm"{67}
<!--M-->I0622 JrCXZ out of byte range; assembled with proxy jump. "t3173.htm"{71}
<!--M-->I0622 JrCXZ out of byte range; assembled with proxy jump. "t3173.htm"{72}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3173.htm"{81}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3173.htm"{82}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3173.htm"{83}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3173.htm"{84}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3173.htm"{85}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3173.htm"{86}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3173.htm"{87}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3173.htm"{88}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3173.htm"{93}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3173.htm"{94}
<!--M-->I0621 LOOP out of byte range; assembled with proxy jump. "t3173.htm"{96}
<!--M-->I0660 32bit FLAT BIN file "t3173.bin" created, size=153. "t3173.htm"{98}
<!--M-->I0650 Program "t3173" assembled in 4 passes with errorlevel 0. "t3173.htm"{98}
<!--M-->I0750 Source "t3173" (147 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3173.htm.lst" created, size=1903.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<dl><dt>Expected output file <q>t3173.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 67 E3 FD E3 FE 67 E3 02 EB 05 E9 89 00 00 00 E3  g&curren;&curren;&curren;&curren;g&curren;&middot;&curren;&middot;&curren;&curren;&deg;&deg;&deg;&curren;
<!--B-->0010: 02 EB 05 E9 80 00 00 00 E2 FE E1 FE E1 FE E0 FE  &middot;&curren;&middot;&curren;&curren;&deg;&deg;&deg;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->0020: E0 FE 67 E2 FD 67 E1 FD 67 E0 FD E2 02 EB 05 E9  &curren;&curren;g&curren;&curren;g&curren;&curren;g&curren;&curren;&curren;&middot;&curren;&middot;&curren;
<!--B-->0030: DD FF FF FF E2 02 EB 05 E9 E5 10 00 00 E2 02 EB  &curren;&curren;&curren;&curren;&curren;&middot;&curren;&middot;&curren;&curren;&middot;&deg;&deg;&curren;&middot;&curren;
<!--B-->0040: 05 E9 ED 21 11 00 E2 02 EB 05 E9 F7 FF FF FF E2  &middot;&curren;&curren;!&middot;&deg;&curren;&middot;&curren;&middot;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->0050: 02 EB 05 E9 F7 FF FF FF E2 02 EB 05 E9 F7 FF FF  &middot;&curren;&middot;&curren;&curren;&curren;&curren;&curren;&curren;&middot;&curren;&middot;&curren;&curren;&curren;&curren;
<!--B-->0060: FF E2 02 EB 05 E9 77 FF FF FF E2 02 EB 05 E9 78  &curren;&curren;&middot;&curren;&middot;&curren;w&curren;&curren;&curren;&curren;&middot;&curren;&middot;&curren;x
<!--B-->0070: FF FF FF E2 80 E2 81 E2 7E E2 7F E2 02 EB 05 E9  &curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;~&curren;&curren;&curren;&middot;&curren;&middot;&curren;
<!--B-->0080: 79 00 00 00 E2 02 EB 05 E9 7A 00 00 00 E2 09 E2  y&deg;&deg;&deg;&curren;&middot;&curren;&middot;&curren;z&deg;&deg;&deg;&curren;&middot;&curren;
<!--B-->0090: 02 EB 05 E9 00 00 00 00 C3                       &middot;&curren;&middot;&curren;&deg;&deg;&deg;&deg;&curren;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>