<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3185.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3185.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3185.htm'>t3185</a>:
<!--T-->Machine instructions LEA
</h1><button onclick='window.location="../eatests/manager.php?test=t3185";'>Manage t3185</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigLEA'>
<!--P-->IigLEA
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3185.htm.lst</q></dt><dd><samp>
|                            | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=30,AUTOALIGN=ON,CPU=X64
|                            |t3185 PROGRAM FORMAT=BIN,MODEL=FLAT,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode16]                    |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE ; Linked at 00000000h.
|0000:8D07                   | LEA AX,[BX]
|0002:8D00                   | LEA AX,[BX+SI]
|0004:8D802211               | LEA AX,[BX+SI+0x1122]
|0008:8D0E2211               | LEA CX,[0x1122]
|000C:8D0E[8400]             | LEA CX,[MemWord]
|0010:668D5E00               | LEA EBX,[BP]
|0014:668D1A                 | LEA EBX,[BP+SI]
|0017:668D9A2211             | LEA EBX,[BP+SI+0x1122]
|001C:668D0E[8000]           | LEA ECX,[MemDword]
|0021:66678D0D90909090       | LEA ECX,[0x90909090]
|0029:                       |
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE ; Linked at 00000030h.
|00000000:668D03             | LEA AX,[EBX]
|00000003:668D04B3           | LEA AX,[EBX+4*ESI]
|00000007:668D84B322110000   | LEA AX,[EBX+4*ESI+0x1122]
|0000000F:668D0D22110000     | LEA CX,[0x1122]
|00000016:668D0D[84000000]   | LEA CX,[MemWord]
|0000001D:8D5D00             | LEA EBX,[EBP]
|00000020:8D5CB500           | LEA EBX,[EBP+4*ESI]
|00000024:8D5D11             | LEA EBX,[EBP+0x11]
|00000027:8D9D44332211       | LEA EBX,[EBP+0x11223344]
|0000002D:8D0D[80000000]     | LEA ECX,[MemDword]
|00000033:                   |
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE ; Linked at 00000070h.
|00000000:668D03             | LEA AX,[RBX]
|00000003:668D04B3           | LEA AX,[RBX+4*RSI]
|00000007:668D84B322110000   | LEA AX,[RBX+4*RSI+0x1122]
|0000000F:668D0D6E000000     | LEA CX,[MemWord]
|00000016:668D0C2522110000   | LEA CX,[0x1122]
|0000001E:678D5D00           | LEA EBX,[EBP]
|00000022:8D5CB500           | LEA EBX,[RBP+4*RSI]
|00000026:8D5D11             | LEA EBX,[RBP+0x11]
|00000029:8D9D44332211       | LEA EBX,[RBP+0x11223344]
|0000002F:8D0C2544332211     | LEA ECX,[0x11223344]
|00000036:8D0D44000000       | LEA ECX,[MemDword]
|0000003C:8D0C25[80000000]   | LEA ECX,[MemDword],ADDR=ABS
|00000043:67418D8F[80000000] | LEA ECX,[MemDword+R15D]
|0000004B:488D5D00           | LEA RBX,[RBP]
|0000004F:488D5CB500         | LEA RBX,[RBP+4*RSI]
|00000054:488D5D11           | LEA RBX,[RBP+0x11]
|00000058:488D9D44332211     | LEA RBX,[RBP+0x11223344]
|0000005F:4C8D86[78000000]   | LEA R8,[RSI+MemQword]
|00000066:4C8D050B000000     | LEA R8,[MemQword]
|0000006D:4C8D0425[78000000] | LEA R8,[MemQword],ADDR=ABS
|00000075:                   |
|00000075:0F1F00             ....AutoAlignment stuff.
|00000078:8888888888888888   |MemQword DQ Q 0x88888888_88888888h ; Linked at 000000E8h.
|00000080:44444444           |MemDword DD D 0x44444444           ; Linked at 000000F0h.
|00000084:2222               |MemWord  DW W 0x2222               ; Linked at 000000F4h.
|                            |    ENDPROGRAM t3185
</samp></dd></dl>
<dl><dt>Expected messages <q>t3185.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3185.htm".
<!--M-->I0270 Assembling source "t3185".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3185". "t3185.htm"{49}
<!--M-->I0510 Assembling program pass 1. "t3185.htm"{49}
<!--M-->I0510 Assembling program pass 2. "t3185.htm"{49}
<!--M-->I0530 Assembling program pass 3 - final. "t3185.htm"{49}
<!--M-->I0660 32bit FLAT BIN file "t3185.bin" created, size=246. "t3185.htm"{100}
<!--M-->I0650 Program "t3185" assembled in 3 passes with errorlevel 0. "t3185.htm"{100}
<!--M-->I0750 Source "t3185" (139 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3185.htm.lst" created, size=2982.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<dl><dt>Expected output file <q>t3185.
<!--E-->bin
</q></dt><dd><pre>
<!--B-->0000: 8D 07 8D 00 8D 80 22 11 8D 0E 22 11 8D 0E F4 00  &curren;&middot;&curren;&deg;&curren;&curren;&quot;&middot;&curren;&middot;&quot;&middot;&curren;&middot;&curren;&deg;
<!--B-->0010: 66 8D 5E 00 66 8D 1A 66 8D 9A 22 11 66 8D 0E F0  f&curren;^&deg;f&curren;&middot;f&curren;&curren;&quot;&middot;f&curren;&middot;&curren;
<!--B-->0020: 00 66 67 8D 0D 90 90 90 90 90 90 90 90 90 90 90  &deg;fg&curren;&middot;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->0030: 66 8D 03 66 8D 04 B3 66 8D 84 B3 22 11 00 00 66  f&curren;&middot;f&curren;&middot;&curren;f&curren;&curren;&curren;&quot;&middot;&deg;&deg;f
<!--B-->0040: 8D 0D 22 11 00 00 66 8D 0D F4 00 00 00 8D 5D 00  &curren;&middot;&quot;&middot;&deg;&deg;f&curren;&middot;&curren;&deg;&deg;&deg;&curren;]&deg;
<!--B-->0050: 8D 5C B5 00 8D 5D 11 8D 9D 44 33 22 11 8D 0D F0  &curren;\&curren;&deg;&curren;]&middot;&curren;&curren;D3&quot;&middot;&curren;&middot;&curren;
<!--B-->0060: 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90  &deg;&deg;&deg;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->0070: 66 8D 03 66 8D 04 B3 66 8D 84 B3 22 11 00 00 66  f&curren;&middot;f&curren;&middot;&curren;f&curren;&curren;&curren;&quot;&middot;&deg;&deg;f
<!--B-->0080: 8D 0D 6E 00 00 00 66 8D 0C 25 22 11 00 00 67 8D  &curren;&middot;n&deg;&deg;&deg;f&curren;&middot;%&quot;&middot;&deg;&deg;g&curren;
<!--B-->0090: 5D 00 8D 5C B5 00 8D 5D 11 8D 9D 44 33 22 11 8D  ]&deg;&curren;\&curren;&deg;&curren;]&middot;&curren;&curren;D3&quot;&middot;&curren;
<!--B-->00A0: 0C 25 44 33 22 11 8D 0D 44 00 00 00 8D 0C 25 F0  &middot;%D3&quot;&middot;&curren;&middot;D&deg;&deg;&deg;&curren;&middot;%&curren;
<!--B-->00B0: 00 00 00 67 41 8D 8F F0 00 00 00 48 8D 5D 00 48  &deg;&deg;&deg;gA&curren;&curren;&curren;&deg;&deg;&deg;H&curren;]&deg;H
<!--B-->00C0: 8D 5C B5 00 48 8D 5D 11 48 8D 9D 44 33 22 11 4C  &curren;\&curren;&deg;H&curren;]&middot;H&curren;&curren;D3&quot;&middot;L
<!--B-->00D0: 8D 86 E8 00 00 00 4C 8D 05 0B 00 00 00 4C 8D 04  &curren;&curren;&curren;&deg;&deg;&deg;L&curren;&middot;&middot;&deg;&deg;&deg;L&curren;&middot;
<!--B-->00E0: 25 E8 00 00 00 90 90 90 88 88 88 88 88 88 88 88  %&curren;&deg;&deg;&deg;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
<!--B-->00F0: 44 44 44 44 22 22                                DDDD&quot;&quot;
</pre></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>