<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3192.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3192.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3192.htm'>t3192</a>:
<!--T-->Machine instructions PUSH PUSHW PUSHD PUSHQ with multioperand
</h1><button onclick='window.location="../eatests/manager.php?test=t3192";'>Manage t3192</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/ii.htm#IiAssembleMultiop'>
<!--P-->IiAssembleMultiop
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigPUSH'>
<!--P-->IigPUSH
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigPUSHW'>
<!--P-->IigPUSHW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigPUSHD'>
<!--P-->IigPUSHD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigPUSHQ'>
<!--P-->IigPUSHQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3192.htm.lst</q></dt><dd><samp>
|                                                                | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=66,DUMPALL=OFF,CPU=X64
|                                                                |t3192 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                                                        |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:505152535455565750515253                                   | PUSH AX,CX,DX,BX,SP,BP,SI,DI,AX,CX,DX,BX
|000C:FFF0FFF1FFF2FFF3FFF4FFF5FFF6FFF7                           | PUSH AX,CX,DX,BX,SP,BP,SI,DI,CODE=LONG
|001C:66506651665266536654665566566657                           | PUSH EAX,ECX,EDX,EBX,ESP,EBP,ESI,EDI
|002C:66FFF066FFF166FFF266FFF366FFF466FFF5                       | PUSH EAX,ECX,EDX,EBX,ESP,EBP,CODE=LONG
|003E:50066653FF36[CC00]FF356A11682222                           | PUSH AX,ES,EBX,[MemWord],[DI],0x11,0x2222
|004D:FF35FF36[CC00]66FF36[C800]FF36[4D00]                       | PUSH [DI],[MemWord],[MemDword],[$]
|005C:66FF3566FF36[CC00]66FF36[C800]66FF36[5C00]                 | PUSH [DI],[MemWord],[MemDword],[$],DATA=DWORD
|006E:FF35FF36[CC00]FF36[C800]FF36[C000]                         | PUSHW [DI],[MemWord],[MemDword],[MemQword]
|007C:66FF3566FF36[CC00]66FF36[C800]66FF36[C000]                 | PUSHD [DI],[MemWord],[MemDword],[MemQword]
|[Mode32]                                                        |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:66506651665266536654665566566657                       | PUSH AX,CX,DX,BX,SP,BP,SI,DI
|00000010:66FFF066FFF166FFF266FFF366FFF466FFF5                   | PUSH AX,CX,DX,BX,SP,BP,CODE=LONG
|00000022:505152535455565750515253                               | PUSH EAX,ECX,EDX,EBX,ESP,EBP,ESI,EDI,EAX,ECX,EDX,EBX
|0000002E:FFF0FFF1FFF2FFF3FFF4FFF5FFF6FFF7                       | PUSH EAX,ECX,EDX,EBX,ESP,EBP,ESI,EDI,CODE=LONG
|0000003E:66500653FF35[C8000000]67FF356A116822220000             | PUSH AX,ES,EBX,[MemDword],[DI],0x11,0x2222
|00000052:66FF35[CC000000]FF35[C8000000]FF35[52000000]           | PUSH [MemWord],[MemDword],[$]
|00000065:66FF3766FF35[CC000000]66FF35[C8000000]66FF35[C0000000] | PUSHW [EDI],[MemWord],[MemDword],[MemQword]
|0000007D:FF37FF35[CC000000]FF35[C8000000]FF35[C0000000]         | PUSHD [EDI],[MemWord],[MemDword],[MemQword]
|[Mode64]                                                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:505152535455565741514152                               | PUSH RAX,RCX,RDX,RBX,RSP,RBP,RSI,RDI,R9,R10
|0000000C:FFF0FFF1FFF2FFF3FFF4FFF5FFF6FFF7                       | PUSH RAX,RCX,RDX,RBX,RSP,RBP,RSI,RDI,CODE=LONG
|0000001C:66506651664153664154                                   | PUSH AX,CX,R11W,R12W
|00000026:66FFF066FFF16641FFF36641FFF4                           | PUSH AX,CX,R11W,R12W,CODE=LONG
|00000034:66505066FF358E000000FF357C0000006A11                   | PUSH AX,RAX,[MemWord],[MemQword],0x11
|00000046:6650536A116844444444                                   | PUSH AX,RBX,0x11,0x4444_4444
|00000050:FF3766FF3573000000FF3561000000FF35EBFFFFFF             | PUSH [RDI],[MemWord],[MemQword],[$]
|00000065:6A1168222200006844444444                               | PUSH 0x11,0x2222,0x4444_4444
|00000071:66FF3554000000666A1166682222                           | PUSH [MemWord],0x11,0x2222,DATA=WORD
|0000007F:FF35470000006A1168222200006844444444                   | PUSH [MemWord],0x11,0x2222,0x4444_4444,DATA=QWORD
|00000091:66FF3766FF353100000066FF352600000066FF3517000000       | PUSHW [RDI],[MemWord],[MemDword],[MemQword]
|000000A9:FF37FF351B000000FF3511000000FF3503000000               | PUSHQ [RDI],[MemWord],[MemDword],[MemQword]
|000000BD:0F1F00                                                 | ALIGN QWORD
|000000C0:0000000000000000                                       |MemQword D Q
|000000C8:00000000                                               |MemDword D D
|000000CC:0000                                                   |MemWord  D W
|                                                                |      ENDPROGRAM t3192
</samp></dd></dl>
<dl><dt>Expected messages <q>t3192.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3192.htm".
<!--M-->I0270 Assembling source "t3192".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3192". "t3192.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t3192.htm"{61}
<!--M-->I0510 Assembling program pass 2. "t3192.htm"{61}
<!--M-->I0530 Assembling program pass 3 - final. "t3192.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t3192.bin" created, size=510. "t3192.htm"{98}
<!--M-->I0650 Program "t3192" assembled in 3 passes with errorlevel 0. "t3192.htm"{98}
<!--M-->I0750 Source "t3192" (117 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3192.htm.lst" created, size=4085.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>