<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3216.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3216.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3216.htm'>t3216</a>:
<!--T-->Machine instructions OUTS OUTSB OUTSW OUTSD
</h1><button onclick='window.location="../eatests/manager.php?test=t3216";'>Manage t3216</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigOUTS'>
<!--P-->IigOUTS
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigOUTSB'>
<!--P-->IigOUTSB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigOUTSW'>
<!--P-->IigOUTSW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigOUTSD'>
<!--P-->IigOUTSD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3216.htm.lst</q></dt><dd><samp>
|                            | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64, PRIV=ENABLED
|                            |t3216 PROGRAM FORMAT=BIN,LISTMAP=OFF,LISTGLOBALS=OFF
|                            |;;
|[Mode16]                    |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:6E                     | OUTSB
|0001:6F                     | OUTSW
|0002:666F                   | OUTSD
|0004:6E                     | OUTS DATA=BYTE
|0005:6F                     | OUTS DATA=WORD
|0006:666F                   | OUTS DATA=DWORD
|0008:F36F                   | REP OUTSW
|000A:F36F                   | REPE OUTSW
|000C:F26F                   | REPNE OUTSW
|000E:6F                     | OUTSW DX
|000F:6F                     | OUTSW DX,[SI]
|0010:676F                   | OUTSW DX,[ESI]
|0012:266F                   | SEGES OUTSW DX,[SI]
|0014:2E6F                   | SEGCS OUTSW DX,[SI]
|0016:3E6F                   | SEGDS OUTSW DX,[SI]
|0018:6F                     | OUTSW DX,[DS:SI]
|0019:676F                   | OUTSW DX,[DS:ESI]
|001B:266F                   | OUTSW DX,[ES:SI]
|001D:26676F                 | OUTSW DX,[ES:ESI]
|0020:6E                     | OUTS DX,[MemByte]
|0021:6F                     | OUTS DX,[MemWord]
|0022:666F                   | OUTS DX,[MemDword]
|0024:6F                     | OUTS DX,[MemQword],DATA=WORD
|0025:266E                   | OUTS DX,[ES:SI+MemByte]
|0027:366F                   | OUTS DX,[SS:SI+MemWord]
|0029:666F                   | OUTS DX,[DS:SI+MemDword]
|                            |;;
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:6E                 | OUTSB
|00000001:666F               | OUTSW
|00000003:6F                 | OUTSD
|00000004:6E                 | OUTS DATA=BYTE
|00000005:666F               | OUTS DATA=WORD
|00000007:6F                 | OUTS DATA=DWORD
|00000008:F36F               | REP OUTSD
|0000000A:6F                 | OUTSD DX
|0000000B:676F               | OUTSD DX,[SI]
|0000000D:6F                 | OUTSD DX,[ESI]
|0000000E:676F               | OUTSD DX,[DS:SI]
|00000010:6F                 | OUTSD DX,[DS:ESI]
|00000011:26676F             | OUTSD DX,[ES:SI]
|00000014:266F               | OUTSD DX,[ES:ESI]
|00000016:6E                 | OUTS DX,[MemByte]
|00000017:666F               | OUTS DX,[MemWord]
|00000019:6F                 | OUTS DX,[MemDword]
|0000001A:6F                 | OUTS DX,[MemQword],DATA=DWORD
|0000001B:266E               | OUTS DX,[ES:ESI+MemByte]
|0000001D:36666F             | OUTS DX,[SS:ESI+MemWord]
|00000020:6F                 | OUTS DX,[DS:ESI+MemDword]
|                            |;;
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:6E                 | OUTSB
|00000001:666F               | OUTSW
|00000003:6F                 | OUTSD
|00000004:6E                 | OUTS DATA=BYTE
|00000005:666F               | OUTS DATA=WORD
|00000007:6F                 | OUTS DATA=DWORD
|00000008:F36F               | REP OUTSD
|0000000A:6F                 | OUTSD DX
|0000000B:676F               | OUTSD DX,[ESI]
|0000000D:64676F             | OUTSD DX,[FS:ESI]
|00000010:646F               | OUTSD DX,[FS:RSI]
|00000012:6E                 | OUTS DX,[MemByte]
|00000013:666F               | OUTS DX,[MemWord]
|00000015:6F                 | OUTS DX,[MemDword]
|00000016:6F                 | OUTS DX,[MemQword]
|00000017:666F               | OUTS DX,[RSI+MemWord]
|00000019:0F1F8000000000     | ALIGN 16
|00000020:0000000000000000   |MemQword DQ Q
|00000028:00000000           |MemDword DD D
|0000002C:0000               |MemWord  DW W
|0000002E:00                 |MemByte  DB B
|                            |   ENDPROGRAM t3216
</samp></dd></dl>
<dl><dt>Expected messages <q>t3216.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3216.htm".
<!--M-->I0270 Assembling source "t3216".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3216". "t3216.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t3216.htm"{58}
<!--M-->I0510 Assembling program pass 2. "t3216.htm"{58}
<!--M-->I0530 Assembling program pass 3 - final. "t3216.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t3216.bin" created, size=143. "t3216.htm"{133}
<!--M-->I0650 Program "t3216" assembled in 3 passes with errorlevel 0. "t3216.htm"{133}
<!--M-->I0750 Source "t3216" (152 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3216.htm.lst" created, size=3773.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>