<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3253.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3253.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3253.htm'>t3253</a>:
<!--T-->Machine instructions NOT NOTB NOTW NOTD NOTQ NEG NEGB NEGW NEGD NEGQ MUL MULB MULW MULD MULQ DIV DIVB DIVW DIVD DIVQ IDIV IDIVB IDIVW IDIVD IDIVQ in 64bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3253";'>Manage t3253</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigNOT'>
<!--P-->IigNOT
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigNOTB'>
<!--P-->IigNOTB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigNOTW'>
<!--P-->IigNOTW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigNOTD'>
<!--P-->IigNOTD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigNOTQ'>
<!--P-->IigNOTQ
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigNEG'>
<!--P-->IigNEG
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigNEGB'>
<!--P-->IigNEGB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigNEGW'>
<!--P-->IigNEGW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigNEGD'>
<!--P-->IigNEGD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigNEGQ'>
<!--P-->IigNEGQ
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigMUL'>
<!--P-->IigMUL
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigMULB'>
<!--P-->IigMULB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigMULW'>
<!--P-->IigMULW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigMULD'>
<!--P-->IigMULD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigMULQ'>
<!--P-->IigMULQ
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigDIV'>
<!--P-->IigDIV
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigDIVB'>
<!--P-->IigDIVB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigDIVW'>
<!--P-->IigDIVW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigDIVD'>
<!--P-->IigDIVD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigDIVQ'>
<!--P-->IigDIVQ
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigIDIV'>
<!--P-->IigIDIV
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigIDIVB'>
<!--P-->IigIDIVB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigIDIVW'>
<!--P-->IigIDIVW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigIDIVD'>
<!--P-->IigIDIVD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigIDIVQ'>
<!--P-->IigIDIVQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3253.htm.lst</q></dt><dd><samp>
|                              | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, CPU=X64
|                              |t3253 PROGRAM FORMAT=BIN, IMAGEBASE=0, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                      |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:F6D1                 | NOT  CL
|00000002:F6D9                 | NEG  CL
|00000004:F6E1                 | MUL  CL
|00000006:F6F1                 | DIV  CL
|00000008:F6F9                 | IDIV CL
|0000000A:F6D5                 | NOT  CH
|0000000C:40F6DC               | NEG  SPL
|0000000F:40F6E5               | MUL  BPL
|00000012:40F6F6               | DIV  SIL
|00000015:40F6FF               | IDIV DIL
|00000018:F615E8000000         | NOT  [MemByte]
|0000001E:F61DE2000000         | NEG  [MemByte]
|00000024:F625DC000000         | MUL  [MemByte]
|0000002A:F635D6000000         | DIV  [MemByte]
|00000030:F63DD0000000         | IDIV [MemByte]
|00000036:F616                 | NOTB  [RSI]
|00000038:F61E                 | NEGB  [RSI]
|0000003A:F626                 | MULB  [RSI]
|0000003C:F636                 | DIVB  [RSI]
|0000003E:F63E                 | IDIVB [RSI]
|00000040:66F7D1               | NOT  CX
|00000043:66F7D9               | NEG  CX
|00000046:66F7E1               | MUL  CX
|00000049:66F7F1               | DIV  CX
|0000004C:66F7F9               | IDIV CX
|0000004F:66F715AE000000       | NOT  [MemWord]
|00000056:66F71DA7000000       | NEG  [MemWord]
|0000005D:66F72DA0000000       | IMUL [MemWord]
|00000064:66F73599000000       | DIV  [MemWord]
|0000006B:66F73D92000000       | IDIV [MemWord]
|00000072:66F716               | NOTW  [RSI]
|00000075:66F71E               | NEGW  [RSI]
|00000078:66F726               | MULW  [RSI]
|0000007B:66F736               | DIVW  [RSI]
|0000007E:66F73E               | IDIVW [RSI]
|00000081:F7D1                 | NOT ECX
|00000083:F7D9                 | NEG ECX
|00000085:F7E1                 | MUL ECX
|00000087:F7F1                 | DIV ECX
|00000089:F7F9                 | IDIV ECX
|0000008B:F7156F000000         | NOT  [MemDword]
|00000091:F71D69000000         | NEG  [MemDword]
|00000097:F72D63000000         | IMUL [MemDword]
|0000009D:F7355D000000         | DIV  [MemDword]
|000000A3:F73D57000000         | IDIV [MemDword]
|000000A9:F716                 | NOTD  [RSI]
|000000AB:F71E                 | NEGD  [RSI]
|000000AD:F726                 | MULD  [RSI]
|000000AF:F736                 | DIVD  [RSI]
|000000B1:F73E                 | IDIVD [RSI]
|000000B3:48F7D1               | NOT RCX
|000000B6:48F7D9               | NEG RCX
|000000B9:48F7E1               | MUL RCX
|000000BC:48F7F1               | DIV RCX
|000000BF:48F7F9               | IDIV RCX
|000000C2:48F7152F000000       | NOT  [MemQword]
|000000C9:48F71D28000000       | NEG  [MemQword]
|000000D0:48F72D21000000       | IMUL [MemQword]
|000000D7:48F7351A000000       | DIV  [MemQword]
|000000DE:48F73D13000000       | IDIV [MemQword]
|000000E5:48F716               | NOTQ  [RSI]
|000000E8:48F71E               | NEGQ  [RSI]
|000000EB:48F726               | MULQ  [RSI]
|000000EE:48F736               | DIVQ  [RSI]
|000000F1:48F73E               | IDIVQ [RSI]
|000000F4:0F1F4000             | ALIGN QWORD
|000000F8:0000000000000000     |MemQword D Q
|00000100:00000000             |MemDword D D
|00000104:0000                 |MemWord  D W
|00000106:00                   |MemByte  D B
|                              |   ENDPROGRAM t3253
</samp></dd></dl>
<dl><dt>Expected messages <q>t3253.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3253.htm".
<!--M-->I0270 Assembling source "t3253".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3253". "t3253.htm"{121}
<!--M-->I0510 Assembling program pass 1. "t3253.htm"{121}
<!--M-->I0510 Assembling program pass 2. "t3253.htm"{121}
<!--M-->I0510 Assembling program pass 3. "t3253.htm"{121}
<!--M-->I0530 Assembling program pass 4 - final. "t3253.htm"{121}
<!--M-->I0660 16bit TINY BIN file "t3253.bin" created, size=263. "t3253.htm"{193}
<!--M-->I0650 Program "t3253" assembled in 4 passes with errorlevel 0. "t3253.htm"{193}
<!--M-->I0750 Source "t3253" (213 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3253.htm.lst" created, size=3504.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>