<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3272.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3272.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3272.htm'>t3272</a>:
<!--T-->Machine instructions IMUL IMULB IMULW IMULD in 32bit mode
</h1><button onclick='window.location="../eatests/manager.php?test=t3272";'>Manage t3272</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigIMUL'>
<!--P-->IigIMUL
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigIMULB'>
<!--P-->IigIMULB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigIMULW'>
<!--P-->IigIMULW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigIMULD'>
<!--P-->IigIMULD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3272.htm.lst</q></dt><dd><samp>
|                              | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, CPU=386
|                              |t3272 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode32]                      |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:F6E9                 | IMUL CL
|00000002:66F7E9               | IMUL CX
|00000005:F7E9                 | IMUL ECX
|00000007:F62D[76000000]       | IMUL [MemByte]
|0000000D:66F72D[74000000]     | IMUL [MemWord]
|00000014:F72D[70000000]       | IMUL [MemDword]
|0000001A:F62E                 | IMUL [ESI],DATA=BYTE
|0000001C:F62E                 | IMULB [ESI]
|0000001E:66F72E               | IMUL [ESI],DATA=WORD
|00000021:66F72E               | IMULW [ESI]
|00000024:F72E                 | IMUL [ESI],DATA=DWORD
|00000026:F72E                 | IMULD [ESI]
|00000028:660FAFCA             | IMUL CX,DX
|0000002C:0FAFCA               | IMUL ECX,EDX
|0000002F:660FAF0E             | IMUL CX,[ESI]
|00000033:0FAF0E               | IMUL ECX,[ESI]
|00000036:69CA7EFFFFFF         | IMUL ECX,EDX,-130
|0000003C:69CA7FFFFFFF         | IMUL ECX,EDX,-129
|00000042:6BCA80               | IMUL ECX,EDX,-128
|00000045:6BCA81               | IMUL ECX,EDX,-127
|00000048:6BCA7E               | IMUL ECX,EDX,+126
|0000004B:6BCA7F               | IMUL ECX,EDX,+127
|0000004E:69CA80000000         | IMUL ECX,EDX,+128
|00000054:69CA81000000         | IMUL ECX,EDX,+129
|0000005A:666B0E03             | IMUL CX,[ESI],3
|0000005E:66690E0300           | IMUL CX,[ESI],3,IMM=WORD
|00000063:6B0E03               | IMUL ECX,[ESI],3
|00000066:690E03000000         | IMUL ECX,[ESI],3,IMM=DWORD
|0000006C:8D442000             | ALIGN QWORD
|00000070:00000000             |MemDword DD D
|00000074:0000                 |MemWord  DW W
|00000076:00                   |MemByte  DB B
|                              |   ENDPROGRAM t3272
</samp></dd></dl>
<dl><dt>Expected messages <q>t3272.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3272.htm".
<!--M-->I0270 Assembling source "t3272".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3272". "t3272.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t3272.htm"{58}
<!--M-->I0510 Assembling program pass 2. "t3272.htm"{58}
<!--M-->I0510 Assembling program pass 3. "t3272.htm"{58}
<!--M-->I0530 Assembling program pass 4 - final. "t3272.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t3272.bin" created, size=119. "t3272.htm"{92}
<!--M-->I0650 Program "t3272" assembled in 4 passes with errorlevel 0. "t3272.htm"{92}
<!--M-->I0750 Source "t3272" (112 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3272.htm.lst" created, size=1887.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>