<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3285.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3285.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3285.htm'>t3285</a>:
<!--T-->Machine instructions DEC DECB DECW DECD DECQ with multioperand
</h1><button onclick='window.location="../eatests/manager.php?test=t3285";'>Manage t3285</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/ii.htm#IiAssembleMultiop'>
<!--P-->IiAssembleMultiop
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigDEC'>
<!--P-->IigDEC
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigDECB'>
<!--P-->IigDECB
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigDECW'>
<!--P-->IigDECW
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigDECD'>
<!--P-->IigDECD
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigDECQ'>
<!--P-->IigDECQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3285.htm.lst</q></dt><dd><samp>
|                                                                                | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=82,DUMPALL=OFF,CPU=X64
|                                                                                |t3285 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                                                                        |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:FEC8FEC9FECAFECBFECCFECDFECEFECFFEC8FEC9FECAFECB                           | DEC AL,CL,DL,BL,AH,CH,DH,BH,AL,CL,DL,BL
|0018:48494A4B4C4D4E4F48494A4B                                                   | DEC AX,CX,DX,BX,SP,BP,SI,DI,AX,CX,DX,BX
|0024:FFC8FFC9FFCAFFCBFFCCFFCDFFCEFFCF                                           | DEC AX,CX,DX,BX,SP,BP,SI,DI,CODE=LONG
|0034:66486649664A664B664C664D664E664F                                           | DEC EAX,ECX,EDX,EBX,ESP,EBP,ESI,EDI
|0044:66FFC866FFC966FFCA66FFCB66FFCC66FFCD66FFCE66FFCF                           | DEC EAX,ECX,EDX,EBX,ESP,EBP,ESI,EDI,CODE=LONG
|005C:FEC849664AFE0E[8601]FF0E[8401]66FF0E[8001]                                 | DEC AL,CX,EDX,[MemByte],[MemWord],[MemDword]
|006E:FE0DFE0E[8601]FE0E[8401]FE0E[8001]FE0E[7801]                               | DEC  [DI],[MemByte],[MemWord],[MemDword],[MemQword],DATA=BYTE
|0080:FE0DFE0E[8601]FE0E[8401]FE0E[8001]FE0E[7801]                               | DECB [DI],[MemByte],[MemWord],[MemDword],[MemQword]
|0092:FF0DFF0E[8601]FF0E[8401]FF0E[8001]FF0E[7801]                               | DEC  [DI],[MemByte],[MemWord],[MemDword],[MemQword],DATA=WORD
|00A4:FF0DFF0E[8601]FF0E[8401]FF0E[8001]FF0E[7801]                               | DECW [DI],[MemByte],[MemWord],[MemDword],[MemQword]
|00B6:66FF0D66FF0E[8601]66FF0E[8401]66FF0E[8001]66FF0E[7801]                     | DEC  [DI],[MemByte],[MemWord],[MemDword],[MemQword],DATA=DWORD
|00CD:66FF0D66FF0E[8601]66FF0E[8401]66FF0E[8001]66FF0E[7801]                     | DECD [DI],[MemByte],[MemWord],[MemDword],[MemQword]
|[Mode32]                                                                        |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:FEC8FEC9FECAFECBFECCFECDFECEFECFFEC8FEC9FECAFECB                       | DEC AL,CL,DL,BL,AH,CH,DH,BH,AL,CL,DL,BL
|00000018:66486649664A664B664C664D664E664F66486649664A664B                       | DEC AX,CX,DX,BX,SP,BP,SI,DI,AX,CX,DX,BX
|00000030:66FFC866FFC966FFCA66FFCB66FFCC66FFCD66FFCE66FFCF                       | DEC AX,CX,DX,BX,SP,BP,SI,DI,CODE=LONG
|00000048:48494A4B4C4D4E4F                                                       | DEC EAX,ECX,EDX,EBX,ESP,EBP,ESI,EDI
|00000050:FFC8FFC9FFCAFFCBFFCCFFCDFFCEFFCF                                       | DEC EAX,ECX,EDX,EBX,ESP,EBP,ESI,EDI,CODE=LONG
|00000060:FEC866494AFE0D[86010000]66FF0D[84010000]FF0D[80010000]                 | DEC AL,CX,EDX,[MemByte],[MemWord],[MemDword]
|00000078:FE0FFE0D[86010000]FE0D[84010000]FE0D[80010000]FE0D[78010000]           | DEC  [EDI],[MemByte],[MemWord],[MemDword],[MemQword],DATA=BYTE
|00000092:FE0FFE0D[86010000]FE0D[84010000]FE0D[80010000]FE0D[78010000]           | DECB [EDI],[MemByte],[MemWord],[MemDword],[MemQword]
|000000AC:66FF0F66FF0D[86010000]66FF0D[84010000]66FF0D[80010000]66FF0D[78010000] | DEC  [EDI],[MemByte],[MemWord],[MemDword],[MemQword],DATA=WORD
|000000CB:66FF0F66FF0D[86010000]66FF0D[84010000]66FF0D[80010000]66FF0D[78010000] | DECW [EDI],[MemByte],[MemWord],[MemDword],[MemQword]
|000000EA:FF0FFF0D[86010000]FF0D[84010000]FF0D[80010000]FF0D[78010000]           | DEC  [EDI],[MemByte],[MemWord],[MemDword],[MemQword],DATA=DWORD
|00000104:FF0FFF0D[86010000]FF0D[84010000]FF0D[80010000]FF0D[78010000]           | DECD [EDI],[MemByte],[MemWord],[MemDword],[MemQword]
|[Mode64]                                                                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:FEC8FEC9FECCFECDFECEFECF40FECD40FECC40FECE40FECF41FEC9                 | DEC AL,CL,AH,CH,DH,BH,BPL,SPL,SIL,DIL,R9L
|0000001B:66FFC866FFC966FFCC66FFCD66FFCE66FFCF6641FFC86641FFC96641FFCA           | DEC AX,CX,SP,BP,SI,DI,R8W,R9W,R10W
|00000039:FFC8FFC9FFCAFFCBFFCCFFCDFFCEFFCF41FFC941FFCA                           | DEC EAX,ECX,EDX,EBX,ESP,EBP,ESI,EDI,R9D,R10D
|0000004F:48FFC848FFC948FFCA48FFCB48FFCC48FFCD48FFCE48FFCF49FFC949FFCA           | DEC RAX,RCX,RDX,RBX,RSP,RBP,RSI,RDI,R9,R10
|0000006D:FEC866FFCBFFC948FFCA                                                   | DEC AL,BX,ECX,RDX
|00000077:FE0D0901000066FF0D00010000FF0DF600000048FF0DE7000000                   | DEC [MemByte],[MemWord],[MemDword],[MemQword]
|00000091:FE0FFE0DED000000FE0DE5000000FE0DDB000000FE0DCD000000                   | DEC  [RDI],[MemByte],[MemWord],[MemDword],[MemQword],DATA=BYTE
|000000AB:FE0FFE0DD3000000FE0DCB000000FE0DC1000000FE0DB3000000                   | DECB [RDI],[MemByte],[MemWord],[MemDword],[MemQword]
|000000C5:66FF0F66FF0DB700000066FF0DAE00000066FF0DA300000066FF0D94000000         | DEC  [RDI],[MemByte],[MemWord],[MemDword],[MemQword],DATA=WORD
|000000E4:66FF0F66FF0D9800000066FF0D8F00000066FF0D8400000066FF0D75000000         | DECW [RDI],[MemByte],[MemWord],[MemDword],[MemQword]
|00000103:FF0FFF0D7B000000FF0D73000000FF0D69000000FF0D5B000000                   | DEC  [RDI],[MemByte],[MemWord],[MemDword],[MemQword],DATA=DWORD
|0000011D:FF0FFF0D61000000FF0D59000000FF0D4F000000FF0D41000000                   | DECD [RDI],[MemByte],[MemWord],[MemDword],[MemQword]
|00000137:48FF0F48FF0D4500000048FF0D3C00000048FF0D3100000048FF0D22000000         | DEC  [RDI],[MemByte],[MemWord],[MemDword],[MemQword],DATA=QWORD
|00000156:48FF0F48FF0D2600000048FF0D1D00000048FF0D1200000048FF0D03000000         | DECQ [RDI],[MemByte],[MemWord],[MemDword],[MemQword]
|00000175:0F1F00                                                                 | ALIGN QWORD
|00000178:0000000000000000                                                       |MemQword D Q
|00000180:00000000                                                               |MemDword D D
|00000184:0000                                                                   |MemWord  D W
|00000186:00                                                                     |MemByte  D B
|                                                                                |      ENDPROGRAM t3285
</samp></dd></dl>
<dl><dt>Expected messages <q>t3285.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3285.htm".
<!--M-->I0270 Assembling source "t3285".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3285". "t3285.htm"{64}
<!--M-->I0510 Assembling program pass 1. "t3285.htm"{64}
<!--M-->I0510 Assembling program pass 2. "t3285.htm"{64}
<!--M-->I0510 Assembling program pass 3. "t3285.htm"{64}
<!--M-->I0530 Assembling program pass 4 - final. "t3285.htm"{64}
<!--M-->I0660 16bit TINY BIN file "t3285.bin" created, size=919. "t3285.htm"{111}
<!--M-->I0650 Program "t3285" assembled in 4 passes with errorlevel 0. "t3285.htm"{111}
<!--M-->I0750 Source "t3285" (131 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3285.htm.lst" created, size=6300.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>