<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3315.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3315.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3315.htm'>t3315</a>:
<!--T-->Machine instructions CMOVcc
</h1><button onclick='window.location="../eatests/manager.php?test=t3315";'>Manage t3315</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Conditional MOV
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigCMOVcc'>
<!--P-->IigCMOVcc
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3315.htm.lst</q></dt><dd><samp>
|                      | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=24, CPU=X64
|                      |t3315 PROGRAM FORMAT=BIN,LISTMAP=OFF,LISTGLOBALS=OFF
|[Mode16]              |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0F40CA           | CMOVO   CX,DX
|0003:660F40CA         | CMOVO   ECX,EDX
|0007:0F400C           | CMOVO   CX,[SI]
|000A:660F400C         | CMOVO   ECX,[SI]
|000E:0F40C3           | CMOVO   AX,BX
|0011:0F41C3           | CMOVNO  AX,BX
|0014:0F42C3           | CMOVB   AX,BX
|0017:0F42C3           | CMOVC   AX,BX
|001A:0F42C3           | CMOVNAE AX,BX
|001D:0F43C3           | CMOVAE  AX,BX
|0020:0F43C3           | CMOVNB  AX,BX
|0023:0F43C3           | CMOVNC  AX,BX
|0026:0F44C3           | CMOVE   AX,BX
|0029:0F44C3           | CMOVZ   AX,BX
|002C:0F45C3           | CMOVNE  AX,BX
|002F:0F45C3           | CMOVNZ  AX,BX
|0032:0F46C3           | CMOVBE  AX,BX
|0035:0F46C3           | CMOVNA  AX,BX
|0038:0F47C3           | CMOVA   AX,BX
|003B:0F47C3           | CMOVNBE AX,BX
|003E:0F48C3           | CMOVS   AX,BX
|0041:0F49C3           | CMOVNS  AX,BX
|0044:0F4AC3           | CMOVP   AX,BX
|0047:0F4AC3           | CMOVPE  AX,BX
|004A:0F4BC3           | CMOVNP  AX,BX
|004D:0F4BC3           | CMOVPO  AX,BX
|0050:0F4CC3           | CMOVL   AX,BX
|0053:0F4CC3           | CMOVNGE AX,BX
|0056:0F4DC3           | CMOVGE  AX,BX
|0059:0F4DC3           | CMOVNL  AX,BX
|005C:0F4EC3           | CMOVLE  AX,BX
|005F:0F4EC3           | CMOVNG  AX,BX
|0062:0F4FC3           | CMOVG   AX,BX
|0065:0F4FC3           | CMOVNLE AX,BX
|[Mode32]              |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:660F40CA     | CMOVO   CX,DX
|00000004:0F40CA       | CMOVO   ECX,EDX
|00000007:660F400E     | CMOVO   CX,[ESI]
|0000000B:0F400E       | CMOVO   ECX,[ESI]
|[Mode64]              |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:660F40CA     | CMOVO   CX,DX
|00000004:0F40CA       | CMOVO   ECX,EDX
|00000007:480F40CA     | CMOVO   RCX,RDX
|0000000B:66450F40CA   | CMOVO   R9W,R10W
|00000010:450F40CA     | CMOVO   R9D,R10D
|00000014:4D0F40CA     | CMOVO   R9,R10
|00000018:660F400E     | CMOVO   CX,[RSI]
|0000001C:0F400E       | CMOVO   ECX,[RSI]
|0000001F:480F400E     | CMOVO   RCX,[RSI]
|00000023:4C0F400E     | CMOVO   R9,[RSI]
|                      | ENDPROGRAM t3315
</samp></dd></dl>
<dl><dt>Expected messages <q>t3315.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3315.htm".
<!--M-->I0270 Assembling source "t3315".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3315". "t3315.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t3315.htm"{52}
<!--M-->I0530 Assembling program pass 2 - final. "t3315.htm"{52}
<!--M-->I0660 16bit TINY BIN file "t3315.bin" created, size=167. "t3315.htm"{104}
<!--M-->I0650 Program "t3315" assembled in 2 passes with errorlevel 0. "t3315.htm"{104}
<!--M-->I0750 Source "t3315" (122 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3315.htm.lst" created, size=2348.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>