<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3332.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3332.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3332.htm'>t3332</a>:
<!--T-->Machine instructions BSF, BSR
</h1><button onclick='window.location="../eatests/manager.php?test=t3332";'>Manage t3332</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iig.htm#IigBSF'>
<!--P-->IigBSF
</a> &nbsp;
<a class='EXT' href='../easource/iig.htm#IigBSR'>
<!--P-->IigBSR
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3332.htm.lst</q></dt><dd><samp>
|                                    | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=38, CPU=X64
|                                    |t3332 PROGRAM FORMAT=BIN, SECTIONALIGN=0, FILEALIGN=0, IMAGEBASE=0, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                            |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0FBCC1                         |  BSF AX,CX
|0003:0FBC1E[BC00]                   |  BSF BX,[MemWord]
|0008:0FBC1E2211                     |  BSF BX,[0x1122]
|000D:660FBCC1                       |  BSF EAX,ECX
|0011:660FBC1E[B800]                 |  BSF EBX,[MemDword]
|0017:66670FBC1D44332211             |  BSF EBX,[0x11223344]
|0020:0FBDC1                         |  BSR AX,CX
|0023:0FBD1E[BC00]                   |  BSR BX,[MemWord]
|0028:0FBD1E2211                     |  BSR BX,[0x1122]
|002D:660FBDC1                       |  BSR EAX,ECX
|0031:660FBD1E[B800]                 |  BSR EBX,[MemDword]
|0037:66670FBD1D44332211             |  BSR EBX,[0x11223344]
|0040:                               |
|[Mode32]                            |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:660FBCC1                   |  BSF AX,CX
|00000004:660FBC1D[BC000000]         |  BSF BX,[MemWord]
|0000000C:660FBC1D22110000           |  BSF BX,[0x1122]
|00000014:0FBCC1                     |  BSF EAX,ECX
|00000017:0FBC1D[B8000000]           |  BSF EBX,[MemDword]
|0000001E:0FBC1D44332211             |  BSF EBX,[0x11223344]
|00000025:660FBD1D[BC000000]         |  BSR BX,[MemWord]
|0000002D:660FBD1D22110000           |  BSR BX,[0x1122]
|00000035:0FBDC1                     |  BSR EAX,ECX
|00000038:0FBD1D[B8000000]           |  BSR EBX,[MemDword]
|0000003F:0FBD1D44332211             |  BSR EBX,[0x11223344]
|00000046:                           |
|[Mode64]                            |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:660FBCC1                   |  BSF AX,CX
|00000004:660FBC1DB0000000           |  BSF BX,[MemWord]
|0000000C:660FBC1C2522110000         |  BSF BX,[0x1122]
|00000015:0FBCC1                     |  BSF EAX,ECX
|00000018:0FBC1D99000000             |  BSF EBX,[MemDword]
|0000001F:0FBC1C2544332211           |  BSF EBX,[0x11223344]
|00000027:480FBCC1                   |  BSF RAX,RCX
|0000002B:480FBC1D7D000000           |  BSF RBX,[MemQword]
|00000033:480FBC1C2544332211         |  BSF RBX,[0x11223344]
|0000003C:4D0FBCF8                   |  BSF R15,R8
|00000040:440FBC0D70000000           |  BSF R9D,[MemDword]
|00000048:440FBC0C25[B8000000]       |  BSF R9D,[MemDword],ADDR=ABS
|00000051:660FBDC1                   |  BSR AX,CX
|00000055:660FBD1D5F000000           |  BSR BX,[MemWord]
|0000005D:660FBD1C2522110000         |  BSR BX,[0x1122]
|00000066:0FBDC1                     |  BSR EAX,ECX
|00000069:0FBD1D48000000             |  BSR EBX,[MemDword]
|00000070:0FBD1C2544332211           |  BSR EBX,[0x11223344]
|00000078:480FBDC1                   |  BSR RAX,RCX
|0000007C:480FBD1D2C000000           |  BSR RBX,[MemQword]
|00000084:480FBD1C2544332211         |  BSR RBX,[0x11223344]
|0000008D:4D0FBDF8                   |  BSR R15,R8
|00000091:440FBD0D1F000000           |  BSR R9D,[MemDword]
|00000099:440FBD0C25[B8000000]       |  BSR R9D,[MemDword],ADDR=ABS
|000000A2:                           |
|000000A2:660F1F8420000000000F1F4420~| ALIGN 16
|000000B0:0000000000000000           |MemQword DQ Q
|000000B8:00000000                   |MemDword DD D
|000000BC:0000                       |MemWord  DW W
|                                    |   ENDPROGRAM t3332
</samp></dd></dl>
<dl><dt>Expected messages <q>t3332.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3332.htm".
<!--M-->I0270 Assembling source "t3332".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3332". "t3332.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t3332.htm"{52}
<!--M-->I0510 Assembling program pass 2. "t3332.htm"{52}
<!--M-->I0530 Assembling program pass 3 - final. "t3332.htm"{52}
<!--M-->I0660 16bit TINY BIN file "t3332.bin" created, size=334. "t3332.htm"{110}
<!--M-->I0650 Program "t3332" assembled in 3 passes with errorlevel 0. "t3332.htm"{110}
<!--M-->I0750 Source "t3332" (129 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3332.htm.lst" created, size=3552.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>