<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3421.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3421.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3421.htm'>t3421</a>:
<!--T-->Machine instructions LMSW SMSW CL1INVMB ALTINST
</h1><button onclick='window.location="../eatests/manager.php?test=t3421";'>Manage t3421</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iis.htm#IisLMSW'>
<!--P-->IisLMSW
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisSMSW'>
<!--P-->IisSMSW
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisCL1INVMB'>
<!--P-->IisCL1INVMB
</a> &nbsp;
<a class='EXT' href='../easource/iis.htm#IisALTINST'>
<!--P-->IisALTINST
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3421.htm.lst</q></dt><dd><samp>
|                                 | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=35, CPU=X64, PRIV=ON
|                                 |t3421 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                         |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0F01F1                      | LMSW CX
|0003:0F01F1                      | LMSW ECX
|0006:0F0134                      | LMSW [SI]
|0009:670F0136                    | LMSW [ESI]
|000D:0F01E1                      | SMSW CX
|0010:660F01E1                    | SMSW ECX
|0014:0F0124                      | SMSW [SI]
|0017:670F0126                    | SMSW [ESI]
|                                 | EUROASM SPEC=ON
|001B:0F0A                        | CL1INVMB
|                                 | EUROASM VIA=ON
|001D:0F3F                        | ALTINST
|[Mode32]                         |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0F01F1                  | LMSW CX
|00000003:0F01F1                  | LMSW ECX
|00000006:670F0134                | LMSW [SI]
|0000000A:0F0136                  | LMSW [ESI]
|0000000D:660F01E1                | SMSW CX
|00000011:0F01E1                  | SMSW ECX
|00000014:670F0124                | SMSW [SI]
|00000018:0F0126                  | SMSW [ESI]
|0000001B:0F0A                    | CL1INVMB
|0000001D:0F3F                    | ALTINST
|[Mode64]                         |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0F01F1                  | LMSW CX
|00000003:0F01F1                  | LMSW ECX
|00000006:0F01F1                  | LMSW RCX
|00000009:410F01F1                | LMSW R9D
|0000000D:0F0136                  | LMSW [RSI]
|00000010:670F0136                | LMSW [ESI]
|00000014:660F01E1                | SMSW CX
|00000018:0F01E1                  | SMSW ECX
|0000001B:480F01E1                | SMSW RCX
|0000001F:0F0126                  | SMSW [RSI]
|00000022:670F0126                | SMSW [ESI]
|00000026:0F0A                    | CL1INVMB
|00000028:0F3F                    | ALTINST
|                                 |ENDPROGRAM t3421
</samp></dd></dl>
<dl><dt>Expected messages <q>t3421.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3421.htm".
<!--M-->I0270 Assembling source "t3421".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3421". "t3421.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t3421.htm"{58}
<!--M-->I0530 Assembling program pass 2 - final. "t3421.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t3421.bin" created, size=106. "t3421.htm"{97}
<!--M-->I0650 Program "t3421" assembled in 2 passes with errorlevel 0. "t3421.htm"{97}
<!--M-->I0750 Source "t3421" (115 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3421.htm.lst" created, size=2097.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>