<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3530.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3530.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3530.htm'>t3530</a>:
<!--T-->Machine instructions FCMOVNB, FCMOVNE, FCMOVNBE, FCMOVNU, FUCOMI, FUCOMIP, FCOMI, FCOMIP.
</h1><button onclick='window.location="../eatests/manager.php?test=t3530";'>Manage t3530</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iif.htm#IifFCMOVNB'>
<!--P-->IifFCMOVNB
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFCMOVNE'>
<!--P-->IifFCMOVNE
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFCMOVNBE'>
<!--P-->IifFCMOVNBE
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFCMOVNU'>
<!--P-->IifFCMOVNU
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFUCOMI'>
<!--P-->IifFUCOMI
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFUCOMIP'>
<!--P-->IifFUCOMIP
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFCOMI'>
<!--P-->IifFCOMI
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFCOMIP'>
<!--P-->IifFCOMIP
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3530.htm.lst</q></dt><dd><samp>
|                            | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64, FPU=ON
|                            |t3530  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                    |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:DBC1                   |FCMOVNB ST0,ST1
|0002:DBC1                   |FCMOVNB
|0004:DBC7                   |FCMOVNB ST0,ST7
|0006:DBC7                   |FCMOVNB ST7
|0008:DBC9                   |FCMOVNE ST0,ST1
|000A:DBC9                   |FCMOVNE
|000C:DBCF                   |FCMOVNE ST0,ST7
|000E:DBCF                   |FCMOVNE ST7
|0010:DBD1                   |FCMOVNBE ST0,ST1
|0012:DBD1                   |FCMOVNBE
|0014:DBD7                   |FCMOVNBE ST0,ST7
|0016:DBD7                   |FCMOVNBE ST7
|0018:DBD9                   |FCMOVNU ST0,ST1
|001A:DBD9                   |FCMOVNU
|001C:DBDF                   |FCMOVNU ST0,ST7
|001E:DBDF                   |FCMOVNU ST7
|0020:DBE9                   |FUCOMI ST0,ST1
|0022:DBE9                   |FUCOMI
|0024:DBEF                   |FUCOMI ST0,ST7
|0026:DBEF                   |FUCOMI ST7
|0028:DBF1                   |FCOMI ST0,ST1
|002A:DBF1                   |FCOMI
|002C:DBF7                   |FCOMI ST0,ST7
|002E:DBF7                   |FCOMI ST7
|0030:DFE9                   |FUCOMIP ST0,ST1
|0032:DFE9                   |FUCOMIP
|0034:DFEF                   |FUCOMIP ST0,ST7
|0036:DFEF                   |FUCOMIP ST7
|0038:DFF1                   |FCOMIP ST0,ST1
|003A:DFF1                   |FCOMIP
|003C:DFF7                   |FCOMIP ST0,ST7
|003E:DFF7                   |FCOMIP ST7
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:DBC1               |FCMOVNB ST0,ST1
|00000002:DBC1               |FCMOVNB
|00000004:DBC7               |FCMOVNB ST0,ST7
|00000006:DBC7               |FCMOVNB ST7
|00000008:DBC9               |FCMOVNE ST0,ST1
|0000000A:DBC9               |FCMOVNE
|0000000C:DBCF               |FCMOVNE ST0,ST7
|0000000E:DBCF               |FCMOVNE ST7
|00000010:DBD1               |FCMOVNBE ST0,ST1
|00000012:DBD1               |FCMOVNBE
|00000014:DBD7               |FCMOVNBE ST0,ST7
|00000016:DBD7               |FCMOVNBE ST7
|00000018:DBD9               |FCMOVNU ST0,ST1
|0000001A:DBD9               |FCMOVNU
|0000001C:DBDF               |FCMOVNU ST0,ST7
|0000001E:DBDF               |FCMOVNU ST7
|00000020:DBE9               |FUCOMI ST0,ST1
|00000022:DBE9               |FUCOMI
|00000024:DBEF               |FUCOMI ST0,ST7
|00000026:DBEF               |FUCOMI ST7
|00000028:DBF1               |FCOMI ST0,ST1
|0000002A:DBF1               |FCOMI
|0000002C:DBF7               |FCOMI ST0,ST7
|0000002E:DBF7               |FCOMI ST7
|00000030:DFE9               |FUCOMIP ST0,ST1
|00000032:DFE9               |FUCOMIP
|00000034:DFEF               |FUCOMIP ST0,ST7
|00000036:DFEF               |FUCOMIP ST7
|00000038:DFF1               |FCOMIP ST0,ST1
|0000003A:DFF1               |FCOMIP
|0000003C:DFF7               |FCOMIP ST0,ST7
|0000003E:DFF7               |FCOMIP ST7
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:DBC1               |FCMOVNB ST0,ST1
|00000002:DBC1               |FCMOVNB
|00000004:DBC7               |FCMOVNB ST0,ST7
|00000006:DBC7               |FCMOVNB ST7
|00000008:DBC9               |FCMOVNE ST0,ST1
|0000000A:DBC9               |FCMOVNE
|0000000C:DBCF               |FCMOVNE ST0,ST7
|0000000E:DBCF               |FCMOVNE ST7
|00000010:DBD1               |FCMOVNBE ST0,ST1
|00000012:DBD1               |FCMOVNBE
|00000014:DBD7               |FCMOVNBE ST0,ST7
|00000016:DBD7               |FCMOVNBE ST7
|00000018:DBD9               |FCMOVNU ST0,ST1
|0000001A:DBD9               |FCMOVNU
|0000001C:DBDF               |FCMOVNU ST0,ST7
|0000001E:DBDF               |FCMOVNU ST7
|00000020:DBE9               |FUCOMI ST0,ST1
|00000022:DBE9               |FUCOMI
|00000024:DBEF               |FUCOMI ST0,ST7
|00000026:DBEF               |FUCOMI ST7
|00000028:DBF1               |FCOMI ST0,ST1
|0000002A:DBF1               |FCOMI
|0000002C:DBF7               |FCOMI ST0,ST7
|0000002E:DBF7               |FCOMI ST7
|00000030:DFE9               |FUCOMIP ST0,ST1
|00000032:DFE9               |FUCOMIP
|00000034:DFEF               |FUCOMIP ST0,ST7
|00000036:DFEF               |FUCOMIP ST7
|00000038:DFF1               |FCOMIP ST0,ST1
|0000003A:DFF1               |FCOMIP
|0000003C:DFF7               |FCOMIP ST0,ST7
|0000003E:DFF7               |FCOMIP ST7
|                            |ENDPROGRAM t3530
</samp></dd></dl>
<dl><dt>Expected messages <q>t3530.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3530.htm".
<!--M-->I0270 Assembling source "t3530".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3530". "t3530.htm"{70}
<!--M-->I0510 Assembling program pass 1. "t3530.htm"{70}
<!--M-->I0530 Assembling program pass 2 - final. "t3530.htm"{70}
<!--M-->I0660 16bit TINY BIN file "t3530.bin" created, size=192. "t3530.htm"{170}
<!--M-->I0650 Program "t3530" assembled in 2 passes with errorlevel 0. "t3530.htm"{170}
<!--M-->I0750 Source "t3530" (188 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3530.htm.lst" created, size=4621.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>