<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3540.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3540.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3540.htm'>t3540</a>:
<!--T-->Machine instructions FST FSTP FSTP1 FSTP8 FSTP9
</h1><button onclick='window.location="../eatests/manager.php?test=t3540";'>Manage t3540</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iif.htm#IifFST'>
<!--P-->IifFST
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFSTP'>
<!--P-->IifFSTP
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFSTP1'>
<!--P-->IifFSTP1
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFSTP8'>
<!--P-->IifFSTP8
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFSTP9'>
<!--P-->IifFSTP9
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3540.htm.lst</q></dt><dd><samp>
|                            |EUROASM LIST=ON,DUMP=ON,AUTOALIGN=ON,DUMPWIDTH=30,CPU=X64,FPU=ON
|                            |t3540  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                    |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:D916[6C00]             | FST [MemDword]
|0004:D916[6C00]             | FST [MemDword],ST0
|0008:D914                   | FST [SI],DATA=DWORD
|000A:DD16[5800]             | FST [MemQword]
|000E:DD16[5800]             | FST [MemQword],ST0
|0012:DD14                   | FST [SI],DATA=QWORD
|0014:DDD7                   | FST ST7
|0016:DDD7                   | FST ST7,ST0
|0018:D91E[6C00]             | FSTP [MemDword]
|001C:D91E[6C00]             | FSTP [MemDword],ST0
|0020:D91C                   | FSTP [SI],DATA=DWORD
|0022:DD1E[5800]             | FSTP [MemQword]
|0026:DD1E[5800]             | FSTP [MemQword],ST0
|002A:DD1C                   | FSTP [SI],DATA=QWORD
|002C:DB3E[6000]             | FSTP [MemTbyte]
|0030:DB3E[6000]             | FSTP [MemTbyte],ST0
|0034:DB3C                   | FSTP [SI],DATA=TBYTE
|0036:DDDF                   | FSTP ST7
|0038:DDDF                   | FSTP ST7,ST0
|                            | EUROASM UNDOC=ENABLED
|003A:D9DF                   | FSTP1 ST7
|003C:DFD7                   | FSTP8 ST7
|003E:DFDF                   | FSTP9 ST7
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:D915[6C000000]     | FST [MemDword]
|00000006:D915[6C000000]     | FST [MemDword],ST0
|0000000C:D916               | FST [ESI],DATA=DWORD
|0000000E:DD15[58000000]     | FST [MemQword]
|00000014:DD15[58000000]     | FST [MemQword],ST0
|0000001A:DD16               | FST [ESI],DATA=QWORD
|0000001C:DDD7               | FST ST7
|0000001E:DDD7               | FST ST7,ST0
|00000020:D91D[6C000000]     | FSTP [MemDword]
|00000026:D91D[6C000000]     | FSTP [MemDword],ST0
|0000002C:D91E               | FSTP [ESI],DATA=DWORD
|0000002E:DD1D[58000000]     | FSTP [MemQword]
|00000034:DD1D[58000000]     | FSTP [MemQword],ST0
|0000003A:DD1E               | FSTP [ESI],DATA=QWORD
|0000003C:DB3D[60000000]     | FSTP [MemTbyte]
|00000042:DB3D[60000000]     | FSTP [MemTbyte],ST0
|00000048:DB3E               | FSTP [ESI],DATA=TBYTE
|0000004A:DDDF               | FSTP ST7
|0000004C:DDDF               | FSTP ST7,ST0
|0000004E:D9DF               | FSTP1 ST7
|00000050:DFD7               | FSTP8 ST7
|00000052:DFDF               | FSTP9 ST7
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:D91566000000       | FST [MemDword]
|00000006:D91560000000       | FST [MemDword],ST0
|0000000C:D916               | FST [RSI],DATA=DWORD
|0000000E:DD1544000000       | FST [MemQword]
|00000014:DD153E000000       | FST [MemQword],ST0
|0000001A:DD16               | FST [RSI],DATA=QWORD
|0000001C:DDD7               | FST ST7
|0000001E:DDD7               | FST ST7,ST0
|00000020:D91D46000000       | FSTP [MemDword]
|00000026:D91D40000000       | FSTP [MemDword],ST0
|0000002C:D91E               | FSTP [RSI],DATA=DWORD
|0000002E:DD1D24000000       | FSTP [MemQword]
|00000034:DD1D1E000000       | FSTP [MemQword],ST0
|0000003A:DD1E               | FSTP [RSI],DATA=QWORD
|0000003C:DB3D1E000000       | FSTP [MemTbyte]
|00000042:DB3D18000000       | FSTP [MemTbyte],ST0
|00000048:DB3E               | FSTP [RSI],DATA=TBYTE
|0000004A:DDDF               | FSTP ST7
|0000004C:DDDF               | FSTP ST7,ST0
|0000004E:D9DF               | FSTP1 ST7
|00000050:DFD7               | FSTP8 ST7
|00000052:DFDF               | FSTP9 ST7
|00000054:0F1F4000           ....AutoAlignment stuff.
|00000058:0000000000000000   |MemQword D Q
|00000060:000000000000000000~|MemTbyte D T
|0000006A:6690               ....AutoAlignment stuff.
|0000006C:00000000           |MemDword D D
|                            |ENDPROGRAM t3540
</samp></dd></dl>
<dl><dt>Expected messages <q>t3540.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3540.htm".
<!--M-->I0270 Assembling source "t3540".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3540". "t3540.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t3540.htm"{61}
<!--M-->I0510 Assembling program pass 2. "t3540.htm"{61}
<!--M-->I0510 Assembling program pass 3. "t3540.htm"{61}
<!--M-->I0530 Assembling program pass 4 - final. "t3540.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t3540.bin" created, size=272. "t3540.htm"{137}
<!--M-->I0650 Program "t3540" assembled in 4 passes with errorlevel 0. "t3540.htm"{137}
<!--M-->I0750 Source "t3540" (157 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3540.htm.lst" created, size=3912.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>