<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3565.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3565.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3565.htm'>t3565</a>:
<!--T-->Machine instructions FLDENV FLDCW FNSTENV FSTENV FNSTCW FSTCW FNSTSW FSTSW FSTDW FSTSG
</h1><button onclick='window.location="../eatests/manager.php?test=t3565";'>Manage t3565</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iif.htm#IifFLDENV'>
<!--P-->IifFLDENV
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFLDCW'>
<!--P-->IifFLDCW
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFNSTENV'>
<!--P-->IifFNSTENV
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFSTENV'>
<!--P-->IifFSTENV
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFNSTCW'>
<!--P-->IifFNSTCW
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFSTCW'>
<!--P-->IifFSTCW
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFNSTSW'>
<!--P-->IifFNSTSW
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFSTSW'>
<!--P-->IifFSTSW
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFSTDW'>
<!--P-->IifFSTDW
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFSTSG'>
<!--P-->IifFSTSG
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3565.htm.lst</q></dt><dd><samp>
|                                | EUROASM LIST=ON,DUMP=ON,AUTOALIGN=ON,DUMPWIDTH=34,CPU=X64,FPU=ON
|                                |t3565 PROGRAM FORMAT=BIN, WIDTH=16, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode32]                        |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:D925[44000000]         | FLDENV  [Env]
|00000006:D926                   | FLDENV  [ESI]
|00000008:D92D[42000000]         | FLDCW   [CW]
|0000000E:D92E                   | FLDCW   [ESI]
|00000010:D935[44000000]         | FNSTENV [Env]
|00000016:9BD935[44000000]       | FSTENV  [Env]
|0000001D:D93D[42000000]         | FNSTCW  [CW]
|00000023:9BD93D[42000000]       | FSTCW   [CW]
|0000002A:DD3D[40000000]         | FNSTSW  [SW]
|00000030:9BDD3D[40000000]       | FSTSW   [SW]
|00000037:DFE0                   | FNSTSW  AX
|00000039:9BDFE0                 | FSTSW   AX
|                                | EUROASM UNDOC=ENABLE
|0000003C:DFE1                   | FSTDW   AX
|0000003E:DFE2                   | FSTSG   AX
|00000040:0000                   |SW  D W
|00000042:0000                   |CW  D W
|00000044:0000000000000000000000~|Env D 28*B
|                                |ENDPROGRAM t3565
</samp></dd></dl>
<dl><dt>Expected messages <q>t3565.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3565.htm".
<!--M-->I0270 Assembling source "t3565".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3565". "t3565.htm"{76}
<!--M-->I0510 Assembling program pass 1. "t3565.htm"{76}
<!--M-->I0510 Assembling program pass 2. "t3565.htm"{76}
<!--M-->I0530 Assembling program pass 3 - final. "t3565.htm"{76}
<!--M-->I0660 16bit TINY BIN file "t3565.bin" created, size=96. "t3565.htm"{96}
<!--M-->I0650 Program "t3565" assembled in 3 passes with errorlevel 0. "t3565.htm"{96}
<!--M-->I0750 Source "t3565" (115 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3565.htm.lst" created, size=1199.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>