<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3570.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3570.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3570.htm'>t3570</a>:
<!--T-->Machine instructions FNSAVE, FSAVE, FRSTOR, FXSAVE, FXSAVE64, FXRSTOR, FXRSTOR64
</h1><button onclick='window.location="../eatests/manager.php?test=t3570";'>Manage t3570</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iif.htm#IifFNSAVE'>
<!--P-->IifFNSAVE
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFSAVE'>
<!--P-->IifFSAVE
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFRSTOR'>
<!--P-->IifFRSTOR
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFXSAVE'>
<!--P-->IifFXSAVE
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFXSAVE64'>
<!--P-->IifFXSAVE64
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFXRSTOR'>
<!--P-->IifFXRSTOR
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFXRSTOR64'>
<!--P-->IifFXRSTOR64
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3570.htm.lst</q></dt><dd><samp>
|                              |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32,CPU=086, SIMD=SSE, FPU=ON, MMX=ON
|                              |t3570 PROGRAM FORMAT=BIN, WIDTH=16, LISTMAP=OFF, LISTGLOBALS=OFF, IMAGEBASE=0
|[Mode16]                      |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:DD36[3100]               | FNSAVE [Env]
|0004:9BDD36[3100]             | FSAVE  [Env]
|0009:DD26[3100]               | FRSTOR [Env]
|                              | EUROASM CPU=686
|[Mode32]                      |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:DD35[31000000]       | FNSAVE [Env]
|00000006:9BDD35[31000000]     | FSAVE  [Env]
|0000000D:DD25[31000000]       | FRSTOR [Env]
|00000013:0FAE05[31000000]     | FXSAVE [Env]
|0000001A:0FAE0D[31000000]     | FXRSTOR [Env]
|                              | EUROASM CPU=X64
|[Mode64]                      |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:DD352B000000         | FNSAVE [Env]
|00000006:9BDD3524000000       | FSAVE  [Env]
|0000000D:DD251E000000         | FRSTOR [Env]
|00000013:0FAE0517000000       | FXSAVE [Env]
|0000001A:480FAE050F000000     | FXSAVE64 [Env]
|00000022:0FAE0D08000000       | FXRSTOR [Env]
|00000029:480FAE0D00000000     | FXRSTOR64 [Env]
|00000031:                     |Env:
|                              |      ENDPROGRAM t3570
</samp></dd></dl>
<dl><dt>Expected messages <q>t3570.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3570.htm".
<!--M-->I0270 Assembling source "t3570".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3570". "t3570.htm"{67}
<!--M-->I0510 Assembling program pass 1. "t3570.htm"{67}
<!--M-->I0510 Assembling program pass 2. "t3570.htm"{67}
<!--M-->I0530 Assembling program pass 3 - final. "t3570.htm"{67}
<!--M-->I0660 16bit TINY BIN file "t3570.bin" created, size=113. "t3570.htm"{89}
<!--M-->I0650 Program "t3570" assembled in 3 passes with errorlevel 0. "t3570.htm"{89}
<!--M-->I0750 Source "t3570" (108 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3570.htm.lst" created, size=1345.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>