<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3590.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3590.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3590.htm'>t3590</a>:
<!--T-->Machine instructions FIST FISTP FISTTP
</h1><button onclick='window.location="../eatests/manager.php?test=t3590";'>Manage t3590</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iif.htm#IifFIST'>
<!--P-->IifFIST
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFISTP'>
<!--P-->IifFISTP
</a> &nbsp;
<a class='EXT' href='../easource/iif.htm#IifFISTTP'>
<!--P-->IifFISTTP
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3590.htm.lst</q></dt><dd><samp>
|                            |EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64, FPU=ON
|                            |t3590  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                    |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:DF16[7C00]             |FIST [MemWord]
|0004:DF16[7C00]             |FIST [MemWord],ST0
|0008:DF14                   |FIST [SI],DATA=WORD
|000A:DB16[7800]             |FIST [MemDword]
|000E:DB16[7800]             |FIST [MemDword],ST0
|0012:DB14                   |FIST [SI],DATA=DWORD
|0014:DF1E[7C00]             |FISTP [MemWord]
|0018:DF1E[7C00]             |FISTP [MemWord],ST0
|001C:DF1C                   |FISTP [SI],DATA=WORD
|001E:DB1E[7800]             |FISTP [MemDword]
|0022:DB1E[7800]             |FISTP [MemDword],ST0
|0026:DB1C                   |FISTP [SI],DATA=DWORD
|0028:DF3E[7000]             |FISTP [MemQword]
|002C:DF3E[7000]             |FISTP [MemQword],ST0
|0030:DF3C                   |FISTP [SI],DATA=QWORD
|0032:DF0E[7C00]             |FISTTP [MemWord]
|0036:DF0E[7C00]             |FISTTP [MemWord],ST0
|003A:DF0C                   |FISTTP [SI],DATA=WORD
|003C:DB0E[7800]             |FISTTP [MemDword]
|0040:DB0E[7800]             |FISTTP [MemDword],ST0
|0044:DB0C                   |FISTTP [SI],DATA=DWORD
|0046:DD0E[7000]             |FISTTP [MemQword]
|004A:DD0E[7000]             |FISTTP [MemQword],ST0
|004E:DD0C                   |FISTTP [SI],DATA=QWORD
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:DF15[7C000000]     |FIST [MemWord]
|00000006:DF15[7C000000]     |FIST [MemWord],ST0
|0000000C:DF16               |FIST [ESI],DATA=WORD
|0000000E:DB15[78000000]     |FIST [MemDword]
|00000014:DB15[78000000]     |FIST [MemDword],ST0
|0000001A:DB16               |FIST [ESI],DATA=DWORD
|0000001C:DF1D[7C000000]     |FISTP [MemWord]
|00000022:DF1D[7C000000]     |FISTP [MemWord],ST0
|00000028:DF1E               |FISTP [ESI],DATA=WORD
|0000002A:DB1D[78000000]     |FISTP [MemDword]
|00000030:DB1D[78000000]     |FISTP [MemDword],ST0
|00000036:DB1E               |FISTP [ESI],DATA=DWORD
|00000038:DF3D[70000000]     |FISTP [MemQword]
|0000003E:DF3D[70000000]     |FISTP [MemQword],ST0
|00000044:DF3E               |FISTP [ESI],DATA=QWORD
|00000046:DF0D[7C000000]     |FISTTP [MemWord]
|0000004C:DF0D[7C000000]     |FISTTP [MemWord],ST0
|00000052:DF0E               |FISTTP [ESI],DATA=WORD
|00000054:DB0D[78000000]     |FISTTP [MemDword]
|0000005A:DB0D[78000000]     |FISTTP [MemDword],ST0
|00000060:DB0E               |FISTTP [ESI],DATA=DWORD
|00000062:DD0D[70000000]     |FISTTP [MemQword]
|00000068:DD0D[70000000]     |FISTTP [MemQword],ST0
|0000006E:DD0E               |FISTTP [ESI],DATA=QWORD
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:DF1576000000       |FIST [MemWord]
|00000006:DF1570000000       |FIST [MemWord],ST0
|0000000C:DF16               |FIST [RSI],DATA=WORD
|0000000E:DB1564000000       |FIST [MemDword]
|00000014:DB155E000000       |FIST [MemDword],ST0
|0000001A:DB16               |FIST [RSI],DATA=DWORD
|0000001C:DF1D5A000000       |FISTP [MemWord]
|00000022:DF1D54000000       |FISTP [MemWord],ST0
|00000028:DF1E               |FISTP [RSI],DATA=WORD
|0000002A:DB1D48000000       |FISTP [MemDword]
|00000030:DB1D42000000       |FISTP [MemDword],ST0
|00000036:DB1E               |FISTP [RSI],DATA=DWORD
|00000038:DF3D32000000       |FISTP [MemQword]
|0000003E:DF3D2C000000       |FISTP [MemQword],ST0
|00000044:DF3E               |FISTP [RSI],DATA=QWORD
|00000046:DF0D30000000       |FISTTP [MemWord]
|0000004C:DF0D2A000000       |FISTTP [MemWord],ST0
|00000052:DF0E               |FISTTP [RSI],DATA=WORD
|00000054:DB0D1E000000       |FISTTP [MemDword]
|0000005A:DB0D18000000       |FISTTP [MemDword],ST0
|00000060:DB0E               |FISTTP [RSI],DATA=DWORD
|00000062:DD0D08000000       |FISTTP [MemQword]
|00000068:DD0D02000000       |FISTTP [MemQword],ST0
|0000006E:DD0E               |FISTTP [RSI],DATA=QWORD
|00000070:0000000000000000   |MemQword D Q
|00000078:00000000           |MemDword D D
|0000007C:0000               |MemWord  D W
|                            |ENDPROGRAM t3590
</samp></dd></dl>
<dl><dt>Expected messages <q>t3590.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3590.htm".
<!--M-->I0270 Assembling source "t3590".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3590". "t3590.htm"{55}
<!--M-->I0510 Assembling program pass 1. "t3590.htm"{55}
<!--M-->I0510 Assembling program pass 2. "t3590.htm"{55}
<!--M-->I0510 Assembling program pass 3. "t3590.htm"{55}
<!--M-->I0530 Assembling program pass 4 - final. "t3590.htm"{55}
<!--M-->I0660 16bit TINY BIN file "t3590.bin" created, size=318. "t3590.htm"{134}
<!--M-->I0650 Program "t3590" assembled in 4 passes with errorlevel 0. "t3590.htm"{134}
<!--M-->I0750 Source "t3590" (154 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3590.htm.lst" created, size=4234.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>