<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3610.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3610.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3610.htm'>t3610</a>:
<!--T-->Machine instructions PAVEB PADDSIW    PMAGW      PSUBSIW    PMULHRW    PMULHRWC PMULHRIW
</h1><button onclick='window.location="../eatests/manager.php?test=t3610";'>Manage t3610</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iic.htm#IicPAVEB'>
<!--P-->IicPAVEB
</a> &nbsp;
<a class='EXT' href='../easource/iic.htm#IicPADDSIW'>
<!--P-->IicPADDSIW
</a> &nbsp;
<a class='EXT' href='../easource/iic.htm#IicPMAGW'>
<!--P-->IicPMAGW
</a> &nbsp;
<a class='EXT' href='../easource/iic.htm#IicPSUBSIW'>
<!--P-->IicPSUBSIW
</a> &nbsp;
<a class='EXT' href='../easource/iic.htm#IicPMULHRIW'>
<!--P-->IicPMULHRIW
</a> &nbsp;
<a class='EXT' href='../easource/iic.htm#IicPMULHRWC'>
<!--P-->IicPMULHRWC
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3610.htm.lst</q></dt><dd><samp>
|                          |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=28, MMX=ON, CPU=586, CYRIX=ON
|                          |t3610 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF, IMAGEBASE=0
|[Mode16]                  |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0F50CA               | PAVEB    mm1,mm2
|0003:0F51CA               | PADDSIW  mm1,mm2
|0006:0F52CA               | PMAGW    mm1,mm2
|0009:0F55CA               | PSUBSIW  mm1,mm2
|000C:0F59CA               | PMULHRWC mm1,mm2
|000F:0F5DCA               | PMULHRIW mm1,mm2
|0012:0F500C               | PAVEB    mm1,[SI]
|0015:0F510C               | PADDSIW  mm1,[SI]
|0018:0F520C               | PMAGW    mm1,[SI]
|001B:0F550C               | PSUBSIW  mm1,[SI]
|001E:0F590C               | PMULHRWC mm1,[SI]
|0021:0F5D0C               | PMULHRIW mm1,[SI]
|[Mode32]                  |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0F50CA           | PAVEB    mm1,mm2
|00000003:0F51CA           | PADDSIW  mm1,mm2
|00000006:0F52CA           | PMAGW    mm1,mm2
|00000009:0F55CA           | PSUBSIW  mm1,mm2
|0000000C:0F59CA           | PMULHRWC mm1,mm2
|0000000F:0F5DCA           | PMULHRIW mm1,mm2
|00000012:0F500E           | PAVEB    mm1,[ESI]
|00000015:0F510E           | PADDSIW  mm1,[ESI]
|00000018:0F520E           | PMAGW    mm1,[ESI]
|0000001B:0F550E           | PSUBSIW  mm1,[ESI]
|0000001E:0F590E           | PMULHRWC mm1,[ESI]
|00000021:0F5D0E           | PMULHRIW mm1,[ESI]
|                          |ENDPROGRAM t3610
</samp></dd></dl>
<dl><dt>Expected messages <q>t3610.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3610.htm".
<!--M-->I0270 Assembling source "t3610".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3610". "t3610.htm"{64}
<!--M-->I0510 Assembling program pass 1. "t3610.htm"{64}
<!--M-->I0530 Assembling program pass 2 - final. "t3610.htm"{64}
<!--M-->I0660 16bit TINY BIN file "t3610.bin" created, size=84. "t3610.htm"{91}
<!--M-->I0650 Program "t3610" assembled in 2 passes with errorlevel 0. "t3610.htm"{91}
<!--M-->I0750 Source "t3610" (109 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3610.htm.lst" created, size=1526.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>