<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3625.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3625.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3625.htm'>t3625</a>:
<!--T-->Machine instructions  PMULLW PSUBUSB PSUBUSW PMINUB PAND PADDUSB PADDUSW PMAXUB
</h1><button onclick='window.location="../eatests/manager.php?test=t3625";'>Manage t3625</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iim.htm#IimGroupSSE2'>
<!--P-->IimGroupSSE2
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPMULLW'>
<!--P-->IimPMULLW
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPSUBUSB'>
<!--P-->IimPSUBUSB
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPSUBUSW'>
<!--P-->IimPSUBUSW
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPMINUB'>
<!--P-->IimPMINUB
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPAND'>
<!--P-->IimPAND
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPADDUSB'>
<!--P-->IimPADDUSB
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPADDUSW'>
<!--P-->IimPADDUSW
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPMAXUB'>
<!--P-->IimPMAXUB
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3625.htm.lst</q></dt><dd><samp>
|                            |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64, MMX=ON, SIMD=SSE2
|                            |t3625 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF, IMAGEBASE=0
|[Mode16]                    |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0FD5CF                 | PMULLW MM1,MM7
|0003:260FD514               | PMULLW MM2,[ES:SI]
|0007:660FD5CF               | PMULLW XMM1,XMM7
|000B:660FD556F8             | PMULLW XMM2,[BP-8]
|0010:0FD8CF                 | PSUBUSB MM1,MM7
|0013:260FD814               | PSUBUSB MM2,[ES:SI]
|0017:660FD8CF               | PSUBUSB XMM1,XMM7
|001B:660FD856F8             | PSUBUSB XMM2,[BP-8]
|0020:0FD9CF                 | PSUBUSW MM1,MM7
|0023:260FD914               | PSUBUSW MM2,[ES:SI]
|0027:660FD9CF               | PSUBUSW XMM1,XMM7
|002B:660FD956F8             | PSUBUSW XMM2,[BP-8]
|0030:0FDACF                 | PMINUB MM1,MM7
|0033:260FDA14               | PMINUB MM2,[ES:SI]
|0037:660FDACF               | PMINUB XMM1,XMM7
|003B:660FDA56F8             | PMINUB XMM2,[BP-8]
|0040:0FDBCF                 | PAND MM1,MM7
|0043:260FDB14               | PAND MM2,[ES:SI]
|0047:660FDBCF               | PAND XMM1,XMM7
|004B:660FDB56F8             | PAND XMM2,[BP-8]
|0050:0FDCCF                 | PADDUSB MM1,MM7
|0053:260FDC14               | PADDUSB MM2,[ES:SI]
|0057:660FDCCF               | PADDUSB XMM1,XMM7
|005B:660FDC56F8             | PADDUSB XMM2,[BP-8]
|0060:0FDDCF                 | PADDUSW MM1,MM7
|0063:260FDD14               | PADDUSW MM2,[ES:SI]
|0067:660FDDCF               | PADDUSW XMM1,XMM7
|006B:660FDD56F8             | PADDUSW XMM2,[BP-8]
|0070:0FDECF                 | PMAXUB MM1,MM7
|0073:260FDE14               | PMAXUB MM2,[ES:SI]
|0077:660FDECF               | PMAXUB XMM1,XMM7
|007B:660FDE56F8             | PMAXUB XMM2,[BP-8]
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0FD5CF             | PMULLW MM1,MM7
|00000003:0FD516             | PMULLW MM2,[ESI]
|00000006:660FD5CF           | PMULLW XMM1,XMM7
|0000000A:66670FD556F8       | PMULLW XMM2,[BP-8]
|00000010:0FD8CF             | PSUBUSB MM1,MM7
|00000013:0FD816             | PSUBUSB MM2,[ESI]
|00000016:660FD8CF           | PSUBUSB XMM1,XMM7
|0000001A:66670FD856F8       | PSUBUSB XMM2,[BP-8]
|00000020:0FD9CF             | PSUBUSW MM1,MM7
|00000023:0FD916             | PSUBUSW MM2,[ESI]
|00000026:660FD9CF           | PSUBUSW XMM1,XMM7
|0000002A:66670FD956F8       | PSUBUSW XMM2,[BP-8]
|00000030:0FDACF             | PMINUB MM1,MM7
|00000033:0FDA16             | PMINUB MM2,[ESI]
|00000036:660FDACF           | PMINUB XMM1,XMM7
|0000003A:66670FDA56F8       | PMINUB XMM2,[BP-8]
|00000040:0FDBCF             | PAND MM1,MM7
|00000043:0FDB16             | PAND MM2,[ESI]
|00000046:660FDBCF           | PAND XMM1,XMM7
|0000004A:66670FDB56F8       | PAND XMM2,[BP-8]
|00000050:0FDCCF             | PADDUSB MM1,MM7
|00000053:0FDC16             | PADDUSB MM2,[ESI]
|00000056:660FDCCF           | PADDUSB XMM1,XMM7
|0000005A:66670FDC56F8       | PADDUSB XMM2,[BP-8]
|00000060:0FDDCF             | PADDUSW MM1,MM7
|00000063:0FDD16             | PADDUSW MM2,[ESI]
|00000066:660FDDCF           | PADDUSW XMM1,XMM7
|0000006A:66670FDD56F8       | PADDUSW XMM2,[BP-8]
|00000070:0FDECF             | PMAXUB MM1,MM7
|00000073:0FDE16             | PMAXUB MM2,[ESI]
|00000076:660FDECF           | PMAXUB XMM1,XMM7
|0000007A:66670FDE56F8       | PMAXUB XMM2,[BP-8]
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0FD5CF             | PMULLW MM1,MM7
|00000003:670FD516           | PMULLW MM2,[ESI]
|00000007:660FD5CF           | PMULLW XMM1,XMM7
|0000000B:66410FD5542DF8     | PMULLW XMM2,[R13+RBP-8]
|00000012:0FD8CF             | PSUBUSB MM1,MM7
|00000015:670FD816           | PSUBUSB MM2,[ESI]
|00000019:660FD8CF           | PSUBUSB XMM1,XMM7
|0000001D:66410FD8542DF8     | PSUBUSB XMM2,[R13+RBP-8]
|00000024:0FD9CF             | PSUBUSW MM1,MM7
|00000027:670FD916           | PSUBUSW MM2,[ESI]
|0000002B:660FD9CF           | PSUBUSW XMM1,XMM7
|0000002F:66410FD9542DF8     | PSUBUSW XMM2,[R13+RBP-8]
|00000036:0FDACF             | PMINUB MM1,MM7
|00000039:670FDA16           | PMINUB MM2,[ESI]
|0000003D:660FDACF           | PMINUB XMM1,XMM7
|00000041:66410FDA542DF8     | PMINUB XMM2,[R13+RBP-8]
|00000048:0FDBCF             | PAND MM1,MM7
|0000004B:670FDB16           | PAND MM2,[ESI]
|0000004F:660FDBCF           | PAND XMM1,XMM7
|00000053:66410FDB542DF8     | PAND XMM2,[R13+RBP-8]
|0000005A:0FDCCF             | PADDUSB MM1,MM7
|0000005D:670FDC16           | PADDUSB MM2,[ESI]
|00000061:660FDCCF           | PADDUSB XMM1,XMM7
|00000065:66410FDC542DF8     | PADDUSB XMM2,[R13+RBP-8]
|0000006C:0FDDCF             | PADDUSW MM1,MM7
|0000006F:670FDD16           | PADDUSW MM2,[ESI]
|00000073:660FDDCF           | PADDUSW XMM1,XMM7
|00000077:66410FDD542DF8     | PADDUSW XMM2,[R13+RBP-8]
|0000007E:0FDECF             | PMAXUB MM1,MM7
|00000081:670FDE16           | PMAXUB MM2,[ESI]
|00000085:660FDECF           | PMAXUB XMM1,XMM7
|00000089:66410FDE542DF8     | PMAXUB XMM2,[R13+RBP-8]
|                            |ENDPROGRAM t3625
</samp></dd></dl>
<dl><dt>Expected messages <q>t3625.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3625.htm".
<!--M-->I0270 Assembling source "t3625".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3625". "t3625.htm"{73}
<!--M-->I0510 Assembling program pass 1. "t3625.htm"{73}
<!--M-->I0530 Assembling program pass 2 - final. "t3625.htm"{73}
<!--M-->I0660 16bit TINY BIN file "t3625.bin" created, size=400. "t3625.htm"{173}
<!--M-->I0650 Program "t3625" assembled in 2 passes with errorlevel 0. "t3625.htm"{173}
<!--M-->I0750 Source "t3625" (191 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3625.htm.lst" created, size=5245.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>