<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3635.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3635.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3635.htm'>t3635</a>:
<!--T-->Machine instructions    POR PADDSB PADDSW PMAXSW PXOR PMULUDQ PMADDWD PSADBW
</h1><button onclick='window.location="../eatests/manager.php?test=t3635";'>Manage t3635</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iim.htm#IimGroupSSE2'>
<!--P-->IimGroupSSE2
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPOR'>
<!--P-->IimPOR
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPADDSB'>
<!--P-->IimPADDSB
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPADDSW'>
<!--P-->IimPADDSW
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPMAXSW'>
<!--P-->IimPMAXSW
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPXOR'>
<!--P-->IimPXOR
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPMULUDQ'>
<!--P-->IimPMULUDQ
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPMADDWD'>
<!--P-->IimPMADDWD
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPSADBW'>
<!--P-->IimPSADBW
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3635.htm.lst</q></dt><dd><samp>
|                            |  EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64, MMX=ON, SIMD=SSE2
|                            |t3635 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF, IMAGEBASE=0
|[Mode16]                    |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0FEBCF                 | POR MM1,MM7
|0003:260FEB14               | POR MM2,[ES:SI]
|0007:660FEBCF               | POR XMM1,XMM7
|000B:660FEB56F8             | POR XMM2,[BP-8]
|0010:0FECCF                 | PADDSB MM1,MM7
|0013:260FEC14               | PADDSB MM2,[ES:SI]
|0017:660FECCF               | PADDSB XMM1,XMM7
|001B:660FEC56F8             | PADDSB XMM2,[BP-8]
|0020:0FEDCF                 | PADDSW MM1,MM7
|0023:260FED14               | PADDSW MM2,[ES:SI]
|0027:660FEDCF               | PADDSW XMM1,XMM7
|002B:660FED56F8             | PADDSW XMM2,[BP-8]
|0030:0FEECF                 | PMAXSW MM1,MM7
|0033:260FEE14               | PMAXSW MM2,[ES:SI]
|0037:660FEECF               | PMAXSW XMM1,XMM7
|003B:660FEE56F8             | PMAXSW XMM2,[BP-8]
|0040:0FEFCF                 | PXOR MM1,MM7
|0043:260FEF14               | PXOR MM2,[ES:SI]
|0047:660FEFCF               | PXOR XMM1,XMM7
|004B:660FEF56F8             | PXOR XMM2,[BP-8]
|0050:0FF4CF                 | PMULUDQ MM1,MM7
|0053:260FF414               | PMULUDQ MM2,[ES:SI]
|0057:660FF4CF               | PMULUDQ XMM1,XMM7
|005B:660FF456F8             | PMULUDQ XMM2,[BP-8]
|0060:0FF5CF                 | PMADDWD MM1,MM7
|0063:260FF514               | PMADDWD MM2,[ES:SI]
|0067:660FF5CF               | PMADDWD XMM1,XMM7
|006B:660FF556F8             | PMADDWD XMM2,[BP-8]
|0070:0FF6CF                 | PSADBW MM1,MM7
|0073:260FF614               | PSADBW MM2,[ES:SI]
|0077:660FF6CF               | PSADBW XMM1,XMM7
|007B:660FF656F8             | PSADBW XMM2,[BP-8]
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0FEBCF             | POR MM1,MM7
|00000003:0FEB16             | POR MM2,[ESI]
|00000006:660FEBCF           | POR XMM1,XMM7
|0000000A:66670FEB56F8       | POR XMM2,[BP-8]
|00000010:0FECCF             | PADDSB MM1,MM7
|00000013:0FEC16             | PADDSB MM2,[ESI]
|00000016:660FECCF           | PADDSB XMM1,XMM7
|0000001A:66670FEC56F8       | PADDSB XMM2,[BP-8]
|00000020:0FEDCF             | PADDSW MM1,MM7
|00000023:0FED16             | PADDSW MM2,[ESI]
|00000026:660FEDCF           | PADDSW XMM1,XMM7
|0000002A:66670FED56F8       | PADDSW XMM2,[BP-8]
|00000030:0FEECF             | PMAXSW MM1,MM7
|00000033:0FEE16             | PMAXSW MM2,[ESI]
|00000036:660FEECF           | PMAXSW XMM1,XMM7
|0000003A:66670FEE56F8       | PMAXSW XMM2,[BP-8]
|00000040:0FEFCF             | PXOR MM1,MM7
|00000043:0FEF16             | PXOR MM2,[ESI]
|00000046:660FEFCF           | PXOR XMM1,XMM7
|0000004A:66670FEF56F8       | PXOR XMM2,[BP-8]
|00000050:0FF4CF             | PMULUDQ MM1,MM7
|00000053:0FF416             | PMULUDQ MM2,[ESI]
|00000056:660FF4CF           | PMULUDQ XMM1,XMM7
|0000005A:66670FF456F8       | PMULUDQ XMM2,[BP-8]
|00000060:0FF5CF             | PMADDWD MM1,MM7
|00000063:0FF516             | PMADDWD MM2,[ESI]
|00000066:660FF5CF           | PMADDWD XMM1,XMM7
|0000006A:66670FF556F8       | PMADDWD XMM2,[BP-8]
|00000070:0FF6CF             | PSADBW MM1,MM7
|00000073:0FF616             | PSADBW MM2,[ESI]
|00000076:660FF6CF           | PSADBW XMM1,XMM7
|0000007A:66670FF656F8       | PSADBW XMM2,[BP-8]
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0FEBCF             | POR MM1,MM7
|00000003:670FEB16           | POR MM2,[ESI]
|00000007:660FEBCF           | POR XMM1,XMM7
|0000000B:66410FEB542DF8     | POR XMM2,[R13+RBP-8]
|00000012:0FECCF             | PADDSB MM1,MM7
|00000015:670FEC16           | PADDSB MM2,[ESI]
|00000019:660FECCF           | PADDSB XMM1,XMM7
|0000001D:66410FEC542DF8     | PADDSB XMM2,[R13+RBP-8]
|00000024:0FEDCF             | PADDSW MM1,MM7
|00000027:670FED16           | PADDSW MM2,[ESI]
|0000002B:660FEDCF           | PADDSW XMM1,XMM7
|0000002F:66410FED542DF8     | PADDSW XMM2,[R13+RBP-8]
|00000036:0FEECF             | PMAXSW MM1,MM7
|00000039:670FEE16           | PMAXSW MM2,[ESI]
|0000003D:660FEECF           | PMAXSW XMM1,XMM7
|00000041:66410FEE542DF8     | PMAXSW XMM2,[R13+RBP-8]
|00000048:0FEFCF             | PXOR MM1,MM7
|0000004B:670FEF16           | PXOR MM2,[ESI]
|0000004F:660FEFCF           | PXOR XMM1,XMM7
|00000053:66410FEF542DF8     | PXOR XMM2,[R13+RBP-8]
|0000005A:0FF4CF             | PMULUDQ MM1,MM7
|0000005D:670FF416           | PMULUDQ MM2,[ESI]
|00000061:660FF4CF           | PMULUDQ XMM1,XMM7
|00000065:66410FF4542DF8     | PMULUDQ XMM2,[R13+RBP-8]
|0000006C:0FF5CF             | PMADDWD MM1,MM7
|0000006F:670FF516           | PMADDWD MM2,[ESI]
|00000073:660FF5CF           | PMADDWD XMM1,XMM7
|00000077:66410FF5542DF8     | PMADDWD XMM2,[R13+RBP-8]
|0000007E:0FF6CF             | PSADBW MM1,MM7
|00000081:670FF616           | PSADBW MM2,[ESI]
|00000085:660FF6CF           | PSADBW XMM1,XMM7
|00000089:66410FF6542DF8     | PSADBW XMM2,[R13+RBP-8]
|                            |ENDPROGRAM t3635
</samp></dd></dl>
<dl><dt>Expected messages <q>t3635.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3635.htm".
<!--M-->I0270 Assembling source "t3635".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3635". "t3635.htm"{73}
<!--M-->I0510 Assembling program pass 1. "t3635.htm"{73}
<!--M-->I0530 Assembling program pass 2 - final. "t3635.htm"{73}
<!--M-->I0660 16bit TINY BIN file "t3635.bin" created, size=400. "t3635.htm"{173}
<!--M-->I0650 Program "t3635" assembled in 2 passes with errorlevel 0. "t3635.htm"{173}
<!--M-->I0750 Source "t3635" (191 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3635.htm.lst" created, size=5181.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>