<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3645.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3645.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3645.htm'>t3645</a>:
<!--T-->Machine instructions    EMMS, FEMMS, MASKMOVQ, MOVNTQ , PINSRW, PMOVMSKB, PSHUFW
</h1><button onclick='window.location="../eatests/manager.php?test=t3645";'>Manage t3645</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iim.htm#IimEMMS'>
<!--P-->IimEMMS
</a> &nbsp;
<a class='EXT' href='../easource/iid.htm#IidFEMMS'>
<!--P-->IidFEMMS
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimMASKMOVQ'>
<!--P-->IimMASKMOVQ
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimMOVNTQ'>
<!--P-->IimMOVNTQ
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPINSRW'>
<!--P-->IimPINSRW
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPMOVMSKB'>
<!--P-->IimPMOVMSKB
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPSHUFW'>
<!--P-->IimPSHUFW
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3645.htm.lst</q></dt><dd><samp>
|                            | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=30,CPU=X64,FPU=ON,MMX=ON,D3NOW=ON,SIMD=SSE2,AMD=ON
|                            |t3645 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF, IMAGEBASE=0
|[Mode16]                    |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0F77                   | EMMS
|0002:0F0F                   | FEMMS
|0004:0FF7CF                 | MASKMOVQ  MM1,MM7
|0007:0FF7CF                 | MASKMOVQ  [DS:DI],MM1,MM7
|000A:260FF7CF               | MASKMOVQ  [ES:DI],MM1,MM7
|000E:670FF7CF               | MASKMOVQ  [EDI],MM1,MM7
|0012:260FE71C               | MOVNTQ [ES:SI],MM3
|0016:0FD7CB                 | PMOVMSKB ECX,MM3
|0019:660FD7CB               | PMOVMSKB ECX,XMM3
|001D:0F70CF02               | PSHUFW MM1,MM7,2
|0021:0F700D02               | PSHUFW MM1,[DI],2
|0025:0FC4D902               | PINSRW MM3,CX,2
|0029:0FC4D902               | PINSRW MM3,ECX,2
|002D:0FC41C02               | PINSRW MM3,[SI],2
|0031:660FC4D902             | PINSRW XMM3,CX,2
|0036:660FC4D902             | PINSRW XMM3,ECX,2
|003B:660FC41C02             | PINSRW XMM3,[SI],2
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0FF7CF             | MASKMOVQ  MM1,MM7
|00000003:0FF7CF             | MASKMOVQ [EDI],MM1,MM7
|00000006:670FE71C           | MOVNTQ [SI],MM3
|0000000A:0FE71E             | MOVNTQ [ESI],MM3
|0000000D:0FD7CB             | PMOVMSKB ECX,MM3
|00000010:660FD7CB           | PMOVMSKB ECX,XMM3
|00000014:0F70CF02           | PSHUFW MM1,MM7,2
|00000018:0F704C9F1002       | PSHUFW MM1,[EDI+4*EBX+16],2
|0000001E:0FC4D902           | PINSRW MM3,CX,2
|00000022:0FC4D902           | PINSRW MM3,ECX,2
|00000026:670FC41C02         | PINSRW MM3,[SI],2
|0000002B:660FC4D902         | PINSRW XMM3,CX,2
|00000030:660FC4D902         | PINSRW XMM3,ECX,2
|00000035:66670FC41C02       | PINSRW XMM3,[SI],2
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0FF7CF             | MASKMOVQ  MM1,MM7
|00000003:0FF7CF             | MASKMOVQ [RDI],MM1,MM7
|00000006:0FE71E             | MOVNTQ [RSI],MM3
|00000009:670FE71E           | MOVNTQ [ESI],MM3
|0000000D:0FD7CB             | PMOVMSKB ECX,MM3
|00000010:440FD7FB           | PMOVMSKB R15D,MM3
|00000014:660FD7CB           | PMOVMSKB ECX,XMM3
|00000018:66440FD7FB         | PMOVMSKB R15D,XMM3
|0000001D:0F70CF02           | PSHUFW MM1,MM7,2
|00000021:67420F704C8F1002   | PSHUFW MM1,[EDI+4*R9D+16],2
|00000029:0FC4D902           | PINSRW MM3,CX,2
|0000002D:0FC4D902           | PINSRW MM3,ECX,2
|00000031:0FC4D902           | PINSRW MM3,RCX,2
|00000035:650FC41E02         | PINSRW MM3,[GS:RSI],2
|0000003A:660FC4D902         | PINSRW XMM3,CX,2
|0000003F:660FC4D902         | PINSRW XMM3,ECX,2
|00000044:660FC4D902         | PINSRW XMM3,RCX,2
|00000049:660FC41E02         | PINSRW XMM3,[RSI],2
|                            |ENDPROGRAM t3645
</samp></dd></dl>
<dl><dt>Expected messages <q>t3645.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3645.htm".
<!--M-->I0270 Assembling source "t3645".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3645". "t3645.htm"{67}
<!--M-->I0510 Assembling program pass 1. "t3645.htm"{67}
<!--M-->I0530 Assembling program pass 2 - final. "t3645.htm"{67}
<!--M-->I0660 16bit TINY BIN file "t3645.bin" created, size=206. "t3645.htm"{120}
<!--M-->I0650 Program "t3645" assembled in 2 passes with errorlevel 0. "t3645.htm"{120}
<!--M-->I0750 Source "t3645" (138 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3645.htm.lst" created, size=2937.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>