<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3660.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3660.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3660.htm'>t3660</a>:
<!--T-->Machine instructions MOVDQ2Q, MOVQ2DQ, CVTPI2PD, CVTTPD2PI, CVTPD2PI, CVTPS2PI, CVTPI2PS, CVTTPS2PI.
</h1><button onclick='window.location="../eatests/manager.php?test=t3660";'>Manage t3660</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iim.htm#IimMOVDQ2Q'>
<!--P-->IimMOVDQ2Q
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimMOVQ2DQ'>
<!--P-->IimMOVQ2DQ
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimCVTPI2PD'>
<!--P-->IimCVTPI2PD
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimCVTTPD2PI'>
<!--P-->IimCVTTPD2PI
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimCVTPD2PI'>
<!--P-->IimCVTPD2PI
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimCVTPS2PI'>
<!--P-->IimCVTPS2PI
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimCVTPI2PS'>
<!--P-->IimCVTPI2PS
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimCVTTPS2PI'>
<!--P-->IimCVTTPS2PI
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3660.htm.lst</q></dt><dd><samp>
|                            |EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64, MMX=ON, SIMD=SSE2
|                            |t3660 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF, IMAGEBASE=0
|[MODE16]                    |[MODE16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:F20FD6CA               |MOVDQ2Q MM1,XMM2
|0004:F30FD6CA               |MOVQ2DQ XMM1,MM2
|0008:660F2ACA               |CVTPI2PD XMM1,MM2
|000C:660F2A0C               |CVTPI2PD XMM1,[SI]
|0010:660F2CCA               |CVTTPD2PI MM1,XMM2
|0014:26660F2C0C             |CVTTPD2PI MM1,[ES:SI]
|0019:660F2DCA               |CVTPD2PI MM1,XMM2
|001D:26660F2D0C             |CVTPD2PI MM1,[ES:SI]
|0022:0F2DCA                 |CVTPS2PI MM1,XMM2
|0025:260F2D0C               |CVTPS2PI MM1,[ES:SI]
|0029:0F2ACA                 |CVTPI2PS XMM1,MM2
|002C:260F2A0C               |CVTPI2PS XMM1,[ES:SI]
|0030:0F2CCA                 |CVTTPS2PI MM1,XMM2
|0033:260F2C0C               |CVTTPS2PI MM1,[ES:SI]
|[MODE32]                    |[MODE32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:F20FD6CA           |MOVDQ2Q MM1, XMM2
|00000004:F30FD6CA           |MOVQ2DQ XMM1, MM2
|00000008:660F2ACA           |CVTPI2PD XMM1,MM2
|0000000C:660F2A0E           |CVTPI2PD XMM1,[ESI]
|00000010:660F2CCA           |CVTTPD2PI MM1,XMM2
|00000014:660F2C0E           |CVTTPD2PI MM1,[ESI]
|00000018:660F2DCA           |CVTPD2PI MM1,XMM2
|0000001C:660F2D0C1E         |CVTPD2PI MM1,[ESI+EBX]
|00000021:0F2DCA             |CVTPS2PI MM1,XMM2
|00000024:670F2D0C           |CVTPS2PI MM1,[SI]
|00000028:0F2ACA             |CVTPI2PS XMM1,MM2
|0000002B:0F2A0E             |CVTPI2PS XMM1,[ESI]
|0000002E:0F2CCA             |CVTTPS2PI MM1,XMM2
|00000031:0F2C0CF510000000   |CVTTPS2PI MM1,[8*ESI+16]
|[MODE64]                    |[MODE64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:F2410FD6CA         |MOVDQ2Q MM1,XMM10
|00000005:F3440FD6CA         |MOVQ2DQ XMM9,MM2
|0000000A:660F2ACA           |CVTPI2PD XMM1,MM2
|0000000E:66410F2A0B         |CVTPI2PD XMM1,[R11]
|00000013:660F2CCA           |CVTTPD2PI MM1,XMM2
|00000017:6667420F2C0C1E     |CVTTPD2PI MM1,[ESI+R11D]
|0000001E:660F2DCA           |CVTPD2PI MM1,XMM2
|00000022:66430F2D0C11       |CVTPD2PI MM1,[R9+R10]
|00000028:410F2DCA           |CVTPS2PI MM1,XMM10
|0000002C:0F2D0E             |CVTPS2PI MM1,[RSI]
|0000002F:0F2ACA             |CVTPI2PS XMM1,MM2
|00000032:440F2A0E           |CVTPI2PS XMM9,[RSI]
|00000036:0F2CCA             |CVTTPS2PI MM1,XMM2
|00000039:0F2C0CF510000000   |CVTTPS2PI MM1,[8*RSI+16]
|                            |ENDPROGRAM t3660
</samp></dd></dl>
<dl><dt>Expected messages <q>t3660.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3660.htm".
<!--M-->I0270 Assembling source "t3660".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3660". "t3660.htm"{70}
<!--M-->I0510 Assembling program pass 1. "t3660.htm"{70}
<!--M-->I0530 Assembling program pass 2 - final. "t3660.htm"{70}
<!--M-->I0660 16bit TINY BIN file "t3660.bin" created, size=193. "t3660.htm"{116}
<!--M-->I0650 Program "t3660" assembled in 2 passes with errorlevel 0. "t3660.htm"{116}
<!--M-->I0750 Source "t3660" (134 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3660.htm.lst" created, size=2577.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>