<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3690.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3690.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3690.htm'>t3690</a>:
<!--T-->Machine instructions MOVNTPS    MOVNTPD    MOVNTDQ    MOVNTI     MOVNTDQA
</h1><button onclick='window.location="../eatests/manager.php?test=t3690";'>Manage t3690</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Non-Temporal Hint SSE instructions
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iip.htm#IipMOVNTPS'>
<!--P-->IipMOVNTPS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipMOVNTPD'>
<!--P-->IipMOVNTPD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipMOVNTDQ'>
<!--P-->IipMOVNTDQ
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipMOVNTI'>
<!--P-->IipMOVNTI
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipMOVNTDQA'>
<!--P-->IipMOVNTDQA
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3690.htm.lst</q></dt><dd><samp>
|                          |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=28, CPU=X64, SIMD=SSE4
|                          |t3690  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                  |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0F2B0C               | MOVNTPS [SI],XMM1
|0003:670F2B0C4E           | MOVNTPS [ESI+2*ECX],XMM1
|0008:660F2B0C             | MOVNTPD [SI],XMM1
|000C:66670F2B0C4E         | MOVNTPD [ESI+2*ECX],XMM1
|0012:660FE70C             | MOVNTDQ [SI],XMM1
|0016:66670FE70C4E         | MOVNTDQ [ESI+2*ECX],XMM1
|001C:0FC31C               | MOVNTI  [SI],EBX
|001F:670FC31C4E           | MOVNTI  [ESI+2*ECX],EBX
|0024:660F382A0C           | MOVNTDQA XMM1,[SI]
|0029:66670F382A0C4E       | MOVNTDQA XMM1,[ESI+2*ECX]
|[Mode32]                  |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:670F2B0C         | MOVNTPS [SI],XMM1
|00000004:0F2B0C4E         | MOVNTPS [ESI+2*ECX],XMM1
|00000008:66670F2B0C       | MOVNTPD [SI],XMM1
|0000000D:660F2B0C4E       | MOVNTPD [ESI+2*ECX],XMM1
|00000012:66670FE70C       | MOVNTDQ [SI],XMM1
|00000017:660FE70C4E       | MOVNTDQ [ESI+2*ECX],XMM1
|0000001C:670FC31C         | MOVNTI  [SI],EBX
|00000020:0FC31C4E         | MOVNTI  [ESI+2*ECX],EBX
|00000024:66670F382A0C     | MOVNTDQA XMM1,[SI]
|0000002A:660F382A0C4E     | MOVNTDQA XMM1,[ESI+2*ECX]
|[Mode64]                  |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0F2B0E           | MOVNTPS [RSI],XMM1
|00000003:440F2B0E         | MOVNTPS [RSI],XMM9
|00000007:670F2B0C4E       | MOVNTPS [ESI+2*ECX],XMM1
|0000000C:660F2B0E         | MOVNTPD [RSI],XMM1
|00000010:66440F2B0E       | MOVNTPD [RSI],XMM9
|00000015:66670F2B0C4E     | MOVNTPD [ESI+2*ECX],XMM1
|0000001B:660FE70E         | MOVNTDQ [RSI],XMM1
|0000001F:66440FE70E       | MOVNTDQ [RSI],XMM9
|00000024:66670FE70C4E     | MOVNTDQ [ESI+2*ECX],XMM1
|0000002A:6667460FE71C4E   | MOVNTDQ [ESI+2*R9D],XMM11
|00000031:0FC31E           | MOVNTI  [RSI],EBX
|00000034:480FC31E         | MOVNTI  [RSI],RBX
|00000038:670FC31C4E       | MOVNTI  [ESI+2*ECX],EBX
|0000003D:420FC31C4E       | MOVNTI  [RSI+2*R9],EBX
|00000042:67480FC31C4E     | MOVNTI  [ESI+2*ECX],RBX
|00000048:660F382A0E       | MOVNTDQA XMM1,[RSI]
|0000004D:66440F382A0E     | MOVNTDQA XMM9,[RSI]
|00000053:66670F382A0C4E   | MOVNTDQA XMM1,[ESI+2*ECX]
|0000005A:6667440F382A0C4E | MOVNTDQA XMM9,[ESI+2*ECX]
|                          |      ENDPROGRAM t3690
</samp></dd></dl>
<dl><dt>Expected messages <q>t3690.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3690.htm".
<!--M-->I0270 Assembling source "t3690".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3690". "t3690.htm"{64}
<!--M-->I0510 Assembling program pass 1. "t3690.htm"{64}
<!--M-->I0530 Assembling program pass 2 - final. "t3690.htm"{64}
<!--M-->I0660 16bit TINY BIN file "t3690.bin" created, size=194. "t3690.htm"{107}
<!--M-->I0650 Program "t3690" assembled in 2 passes with errorlevel 0. "t3690.htm"{107}
<!--M-->I0750 Source "t3690" (125 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3690.htm.lst" created, size=2449.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>