<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3730.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3730.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3730.htm'>t3730</a>:
<!--T-->Machine instructions PINSRB, PINSRW, PINSRD, PINSRQ
</h1><button onclick='window.location="../eatests/manager.php?test=t3730";'>Manage t3730</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iip.htm#IipPINSRB'>
<!--P-->IipPINSRB
</a> &nbsp;
<a class='EXT' href='../easource/iim.htm#IimPINSRW'>
<!--P-->IimPINSRW
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPINSRD'>
<!--P-->IipPINSRD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPINSRQ'>
<!--P-->IipPINSRQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3730.htm.lst</q></dt><dd><samp>
|                            | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64, SIMD=SSE4.1
|                            |t3730  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                    |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:660F3A20F901           | PINSRB XMM7,CL,1
|0006:660F3A20F901           | PINSRB XMM7,CX,1
|000C:660F3A20F901           | PINSRB XMM7,ECX,1
|0012:660F3A203C01           | PINSRB XMM7,[SI],1
|0018:660FC4F901             | PINSRW XMM7,CX,1
|001D:660FC4F901             | PINSRW XMM7,ECX,1
|0022:660FC43C01             | PINSRW XMM7,[SI],1
|0027:660F3A22F901           | PINSRD XMM7,ECX,1
|002D:660F3A223C01           | PINSRD XMM7,[SI],1
|0033:66670F3A223E01         | PINSRD XMM7,[ESI],1
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:660F3A20F901       | PINSRB XMM7,CL,1
|00000006:660F3A20F901       | PINSRB XMM7,CX,1
|0000000C:660F3A20F901       | PINSRB XMM7,ECX,1
|00000012:660F3A203E01       | PINSRB XMM7,[ESI],1
|00000018:660FC4F901         | PINSRW XMM7,CX,1
|0000001D:660FC4F901         | PINSRW XMM7,ECX,1
|00000022:660FC43E01         | PINSRW XMM7,[ESI],1
|00000027:660F3A22F901       | PINSRD XMM7,ECX,1
|0000002D:66670F3A223C01     | PINSRD XMM7,[SI],1
|00000034:660F3A223E01       | PINSRD XMM7,[ESI],1
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:660F3A20F901       | PINSRB XMM7,CL,1
|00000006:660F3A20F901       | PINSRB XMM7,CX,1
|0000000C:660F3A20F901       | PINSRB XMM7,ECX,1
|00000012:660F3A20F901       | PINSRB XMM7,RCX,1
|00000018:66440F3A20D901     | PINSRB XMM11,ECX,1
|0000001F:660F3A203E01       | PINSRB XMM7,[RSI],1
|00000025:66670F3A203E01     | PINSRB XMM7,[ESI],1
|0000002C:660FC4F901         | PINSRW XMM7,CX,1
|00000031:660FC4F901         | PINSRW XMM7,ECX,1
|00000036:660FC4F901         | PINSRW XMM7,RCX,1
|0000003B:6667460FC41C0E01   | PINSRW XMM11,[ESI+R9D],1
|00000043:660F3A22F901       | PINSRD XMM7,ECX,1
|00000049:660F3A22F901       | PINSRD XMM7,RCX,1
|0000004F:66420F3A223C1E01   | PINSRD XMM7,[RSI+R11],1
|00000057:66670F3A223E01     | PINSRD XMM7,[ESI],1
|0000005E:66670F3A223E01     | PINSRD XMM7,[ESI],1
|00000065:66460F3A221C1E01   | PINSRD XMM11,[RSI+R11],1
|0000006D:66480F3A22F901     | PINSRQ XMM7,RCX,1
|00000074:664A0F3A223C1E01   | PINSRQ XMM7,[RSI+R11],1
|0000007C:664E0F3A221C1E01   | PINSRQ XMM11,[RSI+R11],1
|00000084:6667480F3A223E01   | PINSRQ XMM7,[ESI],1
|0000008C:66674C0F3A221E01   | PINSRQ XMM11,[ESI],1
|00000094:66674E0F3A221C1E01 | PINSRQ XMM11,[ESI+R11D],1
|                            |ENDPROGRAM t3730
</samp></dd></dl>
<dl><dt>Expected messages <q>t3730.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3730.htm".
<!--M-->I0270 Assembling source "t3730".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3730". "t3730.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t3730.htm"{58}
<!--M-->I0530 Assembling program pass 2 - final. "t3730.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t3730.bin" created, size=285. "t3730.htm"{105}
<!--M-->I0650 Program "t3730" assembled in 2 passes with errorlevel 0. "t3730.htm"{105}
<!--M-->I0750 Source "t3730" (123 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3730.htm.lst" created, size=2646.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>