<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3740.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3740.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3740.htm'>t3740</a>:
<!--T-->Machine instructions MOVLPS, MOVHPS
</h1><button onclick='window.location="../eatests/manager.php?test=t3740";'>Manage t3740</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iip.htm#IipMOVLPS'>
<!--P-->IipMOVLPS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipMOVHPS'>
<!--P-->IipMOVHPS
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3740.htm.lst</q></dt><dd><samp>
|                            |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64, SIMD=SSE1
|                            |t3740  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                    |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0F120C                 |    MOVLPS XMM1,[SI]
|0003:0F130C                 |    MOVLPS [SI],XMM1
|0006:670F120E               |    MOVLPS XMM1,[ESI]
|000A:670F130E               |    MOVLPS [ESI],XMM1
|000E:0F160C                 |    MOVHPS XMM1,[SI]
|0011:0F170C                 |    MOVHPS [SI],XMM1
|0014:670F160E               |    MOVHPS XMM1,[ESI]
|0018:670F170E               |    MOVHPS [ESI],XMM1
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:670F120C           |    MOVLPS XMM1,[SI]
|00000004:670F130C           |    MOVLPS [SI],XMM1
|00000008:0F120E             |    MOVLPS XMM1,[ESI]
|0000000B:0F130E             |    MOVLPS [ESI],XMM1
|0000000E:670F160C           |    MOVHPS XMM1,[SI]
|00000012:670F170C           |    MOVHPS [SI],XMM1
|00000016:0F160E             |    MOVHPS XMM1,[ESI]
|00000019:0F170E             |    MOVHPS [ESI],XMM1
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0F120E             |    MOVLPS XMM1,[RSI]
|00000003:0F130E             |    MOVLPS [RSI],XMM1
|00000006:440F121E           |    MOVLPS XMM11,[RSI]
|0000000A:440F131E           |    MOVLPS [RSI],XMM11
|0000000E:67440F121E         |    MOVLPS XMM11,[ESI]
|00000013:67440F131E         |    MOVLPS [ESI],XMM11
|00000018:0F160E             |    MOVHPS XMM1,[RSI]
|0000001B:0F170E             |    MOVHPS [RSI],XMM1
|0000001E:440F161E           |    MOVHPS XMM11,[RSI]
|00000022:440F171E           |    MOVHPS [RSI],XMM11
|00000026:67440F161E         |    MOVHPS XMM11,[ESI]
|0000002B:67440F171E         |    MOVHPS [ESI],XMM11
|                            |ENDPROGRAM t3740
</samp></dd></dl>
<dl><dt>Expected messages <q>t3740.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3740.htm".
<!--M-->I0270 Assembling source "t3740".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3740". "t3740.htm"{52}
<!--M-->I0510 Assembling program pass 1. "t3740.htm"{52}
<!--M-->I0530 Assembling program pass 2 - final. "t3740.htm"{52}
<!--M-->I0660 16bit TINY BIN file "t3740.bin" created, size=112. "t3740.htm"{84}
<!--M-->I0650 Program "t3740" assembled in 2 passes with errorlevel 0. "t3740.htm"{84}
<!--M-->I0750 Source "t3740" (102 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3740.htm.lst" created, size=1925.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>