<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3750.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3750.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3750.htm'>t3750</a>:
<!--T-->Machine instructions MOVUPD MOVLPD MOVHPD MOVAPD MOVSS
</h1><button onclick='window.location="../eatests/manager.php?test=t3750";'>Manage t3750</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iip.htm#IipMOVUPD'>
<!--P-->IipMOVUPD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipMOVLPD'>
<!--P-->IipMOVLPD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipMOVHPD'>
<!--P-->IipMOVHPD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipMOVAPD'>
<!--P-->IipMOVAPD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipMOVSS'>
<!--P-->IipMOVSS
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3750.htm.lst</q></dt><dd><samp>
|                              |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, CPU=X64, SIMD=SSE2
|                              |t3750  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                      |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:660F120C                 | MOVLPD XMM1,[SI]
|0004:660F130C                 | MOVLPD [SI],XMM1
|0008:660F160C                 | MOVHPD XMM1,[SI]
|000C:660F170C                 | MOVHPD [SI],XMM1
|0010:660F28CF                 | MOVAPD XMM1,XMM7
|0014:660F28CF                 | MOVAPD XMM1,XMM7,CODE=SHORT
|0018:660F29F9                 | MOVAPD XMM1,XMM7,CODE=LONG
|001C:660F280C                 | MOVAPD XMM1,[SI]
|0020:660F290C                 | MOVAPD [SI],XMM1
|0024:660F10CF                 | MOVUPD XMM1,XMM7
|0028:660F10CF                 | MOVUPD XMM1,XMM7,CODE=SHORT
|002C:660F11F9                 | MOVUPD XMM1,XMM7,CODE=LONG
|0030:660F100C                 | MOVUPD XMM1,[SI]
|0034:660F110C                 | MOVUPD [SI],XMM1
|0038:F30F10CF                 | MOVSS XMM1,XMM7
|003C:F30F10CF                 | MOVSS XMM1,XMM7,CODE=SHORT
|0040:F30F11F9                 | MOVSS XMM1,XMM7,CODE=LONG
|0044:F30F100C                 | MOVSS XMM1,[SI]
|0048:26F30F110C               | MOVSS [ES:SI],XMM1
|[Mode32]                      |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:660F120E             | MOVLPD XMM1,[ESI]
|00000004:660F130E             | MOVLPD [ESI],XMM1
|00000008:66670F160C           | MOVHPD XMM1,[SI]
|0000000D:660F170E             | MOVHPD [ESI],XMM1
|00000011:660F28CF             | MOVAPD XMM1,XMM7
|00000015:660F28CF             | MOVAPD XMM1,XMM7,CODE=SHORT
|00000019:660F29F9             | MOVAPD XMM1,XMM7,CODE=LONG
|0000001D:66670F280C           | MOVAPD XMM1,[SI]
|00000022:660F290E             | MOVAPD [ESI],XMM1
|00000026:660F10CF             | MOVUPD XMM1,XMM7
|0000002A:660F10CF             | MOVUPD XMM1,XMM7,CODE=SHORT
|0000002E:660F11F9             | MOVUPD XMM1,XMM7,CODE=LONG
|00000032:66670F100C           | MOVUPD XMM1,[SI]
|00000037:660F110E             | MOVUPD [ESI],XMM1
|0000003B:F30F10CF             | MOVSS XMM1,XMM7
|0000003F:F30F10CF             | MOVSS XMM1,XMM7,CODE=SHORT
|00000043:F30F11F9             | MOVSS XMM1,XMM7,CODE=LONG
|00000047:67F30F100C           | MOVSS XMM1,[SI]
|0000004C:F30F110E             | MOVSS [ESI],XMM1
|[Mode64]                      |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:66670F120E           | MOVLPD XMM1,[ESI]
|00000005:66440F133E           | MOVLPD [RSI],XMM15
|0000000A:660F160E             | MOVHPD XMM1,[RSI]
|0000000E:660F170E             | MOVHPD [RSI],XMM1
|00000012:66450F28DF           | MOVAPD XMM11,XMM15
|00000017:66450F28DF           | MOVAPD XMM11,XMM15,CODE=SHORT
|0000001C:66450F29FB           | MOVAPD XMM11,XMM15,CODE=LONG
|00000021:660F280E             | MOVAPD XMM1,[RSI]
|00000025:660F290E             | MOVAPD [RSI],XMM1
|00000029:660F10CF             | MOVUPD XMM1,XMM7
|0000002D:660F10CF             | MOVUPD XMM1,XMM7,CODE=SHORT
|00000031:660F11F9             | MOVUPD XMM1,XMM7,CODE=LONG
|00000035:660F100C2500000000   | MOVUPD XMM1,[0]
|0000003E:66440F111C2500000000 | MOVUPD [0],XMM11
|00000048:F30F10CF             | MOVSS XMM1,XMM7
|0000004C:F30F10CF             | MOVSS XMM1,XMM7,CODE=SHORT
|00000050:F30F11F9             | MOVSS XMM1,XMM7,CODE=LONG
|00000054:F3440F107D10         | MOVSS XMM15,[RBP+16]
|0000005A:67F3440F117DF0       | MOVSS [EBP-16],XMM15
|                              |ENDPROGRAM t3750
</samp></dd></dl>
<dl><dt>Expected messages <q>t3750.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3750.htm".
<!--M-->I0270 Assembling source "t3750".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3750". "t3750.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t3750.htm"{61}
<!--M-->I0530 Assembling program pass 2 - final. "t3750.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t3750.bin" created, size=257. "t3750.htm"{122}
<!--M-->I0650 Program "t3750" assembled in 2 passes with errorlevel 0. "t3750.htm"{122}
<!--M-->I0750 Source "t3750" (140 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3750.htm.lst" created, size=3565.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>