<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3755.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3755.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3755.htm'>t3755</a>:
<!--T-->Machine instructions SHUFPS   PSHUFD   SHUFPD   PSHUFLW  PSHUFHW
</h1><button onclick='window.location="../eatests/manager.php?test=t3755";'>Manage t3755</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iip.htm#IipSHUFPS'>
<!--P-->IipSHUFPS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPSHUFD'>
<!--P-->IipPSHUFD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipSHUFPD'>
<!--P-->IipSHUFPD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPSHUFLW'>
<!--P-->IipPSHUFLW
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPSHUFHW'>
<!--P-->IipPSHUFHW
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3755.htm.lst</q></dt><dd><samp>
|                              |  EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, CPU=X64, SIMD=SSE2
|                              |t3755  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                      |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0FC6CF01                 | SHUFPS  XMM1,XMM7,1
|0004:0FC6CFFF                 | SHUFPS  XMM1,XMM7,255
|0008:0FC60C01                 | SHUFPS  XMM1,[SI],1
|000C:0FC60CFF                 | SHUFPS  XMM1,[SI],255
|0010:660F70CF01               | PSHUFD  XMM1,XMM7,1
|0015:660F700C01               | PSHUFD  XMM1,[SI],1
|001A:660FC6CF01               | SHUFPD  XMM1,XMM7,1
|001F:660FC60E000001           | SHUFPD  XMM1,[0],1
|0026:F20F70CF01               | PSHUFLW  XMM1,XMM7,1
|002B:67F20F700E01             | PSHUFLW  XMM1,[ESI],1
|0031:F30F70CF01               | PSHUFHW XMM1,XMM7,1
|0036:26F30F700C01             | PSHUFHW XMM1,[ES:SI],1
|[Mode32]                      |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0FC6CF01             | SHUFPS  XMM1,XMM7,1
|00000004:0FC6CFFF             | SHUFPS  XMM1,XMM7,255
|00000008:0FC60E01             | SHUFPS  XMM1,[ESI],1
|0000000C:0FC60EFF             | SHUFPS  XMM1,[ESI],255
|00000010:660F70CF01           | PSHUFD  XMM1,XMM7,1
|00000015:660F70CFFF           | PSHUFD  XMM1,XMM7,255
|0000001A:660F700E01           | PSHUFD  XMM1,[ESI],1
|0000001F:660F700EFF           | PSHUFD  XMM1,[ESI],255
|00000024:660FC6CF01           | SHUFPD  XMM1,XMM7,1
|00000029:660FC6CFFF           | SHUFPD  XMM1,XMM7,255
|0000002E:660FC60E01           | SHUFPD  XMM1,[ESI],1
|00000033:660FC60EFF           | SHUFPD  XMM1,[ESI],255
|00000038:F20F70CF01           | PSHUFLW  XMM1,XMM7,1
|0000003D:F20F70CFFF           | PSHUFLW  XMM1,XMM7,255
|00000042:F20F700D0000000001   | PSHUFLW  XMM1,[0],1
|0000004B:F20F700D00000000FF   | PSHUFLW  XMM1,[0],255
|00000054:F30F70CF01           | PSHUFHW XMM1,XMM7,1
|00000059:F30F70CFFF           | PSHUFHW XMM1,XMM7,255
|0000005E:67F30F700C01         | PSHUFHW XMM1,[SI],1
|00000064:67F30F700CFF         | PSHUFHW XMM1,[SI],255
|[Mode64]                      |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0FC6CF01             | SHUFPS  XMM1,XMM7,1
|00000004:0FC6CFFF             | SHUFPS  XMM1,XMM7,255
|00000008:0FC60E01             | SHUFPS  XMM1,[RSI],1
|0000000C:0FC60EFF             | SHUFPS  XMM1,[RSI],255
|00000010:660F70CF01           | PSHUFD  XMM1,XMM7,1
|00000015:660F70CFFF           | PSHUFD  XMM1,XMM7,255
|0000001A:660F700E01           | PSHUFD  XMM1,[RSI],1
|0000001F:660F700EFF           | PSHUFD  XMM1,[RSI],255
|00000024:66450FC6DF01         | SHUFPD  XMM11,XMM15,1
|0000002A:66450FC6DFFF         | SHUFPD  XMM11,XMM15,255
|00000030:6667440FC61E01       | SHUFPD  XMM11,[ESI],1
|00000037:6667440FC61EFF       | SHUFPD  XMM11,[ESI],255
|0000003E:F2440F70DF01         | PSHUFLW  XMM11,XMM7,1
|00000044:F2440F70DFFF         | PSHUFLW  XMM11,XMM7,255
|0000004A:F20F700C250000000001 | PSHUFLW  XMM1,[0],1
|00000054:F20F700C2500000000FF | PSHUFLW  XMM1,[0],255
|0000005E:F3410F70CF01         | PSHUFHW XMM1,XMM15,1
|00000064:F3410F70CFFF         | PSHUFHW XMM1,XMM15,255
|0000006A:F3460F701C0E01       | PSHUFHW XMM11,[RSI+R9],1
|00000071:F3460F701C0EFF       | PSHUFHW XMM11,[RSI+R9],255
|                              |ENDPROGRAM t3755
</samp></dd></dl>
<dl><dt>Expected messages <q>t3755.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3755.htm".
<!--M-->I0270 Assembling source "t3755".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3755". "t3755.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t3755.htm"{61}
<!--M-->I0530 Assembling program pass 2 - final. "t3755.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t3755.bin" created, size=296. "t3755.htm"{117}
<!--M-->I0650 Program "t3755" assembled in 2 passes with errorlevel 0. "t3755.htm"{117}
<!--M-->I0750 Source "t3755" (135 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3755.htm.lst" created, size=3342.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>