<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3820.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3820.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3820.htm'>t3820</a>:
<!--T-->Machine instructions DPPS DPPD MPSADBW PCMPESTRM PCMPESTRI PCMPISTRM PCMPISTRI
</h1><button onclick='window.location="../eatests/manager.php?test=t3820";'>Manage t3820</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iip.htm#IipGroupSSE4'>
<!--P-->IipGroupSSE4
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipDPPS'>
<!--P-->IipDPPS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipDPPD'>
<!--P-->IipDPPD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipMPSADBW'>
<!--P-->IipMPSADBW
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPCMPESTRM'>
<!--P-->IipPCMPESTRM
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPCMPESTRI'>
<!--P-->IipPCMPESTRI
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPCMPISTRM'>
<!--P-->IipPCMPISTRM
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPCMPISTRI'>
<!--P-->IipPCMPISTRI
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3820.htm.lst</q></dt><dd><samp>
|                                | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=34,CPU=X64,SIMD=SSE4.2
|                                |t3820  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                        |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:660F3A40CF01               | DPPS  XMM1,XMM7,1
|0006:660F3A400C01               | DPPS  XMM1,[SI],1
|000C:660F3A41CF01               | DPPD  XMM1,XMM7,1
|0012:660F3A410C01               | DPPD  XMM1,[SI],1
|0018:660F3A42CF01               | MPSADBW  XMM1,XMM7,1
|001E:660F3A420C01               | MPSADBW  XMM1,[SI],1
|0024:660F3A60CF01               | PCMPESTRM  XMM1,XMM7,1
|002A:660F3A600C01               | PCMPESTRM  XMM1,[SI],1
|0030:660F3A61CF01               | PCMPESTRI  XMM1,XMM7,1
|0036:660F3A610E000001           | PCMPESTRI  XMM1,[0],1
|003E:660F3A62CF01               | PCMPISTRM  XMM1,XMM7,1
|0044:66670F3A620E01             | PCMPISTRM  XMM1,[ESI],1
|004B:660F3A63CF01               | PCMPISTRI XMM1,XMM7,1
|0051:26660F3A630C01             | PCMPISTRI XMM1,[ES:SI],1
|[Mode32]                        |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:660F3A40CF01           | DPPS  XMM1,XMM7,1
|00000006:660F3A400E01           | DPPS  XMM1,[ESI],1
|0000000C:660F3A41CF01           | DPPD  XMM1,XMM7,1
|00000012:660F3A410E01           | DPPD  XMM1,[ESI],1
|00000018:660F3A42CF01           | MPSADBW  XMM1,XMM7,1
|0000001E:660F3A420E01           | MPSADBW  XMM1,[ESI],1
|00000024:660F3A60CF01           | PCMPESTRM  XMM1,XMM7,1
|0000002A:660F3A600E01           | PCMPESTRM  XMM1,[ESI],1
|00000030:660F3A61CF01           | PCMPESTRI  XMM1,XMM7,1
|00000036:660F3A610E01           | PCMPESTRI  XMM1,[ESI],1
|0000003C:660F3A62CF01           | PCMPISTRM  XMM1,XMM7,1
|00000042:660F3A620D0000000001   | PCMPISTRM  XMM1,[0],1
|0000004C:660F3A63CF01           | PCMPISTRI XMM1,XMM7,1
|00000052:66670F3A630C01         | PCMPISTRI XMM1,[SI],1
|[Mode64]                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:660F3A40CF01           | DPPS  XMM1,XMM7,1
|00000006:660F3A400E01           | DPPS  XMM1,[RSI],1
|0000000C:660F3A41CF01           | DPPD  XMM1,XMM7,1
|00000012:660F3A410E01           | DPPD  XMM1,[RSI],1
|00000018:660F3A42CF01           | MPSADBW  XMM1,XMM7,1
|0000001E:660F3A420E01           | MPSADBW  XMM1,[RSI],1
|00000024:660F3A60CF01           | PCMPESTRM  XMM1,XMM7,1
|0000002A:660F3A60CF01           | PCMPESTRM  XMM1,XMM7,1,DATA=DWORD
|00000030:66480F3A60CF01         | PCMPESTRM  XMM1,XMM7,1,DATA=QWORD
|00000037:660F3A600E01           | PCMPESTRM  XMM1,[RSI],1
|0000003D:66450F3A61DF01         | PCMPESTRI  XMM11,XMM15,1
|00000044:66450F3A61DF01         | PCMPESTRI  XMM11,XMM15,1,DATA=DWORD
|0000004B:664D0F3A61DF01         | PCMPESTRI  XMM11,XMM15,1,DATA=QWORD
|00000052:6667440F3A611E01       | PCMPESTRI  XMM11,[ESI],1
|0000005A:66440F3A62DF01         | PCMPISTRM  XMM11,XMM7,1
|00000061:660F3A620C250000000001 | PCMPISTRM  XMM1,[0],1
|0000006C:66410F3A63CF01         | PCMPISTRI XMM1,XMM15,1
|00000073:66460F3A631C0E01       | PCMPISTRI XMM11,[RSI+R9],1
|                                |ENDPROGRAM t3820
</samp></dd></dl>
<dl><dt>Expected messages <q>t3820.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3820.htm".
<!--M-->I0270 Assembling source "t3820".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3820". "t3820.htm"{70}
<!--M-->I0510 Assembling program pass 1. "t3820.htm"{70}
<!--M-->I0530 Assembling program pass 2 - final. "t3820.htm"{70}
<!--M-->I0660 16bit TINY BIN file "t3820.bin" created, size=315. "t3820.htm"{120}
<!--M-->I0650 Program "t3820" assembled in 2 passes with errorlevel 0. "t3820.htm"{120}
<!--M-->I0750 Source "t3820" (138 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3820.htm.lst" created, size=3163.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>