<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3835.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3835.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3835.htm'>t3835</a>:
<!--T-->Machine instructions MAXSS    MINSS    MULSS    RCPSS    RSQRTSS
</h1><button onclick='window.location="../eatests/manager.php?test=t3835";'>Manage t3835</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iip.htm#IipGroupSSE'>
<!--P-->IipGroupSSE
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipMAXSS'>
<!--P-->IipMAXSS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipMINSS'>
<!--P-->IipMINSS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipMULSS'>
<!--P-->IipMULSS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipRCPSS'>
<!--P-->IipRCPSS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipRSQRTSS'>
<!--P-->IipRSQRTSS
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3835.htm.lst</q></dt><dd><samp>
|                              |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, CPU=X64, SIMD=SSE1
|                              |t3835  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                      |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:F30F5FCF                 | MAXSS XMM1,XMM7
|0004:F30F5F0C                 | MAXSS XMM1,[SI]
|0008:F30F5DCF                 | MINSS XMM1,XMM7
|000C:F30F5D0C                 | MINSS XMM1,[SI]
|0010:F30F59CF                 | MULSS XMM1,XMM7
|0014:F30F590C                 | MULSS XMM1,[SI]
|0018:F30F53CF                 | RCPSS XMM1,XMM7
|001C:F30F530C                 | RCPSS XMM1,[SI]
|0020:F30F52CF                 | RSQRTSS XMM1,XMM7
|0024:F30F520C                 | RSQRTSS XMM1,[SI]
|[Mode32]                      |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:F30F5FCF             | MAXSS XMM1,XMM7
|00000004:F30F5F0E             | MAXSS XMM1,[ESI]
|00000008:F30F5DCF             | MINSS XMM1,XMM7
|0000000C:F30F5D0E             | MINSS XMM1,[ESI]
|00000010:F30F59CF             | MULSS XMM1,XMM7
|00000014:F30F590E             | MULSS XMM1,[ESI]
|00000018:F30F53CF             | RCPSS XMM1,XMM7
|0000001C:F30F530E             | RCPSS XMM1,[ESI]
|00000020:F30F52CF             | RSQRTSS XMM1,XMM7
|00000024:F30F520E             | RSQRTSS XMM1,[ESI]
|[Mode64]                      |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:F3450F5FCB           | MAXSS XMM9,XMM11
|00000005:F3440F5F0E           | MAXSS XMM9,[RSI]
|0000000A:F30F5DCF             | MINSS XMM1,XMM7
|0000000E:67F30F5D0E           | MINSS XMM1,[ESI]
|00000013:F30F59CF             | MULSS XMM1,XMM7
|00000017:F30F590C2500000000   | MULSS XMM1,[0]
|00000020:F30F53CF             | RCPSS XMM1,XMM7
|00000024:67F3460F535C4DF6     | RCPSS XMM11,[2*R9D+EBP-10]
|0000002C:F3410F52CB           | RSQRTSS XMM1,XMM11
|00000031:F3410F5209           | RSQRTSS XMM1,[R9]
|                              |ENDPROGRAM t3835
</samp></dd></dl>
<dl><dt>Expected messages <q>t3835.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3835.htm".
<!--M-->I0270 Assembling source "t3835".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3835". "t3835.htm"{64}
<!--M-->I0510 Assembling program pass 1. "t3835.htm"{64}
<!--M-->I0530 Assembling program pass 2 - final. "t3835.htm"{64}
<!--M-->I0660 16bit TINY BIN file "t3835.bin" created, size=150. "t3835.htm"{98}
<!--M-->I0650 Program "t3835" assembled in 2 passes with errorlevel 0. "t3835.htm"{98}
<!--M-->I0750 Source "t3835" (116 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3835.htm.lst" created, size=1984.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>