<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3850.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3850.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3850.htm'>t3850</a>:
<!--T-->Machine instructions MAXSD  MAXPD  MINSD  MINPD  MULSD  MULPD  SQRTSD SQRTPD
</h1><button onclick='window.location="../eatests/manager.php?test=t3850";'>Manage t3850</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iip.htm#IipGroupSSE'>
<!--P-->IipGroupSSE
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipMAXSD'>
<!--P-->IipMAXSD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipMAXPD'>
<!--P-->IipMAXPD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipMINSD'>
<!--P-->IipMINSD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipMINPD'>
<!--P-->IipMINPD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipMULSD'>
<!--P-->IipMULSD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipMULPD'>
<!--P-->IipMULPD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipSQRTSD'>
<!--P-->IipSQRTSD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipSQRTPD'>
<!--P-->IipSQRTPD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3850.htm.lst</q></dt><dd><samp>
|                              |      EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, CPU=X64, SIMD=SSE2
|                              |t3850  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                      |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:F20F5FCF                 | MAXSD XMM1,XMM7
|0004:F20F5F0C                 | MAXSD XMM1,[SI]
|0008:660F5FCF                 | MAXPD XMM1,XMM7
|000C:660F5F0C                 | MAXPD XMM1,[SI]
|0010:F20F5DCF                 | MINSD XMM1,XMM7
|0014:F20F5D0C                 | MINSD XMM1,[SI]
|0018:660F5DCF                 | MINPD XMM1,XMM7
|001C:660F5D0C                 | MINPD XMM1,[SI]
|0020:F20F59CF                 | MULSD XMM1,XMM7
|0024:F20F590C                 | MULSD XMM1,[SI]
|0028:660F59CF                 | MULPD XMM1,XMM7
|002C:660F590C                 | MULPD XMM1,[SI]
|0030:F20F51CF                 | SQRTSD XMM1,XMM7
|0034:F20F510C                 | SQRTSD XMM1,[SI]
|0038:660F51CF                 | SQRTPD XMM1,XMM7
|003C:660F510C                 | SQRTPD XMM1,[SI]
|[Mode32]                      |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:F20F5FCF             | MAXSD XMM1,XMM7
|00000004:F20F5F0E             | MAXSD XMM1,[ESI]
|00000008:660F5FCF             | MAXPD XMM1,XMM7
|0000000C:660F5F0E             | MAXPD XMM1,[ESI]
|00000010:F20F5DCF             | MINSD XMM1,XMM7
|00000014:F20F5D0E             | MINSD XMM1,[ESI]
|00000018:660F5DCF             | MINPD XMM1,XMM7
|0000001C:660F5D0E             | MINPD XMM1,[ESI]
|00000020:F20F59CF             | MULSD XMM1,XMM7
|00000024:F20F590E             | MULSD XMM1,[ESI]
|00000028:660F59CF             | MULPD XMM1,XMM7
|0000002C:660F590E             | MULPD XMM1,[ESI]
|00000030:F20F51CF             | SQRTSD XMM1,XMM7
|00000034:F20F510E             | SQRTSD XMM1,[ESI]
|00000038:660F51CF             | SQRTPD XMM1,XMM7
|0000003C:660F510E             | SQRTPD XMM1,[ESI]
|[Mode64]                      |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:F2450F5FCB           | MAXSD XMM9,XMM11
|00000005:F2440F5F0E           | MAXSD XMM9,[RSI]
|0000000A:660F5FCF             | MAXPD XMM1,XMM7
|0000000E:66670F5F0E           | MAXPD XMM1,[ESI]
|00000013:F20F5DCF             | MINSD XMM1,XMM7
|00000017:F20F5D0C2500000000   | MINSD XMM1,[0]
|00000020:660F5DCF             | MINPD XMM1,XMM7
|00000024:6667460F5D5C4DF6     | MINPD XMM11,[2*R9D+EBP-10]
|0000002C:F2410F59CB           | MULSD XMM1,XMM11
|00000031:F2410F5909           | MULSD XMM1,[R9]
|00000036:66410F59CB           | MULPD XMM1,XMM11
|0000003B:66410F5909           | MULPD XMM1,[R9]
|00000040:F20F51CF             | SQRTSD XMM1,XMM7
|00000044:6467F20F510E         | SQRTSD XMM1,[FS:ESI]
|0000004A:66440F51CF           | SQRTPD XMM9,XMM7
|0000004F:66440F510E           | SQRTPD XMM9,[RSI]
|                              |ENDPROGRAM t3850
</samp></dd></dl>
<dl><dt>Expected messages <q>t3850.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3850.htm".
<!--M-->I0270 Assembling source "t3850".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3850". "t3850.htm"{73}
<!--M-->I0510 Assembling program pass 1. "t3850.htm"{73}
<!--M-->I0530 Assembling program pass 2 - final. "t3850.htm"{73}
<!--M-->I0660 16bit TINY BIN file "t3850.bin" created, size=212. "t3850.htm"{125}
<!--M-->I0650 Program "t3850" assembled in 2 passes with errorlevel 0. "t3850.htm"{125}
<!--M-->I0750 Source "t3850" (143 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3850.htm.lst" created, size=2893.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>