<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3875.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3875.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3875.htm'>t3875</a>:
<!--T-->Machine instructions PCLMULQDQ PCLMULLQLQDQ PCLMULHQLQDQ PCLMULLQHQDQ PCLMULHQHQDQ
</h1><button onclick='window.location="../eatests/manager.php?test=t3875";'>Manage t3875</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iip.htm#IipGroupCLMUL'>
<!--P-->IipGroupCLMUL
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPCLMULQDQ'>
<!--P-->IipPCLMULQDQ
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPCLMULLQLQDQ'>
<!--P-->IipPCLMULLQLQDQ
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPCLMULHQLQDQ'>
<!--P-->IipPCLMULHQLQDQ
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPCLMULLQHQDQ'>
<!--P-->IipPCLMULLQHQDQ
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipPCLMULHQHQDQ'>
<!--P-->IipPCLMULHQHQDQ
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3875.htm.lst</q></dt><dd><samp>
|                            |  EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=30, CPU=X64, SIMD=SSE4
|                            |t3875  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                    |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:660F3A44CF00           | PCLMULQDQ XMM1,XMM7,0
|0006:660F3A44CF00           | PCLMULLQLQDQ XMM1,XMM7
|000C:660F3A44CF01           | PCLMULHQLQDQ XMM1,XMM7
|0012:660F3A44CF10           | PCLMULLQHQDQ XMM1,XMM7
|0018:660F3A44CF11           | PCLMULHQHQDQ XMM1,XMM7
|001E:660F3A440C00           | PCLMULQDQ XMM1,[SI],0
|0024:660F3A440C00           | PCLMULLQLQDQ XMM1,[SI]
|002A:660F3A440C01           | PCLMULHQLQDQ XMM1,[SI]
|0030:660F3A440C10           | PCLMULLQHQDQ XMM1,[SI]
|0036:660F3A440C11           | PCLMULHQHQDQ XMM1,[SI]
|[Mode32]                    |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:660F3A44CF00       | PCLMULQDQ XMM1,XMM7,0
|00000006:660F3A44CF00       | PCLMULLQLQDQ XMM1,XMM7
|0000000C:660F3A44CF01       | PCLMULHQLQDQ XMM1,XMM7
|00000012:660F3A44CF10       | PCLMULLQHQDQ XMM1,XMM7
|00000018:660F3A44CF11       | PCLMULHQHQDQ XMM1,XMM7
|0000001E:66670F3A440C00     | PCLMULQDQ XMM1,[SI],0
|00000025:660F3A440E00       | PCLMULLQLQDQ XMM1,[ESI]
|0000002B:660F3A440E01       | PCLMULHQLQDQ XMM1,[ESI]
|00000031:660F3A440E10       | PCLMULLQHQDQ XMM1,[ESI]
|00000037:66670F3A440C11     | PCLMULHQHQDQ XMM1,[SI]
|[Mode64]                    |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:66450F3A44CF00     | PCLMULQDQ XMM9,XMM15,0
|00000007:66450F3A44CF00     | PCLMULLQLQDQ XMM9,XMM15
|0000000E:66450F3A44CF01     | PCLMULHQLQDQ XMM9,XMM15
|00000015:66450F3A44CF10     | PCLMULLQHQDQ XMM9,XMM15
|0000001C:66450F3A44CF11     | PCLMULHQHQDQ XMM9,XMM15
|00000023:66440F3A440E00     | PCLMULQDQ XMM9,[RSI],0
|0000002A:66440F3A440E00     | PCLMULLQLQDQ XMM9,[RSI]
|00000031:66440F3A440E01     | PCLMULHQLQDQ XMM9,[RSI]
|00000038:66440F3A440E10     | PCLMULLQHQDQ XMM9,[RSI]
|0000003F:6667440F3A440E11   | PCLMULHQHQDQ XMM9,[ESI]
|                            |ENDPROGRAM t3875
</samp></dd></dl>
<dl><dt>Expected messages <q>t3875.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3875.htm".
<!--M-->I0270 Assembling source "t3875".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3875". "t3875.htm"{64}
<!--M-->I0510 Assembling program pass 1. "t3875.htm"{64}
<!--M-->I0530 Assembling program pass 2 - final. "t3875.htm"{64}
<!--M-->I0660 16bit TINY BIN file "t3875.bin" created, size=199. "t3875.htm"{98}
<!--M-->I0650 Program "t3875" assembled in 2 passes with errorlevel 0. "t3875.htm"{98}
<!--M-->I0750 Source "t3875" (116 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3875.htm.lst" created, size=2094.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>