<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3882.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3882.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3882.htm'>t3882</a>:
<!--T-->Machine instructions CMPSS CMPEQSS CMPLTSS CMPLESS CMPUNORDSS CMPNEQSS CMPNLTSS CMPNLESS CMPORDSS
</h1><button onclick='window.location="../eatests/manager.php?test=t3882";'>Manage t3882</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iip.htm#IipCMPEQSS'>
<!--P-->IipCMPEQSS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCMPLTSS'>
<!--P-->IipCMPLTSS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCMPLESS'>
<!--P-->IipCMPLESS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCMPUNORDSS'>
<!--P-->IipCMPUNORDSS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCMPNEQSS'>
<!--P-->IipCMPNEQSS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCMPNLTSS'>
<!--P-->IipCMPNLTSS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCMPNLESS'>
<!--P-->IipCMPNLESS
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCMPORDSS'>
<!--P-->IipCMPORDSS
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3882.htm.lst</q></dt><dd><samp>
|                              |  EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, CPU=X64, SIMD=SSE1
|                              |t3882  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                      |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:F30FC2CE00               | CMPEQSS    XMM1,XMM6
|0005:F30FC2CE01               | CMPLTSS    XMM1,XMM6
|000A:F30FC2CE02               | CMPLESS    XMM1,XMM6
|000F:F30FC2CE03               | CMPUNORDSS XMM1,XMM6
|0014:F30FC2CE04               | CMPNEQSS   XMM1,XMM6
|0019:F30FC2CE05               | CMPNLTSS   XMM1,XMM6
|001E:F30FC2CE06               | CMPNLESS   XMM1,XMM6
|0023:F30FC2CE07               | CMPORDSS   XMM1,XMM6
|0028:F30FC2CE07               | CMPSS      XMM1,XMM6,7
|002D:26F30FC20C07             | CMPSS      XMM1,[ES:SI],7
|0033:67F30FC20E07             | CMPSS      XMM1,[ESI],7
|[Mode32]                      |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:F30FC2CE00           | CMPEQSS    XMM1,XMM6
|00000005:F30FC2CE01           | CMPLTSS    XMM1,XMM6
|0000000A:F30FC2CE02           | CMPLESS    XMM1,XMM6
|0000000F:F30FC2CE03           | CMPUNORDSS XMM1,XMM6
|00000014:F30FC2CE04           | CMPNEQSS   XMM1,XMM6
|00000019:F30FC2CE05           | CMPNLTSS   XMM1,XMM6
|0000001E:F30FC2CE06           | CMPNLESS   XMM1,XMM6
|00000023:F30FC2CE07           | CMPORDSS   XMM1,XMM6
|00000028:F30FC2CE07           | CMPSS      XMM1,XMM6,7
|0000002D:2667F30FC20C07       | CMPSS      XMM1,[ES:SI],7
|00000034:F30FC20E07           | CMPSS      XMM1,[ESI],7
|[Mode64]                      |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:F3440FC2DE00         | CMPEQSS    XMM11,XMM6
|00000006:F3440FC2DE01         | CMPLTSS    XMM11,XMM6
|0000000C:F3440FC2DE02         | CMPLESS    XMM11,XMM6
|00000012:F3440FC2DE03         | CMPUNORDSS XMM11,XMM6
|00000018:F3440FC2DE04         | CMPNEQSS   XMM11,XMM6
|0000001E:F3440FC2DE05         | CMPNLTSS   XMM11,XMM6
|00000024:F3440FC2DE06         | CMPNLESS   XMM11,XMM6
|0000002A:F3440FC2DE07         | CMPORDSS   XMM11,XMM6
|00000030:F3440FC2DE07         | CMPSS      XMM11,XMM6,7
|00000036:F3440FC21E07         | CMPSS      XMM11,[RSI],7
|0000003C:67F3440FC21E07       | CMPSS      XMM11,[ESI],7
|                              |ENDPROGRAM t3882
</samp></dd></dl>
<dl><dt>Expected messages <q>t3882.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3882.htm".
<!--M-->I0270 Assembling source "t3882".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3882". "t3882.htm"{70}
<!--M-->I0510 Assembling program pass 1. "t3882.htm"{70}
<!--M-->I0530 Assembling program pass 2 - final. "t3882.htm"{70}
<!--M-->I0660 16bit TINY BIN file "t3882.bin" created, size=195. "t3882.htm"{107}
<!--M-->I0650 Program "t3882" assembled in 2 passes with errorlevel 0. "t3882.htm"{107}
<!--M-->I0750 Source "t3882" (125 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3882.htm.lst" created, size=2303.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>