<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3888.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3888.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3888.htm'>t3888</a>:
<!--T-->Machine instructions CMPPD CMPEQPD CMPLTPD CMPLEPD CMPUNORDPD CMPNEQPD   CMPNLTPD   CMPNLEPD   CMPORDPD
</h1><button onclick='window.location="../eatests/manager.php?test=t3888";'>Manage t3888</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iip.htm#IipCMPPD'>
<!--P-->IipCMPPD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCMPEQPD'>
<!--P-->IipCMPEQPD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCMPLTPD'>
<!--P-->IipCMPLTPD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCMPLEPD'>
<!--P-->IipCMPLEPD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCMPUNORDPD'>
<!--P-->IipCMPUNORDPD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCMPNEQPD'>
<!--P-->IipCMPNEQPD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCMPNLTPD'>
<!--P-->IipCMPNLTPD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCMPNLEPD'>
<!--P-->IipCMPNLEPD
</a> &nbsp;
<a class='EXT' href='../easource/iip.htm#IipCMPORDPD'>
<!--P-->IipCMPORDPD
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3888.htm.lst</q></dt><dd><samp>
|                              |  EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=32, CPU=X64, SIMD=SSE2
|                              |t3888  PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                      |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:660FC2CE00               | CMPEQPD    XMM1,XMM6
|0005:660FC2CE01               | CMPLTPD    XMM1,XMM6
|000A:660FC2CE02               | CMPLEPD    XMM1,XMM6
|000F:660FC2CE03               | CMPUNORDPD XMM1,XMM6
|0014:660FC2CE04               | CMPNEQPD   XMM1,XMM6
|0019:660FC2CE05               | CMPNLTPD   XMM1,XMM6
|001E:660FC2CE06               | CMPNLEPD   XMM1,XMM6
|0023:660FC2CE07               | CMPORDPD   XMM1,XMM6
|0028:660FC2CE07               | CMPPD      XMM1,XMM6,7
|002D:26660FC20C07             | CMPPD      XMM1,[ES:SI],7
|0033:66670FC20E07             | CMPPD      XMM1,[ESI],7
|[Mode32]                      |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:660FC2CE00           | CMPEQPD    XMM1,XMM6
|00000005:660FC2CE01           | CMPLTPD    XMM1,XMM6
|0000000A:660FC2CE02           | CMPLEPD    XMM1,XMM6
|0000000F:660FC2CE03           | CMPUNORDPD XMM1,XMM6
|00000014:660FC2CE04           | CMPNEQPD   XMM1,XMM6
|00000019:660FC2CE05           | CMPNLTPD   XMM1,XMM6
|0000001E:660FC2CE06           | CMPNLEPD   XMM1,XMM6
|00000023:660FC2CE07           | CMPORDPD   XMM1,XMM6
|00000028:660FC2CE07           | CMPPD      XMM1,XMM6,7
|0000002D:2666670FC20C07       | CMPPD      XMM1,[ES:SI],7
|00000034:660FC20E07           | CMPPD      XMM1,[ESI],7
|[Mode64]                      |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:66440FC2DE00         | CMPEQPD    XMM11,XMM6
|00000006:66440FC2DE01         | CMPLTPD    XMM11,XMM6
|0000000C:66440FC2DE02         | CMPLEPD    XMM11,XMM6
|00000012:66440FC2DE03         | CMPUNORDPD XMM11,XMM6
|00000018:66440FC2DE04         | CMPNEQPD   XMM11,XMM6
|0000001E:66440FC2DE05         | CMPNLTPD   XMM11,XMM6
|00000024:66440FC2DE06         | CMPNLEPD   XMM11,XMM6
|0000002A:66440FC2DE07         | CMPORDPD   XMM11,XMM6
|00000030:66440FC2DE07         | CMPPD      XMM11,XMM6,7
|00000036:66440FC21E07         | CMPPD      XMM11,[RSI],7
|0000003C:6667440FC21E07       | CMPPD      XMM11,[ESI],7
|                              |ENDPROGRAM t3888
</samp></dd></dl>
<dl><dt>Expected messages <q>t3888.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3888.htm".
<!--M-->I0270 Assembling source "t3888".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3888". "t3888.htm"{73}
<!--M-->I0510 Assembling program pass 1. "t3888.htm"{73}
<!--M-->I0530 Assembling program pass 2 - final. "t3888.htm"{73}
<!--M-->I0660 16bit TINY BIN file "t3888.bin" created, size=195. "t3888.htm"{110}
<!--M-->I0650 Program "t3888" assembled in 2 passes with errorlevel 0. "t3888.htm"{110}
<!--M-->I0750 Source "t3888" (128 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3888.htm.lst" created, size=2303.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>