<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t3910.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t3910.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t3910.htm'>t3910</a>:
<!--T-->Machine instructions RDFSBASE RDGSBASE WRFSBASE WRGSBASE
</h1><button onclick='window.location="../eatests/manager.php?test=t3910";'>Manage t3910</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iiv.htm#IivRDFSBASE'>
<!--P-->IivRDFSBASE
</a> &nbsp;
<a class='EXT' href='../easource/iiv.htm#IivRDGSBASE'>
<!--P-->IivRDGSBASE
</a> &nbsp;
<a class='EXT' href='../easource/iiv.htm#IivWRFSBASE'>
<!--P-->IivWRFSBASE
</a> &nbsp;
<a class='EXT' href='../easource/iiv.htm#IivWRGSBASE'>
<!--P-->IivWRGSBASE
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t3910.htm.lst</q></dt><dd><samp>
|                        | EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=26,CPU=X64,SIMD=AVX2
|                        |t3910 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode64]                |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:F30FAEC0       | RDFSBASE EAX
|00000004:F3480FAEC0     | RDFSBASE RAX
|00000009:F30FAEC8       | RDGSBASE EAX
|0000000D:F3480FAEC8     | RDGSBASE RAX
|00000012:F30FAED0       | WRFSBASE EAX
|00000016:F3480FAED0     | WRFSBASE RAX
|0000001B:F30FAED8       | WRGSBASE EAX
|0000001F:F3480FAED8     | WRGSBASE RAX
|00000024:F3410FAED8     | WRGSBASE R8D
|00000029:F3490FAEDF     | WRGSBASE R15
|                        |ENDPROGRAM t3910
</samp></dd></dl>
<dl><dt>Expected messages <q>t3910.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t3910.htm".
<!--M-->I0270 Assembling source "t3910".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t3910". "t3910.htm"{58}
<!--M-->I0510 Assembling program pass 1. "t3910.htm"{58}
<!--M-->I0530 Assembling program pass 2 - final. "t3910.htm"{58}
<!--M-->I0660 16bit TINY BIN file "t3910.bin" created, size=46. "t3910.htm"{70}
<!--M-->I0650 Program "t3910" assembled in 2 passes with errorlevel 0. "t3910.htm"{70}
<!--M-->I0750 Source "t3910" (88 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t3910.htm.lst" created, size=685.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>