<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t4170.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t4170.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t4170.htm'>t4170</a>:
<!--T-->Machine instructions VMCALL  VMLAUNCH   VMRESUME   VMXOFF   VMFUNC   VMRUN   VMMCALL   VMLOAD   VMSAVE   STGI   CLGI
</h1><button onclick='window.location="../eatests/manager.php?test=t4170";'>Manage t4170</button>
<br class='CLEAR'/>
<dl>
<dt>Description</dt><dd>
<!--D-->Operandless Virtual Machine Extension instructions.
</dd>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iit.htm#IitGroupVMX'>
<!--P-->IitGroupVMX
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitVMCALL'>
<!--P-->IitVMCALL
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitVMLAUNCH'>
<!--P-->IitVMLAUNCH
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitVMRESUME'>
<!--P-->IitVMRESUME
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitVMXOFF'>
<!--P-->IitVMXOFF
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitVMFUNC'>
<!--P-->IitVMFUNC
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitVMRUN'>
<!--P-->IitVMRUN
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitVMMCALL'>
<!--P-->IitVMMCALL
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitVMLOAD'>
<!--P-->IitVMLOAD
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitVMSAVE'>
<!--P-->IitVMSAVE
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitSTGI'>
<!--P-->IitSTGI
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitCLGI'>
<!--P-->IitCLGI
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t4170.htm.lst</q></dt><dd><samp>
|                        | EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=26, CPU=X64, \
|                        |                VMX=ON, PROT=ON, PRIV=ON, AMD=ON
|                        |t4170 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0F01C1             | VMCALL
|0003:0F01C2             | VMLAUNCH
|0006:0F01C3             | VMRESUME
|0009:0F01C4             | VMXOFF
|000C:0F01D4             | VMFUNC
|000F:0F01D8             | VMRUN
|0012:0F01D9             | VMMCALL
|0015:0F01DA             | VMLOAD
|0018:0F01DB             | VMSAVE
|001B:0F01DC             | STGI
|001E:0F01DD             | CLGI
|[Mode32]                |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0F01C1         | VMCALL
|00000003:0F01C2         | VMLAUNCH
|00000006:0F01C3         | VMRESUME
|00000009:0F01C4         | VMXOFF
|0000000C:0F01D4         | VMFUNC
|0000000F:0F01D8         | VMRUN
|00000012:0F01D9         | VMMCALL
|00000015:0F01DA         | VMLOAD
|00000018:0F01DB         | VMSAVE
|0000001B:0F01DC         | STGI
|0000001E:0F01DD         | CLGI
|[Mode64]                |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0F01C1         | VMCALL
|00000003:0F01C2         | VMLAUNCH
|00000006:0F01C3         | VMRESUME
|00000009:0F01C4         | VMXOFF
|0000000C:0F01D4         | VMFUNC
|0000000F:0F01D8         | VMRUN
|00000012:0F01D9         | VMMCALL
|00000015:0F01DA         | VMLOAD
|00000018:0F01DB         | VMSAVE
|0000001B:0F01DC         | STGI
|0000001E:0F01DD         | CLGI
|                        |ENDPROGRAM t4170
</samp></dd></dl>
<dl><dt>Expected messages <q>t4170.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t4170.htm".
<!--M-->I0270 Assembling source "t4170".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t4170". "t4170.htm"{86}
<!--M-->I0510 Assembling program pass 1. "t4170.htm"{86}
<!--M-->I0530 Assembling program pass 2 - final. "t4170.htm"{86}
<!--M-->I0660 16bit TINY BIN file "t4170.bin" created, size=129. "t4170.htm"{123}
<!--M-->I0650 Program "t4170" assembled in 2 passes with errorlevel 0. "t4170.htm"{123}
<!--M-->I0750 Source "t4170" (141 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t4170.htm.lst" created, size=1634.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>