<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t4180.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t4180.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t4180.htm'>t4180</a>:
<!--T-->Machine instructions SKINIT VMCLEAR VMPTRLD VMPTRST VMREAD VMWRITE VMXON
</h1><button onclick='window.location="../eatests/manager.php?test=t4180";'>Manage t4180</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iit.htm#IitGroupVMX'>
<!--P-->IitGroupVMX
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitVMCLEAR'>
<!--P-->IitVMCLEAR
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitVMPTRLD'>
<!--P-->IitVMPTRLD
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitVMPTRST'>
<!--P-->IitVMPTRST
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitVMREAD'>
<!--P-->IitVMREAD
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitVMWRITE'>
<!--P-->IitVMWRITE
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitVMXON'>
<!--P-->IitVMXON
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitSKINIT'>
<!--P-->IitSKINIT
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t4180.htm.lst</q></dt><dd><samp>
|                                |  EUROASM LIST=ON, DUMP=ON, DUMPWIDTH=34, CPU=X64, VMX=ON, PROT=ON, PRIV=ON, AMD=ON
|                                |t4180 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                        |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:0F01DE                     | SKINIT
|0003:0F01DE                     | SKINIT EAX
|0006:0FC734                     | VMPTRLD [SI]
|0009:0FC73C                     | VMPTRST [SI]
|000C:660FC734                   | VMCLEAR [SI]
|0010:F30FC734                   | VMXON [SI]
|0014:0F78D8                     | VMREAD EAX,EBX
|0017:260F7804                   | VMREAD [ES:SI],EAX
|001B:0F79C3                     | VMWRITE EAX,EBX
|001E:0F7904                     | VMWRITE EAX,[SI]
|[Mode32]                        |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:0F01DE                 | SKINIT
|00000003:0F01DE                 | SKINIT EAX
|00000006:0FC736                 | VMPTRLD [ESI]
|00000009:640FC73E               | VMPTRST [FS:ESI]
|0000000D:660FC7344E             | VMCLEAR [ESI+2*ECX]
|00000012:67F30FC77704           | VMXON [BX+4]
|00000018:0F78D8                 | VMREAD EAX,EBX
|0000001B:0F7806                 | VMREAD [ESI],EAX
|0000001E:0F79C3                 | VMWRITE EAX,EBX
|00000021:0F794604               | VMWRITE EAX,[ESI+4]
|00000025:0F798604000000         | VMWRITE EAX,[ESI+4],DISP=DWORD
|[Mode64]                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:0F01DE                 | SKINIT
|00000003:0F01DE                 | SKINIT EAX
|00000006:0FC736                 | VMPTRLD [RSI]
|00000009:410FC73B               | VMPTRST [R11]
|0000000D:66670FC736             | VMCLEAR [ESI]
|00000012:67F3410FC731           | VMXON [R9D]
|00000018:0F78D8                 | VMREAD EAX,EBX
|0000001B:0F78D8                 | VMREAD RAX,RBX
|0000001E:670F7806               | VMREAD [ESI],EAX
|00000022:670F7806               | VMREAD [ESI],RAX
|00000026:0F7806                 | VMREAD [RSI],EAX
|00000029:0F7806                 | VMREAD [RSI],RAX
|0000002C:0F79C3                 | VMWRITE EAX,EBX
|0000002F:0F79C3                 | VMWRITE RAX,RBX
|00000032:0F7906                 | VMWRITE EAX,[RSI]
|00000035:67430F790441           | VMWRITE EAX,[R9D+2*R8D]
|                                |ENDPROGRAM t4180
</samp></dd></dl>
<dl><dt>Expected messages <q>t4180.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t4180.htm".
<!--M-->I0270 Assembling source "t4180".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t4180". "t4180.htm"{70}
<!--M-->I0510 Assembling program pass 1. "t4180.htm"{70}
<!--M-->I0530 Assembling program pass 2 - final. "t4180.htm"{70}
<!--M-->I0660 16bit TINY BIN file "t4180.bin" created, size=155. "t4180.htm"{111}
<!--M-->I0650 Program "t4180" assembled in 2 passes with errorlevel 0. "t4180.htm"{111}
<!--M-->I0750 Source "t4180" (129 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t4180.htm.lst" created, size=2375.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>