<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='t4190.htm test file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>t4190.htm test file</title>
</head>
<body class='EATESTS' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1 id='TestTitle'>Test <a class='EXT' href='t4190.htm'>t4190</a>:
<!--T-->Machine instructions INVEPT INVPCID INVVPID INVLPGA
</h1><button onclick='window.location="../eatests/manager.php?test=t4190";'>Manage t4190</button>
<br class='CLEAR'/>
<dl>
<dt>Tested procedures</dt><dd>
<a class='EXT' href='../easource/iit.htm#IitGroupInvalidate'>
<!--P-->IitGroupInvalidate
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitINVEPT'>
<!--P-->IitINVEPT
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitINVPCID'>
<!--P-->IitINVPCID
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitINVVPID'>
<!--P-->IitINVVPID
</a> &nbsp;
<a class='EXT' href='../easource/iit.htm#IitINVLPGA'>
<!--P-->IitINVLPGA
</a> &nbsp;
</dd>
</dl>
<dl><dt>Source &amp; expected listing <q>t4190.htm.lst</q></dt><dd><samp>
|                                |   EUROASM LIST=ON,DUMP=ON,DUMPWIDTH=34,CPU=X64,PRIV=ON,VMX=ON,SPEC=ON
|                                |t4190 PROGRAM FORMAT=BIN, LISTMAP=OFF, LISTGLOBALS=OFF
|[Mode16]                        |[Mode16] SEGMENT WIDTH=16,PURPOSE=CODE
|0000:660F38800C                 | INVEPT  ECX,[SI]
|0005:660F38810C                 | INVVPID ECX,[SI]
|000A:660F38820C                 | INVPCID ECX,[SI]
|000F:66670F38820E               | INVPCID ECX,[ESI]
|0015:660F38820E0000             | INVPCID ECX,[0]
|001C:66670F38820D00000000       | INVPCID ECX,[0],DISP=DWORD
|                                | EUROASM AMD=ON,VMX=ON
|0026:0F01DF                     | INVLPGA
|0029:0F01DF                     | INVLPGA  AX,ECX
|002C:670F01DF                   | INVLPGA EAX,ECX
|[Mode32]                        |[Mode32] SEGMENT WIDTH=32,PURPOSE=CODE
|00000000:660F38800E             | INVEPT  ECX,[ESI]
|00000005:660F38810E             | INVVPID ECX,[ESI]
|0000000A:660F38820E             | INVPCID ECX,[ESI]
|0000000F:66670F38820C           | INVPCID ECX,[SI]
|00000015:0F01DF                 | INVLPGA
|00000018:0F01DF                 | INVLPGA EAX,ECX
|0000001B:670F01DF               | INVLPGA  AX,ECX
|[Mode64]                        |[Mode64] SEGMENT WIDTH=64,PURPOSE=CODE
|00000000:660F38800E             | INVEPT  RCX,[RSI]
|00000005:660F38810E             | INVVPID RCX,[RSI]
|0000000A:660F38820E             | INVPCID RCX,[RSI]
|0000000F:66440F38820E           | INVPCID R9 ,[RSI]
|00000015:66670F38820E           | INVPCID RCX,[ESI]
|0000001B:660F38820C2500000000   | INVPCID RCX,[0]
|00000025:0F01DF                 | INVLPGA
|00000028:0F01DF                 | INVLPGA RAX,ECX
|                                |ENDPROGRAM t4190
</samp></dd></dl>
<dl><dt>Expected messages <q>t4190.out</q></dt><dd><code class='PRE'>
<!--M-->I0180 Assembling source file "t4190.htm".
<!--M-->I0270 Assembling source "t4190".
<!--M-->I0310 Assembling source pass 1.
<!--M-->I0330 Assembling source pass 2 - final.
<!--M-->I0470 Assembling program "t4190". "t4190.htm"{61}
<!--M-->I0510 Assembling program pass 1. "t4190.htm"{61}
<!--M-->I0530 Assembling program pass 2 - final. "t4190.htm"{61}
<!--M-->I0660 16bit TINY BIN file "t4190.bin" created, size=123. "t4190.htm"{90}
<!--M-->I0650 Program "t4190" assembled in 2 passes with errorlevel 0. "t4190.htm"{90}
<!--M-->I0750 Source "t4190" (108 lines) assembled in 2 passes with errorlevel 0.
<!--M-->I0860 Listing file "t4190.htm.lst" created, size=1785.
<!--M-->I0990 EuroAssembler terminated with errorlevel 0.
</code></dd></dl>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>