<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='&euro;ASM file boxdraw.htm'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>boxdraw.htm</title>
</head>
<body class='OBJLIB' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1>boxdraw.htm
<br/><a href="#Header">Header</a>
<br/><a href="#Table">Table</a>
<br/><a href="#Main">Main</a>
</h1>
<p>Project <dfn>Box Draw</dfn> is the source text of compiled 32bit Windows executable utility which converts codes of
<a class="EXTW" href="http://jrgraphix.net/r/Unicode/2500-257F">Box Drawing characters
</a> from OEM encoding to HTML Unicode entities.</p>
<blockquote>I employ this utility to convert schematic images and diagrams created with
<!---->simple semigraphic capability of plaintext editor (MultiEdit) for publishing on web.</blockquote>
<br class="CLEAR"/>
<dl>
<dt>Format</dt><dd>PE console application</dd>
<dt>Platform</dt><dd>Windows</dd>
<dt>Input</dt><dd>Text file with semigraphic box-drawing characters in 8bit OEM encoding.</dd>
<dt>Output</dt><dd>Text file where each character from the range <kbd>0xB0..0xDF
</kbd>is replaced with the corresponding HTML entity.
<br/>For instance <em>BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
</em> encoded as character 0xC7 is replaced with 8 characters <b>&amp;#x255F;
</b> which is displayed in browser as <kbd>&#x255F;</kbd>.</dd>
<dt>Build</dt><dd><code> euroasm boxdraw.htm</code></dd>
<dt>Run</dt><dd><code>boxdraw input.txt output.html</code></dd>
</dl>

<dl id="Header"><dt><a href="#top">Header</a></dt>
<dd>Definition of program properties and data variables.</dd></dl><pre>
        EUROASM UNICODE=OFF,
boxdraw PROGRAM FORMAT=PE,WIDTH=32,ENTRY=Start:
        INCLUDEHEAD1 wins.htm, winscon.htm, winapi.htm, winf32.htm, string32.htm, cpuext32.htm
[.data]
InpFile DS FILE ; Declare <a class='EXT' href='../maclib/winf32.htm#FILE'>FILE</a> structures for input &amp; output:
OutFile DS FILE
HelpText:      ; Message issued when run with incorrect number of parameters.
 DB 'Program:  boxdraw.exe InputFileName OutputFileName',13,10
 DB 'Format:   32bit Windows console application',13,10
 DB 'Version:  %^DATE',13,10
 DB 'Licence:  Public domain by vitsoft',13,10
 DB 'Function: Conversion of box drawing characters from OEM encoding',13,10
 DB '           to HTML Unicode entities.',13,10
 DB 0
Entity: DB 0x26,'#x????;'  ; Question marks in the template <kbd>&amp;#x????;</kbd> will be replaced with 4 hexadecimal characters.
</pre>

<dl id="Table"><dt><a href="#top">Table</a></dt>
<dd>Conversion table of box-drawing characters 0xB0..0xDF from 8bit CP437 to 16bit UNICODE.</dd></dl><pre>
       ALIGN WORD
Table: DW \
0x2591, \ 0xB0 &#x2591; LIGHT SHADE
0x2592, \ 0xB1 &#x2592; MEDIUM SHADE
0x2593, \ 0xB2 &#x2593; DARK SHADE
0x2502, \ 0xB3 &#x2502; BOX DRAWINGS LIGHT VERTICAL
0x2524, \ 0xB4 &#x2524; BOX DRAWINGS LIGHT VERTICAL AND LEFT
0x2561, \ 0xB5 &#x2561; BOX DRAWINGS LIGHT VERTICAL SINGLE AND LEFT DOUBLE
0x2562, \ 0xB6 &#x2562; BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
0x2556, \ 0xB7 &#x2556; BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
0x2555, \ 0xB8 &#x2555; BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
0x2563, \ 0xB9 &#x2563; BOx DRAWINGS DOUBLE VERTICAL AND LEFT
0x2551, \ 0xBA &#x2551; BOX DRAWINGS DOUBLE VERTICAL
0x2557, \ 0xBB &#x2557; BOX DRAWINGS DOUBLE DOWN AND LEFT
0x255D, \ 0xBC &#x255D; BOX DRAWINGS DOUBLE UP AND LEFT
0x255C, \ 0xBD &#x255C; BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
0x255B, \ 0xBE &#x255B; BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
0x2510, \ 0xBF &#x2510; BOX DRAWINGS LIGHT DOWN AND LEFT
0x2514, \ 0xC0 &#x2514; BOX DRAWINGS LIGHT UP AND RIGHT
0x2534, \ 0xC1 &#x2534; BOX DRAWINGS LIGHT UP AND HORIZONTAL
0x252C, \ 0xC2 &#x252C; BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0x251C, \ 0xC3 &#x251C; BOX DRAWINGS LIGHT VERTICAL AND LEFT
0x2500, \ 0xC4 &#x2500; BOX DRAWINGS LIGHT HORIZONTAL
0x253C, \ 0xC5 &#x253C; BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0x255E, \ 0xC6 &#x255E; BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
0x255F, \ 0xC7 &#x255F; BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
0x255A, \ 0xC8 &#x255A; BOX DRAWINGS DOUBLE UP AND RIGHT
0x2554, \ 0xC9 &#x2554; BOX DRAWINGS DOUBLE DOWN AND RIGHT
0x2569, \ 0xCA &#x2569; BOX DRAWINGS DOUBLE UP AND HORIZONTAL
0x2566, \ 0xCB &#x2566; BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
0x2560, \ 0xCC &#x2560; BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
0x2550, \ 0xCD &#x2550; BOX DRAWINGS DOUBLE HORIZONTAL
0x256C, \ 0xCE &#x256C; BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
0x2567, \ 0xCF &#x2567; BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
0x2568, \ 0xD0 &#x2568; BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
0x2564, \ 0xD1 &#x2564; BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
0x2565, \ 0xD2 &#x2565; BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
0x2559, \ 0xD3 &#x2559; BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
0x2558, \ 0xD4 &#x2558; BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
0x2552, \ 0xD5 &#x2552; BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
0x2553, \ 0xD6 &#x2553; BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
0x256B, \ 0xD7 &#x256B; BOX DRAWINGS VERTICAL DOUBLE AND HORIYONTAL SINGLE
0x256A, \ 0xD8 &#x256A; BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
0x2518, \ 0xD9 &#x2518; BOX DRAWINGS LIGHT UP AND LEFT
0x250C, \ 0xDA &#x250C; BOX DRAWINGS LIGHT DOWN AND RIGHT
0x2588, \ 0xDB &#x2588; FULL BLOCK
0x2584, \ 0xDC &#x2584; LOWER HALF BLOCK
0x258C, \ 0xDD &#x258C; LEFT HALF BLOCK
0x2590, \ 0xDE &#x2590; RIGHT HALF BLOCK
0x2580, \ 0xDF &#x2580; UPPER HALF BLOCK
;
 %IF SIZE# Table <> 96
   %ERROR "Conversion table size is not 96."
 %ENDIF
</pre>

<dl id="Main"><dt><a href="#top">Main</a></dt>
<dd>Program code.</dd></dl><pre>
[.text]
Start:    GetArgCount ; Macro from library <a class='EXT' href='../maclib/winapi.htm'>winapi.htm</a>.
          JNC OK:  ; If number of command-line arguments returned normally.
Help:     StdOutput HelpText, Handle=STD_ERROR_HANDLE
Abort:    TerminateProgram Errorlevel=8
BadInput: StdOutput =B'Error reading input file ', InpFile.Name, Eol=Yes, Handle=STD_ERROR_HANDLE
          JMP Abort:
BadOutput:StdOutput =B'Error writing output file ', OutFile.Name, Eol=Yes, Handle=STD_ERROR_HANDLE
          JMP Abort:
OK:       CMP ECX,2    ; Two arguments required.
          JNE Help:
          GetArg 2     ; ESI,ECX is now OutputFileName.
          StripQuotes ESI,ECX
          FileAssign OutFile,ESI,Size=ECX
          FileStreamCreate OutFile
          JC BadOutput:
          GetArg 1     ; ESI,ECX is now InputFileName.
          StripQuotes ESI,ECX
          FileAssign InpFile,ESI,Size=ECX
          FileLoad InpFile  ; Read input file to memory, return pointer,size in ESI,EAX.
          JC BadInput:
          LEA EDX,[ESI+EAX] ; Input contents is now between ESI..EDX.
NextChar: CMP ESI,EDX  ; Is the end of input reached?
          JNB End:     ; When all characters were converted.
          XOR EAX,EAX  ; Clear the working register.
          LODSB
          CMP AL,0xB0  ; The  lowest supported OEM box character.
          JB Copy:
          CMP AL,0xDF  ; The highest supported OEM box character.
          JA Copy:
          LEA EBX,[EAX-0xB0] ; EBX is now 0..0x1F for box characters 0xB0..0xDF.
          MOV AX,[Table + 2*EBX] ; The actual conversion.
          StoH Entity+3, Size=4, LeadingZeroes=yes ; Update the variable Entity with 4 hexa chars.
          FileStreamWrite OutFile,Entity,8 ; Store the converted Entity to output.
          JMP NextChar:
Copy:     FileStreamWriteByte OutFile ; Copy ordinary non-box character AL to output.
          JMP NextChar:
End:      FileClose InpFile, OutFile
          TerminateProgram Errorlevel=0
        ENDPROGRAM boxdraw
</pre>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>
