<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='&euro;ASM file tmac32.htm'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>tmac32.htm</title>
</head>
<body class='OBJLIB' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1>tmac32.htm</h1>
<p>This program is designated for demonstration and testing of
<!---->some macros defined in libraries
<a class="EXT" href="../maclib/sort32.htm">sort32.htm</a> and
<a class="EXT" href="../maclib/cpuext32.htm">cpuext32.htm
</a>: LodD, StoD, StoH, LodH, StripSpaces, ShellSort.</p>
<dl>
<dt>Format</dt><dd>PE 32-bit</dd>
<dt>Platform</dt><dd>MS-Windows</dd>
<dt>Build</dt><dd class="PRE"> euroasm tmac32.htm</dd>
<dt>Run</dt><dd class="PRE"> tmac32</dd>
<dt>See also</dt>
<dd><a class="EXT" href="../prodos16/tmac16.htm">tmac16.htm</a>,
<a class="EXT" href="../prowin64/tmac64.htm">tmac64.htm</a>.</dd>
</dl><pre>
       EUROASM UNICODE=Off
tmac32 PROGRAM Format=PE,Width=32,IconFile=,Entry=Main:
        INCLUDE winapi.htm, cpuext%^WIDTH.htm, sort%^WIDTH.htm
Main:   PROC
          StdOutput ="This program %^PROGRAM will test macros from EuroAssembler libraries",Eol=Yes
          StdOutput ="cpuext%^WIDTH.htm, sort%^WIDTH.htm.",Eol=Yes
          StdOutput ="Enter one or more comma-separated signed decimal integer numbers",Eol=Yes
          StdOutput =" in the range -2147483648..+2147483647, for instance",Eol=Yes
          StdOutput =" 12345, -12,0,-2147483648, +2147483647,987654321",Eol=Yes
          StdOutput ="-------------------------------------------------",Eol=Yes
          StdInput  Raw
          MOV EDI,Raw
          MOV ESI,EDI
          MOV ECX,SIZE# Inp
          MOV AL,','
          REPNE SCASB
          SUB EDI,ESI
          StripSpaces ESI,EDI
          MOV ECX,EDI
          MOV EDI,Inp
          REP MOVSB
          StdOutput ="The first entered number:",Eol=Yes
          StdOutput Inp, Size=EDI,Eol=Yes
          StdOutput ="Conversion from decimal to binary and back with macros LodD and StoD:",Eol=Yes
          LodD Inp
          JC .Abort:
          MOV [Bin],EAX
          StoD Dec
          JC .Abort:
          StdOutput Dec,Eol=Yes
          StdOutput ="Conversion from binary to hexadecimal with macro StoH Align=Left:",Eol=Yes
          MOV EAX,[Bin]
          StoH Hex,Align=Left
          JC .Abort:
          StdOutput ="0x",Hex,Eol=Yes
          StdOutput ="Conversion from binary to hexadecimal with macro StoH Align=Right,Size=8:",Eol=Yes
          MOV EAX,[Bin]
          StoH Hex,Align=Right,Size=8
          JC .Abort:
          StdOutput ="0x",Hex,Eol=Yes
          MOV ESI,Raw
          MOV ECX,SIZE# Raw
          StripSpaces ESI,ECX
          StdOutput ="Entered array of numbers:",Eol=Yes
          StdOutput ESI,Size=ECX,Eol=Yes
          LEA EDX,[ESI+ECX]    ; Stripped array is now at ESI..EDX.
          SUB EBX,EBX          ; EBX will keep the number of entered numbers.
          MOV EDI,Tab          ; Loaded numbers will be stored to Tab.
          DEC ESI
.50:      INC ESI
.60:      CMP ESI,EDX          ; Find the next number (it begins with sign or digit).
          JNB .80:             ; End of list.
          LODSB
          CMP AL,'+'
          JE .70:
          CMP AL,'-'
          JE .70:
          CMP AL,'0'
          JB .60:
          CMP AL,'9'
          JA .60:
.70:      DEC ESI
          LodD ESI
          JC .50:              ; Ignore numbers with wrong syntax.
          STOSD
          INC EBX
          JMP .60:
.80:      StdOutput ="Unsorted array of entered numbers:",Eol=Yes
          CALL .PrintTab:
          ShellSort Tab, EBX, 4, .Ascending:
          StdOutput ="Sorted ascending array of entered numbers:",Eol=Yes
          CALL .PrintTab:
          ShellSort Tab, EBX, 4, .Descending:
          StdOutput ="Sorted descending array of entered numbers:",Eol=Yes
          CALL .PrintTab:
.End:     TerminateProgram
.Abort:   StdOutput Eol=Yes
          StdOutput =B"Aborted, macro returned CF.",Eol=Yes
          TerminateProgram, Errorlevel=8

.Ascending: PROC  ; Sort callback for comparing two signed integers at ESI,EDI.
             MOV EAX,[ESI]
             MOV EDX,[EDI]
             CMP EDX,EAX
             CLC
             JNL .Done:    ; Jump if both records are in order. No carry.
             MOV [ESI],EDX ; Otherwise swap them and return CF.
             MOV [EDI],EAX
             STC
.Done:       RET
            ENDP .Ascending:

.Descending:PROC  ; Sort callback for comparing two signed integers at ESI,EDI.
             MOV EAX,[ESI]
             MOV EDX,[EDI]
             CMP EDX,EAX
             CLC
             JNG .Done:    ; Jump if both records are in order. No carry.
             MOV [ESI],EDX ; Otherwise swap them and return CF.
             MOV [EDI],EAX
             STC
.Done:       RET
            ENDP .Descending:

.PrintTab:  PROC ; Display EBX numbers in Tab.
             MOV ECX,EBX
             MOV ESI,Tab
.Next:       LODSD
             StoD Dec
             MOV AX,','
             STOSW       ; Terminate the decimal number with comma and NUL.
             StdOutput Dec
             LOOP .Next:
             StdOutput Eol=Yes
             RET
            ENDP .PrintTab:
        ENDP Main:

Bin:  DD 0           ; The first entered number in binary form.
Tab:  DD 128*DWORD   ; Table of entered numbers in binary form.
Raw:  DB 128*BYTE 0  ; Entered array of decimal numbers.
Inp:  DB 32*BYTE 0   ; The first number, stripped from white spaces.
Dec:  DB 32*BYTE 0   ; The first number in decimal notation.
Hex:  DB 8*BYTE 0    ; The first number in hexdecimal notation.
      DB 0           ; Zero terminator.

     ENDPROGRAM tmac32
</pre>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>
