<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='doss.htm macro library'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>doss.htm macro library</title>
</head>
<body class='MACLIB' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1>doss.htm
<br/><a href="#Constants">Constants</a>
<br/><i>Structures</i>
<br/><a href="#DRIVER_REQUEST">DRIVER_REQUEST</a>
<br/><a href="#DRIVER_HEADER">DRIVER_HEADER</a>
<br/><a href="#FCB">FCB</a>
<br/><a href="#MCB">MCB</a>
<br/><a href="#PSP">PSP</a>
</h1>
<p>This file can be included to program for DOS written in EuroAssembler.
<br/>It defines structures and constant symbol names used with <em>Disk Operating System</em> (DOS).
</p>
<br clear="all"><pre>
doss HEAD  ; Start of interface block includable to other programs.
</pre>
<dl id="Constants"><dt><a href="#top">&uarr; Constants</a></dt>
<dd>Boolean flags used in invokation of DOS services.</dd>
</dl><pre>  ; <b>Boolean flags used in DRIVER_HEADER.Attribute.</b>
drvStdIn      = 00000000_00000001b ; Driver is Standard Input device.
drvStdOut     = 00000000_00000010b ; Driver is Standard Output device.
drvNul        = 00000000_00000100b ; Driver is NUL device.
drvClock      = 00000000_00001000b ; Driver is Clock device.
drvCon        = 00000000_00010000b ; Driver is CON device.
drvRemovable  = 00001000_00000000b ; Driver supports removable media.
drvBusy       = 00100000_00000000b ; Driver supports output-until-busy.
drvIoCtl      = 01000000_00000000b ; Driver supports I/O control.
drvCharDevice = 10000000_00000000b ; Driver is character-device. 0 for block-device.

; <b>Constants used in DRIVER_REQUEST.Status.</b>
dstDone           = 00000001_00000000b ; Command performed.
dstBusy           = 00000010_00000000b ; Device is busy.
dstError          = 10000000_00000000b ; Error code in LSB, see below.
dstWriteProt      =  0 ; Medium is write-protected.
dstUnknownUnit    =  1 ; Not that much units is supported by the driver.
dstNotReady       =  2 ; Drive is not ready.
dstUnknownCmd     =  3 ; Unsupported function was requested.
dstDataError      =  4 ; Bad data read (CRC check failed).
dstBadRequest     =  5 ; The driver request structure error.
dstSeekError      =  6 ; Seek error on disk.
dstUnknownMedium  =  7 ; Inserted medium of unknown type.
dstBlockNotFound  =  8 ; Requested block was not found.
dstOutOfPaper     =  9 ; Printer run out of paper.
dstWriteError     = 10 ; Error during disk write.
dstReadError      = 11 ; Error during disk read.
dstGeneralFailure = 12 ; General error.
dstMediaChanged   = 15 ; Medium was changed unexpectedly.

; <b>Constants for file access</b>.
fileRead          = 0000_0000b  ; Open access read only.
fileWrite         = 0000_0001b  ; Open access write only.
fileRW            = 0000_0010   ; Open access read/write.
fileDenyRW        = 0001_0000b  ; Deny others read/write access.
fileDenyW         = 0010_0000b  ; Deny others write access.
fileDenyR         = 0011_0000b  ; Deny others read access.
filePermitAll     = 0100_0000b  ; Permit full access to all.

</pre>

<dl id="DRIVER_HEADER"><dt><a href="#top">&uarr; DRIVER_HEADER</a></dt>
<dd>Structure describes the beginning of DOS device driver file.
</dd>
</dl><pre>
DRIVER_HEADER STRUC
.NextHeader D D -1 ; Far pointer to the next driver, or -1 if this is the last one.
.Attributes D W  0 ; Driver properties encoded in <a href="#Constants">Constants</a>.
.Strategy   D W    ; Offset of strategy routine.
.Interrupt  D W    ; Offset of interrupt routine.
.Device     D Q    ; Zero-padded character device name, or number of block devices as 64bit integer.
.Request    D 0*D  ; Far pointer to the request, saved in the strategy routine.
.RequestOfs D W    ; .Request can be aliased as .RequestSeg : .RequestOfs.
.RequestSeg D W    ; Paragraph address of the request.
 ENDSTRUC DRIVER_HEADER
</pre>


<dl id="DRIVER_REQUEST"><dt><a href="#top">&uarr; DRIVER_REQUEST</a></dt>
<dd>Structure describes the request submitted to DOS device drivers.
<!---->It has variable size, only its first 13 bytes are fixed.</dd>
</dl><pre>
|[DRIVER_REQUEST]|DRIVER_REQUEST STRUC
|0000:17         |.Size       D B ; Size of the request in bytes.
|0001:00         |.Unit       D B ; Disk number if block-device is requested.
|0002:00         |.Command    D B ; Ordinal of requested function.
|0003:0000       |.Status     D W ; Returned driver status in <a href="#Constants">DriverEncoding</a>.
|0005:0000000000~|.Reserved05 D 8*B
|000D:00         |.Units      D B ; Returned number of initialized units.
|000E:[0000]     |.TermOfs    D W ; Address of the end of driver resident.
|0010:{0000}     |.TermSeg    D W
|0012:[0000]     |.ArgOfs     D W ; Address of the device arguments,
|0014:{0000}     |.ArgSeg     D W ;  as provided in CONFIG.SYS behind <code>DEVICE=</code>.
|0016:00         |.FirstUnit  D B ; Disk number of 1st unit if block-device (0=A:).
|0017:           |ENDSTRUC DRIVER_REQUEST
</pre>

<dl id="MCB"><dt><a href="#top">&uarr; MCB</a></dt>
<dd>16 bytes long <dfn>Memory Control Block</dfn> describes allocated memory in DOS.
<!---->It is immediately followed with the actual reserved memory area.</dd>
<dt>Documented</dt><dd><a class="EXTL" href="../eadoc/links.htm#TechHelp">[TechHelp]</a></dd>
</dl><pre>
MCB STRUC
.Type     D B   ; 'M' for the first and middle block in chain, 'Z' for the last one.
.Owner    D W   ; Paragraph address of the block owner. 8=owned by DOS, 0=block is free.
.Size     D W   ; Number of allocated memory paragraphs which follow this MCB.
.Reserved D 3*B ; Not used.
.Name     D 8*B ; Owner's name, visible with <code>MEM /C</code>.
 ENDSTRUC MCB   ; SIZE# MCB = 0x10 = 16.
</pre>

<dl id="FCB"><dt><a href="#top">&uarr; FCB</a></dt>
<dd>16 bytes long <dfn>File Control Block</dfn> is constructed by DOS
<!---->in <a href="#PSP">PSP</a> block in 0..2 instances, if one or two filenames
<!---->are provided as command-line arguments.
</dd>
<dt>Documented</dt><dd><a class="EXTL" href="../eadoc/links.htm#TechHelp">[TechHelp]</a></dd>
</dl><pre>
|[FCB]                |FCB STRUC
|0000:00              |.DriveNr     D B 0     ; Disk drive number. 0=current, 1..26=A:..Z:.
|0001:2020202020202020|.FileName    D 8*B " " ; File name, space-padded.
|0009:202020          |.FileExt     D 3*B " " ; File extension, space-padded.
|000C:0000            |.CurentBlock D W 0     ; Block number, set by OS. Starts at 0.
|000E:0000            |.RecSize     D W 0     ; Record size. 128 after Open.
|0010:00000000        |.FileSize    D D 0     ; File size in bytes.
|0014:0000            |.FileDate    D W 0     ; File last modification date.
|0016:0000            |.FileTime    D W 0     ; File last modification time.
|0018:0000000000000000|.Reserved18  D 8*B 0   ; DOS reserved area.
|0020:00              |.CurrentRec  D B 0     ; Block-relative record number (0..7Fh).
|0021:00000000        |.RandomRec   D D 0     ; Block number.
|0025:                | ENDSTRUC FCB          ; SIZE# FCB = 0x25 = 37.
</pre>

<dl id="PSP"><dt><a href="#top">&uarr; PSP</a></dt>
<dd>256 bytes long <dfn>Program Segment Prefix</dfn> is constructed by DOS
<!---->below the executable image. Its address is passed to the COM or MZ program
<!---->as ES:0 and DS:0.</dd>
<dt>Documented</dt><dd><a class="EXTL" href="../eadoc/links.htm#PSP">[PSP]</a></dd>
</dl><pre>
|[PSP]              |PSP STRUC
|0000:CD20          |.ExitCode   D I"INT 0x20" ; Instruction which terminates the program.
|0002:FF9F          |.MemTop     D W 0x9FFF    ; Top of allocated memory in paragraphs.
|0004:00            |.Reserved04 D B 0         ; Reserved.
|0005:9A[0000]{0000}|.DosApiCall D I"CALLF 0:0"; Call to DosAPI dispatcher (CP/M heritage).
|000A:00000000      |.OldInt0x22 D D 0         ; Previous termination handler interrupt vector.
|000E:00000000      |.OldInt0x23 D D 0         ; Previous Ctrl-Break handler interrupt vector.
|0012:00000000      |.OldInt0x24 D D 0         ; Previous critical error handler interrupt vector.
|0016:{0000}        |.ParentPsp  D W           ; Parent PSP segment (usually COMMAND.COM)
|0018:000000000000~~|.Jft        D 10*W        ; Job File Table.
|002C:{0000}        |.EnvSeg     D W 0         ; Paragraph address of environment copy for this program.
|002E:00000000      |.StackPtr   D D           ; SS:SP pointer on entry to the last INT 0x21.
|0032:1400          |.JftSize    D W           ; SIZE# JFT.
|0034:[0000]{0000}  |.JftPtr     D D           ; Far pointer to JFT.
|0038:[0000]{0000}  |.PrevPsp    D D           ; Far pointer to previous PSP, used by SHARE.
|003C:00000000      |.Reserved3C D 4*B         ; Reserved.
|0040:0500          |.DosVersion D W 5         ; MSDOS 5.
|0042:000000000000~~|.Reserved42 D 14*B        ; Reserved.
|0050:CD21CB        |.DosApiInt  D I"INT 0x21",I"RETF" ; Instruction which calls DosAPI.
|0053:0000          |.Reserved53 D 2*B         ; Reserved.
|0055:00000000000000|.Fcb1Ext    D 7*B 0       ; FCB1 extension.
|005C:000000000000~~|.Fcb1       D 16*B        ; Part of unopened FCB of file %1.
|006C:000000000000~~|.Fcb2       D 20*B        ; Part of unopened FCB of file %2.
|0080:              |.DTA        D 0*128*B     ; Data Transfer Area is by default placed here.
|0080:00            |.CmdArgSize D B 0         ; Number of bytes in command-line arguments (0..126).
|0081:0D0000000000~~|.CmdArg     D 127*B       ; Command-line arguments, CR-terminated.
|0100:              | ENDSTRUC PSP             ; SIZE# PSP = 256.
</pre>

<pre>
 ENDHEAD doss ; End of interface block.
</pre>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>