<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='memory64.htm macro library'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>memory64.htm macro library</title>
</head>
<body class='MACLIB' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1>memory64.htm
<br/><i>Classes</i>
<br/><a href="#BUFFER">BUFFER</a>
<br/><i>Macros</i>
<br/><a href="#BufferClear">BufferClear</a>
<br/><a href="#BufferCreate">BufferCreate</a>
<br/><a href="#BufferDestroy">BufferDestroy</a>
<br/><a href="#BufferRetrieve">BufferRetrieve</a>
<br/><a href="#BufferStore">BufferStore</a>
</h1>
<p>This file contains <b>OS-independent</b> macroinstructions for dynamic memory management in <b>64bit</b> programs written in Euro Assembler.
<br>It requires that the program which includes this file "memory64.htm" also included either "winabi.htm" or "linabi.htm".</p>
<p>All macros in this library return carry flag set if some error occurs,
<!---->which usually signalizes lack of system memory or bad parameter.
<!---->Returned values are not valid when CF=1.</p>
<br class="CLEAR"/>
<pre>
memory64 HEAD ; Library interface.
</pre>

<dl id="BUFFER"><dt><a href="#top">&uarr; BUFFER</a></dt>
<dd><p>Object BUFFER is an unformated storage for objects (strings) of arbitrary size.</p>
<p>Items with fixed or variable size can be stored to the buffer one after another
<!---->and the entire buffer content is always available as a continuous block.</p>
<p>The initial Size specified at the BUFFER creation should be large enough to accomodate
<!---->all expected data. Whenever the total buffer size tries to exceed the allocated size specified
<!---->at buffer creation, data area is reallocated with doubled size,
<!---->the old buffer contents is copied to the new position and the original buffer space is abandoned.</p>
</dd>
<dd class="PRE">
<!---->                                                                                                                                                      <abbr>enlarged
<!---->                                                                                                                                                         twice</abbr>
<!---->
<!---->                                                                                                                                                   &#x250C;  &#x2554;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2557; <&#x2500;&#x2510;
<!---->                                                                                                                                                   &#x2502;  &#x2551;        &#x2551;   &#x2502;
<!---->                                                                                                                                                   &#x2502;  &#x2551;        &#x2551;   &#x2502;
<!---->                                                                                                                                                   &#x2502;  &#x2551;        &#x2551;   &#x2502;
<!---->                                                                                                                                                   &#x2502;  &#x2551;        &#x2551;   &#x2502;
<!---->                                                                                                                                                   &#x2502;  &#x2551;        &#x2551;   &#x2502;
<!---->                                                                                                                                                   &#x2502;  &#x2551;        &#x2551;   &#x2502;
<!---->                                                                                                                                                   &#x2502;  &#x2551;        &#x2551;   &#x2502;
<!---->                                                                                                                                                   &#x2502;  &#x2551;        &#x2551;   &#x2502;
<!---->                                                                                                                                                   &#x2502;  &#x2551;        &#x2551;   &#x2502;
<!---->                                                                                                                                                   &#x2502;  &#x2551;        &#x2551;   &#x2502;
<!---->                                                                                                                                                   &#x2502;  &#x2551;        &#x2551;   &#x2502;
<!---->                                                                                                                                                   &#x2502;  &#x2551; free   &#x2551;   &#x2502;
<!---->                                                                                                                                                   &#x2502;  &#x2551;        &#x2551;   &#x2502;
<!---->                                                                                                                                                   &#x2502;  &#x2551;        &#x2551;   &#x2502;
<!---->                                                                                                                                                   &#x2502;  &#x2551;        &#x2551;   &#x2502;
<!---->                                                                                                                                                   &#x2502;  &#x2551;        &#x2551;   &#x2502;
<!---->                                                                                                                                                   &#x2502;  &#x2551;        &#x2551;   &#x2502;
<!---->                                                                                                                                                   &#x2502;  &#x2551;        &#x2551;   &#x2502;
<!---->                                                                                                                                                   &#x2502;  &#x2551;        &#x2551;   &#x2502;
<!---->                                                                                                                                                   &#x2502;  &#x2551;        &#x2551;<&#x2510; &#x2502;
<!---->                                                                  <abbr>enlarged                                                                         &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->                                                                   once</abbr>                                                                            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->                                                                                                                                                   &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->                                                                                                                                                   &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->                                                              &#x250C;  &#x2554;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2557; <&#x2500;&#x2510;                                       &#x250C;  &#x2554;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2557; <&#x2500;&#x2510;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->                                                              &#x2502;  &#x2551;        &#x2551;   &#x2502;                                       &#x2502;  &#x2551;        &#x2551;   &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->                                                              &#x2502;  &#x2551;        &#x2551;   &#x2502;                                       &#x2502;  &#x2551;        &#x2551;<&#x2510; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->                                                              &#x2502;  &#x2551;        &#x2551;   &#x2502;                                       &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->                                                              &#x2502;  &#x2551;        &#x2551;   &#x2502;                                       &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->                                                              &#x2502;  &#x2551;        &#x2551;   &#x2502;                                       &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->                                                              &#x2502;  &#x2551;        &#x2551;   &#x2502;                                       &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->                                                              &#x2502;  &#x2551;        &#x2551;   &#x2502;                                       &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->                                                              &#x2502;  &#x2551;        &#x2551;   &#x2502;                                       &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->                                                              &#x2502;  &#x2551;        &#x2551;   &#x2502;                                       &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->                                                              &#x2502;  &#x2551;        &#x2551;   &#x2502;                                       &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->                                                              &#x2502;  &#x2551;        &#x2551;   &#x2502;                                       &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->                                                              &#x2502;  &#x2551; free   &#x2551;   &#x2502;                                       &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->                                                              &#x2502;  &#x2551;        &#x2551;   &#x2502;                                       &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->                                                              &#x2502;  &#x2551;        &#x2551;   &#x2502;                                       &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->                                                              &#x2502;  &#x2551;        &#x2551;   &#x2502;                                       &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->                                                              &#x2502;  &#x2551;        &#x2551;   &#x2502;                                       &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->                                                              &#x2502;  &#x2551;        &#x2551;   &#x2502;                                       &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->         <abbr>created</abbr>                                              &#x2502;  &#x2551;        &#x2551;   &#x2502;                                       &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->                                                              &#x2502;  &#x2551;        &#x2551;   &#x2502;                                       &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->                                                              &#x2502;  &#x2551;        &#x2551;<&#x2510; &#x2502;                                       &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->                                                              &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;                                       &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->     &#x250C;  &#x2554;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2557;<&#x2500;&#x2500;&#x2510;            &#x250C;  &#x2554;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2557;<&#x2500;&#x2500;&#x2510;           &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;           &#x250C;  &#x2554;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2557;<&#x2500;&#x2500;&#x2510;           &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->     &#x2502;  &#x2551;        &#x2551;   &#x2502;            &#x2502;  &#x2551;        &#x2551;<&#x2510; &#x2502;           &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;           &#x2502;  &#x2551;        &#x2551;<&#x2510; &#x2502;           &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->     &#x2502;  &#x2551;        &#x2551;   &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;           &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;           &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;           &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->     &#x2502;  &#x2551;        &#x2551;   &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;           &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;           &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;           &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->     &#x2502;  &#x2551; free   &#x2551;   &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;           &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;           &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;           &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->     &#x2502;  &#x2551;        &#x2551;   &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;           &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;           &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;           &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->     &#x2502;  &#x2551;        &#x2551;   &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;           &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;           &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;           &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->     &#x2502;  &#x2551;        &#x2551;<&#x2510; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;           &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;           &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;           &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->     &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;           &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;           &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;           &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->     &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;           &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;           &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;           &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!----> 64KB&#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;        64KB&#x2502;  &#x2551;&#x2591;wasted&#x2591;&#x2551; &#x2502; &#x2502;      128KB&#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;       64KB&#x2502;  &#x2551;&#x2591;wasted&#x2591;&#x2551; &#x2502; &#x2502;      128KB&#x2502;  &#x2551;&#x2591;wasted&#x2591;&#x2551; &#x2502; &#x2502;       256KB&#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->     &#x2502;  &#x2551;&#x2591;payload&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;payload&#x2551; &#x2502; &#x2502;           &#x2502;  &#x2551;&#x2591;payload&#x2551; &#x2502; &#x2502;           &#x2502;  &#x2551;&#x2591;payload&#x2551; &#x2502; &#x2502;           &#x2502;  &#x2551;&#x2591;payload&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;payload&#x2551; &#x2502; &#x2502;
<!---->     &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;           &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;           &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;           &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->     &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;           &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;           &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;           &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;            &#x2502;  &#x2551;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2551; &#x2502; &#x2502;
<!---->     &#x2502;  &#x255F;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2562; &#x2502; &#x2502;            &#x2502;  &#x255F;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2562; &#x2502; &#x2502;           &#x2502;  &#x255F;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2562; &#x2502; &#x2502;           &#x2502;  &#x255F;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2562; &#x2502; &#x2502;           &#x2502;  &#x255F;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2562; &#x2502; &#x2502;            &#x2502;  &#x255F;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2562; &#x2502; &#x2502;
<!---->     &#x2502;  &#x2551;.Ptr    &#x255F;&#x2500;&#x2518; &#x2502;            &#x2502;  &#x2551;.Ptr    &#x255F;&#x2500;&#x2518; &#x2502;           &#x2502;  &#x2551;.Ptr    &#x255F;&#x2500;&#x2518; &#x2502;           &#x2502;  &#x2551;.Ptr    &#x255F;&#x2500;&#x2518; &#x2502;           &#x2502;  &#x2551;.Ptr    &#x255F;&#x2500;&#x2518; &#x2502;            &#x2502;  &#x2551;.Ptr    &#x255F;&#x2500;&#x2518; &#x2502;
<!---->     &#x2502;  &#x255F;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2562;   &#x2502;            &#x2502;  &#x255F;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2562;   &#x2502;           &#x2502;  &#x255F;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2562;   &#x2502;           &#x2502;  &#x255F;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2562;   &#x2502;           &#x2502;  &#x255F;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2562;   &#x2502;            &#x2502;  &#x255F;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2562;   &#x2502;
<!---->     &#x2502;  &#x2551;.Top    &#x255F;&#x2500;&#x2500;&#x2500;&#x2518;            &#x2502;  &#x2551;.Top    &#x255F;&#x2500;&#x2500;&#x2500;&#x2518;           &#x2502;  &#x2551;.Top    &#x255F;&#x2500;&#x2500;&#x2500;&#x2518;           &#x2502;  &#x2551;.Top    &#x255F;&#x2500;&#x2500;&#x2500;&#x2518;           &#x2502;  &#x2551;.Top    &#x255F;&#x2500;&#x2500;&#x2500;&#x2518;            &#x2502;  &#x2551;.Top    &#x255F;&#x2500;&#x2500;&#x2500;&#x2518;
<!---->     &#x2502;  &#x255F;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2562;                &#x2502;  &#x255F;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2562;               &#x2502;  &#x255F;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2562;               &#x2502;  &#x255F;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2562;               &#x2502;  &#x255F;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2562;                &#x2502;  &#x255F;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2562;
<!---->     &#x2502;  &#x2551;.Prev=0 &#x2551;                &#x2502;  &#x2551;.Prev=0 &#x2551;               &#x2502;  &#x2551;.Prev   &#x255F;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2510;        &#x2502;  &#x2551;.Prev=0 &#x2551;               &#x2502;  &#x2551;.Prev   &#x255F;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2510;         &#x2502;  &#x2551;.Prev   &#x255F;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2510;
<!---->     &#x2502;  &#x255F;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2562;                &#x2502;  &#x255F;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2562;               &#x2502;  &#x255F;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2562;      &#x2502;        &#x2502;  &#x255F;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2562;               &#x2502;  &#x255F;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2562;      &#x2502;         &#x2502;  &#x255F;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2562;      &#x2502;
<!---->     &#x2502;  &#x2551;.Last=0 &#x2551;                &#x2502;  &#x2551;.Last   &#x255F;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2510;     &#x2502;  &#x2551;.Last=0 &#x2551;      &#x2502;        &#x2502;  &#x2551;.Last   &#x255F;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2510;     &#x2502;  &#x2551;.Last   &#x2551;      &#x2502;         &#x2502;  &#x2551;.Last=0 &#x2551;      &#x2502;
<!---->     &#x2514;  &#x255A;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x255D;<&#x2500;&#x2500;&#x2510;            &#x2514;  &#x255A;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x255D;<&#x2500;&#x2500;&#x2510; <&#x2510;  &#x2502;     &#x2514;  &#x255A;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x255D;<&#x2500;&#x2500;&#x2510;  &#x2502;        &#x2514;  &#x255A;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x255D;<&#x2500;&#x2500;&#x2510; <&#x2510;  &#x2502;     &#x2514;  &#x255A;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x255D; <&#x2500;&#x2500;&#x2500;&#x2500;&#x2502;&#x2500;&#x2500;&#x2510;      &#x2514;  &#x255A;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x2550;&#x255D;<&#x2500;&#x2500;&#x2510;  &#x2502;
<!---->                     &#x2502;                            &#x2502;  &#x2502;  &#x2502;                     &#x2502;  &#x2502;                        &#x2502;  &#x2502;  &#x2502;                        &#x2502;  &#x2502;                      &#x2502;  &#x2502;
<!---->                     &#x2502;                            &#x2502;  &#x2502;  &#x2502;                     &#x2502;  &#x2502;                        &#x2502;  &#x2502;  &#x2502;                        &#x2502;  &#x2502;                      &#x2502;  &#x2502;
<!---->        aBuffer&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2518;               aBuffer&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2518;  &#x2502;  &#x2514;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2518;  &#x2502;           aBuffer&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2518;  &#x2502;  &#x2514;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2502;&#x2500;&#x2500;&#x2502;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2518;  &#x2502;
<!---->                                                     &#x2502;                           &#x2502;                           &#x2502;                           &#x2502;  &#x2502;                         &#x2502;
<!---->                                                     &#x2514;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2518;                           &#x2514;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2518;  &#x2514;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2518;
</dd></dl><pre>
BUFFER STRUC
.Last   D QWORD ; Ptr to the last, active block. 0 if the current block is active. Other blocks are unused.
.Prev   D QWORD ; Ptr to the previous memory block, or 0 if none. Used in BufferDestroy.
.Top:   D QWORD ; Ptr to the top of this block (end of the allocated buffer space).
.Ptr:   D QWORD ; Ptr to the next free space in the buffer.
     ENDSTRUC BUFFER
</pre>

<dl id="BufferCreate"><dt><a href="#BUFFER">&uarr; BufferCreate</a> Size=64K</dt>
<dd>will allocate an empty (cleared) buffer from OS virtual memory.
</dd>
<dt>Input</dt><dd><b>Size=</b> is the initial size of the entire <a href="#BUFFER">BUFFER</a> plus payload data.
<!---->It will be rounded up to the fixed granularity 64 KB.
<br/>When underestimated, it will be automatically increased if necessary
<!---->but this wastes memory.</dd>
<dt>Output</dt><dd><b>CF</b>=0, <b>RAX</b>=pointer to the <a href="#BUFFER">BUFFER</a> (buffer handle).</dd>
<dt>Error</dt><dd><b>CF</b>=1, <b>RAX</b>=0 or error number when allocation error occured.</dd>
<dt>Depends on</dt><dd> macro MemAlloc defined in <a href="winabi.htm#MemAlloc">winabi.htm</a> or <a href="linabi.htm#MemAlloc">linabi.htm</a>.</dd>

</dl><pre>
BufferCreate %MACRO Size=64K
     MOV RAX,%Size
     CALL BufferCreate@RT
BufferCreate@RT:PROC1
     PUSH RBX,RCX
      MOV RBX,RAX
      ADD RBX,64K-1
      AND RBX,-64K
      MemAlloc RBX  ; Macro defined in <a href="winabi.htm#MemAlloc">winabi.htm</a> or <a href="linabi.htm#MemAlloc">linabi.htm</a>.
      JC .90:
      LEA RCX,[RAX+RBX]
      MOV [RAX+BUFFER.Top],RCX
      LEA RCX,[RAX+SIZE#BUFFER]
      MOV [RAX+BUFFER.Ptr],RCX
.90: POP RCX,RBX
     RET
    ENDP1 BufferCreate@RT
   %ENDMACRO BufferCreate
</pre>

<dl id="BufferDestroy"><dt><a href="#BUFFER">&uarr; BufferDestroy</a> aBuffer, aBuffer2, aBuffer3,,,</dt>
<dd>will free the buffer, i. e. unallocate memory currently stored in the buffer
<!---->and its predecessors, if any.</dd>
<dt>Input</dt><dd><b>aBuffer</b> is a pointer to the BUFFER structure
<!---->which was returned from <a href="#BufferCreate">BufferCreate
</a>. It may be NULL.</dd>
<dt>Output</dt><dd>-</dd>
<dt>Error</dt><dd>-</dd>
</dl><pre>
BufferDestroy %MACRO aBuffer, aBuffer2,,,
     PUSH RCX
      %WHILE "%1" !=== ""
       MOV RCX,%1
       JRCXZ BufferDestroy%.:
       CALL BufferDestroy@RT
BufferDestroy%.:
       %SHIFT 1
      %ENDWHILE
     POP RCX
BufferDestroy@RT: PROC1      ; RCX=^BUFFER.
     PUSH RAX,RCX
      PUSHQ [RCX+BUFFER.Prev]
       MemFree RCX          ; Macro defined in <a href="winabi.htm#MemFree">winabi.htm</a> or <a href="linabi.htm#MemFree">linabi.htm</a>.
      POP RCX
      JRCXZ .90:             ; Skip when there was no previous buffer.
      CALL BufferDestroy@RT: ; Otherwise destroy the previous buffers recursively.
.90: POP RCX,RAX
     RET
    ENDP1 BufferDestroy@RT:
   %ENDMACRO BufferDestroy
</pre>

<dl id="BufferStore"><dt><a href="#BUFFER">&uarr; BufferStore</a> aBuffer, DataPtr, DataSize</dt>
<dd>will copy DataSize bytes of the data specified with DataPtr on the buffer.</dd>
<dt>Input</dt><dd><b>aBuffer</b> is a pointer to a BUFFER structure
<!---->which was returned from <a href="#BufferCreate">BufferCreate</a>.
<br><b>DataPtr</b> is a pointer to data to be stored on the buffer.
<br><b>DataSize</b> is the requested data size in bytes.</dd>
<dt>Output</dt><dd><b>CF</b>=0, data were stored to the buffer.
<dt>Error</dt><dd><b>CF</b>=1 on allocation error or not created buffer.</dd>
<dt>Depends on</dt><dd><a href="#BufferCreate">BufferCreate</a></dd>
</dl><pre>
BufferStore %MACRO aBuffer, DataPtr, DataSize
     PUSHQ %DataSize, %DataPtr, %aBuffer
     CALL BufferStore@RT::
BufferStore@RT:PROC1
      PUSH RAX,RBX,RCX,RSI,RDI
       MOV RBX,[RSP+6*8]     ; aBuffer
       TEST RBX
       STC
       JZ .90:
       MOV RCX,[RBX+BUFFER.Last]
       JRCXZ .20:
       MOV RBX,RCX
.20:   MOV RSI,[RSP+7*8]               ; DataPtr
       MOV RCX,[RSP+8*8]               ; DataSize
       MOV RAX,[RBX+BUFFER.Top]
       MOV RDI,[RBX+BUFFER.Ptr]
       SUB RAX,RDI                     ; Available memory remaining in the buffer.
       CMP RCX,RAX
       JBE .70:                        ; Jump when DataSize is lower.
       PUSH RDX,RDI                    ; Old buffer is not large enough.
         MOV RAX,[RBX+BUFFER.Top]
         PUSH RAX
           SUB RAX,RBX
           ADD RAX,RAX                 ; Double the buffer size
           ADD RAX,RCX                 ;  and add the DataSize for a good measure.
           CALL BufferCreate@RT:       ; Create the new buffer with size=RAX.
         POP RCX                       ; RBX is the old buffer, RCX its .Top, RAX is the new buffer.
         JC .60:                       ; CF when allocation error ocurred.
         MOV RSI,RBX                   ; RSI=Old buffer.
         MOV RDI,RAX                   ; RDI=New buffer.
         SUB RCX,RBX                   ; RCX=size of the old buffer.
         MOV RDX,[RAX+BUFFER.Top]      ; Temporarily backup the new buffer's .Top.
         SHR RCX,3                     ; Size in QWORDs.
         REP MOVSQ                     ; Copy the entire old buffer including its contents.
         MOV RCX,[RBX+BUFFER.Ptr]      ; Convert old buffer's .Ptr to the new one.
         SUB RCX,RBX
         ADD RCX,RAX
         MOV [RAX+BUFFER.Top],RDX      ; Restore new buffer's .Top.
         MOV [RAX+BUFFER.Ptr],RCX      ; Update new buffer's .Ptr.
         MOV [RAX+BUFFER.Prev],RBX
         MOV [RAX+BUFFER.Last],0
         MOV [RBX+BUFFER.Last],RAX
         MOV RCX,[RBX+BUFFER.Prev]
.40:     JRCXZ .50:
         MOV [RCX+BUFFER.Last],RAX
         MOV RCX,[RCX+BUFFER.Prev]
         JMP .40:
.50:     MOV RBX,RAX
         CLC
.60:   POP RDI,RDX
       JC .90:
       JMP .20:
.70:   REP MOVSB
       MOV [RBX+BUFFER.Ptr],RDI
       CLC
.90:  POP RDI,RSI,RCX,RBX,RAX
      RET 3*8
     ENDP1 BufferStore@RT:
    %ENDMACRO BufferStore
</pre>

<dl id="BufferRetrieve"><dt><a href="#BUFFER">&uarr; BufferRetrieve</a> aBuffer</dt>
<dd>will return pointer and size of all data currently stored in the buffer.</dd>
<dt>Input</dt><dd><b>aBuffer</b> is a pointer to the BUFFER structure
<!---->which was returned from <a href="#BufferCreate">BufferCreate
</a>. Macro returns RCX=RSI=0,CF=1 when aBuffer is NULL.</dd>
<dt>Output</dt><dd><b>CF</b>=0
<br/><b>RSI</b>=Pointer to the stored data (aBuffer+SIZE#BUFFER).
<br/><b>RCX</b>=Size of the stored data (aBuffer.Ptr - (aBuffer+SIZE#BUFFER))
<br/><b>ZF</b>=1 when RCX=0 (buffer exists and it is empty), otherwise ZF=0.</dd>
<dt>Error</dt><dd><b>CF=1,RCX=RSI=0</b> (uncreated buffer)
</dd>
<dt>Example</dt><dd class="PRE"><!---->    BufferRetrieve RBX ; RBX is pointer to a buffer, or 0.
<!---->    JNA .NoData:       ; Jump when the buffer is empty (RCX=0,ZF=1) or hasn't been created (CF=1).
</dd></dl><pre>
BufferRetrieve %MACRO aBuffer
    PUSHQ %aBuffer
    CALL BufferRetrieve@RT:
BufferRetrieve@RT: PROC1
    MOV RCX,[RSP+8]
    MOV RSI,RCX
    STC
    JRCXZ .90:
    MOV RCX,[RSI+BUFFER.Last]
    JRCXZ .50:
    MOV RSI,RCX
.50:MOV RCX,[RSI+BUFFER.Ptr]
    LEA RSI,[RSI+SIZE# BUFFER]
    SUB RCX,RSI
.90:RET 8
   ENDP1 BufferRetrieve@RT:
 %ENDMACRO BufferRetrieve
</pre>

<dl id="BufferClear"><dt><a href="#BUFFER">&uarr; BufferClear</a> aBuffer</dt>
<dd>will reset the buffer contents but does not free the allocated space.</dd>
<dt>Input</dt><dd><b>aBuffer</b> is a pointer to the BUFFER structure
<!---->which was returned from <a href="#BufferCreate">BufferCreate
</a>. Macro returns CF=1 when aBuffer is NULL.</dd>
<dt>Output</dt><dd><b>CF</b>=0</dd>
<dt>Error</dt><dd><b>CF=1</b> (uncreated buffer)
</dd></dl><pre>
BufferClear %MACRO aBuffer
    PUSH RAX,RCX
      MOV RCX,%aBuffer
      STC
      JRCXZ BufferClearE%.:
      MOV RAX,RCX
      MOV RCX,[RAX+BUFFER.Last]
      JRCXZ BufferClearD%.:
      MOV RAX,RCX
BufferClearD%.:
      LEA RCX,[RAX+SIZE# BUFFER]
      MOV [RAX+BUFFER.Ptr],RCX
      CLC
BufferClearE%.:
    POP RCX,RAX
 %ENDMACRO BufferClear
</pre>

<pre>
 ENDHEAD memory64 ; End of the library interface.
</pre>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>
