<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='winansi.htm macro library'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>winansi.htm macro library</title>
</head>
<body class='MACLIB' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1>winansi.htm
<br/><i>Enumerations</i>
<br/><a href="#WinANSI">%WinANSI</a>
</h1>
<p>This file contains enumeration of <em>MS Windows Application Programming Interface
</em> (WinAPI) functions which have both ANSI and WIDE variant.</p>
<p>The list was created from core dynamic libraries installed in MS Windows 10 using
<a class="EXT" href="../prowin32/dll2ansi.htm">DLL2ANSI</a> utility.</p>
<blockquote>Function names are sorted alphabetically, though it would be better to keep
<!---->the most frequently used names near the beginning for better performance of WinAPI.</blockquote>
<br clear="all">
<pre>
winansi HEAD
</pre>
<dl id="WinANSI"><dt><a href="#top">&uarr; %WinANSI</a></dt>
<dd><dfn>%WinANSI</dfn> is a preprocessing %variable which holds the list
<!---->with names of WinAPI functions which have both ANSI and WIDE version.
<br/>If a Windows function from this list is invoked by
<a class="EXT" href="../maclib/winapi.htm#WinAPI">WinAPI</a> or
<a class="EXT" href="../maclib/winabi.htm#WinABI">WinABI</a> macro without
<!---->explicit specification of its character width <kbd>~A</kbd> or
<kbd>~W</kbd>, the sufix will be automatically selected
<!---->depending on the current <a class="EXT" href="../eadoc/index.htm#UNICODEeq">%^UNICODE
</a> value.</dd>
<dt>Used by</dt><dd>macroinstructions <a class="EXT" href="winapi.htm#WinAPI">WinAPI</a> 32bit and
<a class="EXT" href="winabi.htm#WinABI">WinABI</a> 64bit.
</dd></dl><pre>
%WinANSI %SET \
   \ 199 ANSI+WIDE functions exported by <q>kernel32.dll</q>:
AddAtom,AddConsoleAlias,AddLocalAlternateComputerName,BeginUpdateResource,    \
BuildCommDCBAndTimeouts,BuildCommDCB,CallNamedPipe,CheckNameLegalDOS8Dot3,    \
CommConfigDialog,CompareString,CopyFileEx,CopyFile,CreateActCtx,              \
CreateDirectoryEx,CreateDirectory,CreateEvent,CreateFile,CreateFileMapping,   \
CreateHardLink,CreateJobObject,CreateMailslot,CreateMutex,CreateNamedPipe,    \
CreateProcessInternal,CreateProcess,CreateSemaphore,CreateWaitableTimer,      \
DefineDosDevice,DeleteFile,DeleteVolumeMountPoint,DnsHostnameToComputerName,  \
DosPathToSessionPath,EndUpdateResource,EnumCalendarInfoEx,EnumCalendarInfo,   \
EnumDateFormats,EnumDateFormatsEx,EnumLanguageGroupLocales,                   \
EnumResourceLanguages,EnumResourceNames,EnumResourceTypes,EnumSystemCodePages,\
EnumSystemLanguageGroups,EnumSystemLocales,EnumTimeFormats,EnumUILanguages,   \
EnumerateLocalComputerNames,ExpandEnvironmentStrings,                         \
ExpungeConsoleCommandHistory,FatalAppExit,FillConsoleOutputCharacter,         \
FindActCtxSectionString,FindAtom,FindFirstChangeNotification,FindFirstFileEx, \
FindFirstFile,FindFirstVolumeMountPoint,FindFirstVolume,FindNextFile,         \
FindNextVolumeMountPoint,FindNextVolume,FindResource,FindResourceEx,          \
FoldString,FormatMessage,FreeEnvironmentStrings,GetAtomName,GetBinaryType,    \
GetCPInfoEx,GetCalendarInfo,GetCommandLine,GetCompressedFileSize,             \
GetComputerNameEx,GetComputerName,GetConsoleAlias,GetConsoleAliasExesLength,  \
GetConsoleAliasExes,GetConsoleAliases,GetConsoleAliasesLength,                \
GetConsoleCommandHistoryLength,GetConsoleCommandHistory,                      \
GetConsoleInputExeName,GetConsoleKeyboardLayoutName,GetConsoleTitle,          \
GetCurrencyFormat,GetCurrentDirectory,GetDateFormat,GetDefaultCommConfig,     \
GetDiskFreeSpaceEx,GetDiskFreeSpace,GetDllDirectory,GetDriveType,             \
GetEnvironmentStrings,GetEnvironmentVariable,GetExpandedName,                 \
GetFileAttributes,GetFileAttributesEx,GetFirmwareEnvironmentVariable,         \
GetFullPathName,GetGeoInfo,GetLocaleInfo,GetLogicalDriveStrings,              \
GetLongPathName,GetModuleFileName,GetModuleHandleEx,GetModuleHandle,          \
GetNamedPipeHandleState,GetNumberFormat,GetPrivateProfileInt,                 \
GetPrivateProfileSection,GetPrivateProfileSectionNames,                       \
GetPrivateProfileString,GetPrivateProfileStruct,GetProfileInt,                \
GetProfileSection,GetProfileString,GetShortPathName,GetStartupInfo,           \
GetStringType,GetStringTypeEx,GetSystemDirectory,GetSystemWindowsDirectory,   \
GetSystemWow64Directory,GetTempFileName,GetTempPath,GetTimeFormat,            \
GetVersionEx,GetVolumeInformation,GetVolumeNameForVolumeMountPoint,           \
GetVolumePathName,GetVolumePathNamesForVolumeName,GetWindowsDirectory,        \
GlobalAddAtom,GlobalFindAtom,GlobalGetAtomName,IsBadStringPtr,LCMapString,    \
LZOpenFile,LoadLibraryEx,LoadLibrary,MoveFile,MoveFileEx,MoveFileWithProgress,\
OpenEvent,OpenFileMapping,OpenJobObject,OpenMutex,OpenSemaphore,              \
OpenWaitableTimer,OutputDebugString,PeekConsoleInput,QueryDosDevice,          \
ReadConsole,ReadConsoleInput,ReadConsoleInputEx,ReadConsoleOutputCharacter,   \
ReadConsoleOutput,RemoveDirectory,RemoveLocalAlternateComputerName,           \
ReplaceFile,ScrollConsoleScreenBuffer,SearchPath,SetCalendarInfo,             \
SetComputerName,SetComputerNameEx,SetConsoleInputExeName,                     \
SetConsoleNumberOfCommands,SetConsoleTitle,SetCurrentDirectory,               \
SetDefaultCommConfig,SetDllDirectory,SetEnvironmentVariable,SetFileAttributes,\
SetFileShortName,SetFirmwareEnvironmentVariable,SetLocalPrimaryComputerName,  \
SetLocaleInfo,SetVolumeLabel,SetVolumeMountPoint,UpdateResource,              \
VerLanguageName,VerifyVersionInfo,WaitNamedPipe,WriteConsoleInput,            \
WriteConsoleInputVDM,WriteConsoleOutputCharacter,WriteConsoleOutput,          \
WriteConsole,WritePrivateProfileSection,WritePrivateProfileString,            \
WritePrivateProfileStruct,WriteProfileSection,WriteProfileString,lstrcat,     \
lstrcmp,lstrcmpi,lstrcpyn,lstrcpy,lstrlen,                                    \
   \ 141 ANSI+WIDE functions exported by <q>user32.dll</q>:
AppendMenu,BroadcastSystemMessage,BroadcastSystemMessageEx,CallMsgFilter,     \
CallWindowProc,ChangeDisplaySettings,ChangeDisplaySettingsEx,ChangeMenu,      \
CharLower,CharLowerBuff,CharNext,CharPrev,CharToOemBuff,CharToOem,CharUpper,  \
CharUpperBuff,CopyAcceleratorTable,CreateAcceleratorTable,CreateDesktop,      \
CreateDialogIndirectParam,CreateDialogParam,CreateMDIWindow,CreateWindowEx,   \
CreateWindowStation,DdeCreateStringHandle,DdeInitialize,DdeQueryString,       \
DefDlgProc,DefFrameProc,DefMDIChildProc,DefWindowProc,DialogBoxIndirectParam, \
DialogBoxParam,DispatchMessage,DlgDirListComboBox,DlgDirList,                 \
DlgDirSelectComboBoxEx,DlgDirSelectEx,DrawCaptionTemp,DrawState,DrawText,     \
DrawTextEx,EnumDesktops,EnumDisplayDevices,EnumDisplaySettingsEx,             \
EnumDisplaySettings,EnumProps,EnumPropsEx,EnumWindowStations,FindWindowEx,    \
FindWindow,GetAltTabInfo,GetClassInfo,GetClassInfoEx,GetClassLong,            \
GetClassName,GetClipboardFormatName,GetDlgItemText,GetKeyNameText,            \
GetKeyboardLayoutName,GetMenuItemInfo,GetMenuString,GetMessage,GetMonitorInfo,\
GetProp,GetRawInputDeviceInfo,GetTabbedTextExtent,GetUserObjectInformation,   \
GetWindowLong,GetWindowModuleFileName,GetWindowText,GetWindowTextLength,      \
GrayString,IMPGetIME,IMPQueryIME,IMPSetIME,InsertMenu,InsertMenuItem,         \
IsCharAlpha,IsCharAlphaNumeric,IsCharLower,IsCharUpper,IsDialogMessage,       \
LoadAccelerators,LoadBitmap,LoadCursor,LoadCursorFromFile,LoadIcon,LoadImage, \
LoadKeyboardLayout,LoadMenuIndirect,LoadMenu,LoadString,MapVirtualKey,        \
MapVirtualKeyEx,MenuWindowProc,MessageBox,MessageBoxEx,MessageBoxIndirect,    \
MessageBoxTimeout,ModifyMenu,OemToChar,OemToCharBuff,OpenDesktop,             \
OpenWindowStation,PeekMessage,PostMessage,PostThreadMessage,                  \
PrivateExtractIconEx,PrivateExtractIcons,RealGetWindowClass,RegisterClassEx,  \
RegisterClass,RegisterClipboardFormat,RegisterDeviceNotification,             \
RegisterWindowMessage,RemoveProp,SendDlgItemMessage,SendIMEMessageEx,         \
SendMessage,SendMessageCallback,SendMessageTimeout,SendNotifyMessage,         \
SetClassLong,SetDlgItemText,SetMenuItemInfo,SetProp,SetUserObjectInformation, \
SetWindowLong,SetWindowText,SetWindowsHook,SetWindowsHookEx,                  \
SystemParametersInfo,TabbedTextOut,TranslateAccelerator,UnregisterClass,      \
VkKeyScanEx,VkKeyScan,WinHelp,wsprintf,wvsprintf,                             \
   \ 45 ANSI+WIDE functions exported by <q>gdi32.dll</q>:
AddFontResource,AddFontResourceEx,CopyEnhMetaFile,CopyMetaFile,               \
CreateColorSpace,CreateDC,CreateEnhMetaFile,CreateFont,CreateFontIndirectEx,  \
CreateFontIndirect,CreateIC,CreateMetaFile,CreateScalableFontResource,        \
DeviceCapabilitiesEx,EnumFontFamilies,EnumFontFamiliesEx,EnumFonts,           \
EnumICMProfiles,ExtTextOut,GetCharABCWidthsFloat,GetCharWidth32,              \
GetCharWidthFloat,GetCharacterPlacement,GetEnhMetaFile,                       \
GetEnhMetaFileDescription,GetGlyphIndices,GetGlyphOutline,GetICMProfile,      \
GetKerningPairs,GetLogColorSpace,GetMetaFile,GetObject,GetOutlineTextMetrics, \
GetStringBitmap,GetTextExtentPoint32,GetTextFace,GetTextMetrics,PolyTextOut,  \
RemoveFontResourceEx,RemoveFontResource,ResetDC,SetICMProfile,StartDoc,       \
TextOut,UpdateICMRegKey,                                                      \
   \ 10 ANSI+WIDE functions exported by <q>comdlg32.dll</q>:
ChooseColor,ChooseFont,FindText,GetFileTitle,GetOpenFileName,GetSaveFileName, \
PageSetupDlg,PrintDlg,PrintDlgEx,ReplaceText,                                 \
   \ 5 ANSI+WIDE functions exported by <q>comctl32.dll</q>:
CreatePropertySheetPage,CreateStatusWindow,DrawStatusText,ImageList_LoadImage,\
PropertySheet,                                                                \
   \ 65 ANSI+WIDE functions exported by <q>shell32.dll</q>:
CheckEscapes,Control_FillCache_RunDLL,Control_RunDLL,DoEnvironmentSubst,      \
DragQueryFile,ExtractAssociatedIcon,ExtractAssociatedIconEx,ExtractIcon,      \
ExtractIconEx,ExtractIconResInfo,FindExecutable,ILCreateFromPath,             \
InternalExtractIconList,IsLFNDrive,OpenAs_RunDLL,Options_RunDLL,PathIsSlow,   \
PrintersGetCommand_RunDLL,RealShellExecuteEx,RealShellExecute,                \
SHBrowseForFolder,SHCreateDirectoryEx,SHDefExtractIcon,SHEmptyRecycleBin,     \
SHFileOperation,SHGetDataFromIDList,SHGetDiskFreeSpaceEx,SHGetFileInfo,       \
SHGetFolderPathAndSubDir,SHGetFolderPath,SHGetIconOverlayIndex,               \
SHGetNewLinkInfo,SHGetPathFromIDList,SHGetSpecialFolderPath,                  \
SHHelpShortcuts_RunDLL,SHInvokePrinterCommand,SHPathPrepareForWrite,          \
SHQueryRecycleBin,SHUpdateImage,SheChangeDir,SheChangeDirEx,SheFullPath,      \
SheGetDir,SheRemoveQuotes,SheShortenPath,ShellAbout,ShellExec_RunDLL,         \
ShellExecute,ShellExecuteEx,ShellMessageBox,Shell_NotifyIcon,StrChr,StrChrI,  \
StrCmpNI,StrCmpN,StrCpyN,StrNCmp,StrNCmpI,StrNCpy,StrRChrI,StrRChr,StrRStr,   \
StrRStrI,StrStr,StrStrI,                                                      \
   \ 162 ANSI+WIDE functions exported by <q>advapi32.dll</q>:
AbortSystemShutdown,AccessCheckAndAuditAlarm,AccessCheckByTypeAndAuditAlarm,  \
AccessCheckByTypeResultListAndAuditAlarm,                                     \
AccessCheckByTypeResultListAndAuditAlarmByHandle,BackupEventLog,              \
BuildExplicitAccessWithName,BuildImpersonateExplicitAccessWithName,           \
BuildImpersonateTrustee,BuildSecurityDescriptor,BuildTrusteeWithName,         \
BuildTrusteeWithObjectsAndName,BuildTrusteeWithObjectsAndSid,                 \
BuildTrusteeWithSid,ChangeServiceConfig,ChangeServiceConfig2,ClearEventLog,   \
ControlTrace,ConvertAccessToSecurityDescriptor,ConvertSDToStringSDRootDomain, \
ConvertSecurityDescriptorToAccess,ConvertSecurityDescriptorToAccessNamed,     \
ConvertSecurityDescriptorToStringSecurityDescriptor,ConvertSidToStringSid,    \
ConvertStringSDToSDDomain,ConvertStringSDToSDRootDomain,                      \
ConvertStringSecurityDescriptorToSecurityDescriptor,ConvertStringSidToSid,    \
CreateProcessAsUser,CreateService,CredDelete,CredEnumerate,CredGetTargetInfo, \
CredIsMarshaledCredential,CredMarshalCredential,CredReadDomainCredentials,    \
CredRead,CredRename,CredUnmarshalCredential,CredWrite,                        \
CredWriteDomainCredentials,CryptAcquireContext,CryptEnumProviderTypes,        \
CryptEnumProviders,CryptGetDefaultProvider,CryptSetProvider,                  \
CryptSetProviderEx,CryptSignHash,CryptVerifySignature,DecryptFile,            \
ElfBackupEventLogFile,ElfClearEventLogFile,ElfOpenBackupEventLog,             \
ElfOpenEventLog,ElfReadEventLog,ElfRegisterEventSource,ElfReportEvent,        \
EncryptFile,EnumDependentServices,EnumServicesStatus,EnumServicesStatusEx,    \
FileEncryptionStatus,FlushTrace,GetAccessPermissionsForObject,                \
GetAuditedPermissionsFromAcl,GetCurrentHwProfile,GetEffectiveRightsFromAcl,   \
GetExplicitEntriesFromAcl,GetFileSecurity,GetInheritanceSource,               \
GetMultipleTrustee,GetMultipleTrusteeOperation,GetNamedSecurityInfoEx,        \
GetNamedSecurityInfo,GetSecurityInfoEx,GetServiceDisplayName,                 \
GetServiceKeyName,GetTrusteeForm,GetTrusteeName,GetTrusteeType,GetUserName,   \
I_ScSetServiceBits,InitiateSystemShutdown,InitiateSystemShutdownEx,LogonUser, \
LogonUserEx,LookupAccountName,LookupAccountSid,LookupPrivilegeDisplayName,    \
LookupPrivilegeName,LookupPrivilegeValue,LookupSecurityDescriptorParts,       \
ObjectCloseAuditAlarm,ObjectDeleteAuditAlarm,ObjectOpenAuditAlarm,            \
ObjectPrivilegeAuditAlarm,OpenBackupEventLog,OpenEncryptedFileRaw,            \
OpenEventLog,OpenSCManager,OpenService,OpenTrace,PrivilegedServiceAuditAlarm, \
QueryAllTraces,QueryServiceConfig,QueryServiceConfig2,QueryServiceLockStatus, \
QueryTrace,ReadEventLog,RegConnectRegistry,RegCreateKeyEx,RegCreateKey,       \
RegDeleteKey,RegDeleteValue,RegEnumKey,RegEnumKeyEx,RegEnumValue,RegLoadKey,  \
RegOpenKey,RegOpenKeyEx,RegQueryInfoKey,RegQueryMultipleValues,               \
RegQueryValueEx,RegQueryValue,RegReplaceKey,RegRestoreKey,RegSaveKey,         \
RegSaveKeyEx,RegSetValueEx,RegSetValue,RegUnLoadKey,RegisterEventSource,      \
RegisterServiceCtrlHandlerEx,RegisterServiceCtrlHandler,RegisterTraceGuids,   \
ReportEvent,SetEntriesInAccessList,SetEntriesInAcl,SetEntriesInAuditList,     \
SetFileSecurity,SetNamedSecurityInfoEx,SetNamedSecurityInfo,SetSecurityInfoEx,\
StartService,StartServiceCtrlDispatcher,StartTrace,StopTrace,                 \
TreeResetNamedSecurityInfo,TrusteeAccessToObject,UpdateTrace,                 \
WmiDevInstToInstanceName,WmiExecuteMethod,WmiFileHandleToInstanceName,        \
WmiMofEnumerateResources,WmiNotificationRegistration,WmiQueryAllDataMultiple, \
WmiQueryAllData,WmiQuerySingleInstance,WmiQuerySingleInstanceMultiple,        \
WmiReceiveNotifications,WmiSetSingleInstance,WmiSetSingleItem,                \
   \ 12 ANSI+WIDE functions exported by <q>ws2_32.dll</q>:
WSAAddressToString,WSADuplicateSocket,WSAEnumNameSpaceProviders,              \
WSAEnumProtocols,WSAGetServiceClassInfo,WSAGetServiceClassNameByClassId,      \
WSAInstallServiceClass,WSALookupServiceBegin,WSALookupServiceNext,            \
WSASetService,WSASocket,WSAStringToAddress,                                   \
   \ 11 ANSI+WIDE functions exported by <q>netapi32.dll</q>:
DsAddressToSiteNames,DsAddressToSiteNamesEx,DsDeregisterDnsHostRecords,       \
DsEnumerateDomainTrusts,DsGetDcName,DsGetDcNameWithAccount,DsGetDcNext,       \
DsGetDcOpen,DsGetDcSiteCoverage,DsGetSiteName,DsValidateSubnetName,           \
   \ 65 ANSI+WIDE functions exported by <q>shell32.dll</q>:
CheckEscapes,Control_FillCache_RunDLL,Control_RunDLL,DoEnvironmentSubst,      \
DragQueryFile,ExtractAssociatedIcon,ExtractAssociatedIconEx,ExtractIcon,      \
ExtractIconEx,ExtractIconResInfo,FindExecutable,ILCreateFromPath,             \
InternalExtractIconList,IsLFNDrive,OpenAs_RunDLL,Options_RunDLL,PathIsSlow,   \
PrintersGetCommand_RunDLL,RealShellExecuteEx,RealShellExecute,                \
SHBrowseForFolder,SHCreateDirectoryEx,SHDefExtractIcon,SHEmptyRecycleBin,     \
SHFileOperation,SHGetDataFromIDList,SHGetDiskFreeSpaceEx,SHGetFileInfo,       \
SHGetFolderPathAndSubDir,SHGetFolderPath,SHGetIconOverlayIndex,               \
SHGetNewLinkInfo,SHGetPathFromIDList,SHGetSpecialFolderPath,                  \
SHHelpShortcuts_RunDLL,SHInvokePrinterCommand,SHPathPrepareForWrite,          \
SHQueryRecycleBin,SHUpdateImage,SheChangeDir,SheChangeDirEx,SheFullPath,      \
SheGetDir,SheRemoveQuotes,SheShortenPath,ShellAbout,ShellExec_RunDLL,         \
ShellExecute,ShellExecuteEx,ShellMessageBox,Shell_NotifyIcon,StrChr,StrChrI,  \
StrCmpNI,StrCmpN,StrCpyN,StrNCmp,StrNCmpI,StrNCpy,StrRChrI,StrRChr,StrRStr,   \
StrRStrI,StrStr,StrStrI,                                                      \
;
</pre>
<pre>
   ENDHEAD winansi
</pre>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>
