<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='winscon.htm macro library'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>winscon.htm macro library</title>
</head>
<body class='MACLIB' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1>winscon.htm
<br/><a href="#Constants">Constants</a>
<br/><i>Structures</i>
<br/><a href="#CONSOLE_CURSOR_INFO">CONSOLE_CURSOR_INFO</a>
<br/><a href="#CONSOLE_FONT_INFOEX">CONSOLE_FONT_INFOEX</a>
<br/><a href="#CONSOLE_SCREEN_BUFFER_INFO">CONSOLE_SCREEN_BUFFER_INFO</a>
</h1>
<p>This file can be included to program for Windows written in EuroAssembler.
<p>It declares the most often used constant symbols and structures used for
<br/><strong>console subsystem</strong> of MS Windows Application Programming Interface (WinAPI),
<br/>as they were derived from header files in
<a class="EXTL" href="../eadoc/links.htm#WindowsSDK">[WindowsSDK]</a>.
<br clear="all"><pre>
winscon HEAD
</pre>

<dl id="CONSOLE_CURSOR_INFO"><dt><a href="#top">&uarr; CONSOLE_CURSOR_INFO</a></dt>
<dd>Information about a console cursor.
</dd></dl><pre>
CONSOLE_CURSOR_INFO STRUC
.dwSize   D WORD
.bVisible D DWORD
  ENDSTRUC CONSOLE_CURSOR_INFO
</pre>

<dl id="CONSOLE_SCREEN_BUFFER_INFO"><dt><a href="#top">&uarr; CONSOLE_SCREEN_BUFFER_INFO</a></dt>
<dd>Information about a console screen buffer.
</dd></dl><pre>
CONSOLE_SCREEN_BUFFER_INFO STRUC
.Size.X              D WORD ; 80.
.Size.Y              D WORD ; 50.
.CursorPosition.X    D WORD ;  0.
.CursorPosition.Y    D WORD ;  0.
.Attributes          D WORD ; 0x0007 white on black.
.Window.Left         D WORD ; 0.
.Window.Top          D WORD ; 0.
.Window.Right        D WORD ; 79.
.Window.Bottom       D WORD ; 49.
.MaximumWindowSize.X D WORD ; 80.
.MaximumWindowSize.Y D WORD ; 300.
  ENDSTRUC CONSOLE_SCREEN_BUFFER_INFO
</pre>

<dl id="CONSOLE_FONT_INFOEX"><dt><a href="#top">&uarr; CONSOLE_FONT_INFOEX</a></dt>
<dd>Extended information for a console font.
</dd></dl><pre>
CONSOLE_FONT_INFOEX STRUC
.cbSize      D DWORD
.nFont       D DWORD
.FontSize.X  D WORD
.FontSize.Y  D WORD
.FontFamily  D DWORD
.FontWeight  D DWORD
.FaceName    D 32*U
  ENDSTRUC CONSOLE_FONT_INFOEX
</pre>

<dl id="Constants"><dt><a href="#top">&uarr; Constants</a></dt>
<dd>Encoding of <strong>constant symbols</strong> used in WinAPI.</dd></dl><pre>
; Standard file handles
INVALID_HANDLE_VALUE =  -1
STD_INPUT_HANDLE     = -10
STD_OUTPUT_HANDLE    = -11
STD_ERROR_HANDLE     = -12

; Text attributes flags.
FOREGROUND_BLUE      = 0x0001
FOREGROUND_GREEN     = 0x0002
FOREGROUND_RED       = 0x0004
FOREGROUND_INTENSITY = 0x0008
BACKGROUND_BLUE      = 0x0010
BACKGROUND_GREEN     = 0x0020
BACKGROUND_RED       = 0x0040
BACKGROUND_INTENSITY = 0x0080

; Error codes for WinExec and ShellExecute.
SE_ERR_FNF              =  2  ; file not found
SE_ERR_PNF              =  3  ; path not found
SE_ERR_ACCESSDENIED     =  5  ; access denied
SE_ERR_OOM              =  8  ; out of memory
SE_ERR_SHARE            = 26
SE_ERR_ASSOCINCOMPLETE  = 27
SE_ERR_DDETIMEOUT       = 28
SE_ERR_DDEFAIL          = 29
SE_ERR_DDEBUSY          = 30
SE_ERR_NOASSOC          = 31
SE_ERR_DLLNOTFOUND      = 32
</pre>

<pre>
 ENDHEAD winscon
</pre>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>