<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='winsreg.htm macro library'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>winsreg.htm macro library</title>
</head>
<body class='MACLIB' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1>winsreg.htm
<br/><a href="#Constants">Constants</a>
<br/><i>Structures</i>
</h1>
<p>This file can be included to program for Windows written in EuroAssembler.
<p>It declares the most often used constant symbols and structures used for
<br/><strong>Windows registry functions</strong> of MS Windows Application Programming Interface (WinAPI),
<br/>as they were derived from header files in
<a class="EXTL" href="../eadoc/links.htm#WindowsSDK">[WindowsSDK]</a>.
<br clear="all"><pre>
winsreg HEAD
</pre>

<dl id="Constants"><dt><a href="#top">&uarr; Constants</a></dt>
<dd>Encoding of <strong>constant symbols</strong> used in WinAPI.</dd></dl><pre>
; Reserved Key Handles.
HKEY_CLASSES_ROOT              = 80000000h
HKEY_CURRENT_USER              = 80000001h
HKEY_LOCAL_MACHINE             = 80000002h
HKEY_USERS                     = 80000003h
HKEY_PERFORMANCE_DATA          = 80000004h
HKEY_CURRENT_CONFIG            = 80000005h
HKEY_DYN_DATA                  = 80000006h

; Predefined Value Types.
REG_NONE                       = 0 ; No value type
REG_SZ                         = 1 ; Unicode nul terminated string
REG_EXPAND_SZ                  = 2 ; Unicode nul terminated string (with environment variable references)
REG_BINARY                     = 3 ; Free form binary
REG_DWORD                      = 4 ; 32-bit number
REG_DWORD_LITTLE_ENDIAN        = 4 ; 32-bit number (same as REG_DWORD)
REG_DWORD_BIG_ENDIAN           = 5 ; 32-bit number
REG_LINK                       = 6 ; Symbolic Link (unicode)
REG_MULTI_SZ                   = 7 ; Multiple Unicode strings
REG_RESOURCE_LIST              = 8 ; Resource list in the resource map
REG_FULL_RESOURCE_DESCRIPTOR   = 9 ; Resource list in the hardware description
REG_RESOURCE_REQUIREMENTS_LIST = 10;

; Predefined standard access types
DELETE                         = 0x00010000
READ_CONTROL                   = 0x00020000
WRITE_DAC                      = 0x00040000
WRITE_OWNER                    = 0x00080000
SYNCHRONIZE                    = 0x00100000
STANDARD_RIGHTS_READ           = READ_CONTROL
STANDARD_RIGHTS_WRITE          = READ_CONTROL
STANDARD_RIGHTS_EXECUTE        = READ_CONTROL
STANDARD_RIGHTS_ALL            = 0x001F0000
SPECIFIC_RIGHTS_ALL            = 0x0000FFFF

; Registry Specific Access Rights.
KEY_QUERY_VALUE                = 0x00000001
KEY_SET_VALUE                  = 0x00000002
KEY_CREATE_SUB_KEY             = 0x00000004
KEY_ENUMERATE_SUB_KEYS         = 0x00000008
KEY_NOTIFY                     = 0x00000010
KEY_CREATE_LINK                = 0x00000020
KEY_READ                       = 0x00020019
KEY_EXECUTE                    = 0x00020019
KEY_WRITE                      = 0x00020006
KEY_ALL_ACCESS                 = 0x000F003F

; EditFlags value of a file association PROGID registry key.
FTA_None                       = 0x00000000
FTA_Exclude                    = 0x00000001
FTA_Show                       = 0x00000002
FTA_HasExtension               = 0x00000004
FTA_NoEdit                     = 0x00000008
FTA_NoRemove                   = 0x00000010
FTA_NoNewVerb                  = 0x00000020
FTA_NoEditVerb                 = 0x00000040
FTA_NoRemoveVerb               = 0x00000080
FTA_NoEditDesc                 = 0x00000100
FTA_NoEditIcon                 = 0x00000200
FTA_NoEditDflt                 = 0x00000400
FTA_NoEditVerbCmd              = 0x00000800
FTA_NoEditVerbExe              = 0x00001000
FTA_NoDDE                      = 0x00002000
FTA_NoEditMIME                 = 0x00008000
FTA_OpenIsSafe                 = 0x00010000
FTA_AlwaysUnsafe               = 0x00020000
FTA_NoRecentDocs               = 0x00100000
FTA_SafeForElevation           = 0x00200000
FTA_AlwaysUseDirectInvoke      = 0x00400000

; File System Notification flags

SHCNE_RENAMEITEM               = 0x00000001
SHCNE_CREATE                   = 0x00000002
SHCNE_DELETE                   = 0x00000004
SHCNE_MKDIR                    = 0x00000008
SHCNE_RMDIR                    = 0x00000010
SHCNE_MEDIAINSERTED            = 0x00000020
SHCNE_MEDIAREMOVED             = 0x00000040
SHCNE_DRIVEREMOVED             = 0x00000080
SHCNE_DRIVEADD                 = 0x00000100
SHCNE_NETSHARE                 = 0x00000200
SHCNE_NETUNSHARE               = 0x00000400
SHCNE_ATTRIBUTES               = 0x00000800
SHCNE_UPDATEDIR                = 0x00001000
SHCNE_UPDATEITEM               = 0x00002000
SHCNE_SERVERDISCONNECT         = 0x00004000
SHCNE_UPDATEIMAGE              = 0x00008000
SHCNE_DRIVEADDGUI              = 0x00010000
SHCNE_RENAMEFOLDER             = 0x00020000
SHCNE_FREESPACE                = 0x00040000
SHCNE_EXTENDED_EVENT           = 0x04000000
SHCNE_ASSOCCHANGED             = 0x08000000
SHCNE_DISKEVENTS               = 0x0002381F
SHCNE_GLOBALEVENTS             = 0x0C0581E0
SHCNE_ALLEVENTS                = 0x7FFFFFFF
SHCNE_INTERRUPT                = 0x80000000
SHCNEE_ORDERCHANGED            = 2 ; pidl2 is the changed folder
SHCNEE_MSI_CHANGE              = 4 ; pidl2 is a SHChangeProductKeyAsIDList
SHCNEE_MSI_UNINSTALL           = 5 ; pidl2 is a SHChangeProductKeyAsIDList

;  uFlags &amp; SHCNF_TYPE is an ID which indicates what dwItem1 and dwItem2 mean
SHCNF_IDLIST                   = 0x0000 ; LPITEMIDLIST
SHCNF_PATHA                    = 0x0001 ; path name
SHCNF_PRINTERA                 = 0x0002 ; printer friendly name
SHCNF_DWORD                    = 0x0003 ; DWORD
SHCNF_PATHW                    = 0x0005 ; path name
SHCNF_PRINTERW                 = 0x0006 ; printer friendly name
SHCNF_TYPE                     = 0x00FF
SHCNF_FLUSH                    = 0x1000
SHCNF_FLUSHNOWAIT              = 0x2000
</pre>

<pre>
 ENDHEAD winsreg
</pre>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>