<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='winsnet.htm macro library'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>winsnet.htm macro library</title>
</head>
<body class='MACLIB' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1>winsnet.htm
<br/><a href="#Constants">Constants</a>
<br/><i>Structures</i>
<br/><a href="#COMMPROP">COMMPROP</a>
<br/><a href="#DCB">DCB</a>
</h1>
<p>This file can be included to program for Windows written in EuroAssembler.
<p>It declares the most often used constant symbols and structures used for
<br/><strong>networking</strong> and <strong>communication
</strong> functions of MS Windows Application Programming Interface (WinAPI),
<br/>as they were derived from header files in
<a class="EXTL" href="../eadoc/links.htm#WindowsSDK">[WindowsSDK]</a>.
<br clear="all"><pre>
winsnet HEAD
</pre>


<dl id="COMMPROP"><dt><a href="#top">&uarr; COMMPROP</a></dt>
<dd>The COMMPROP structure is used by the GetCommProperties function
<!---->to return information about a given communications driver.</dd></dl><pre>
COMMPROP STRUC
.wPacketLength       D WORD    ; Packet size, in bytes.
.wPacketVersion      D WORD    ; Packet version.
.dwServiceMask       D DWORD   ; Services implemented.
.dwReserved1         D DWORD   ; Reserved.
.dwMaxTxQueue        D DWORD   ; Max Tx bufsize, in bytes.
.dwMaxRxQueue        D DWORD   ; Max Rx bufsize, in bytes.
.dwMaxBaud           D DWORD   ; Max baud rate, in bps.
.dwProvSubType       D DWORD   ; Specific provider type.
.dwProvCapabilities  D DWORD   ; Capabilities supported.
.dwSettableParams    D DWORD   ; Changable parameters.
.dwSettableBaud      D DWORD   ; Allowable baud rates.
.wSettableData       D WORD    ; Allowable byte sizes.
.wSettableStopParity D WORD    ; Stop bits/parity allowed.
.dwCurrentTxQueue    D DWORD   ; Tx buffer size, in bytes.
.dwCurrentRxQueue    D DWORD   ; Rx buffer size, in bytes.
.dwProvSpec1         D DWORD   ; Provider-specific data.
.dwProvSpec2         D DWORD   ; Provider-specific data.
.wcProvChar          D UNICHAR ; Provider-specific data.
 ENDTRUC COMMPROP
</pre>


<dl id="DCB"><dt><a href="#top">&uarr; DCB</a></dt>
<dd>The <dfn>Device Control Block</dfn> structure defines
<!---->the control setting for a serial communications device.
</dd></dl><pre>
DCB STRUC
.DCBlength         DWORD SIZE#DCB
.BaudRate          DWORD BAUD_38400
.fBinary           DWORD 1    ; Binary mode, no EOF check.
.fParity           DWORD 0    ; Enable parity checking.
.fOutxCtsFlow      DWORD 0    ; CTS output flow control.
.fOutxDsrFlow      DWORD 0    ; DSR output flow control.
.fDtrControl       DWORD 0    ; DTR flow control type.
.fDsrSensitivity   DWORD 0    ; DSR sensitivity.
.fTXContinueOnXoff DWORD 1    ; XOFF continues Tx.
.fOutX             DWORD 1    ; XON/XOFF out flow control.
.fInX              DWORD 1    ; XON/XOFF in flow control.
.fErrorChar        DWORD 0    ; Enable error replacement.
.fNull             DWORD 0    ; Enable null stripping.
.fRtsControl       DWORD 0    ; RTS flow control.
.fAbortOnError     DWORD 0    ; Abort reads/writes on error.
.fDummy2           DWORD 0    ; Reserved.
.wReserved         WORD  0    ; Not currently used.
.XonLim            WORD  4    ; Transmit XON threshold.
.XoffLim           WORD  16   ; Transmit XOFF threshold.
.ByteSize          BYTE  8    ; Number of bits/byte, 4..8.
.Parity            BYTE  0    ; 0,1,2,3,4 = none,odd,even,mark,space.
.StopBits          BYTE  0    ; 0,1,2 = 1, 1.5, 2.
.XonChar           BYTE  0x11 ; Tx and Rx XON character.
.XoffChar          BYTE  0x13 ; Tx and Rx XOFF character.
.ErrorChar         BYTE  0x7F ; Error replacement character.
.EofChar           BYTE  0x17 ; End of input character.
.EvtChar           BYTE  0x05 ; Received event character.
.wReserved1        WORD  0    ; Reserved, do not use.
 ENDSTRUC DCB
</pre>


<dl id="Constants"><dt><a href="#top">&uarr; Constants</a></dt>
<dd>Encoding of <strong>constant symbols</strong> used in WinAPI.</dd></dl><pre>
; Settable baud rates in the provider.
BAUD_075      = 0x00000001
BAUD_110      = 0x00000002
BAUD_134_5    = 0x00000004
BAUD_150      = 0x00000008
BAUD_300      = 0x00000010
BAUD_600      = 0x00000020
BAUD_1200     = 0x00000040
BAUD_1800     = 0x00000080
BAUD_2400     = 0x00000100
BAUD_4800     = 0x00000200
BAUD_7200     = 0x00000400
BAUD_9600     = 0x00000800
BAUD_14400    = 0x00001000
BAUD_19200    = 0x00002000
BAUD_38400    = 0x00004000
BAUD_56K      = 0x00008000
BAUD_128K     = 0x00010000
BAUD_115200   = 0x00020000
BAUD_57600    = 0x00040000
BAUD_USER     = 0x10000000

; Settable Data Bits
DATABITS_5    = 0x0001
DATABITS_6    = 0x0002
DATABITS_7    = 0x0004
DATABITS_8    = 0x0008
DATABITS_16   = 0x0010
DATABITS_16X  = 0x0020

; Settable Stop and Parity bits.
STOPBITS_10   = 0x0001
STOPBITS_15   = 0x0002
STOPBITS_20   = 0x0004
PARITY_NONE   = 0x0100
PARITY_ODD    = 0x0200
PARITY_EVEN   = 0x0400
PARITY_MARK   = 0x0800
PARITY_SPACE  = 0x1000
</pre>
<pre>
 ENDHEAD winsnet
</pre>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>