<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='pfcom.htm source file'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>pfcom.htm source file</title>
</head>
<body class='EASOURCE' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1>pfcom.htm
<br/><i>Procedures</i>
<br/><a href="#PfcomCompile">PfcomCompile</a>
<br/><a href="#PfcomLoadPgm">PfcomLoadPgm</a>
</h1>
<p>This source PF generates EuroAssembler output object file in program format COM.
</p>
<br class="CLEAR"/>
<pre>
pfcom PROGRAM FORMAT=COFF,MODEL=FLAT,WIDTH=32
INCLUDEHEAD "euroasm.htm" ; Interface (structures, symbols and macros) of other modules.
INCLUDEHEAD  \  ; Include headers of another modules used in this module.
ea.htm,      \
eaopt.htm,   \
exp.htm,     \
msg.htm,     \
pf.htm,      \
pfpe.htm,    \
pgm.htm,     \
pgmopt.htm,  \
reloc.htm,   \
sss.htm,     \
stm.htm,     \
sym.htm,     \
syswin.htm,  \
;;
</pre><pre>
 pfcom HEAD ; Start module interface.
</pre>
<pre>
 ENDHEAD pfcom  ; End of module interface.
</pre> 


<dl id="PfcomCompile">
<dt><a href="#top">&uarr; PfcomCompile</a> OutputStream, Pgm</dt>
<dd><p><dfn>PfcomCompile</dfn> is constructor of output 16bit real-mode executable file image in COM format.
<br/>This format by default uses one common segment [COM]. Entry point is fixed at [COM]:100h. 
<br/>Emitted contents of segment(s) is stored to output stream without any metainformations,
<br/>it starts at the entry point, which is the first byte in the output file.</p>
<p>Load-time relocations are not possible, the loader fills CS,DS,ES,SS with paragraph addres of [COM],
<br/>so <code>DS:0</code> points to 256 bytes long Program Segment Prefix (PSP).</p>
<p>Segment are typically not used in COM format. If more than one segment is used in the program,
<br/>segments are linked to output image file with alignment specified by the strongest of following three options:
<ul><li> <code>PROGRAM FILEALIGN=</code> (default=0),</li>
<li><code>PROGRAM SECTIONALIGN=</code> (default=0),</li>
<li><code>SEGMENT ALIGN=</code> (default=16).</li></ul>
<p>Segment order has been set up by <a class="EXT" href="pgm.htm#PgmOrderSegments">PgmOrderSegments</a>.
<br/>Relative relocations between segments are resolved. Absolute relocations are fixed up as if the image (starting with
<em>PSP</em>) was loaded at virtual address VA=0. The program has to manage such relocations by itself at run time.</p></dd>
<dt>Input</dt>
<dd><b>OutputStream</b> is pointer to a 
<a class="EXT" href="../maclib/memory.htm#STREAM">STREAM</a> for the output image contents.
<br/><b>Pgm</b> is pointer to <a class="EXT" href="pgm.htm#PGM">PGM</a> representing completely assembled program.</dd>
<dt>Output</dt>
<dd>OutputStream is filled with output file contents.</dd>
<dt>Error</dt>
<dd>Errors are reported with macro <a class="EXT" href="msg.htm#Msg">Msg</a>.</dd>
<dt>Invoked from</dt>
<dd><a class="EXT" href="pf.htm#PfOutput">PfOutput</a></dd>
<dt>Invokes</dt>
<dd><a class="EXT" href="ea.htm#EaBufferRelease">EaBufferRelease</a>
<a class="EXT" href="ea.htm#EaBufferReserve">EaBufferReserve</a>
<a class="EXT" href="pgm.htm#PgmEvalEntry">PgmEvalEntry</a>
<a class="EXT" href="pgm.htm#PgmGroupByModel">PgmGroupByModel</a>
<a class="EXT" href="pgm.htm#PgmLink">PgmLink</a>
<a class="EXT" href="pgm.htm#PgmOrderSegments">PgmOrderSegments</a>
<a class="EXT" href="pgm.htm#PgmRelocResolve">PgmRelocResolve</a>
<a class="EXT" href="pgm.htm#PgmStreamImage">PgmStreamImage</a>
<a class="EXT" href="reloc.htm#RelocReportUnresolved">RelocReportUnresolved</a>
<a class="EXT" href="sss.htm#SssFindByPurpose">SssFindByPurpose</a>
<a class="EXT" href="sym.htm#SymReportUnresolved">SymReportUnresolved</a>
</dd>
<dt>Tested by</dt>
<dd><a class="EXT" href="../eatests/t8250.htm">t8250</a>
<a class="EXT" href="../eatests/t8362.htm">t8362</a>
<a class="EXT" href="../eatests/t8750.htm">t8750</a>
<a class="EXT" href="../eatests/t8762.htm">t8762</a>
</dd>
</dl><pre>
PfcomCompile Procedure OutputStream, Pgm
     MOV EBX,[%Pgm]
     Invoke SymReportUnresolved::,EBX
     Invoke PgmGroupByModel::,EBX
     Invoke PgmOrderSegments::,EBX
     SUB EAX,EAX
     CMP [EBX+PGM.Pgmopt.ImageBaseLow],EAX
     Msg cc=NZ,'3932',[EBX+PGM.Pgmopt.ImageBaseLow]  ;  Format COM requires "PROGRAM ImageBase=0". The value !1K ignored.
     MOV [EBX+PGM.Pgmopt.ImageBaseLow],EAX
     MOV [EBX+PGM.Pgmopt.ImageBaseHigh],EAX
     Invoke PgmLink::,EBX,0,100h
     ; <b>Check program entry</b>.
     Invoke PgmEvalEntry::,EBX
     LEA EDX,[EBX+PGM.EntryExp]
     MOV ECX,[EDX+EXP.Status]
     LEA EAX,[EBX+PGM.Pgmopt.EntryPtr]              ; ENTRY= value in case of W3931.
     Dispatch CL,'A','N',00
     JMP .W3931:                                    ; Format COM requires fixed entry point at [!1S]:100h. "ENTRY=!2S" ignored.
.A:  BufferRetrieve [EBX+PGM.SegOrdBuffer]
     LODSD
     CMP EAX,[EDX+EXP.Seg]
     JNE .W3931:
.N:  CMPD [EDX+EXP.Low],100h
     JE .00:
.W3931:
     Invoke EaBufferReserve::,%^PROC
     MOV EDX,EAX
     Invoke SssFindByPurpose::,sssGroup,sssPurposeCODE,sssNotBSS,0,EBX,EDX
     XOR EAX,EAX
     BufferRetrieve EDX
     JZ .70:
     LODSD
.70: Invoke EaBufferRelease::,EDX
     LEA ECX,[EBX+PGM.Pgmopt.EntryPtr]
     Msg '3931',EAX,ECX                               ; 3931 Format COM requires fixed entry point at [!1S]:100h. "ENTRY=!2S" ignored.
.00: Invoke PgmRelocResolve::,EBX
     Invoke RelocReportUnresolved::,EBX
     Invoke PgmStreamImage::,EBX,[%OutputStream]
    EndProcedure PfcomCompile
</pre>

<dl id="PfcomLoadPgm">
<dt><a href="#top">&uarr; PfcomLoadPgm</a> BasePgm, ObjBegin, ObjEnd, FileNamePtr</dt>
<dd>Executable format COM is not linkable, it cannot be loaded.</dd>
<dt>Input</dt>
<dd><b>BasePgm</b> is pointer to an existing <a class="EXT" href="pgm.htm#PGM">PGM
</a> to which the object file is being linked/imported.
<br/><b>ObjBegin</b> is pointer to the contents of linked/imported object file mapped in memory by the caller.
<br/><b>ObjSize</b> is number of bytes in the object file.
<br/><b>FileNamePtr</b> is pointer to zero-terminated object file name (used in error reports).</dd>
<dt>Output</dt>
<dd>-</dd>
<dt>Error</dt>
<dd>E8534 Format !1S of file "!2$" is not linkable.</dd>
<dt>Invoked from</dt>
<dd><a class="EXT" href="pf.htm#PfLoad">PfLoad</a></dd>
</dl><pre>
PfcomLoadPgm Procedure BasePgm, ObjBegin, ObjSize, FileNamePtr
    Msg '8534',Dict_FormatCOM::,[%FileNamePtr] ; Format !1S of file "!2$" is not linkable.
   EndProcedure PfcomLoadPgm
</pre>

<pre>
  ENDPROGRAM pfcom
</pre>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>
