<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='&euro;ASM file cpmix64.htm'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>cpmix64.htm</title>
</head>
<body class='OBJLIB' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1>cpmix64.htm</h1>
<p>This application demonstrates mixing of text written in many European alphabets
<!---->both in graphic and console window. Sample text is written in UTF-8 encoding
<!---->here in this source file, no codepage switching is necessarry.</p>
<p>Sample text is displayed in a message box first using its default font.
<br/>Then is the same text displayed in console window which launched the application.
<!---->Raster console font used as default in older Windows versions does not support glyphs
<!---->for non-Latin characters, the text will be displayed correctly only if the user
<!---->selects TrueType font in Properties/Font context menu of console window.
<br/>In Windows Vista and newer version can the current console font be selected
<!---->by the program automatically.</p>
<blockquote>In MS-Windows XP and older the function SetCurrentConsoleFontEx
<!---->is not available in <q>kernel32.dll</q>. Import of nonexisting function would make
<!---->Windows to refuse launch of our application, that is why it tries to import the function
<!---->indirectly, with LoadLibrary and GetProcAddress.</blockquote>
<dl>
<dt>Format</dt><dd>PE 64bit FLAT CON</dd>
<dt>Platform</dt><dd>MS Windows 64bit.</dd>
<dt>Build</dt><dd class="PRE"> euroasm cpmix64.htm</dd>
<dt>Run</dt><dd><code>cpmix64.exe</code>
</dd></dl><pre>
        EUROASM AutoSegment=Yes, Unicode=Yes, CodePage=UTF-8,   \
                CPU=X64, AMD=Yes, SIMD=SSE
cpmix64 PROGRAM Format=PE, Width=64, Model=Flat, Subsystem=CON, \
                ListLiterals=Yes,ListMap=Yes, ListGlobals=Yes,  \
                IconFile=, Entry=Start:
        INCLUDE wins.htm, winscon.htm, winabi.htm
        ;; Following source Sample text is written in codepage UTF-8
        ;; and stored in [.data] segment in UTF-16 (WIDE) encoding.
Sample D "Sample text of mixed alphabets:",13,10
 D "Éireannach (Eireannach in western European alphabet)",13,10
 D "Čapek (Capek in central European alphabet)",13,10
 D "Ørsted (Oersted in Nordic alphabet)",13,10
 D "Aukštaičių (Aukstaciu in Baltic alphabet)",13,10
 D "Ὅμηρος (Homer in Greek alphabet)",13,10
 D "Yumuşak ğ (Yumushak g in Turkish alphabet)",13,10
 D "Maðkur (Mathkur in Icelandic alphabet)",13,10
 D "דגבא (ABGD in Hebrew alphabet)",13,10
 D "Достоевский (Dostoevsky in Cyrillic alphabet)",13,10
 D " ",13,10
 D "If the text is not displayed correctly in console window,",13,10
 D "you may need to select TrueType font (Consolas or Lucida Console)",13,10
 D "in Properties of the console and run the program again.",0
   ;; Declare requested console font.
ConsoleFontInfoEx DS CONSOLE_FONT_INFOEX, .cbSize=SIZE#CONSOLE_FONT_INFOEX, \
                   .FaceName="Lucida Console"
Start: NOP ; Machine instruction tells &euro;ASM to switch to [.text] (AutoSegment=Yes).
   ; <b>Display Sample using graphic message box</b>.
   WinABI MessageBox, 0,Sample,="%^PROGRAM",0, Lib=user32.dll
   ; Try to <b>change default console raster font</b> to TrueType.
   WinABI GetModuleHandle, ="kernel32"
   WinABI GetProcAddress,RAX,=B"SetCurrentConsoleFontEx"
   TEST RAX
   JZ .Skip:   ; When WinAPI SetCurrentConsoleFontEx is not available (NT,2K,XP).
   MOV RSI,RAX ; ESI is now entry point of function SetCurrentConsoleFontEx.
   WinABI GetStdHandle,STD_OUTPUT_HANDLE ; Get handle of default console.
   WinABI RSI,RAX,1,ConsoleFontInfoEx ; Select TT font for the current console window.
.Skip: ; If console font could not be changed programatically, all we can do is ask the user.
   ; <b>Display Sample using console output</b>.
   StdOutput Sample, Console=Yes
   TerminateProgram
  ENDPROGRAM cpmix64
</pre>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>
