<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='&euro;ASM file index.htm'/>
<meta name='version' content='20240831'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>index.htm object library</title>
</head>
<body class='OBJLIB' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1>Projects &amp; Objects</h1>
<p>EuroAssembler is shipped with a few linkable resource and object files,
<!---->source code samples and skeletons listed in the table below.</p>
<!--OBJLIB-->
<!--Contents between markers {!==OBJLIB==} and {!==/OBJLIB==} was generated by "generate.php".-->
<table><caption>Sample linkable files and projects</caption>
<tr><th>objlib</th><th colspan='2'>Libraries of objects linkable to &euro;ASM sources.</th></tr>
<tr><td>objlib/</td><td><a class='EXT' href='../objlib/easm.ico'>easm.ico</a></td>
<td>Icon#1 <img src='../objlib/easm.ico' height='16' width='16'/> in resource script <q>euroasm.rc</q></td></tr>
<tr><td>objlib/</td><td><a class='EXT' href='../objlib/euroasm.ico'>euroasm.ico</a></td>
<td>Icon#2 <img src='../objlib/euroasm.ico' height='16' width='16'/> in resource script <q>euroasm.rc</q></td></tr>
<tr><td>objlib/</td><td><a class='EXT' href='../objlib/euroasm.ini'>euroasm.ini</a></td>
<td>Factory-default configuration file, built-in to euroasm.exe</td></tr>
<tr><td>objlib/</td><td><a class='EXT' href='../objlib/euroasm.rc'>euroasm.rc</a></td>
<td>Resource script which can be compiled to <q>euroasm.res</q>.</td></tr>
<tr><td>objlib/</td><td><a class='EXT' href='../objlib/euroasm.res'>euroasm.res</a></td>
<td>Compiled resource file used in &euro;ASM tests.</td></tr>
<tr><td>objlib/</td><td><a class='EXT' href='../objlib/euroconv.ico'>euroconv.ico</a></td>
<td>Icon <img src='../objlib/euroconv.ico' height='16' width='16'/> of sample project <q>EuroConv</q></td></tr>
<tr><td>objlib/</td><td><a class='EXT' href='../objlib/skelet.ico'>skelet.ico</a></td>
<td>Icon <img src='../objlib/skelet.ico' height='16' width='16'/> used in resource script <q>skelet.rc</q></td></tr>
<tr><td>objlib/</td><td><a class='EXT' href='../objlib/skelet.rc'>skelet.rc</a></td>
<td>Resource script used in sample projects <q>skelet32.htm</q> and <q>skelet64.htm</q>.</td></tr>
<tr><td>objlib/</td><td><a class='EXT' href='../objlib/skelet.res'>skelet.res</a></td>
<td>Compiled resources used in sample projects <q>skelet32.htm</q> and <q>skelet64.htm</q>.</td></tr>
<tr><td>objlib/</td><td><a class='EXT' href='../objlib/vitsoft.ico'>vitsoft.ico</a></td>
<td>Icon#3 <img src='../objlib/vitsoft.ico' height='16' width='16'/> in resource script <q>euroasm.rc</q></td></tr>
<tr><td>objlib/</td><td><a class='EXT' href='../objlib/wait.gif'>wait.gif</a></td>
<td>Animated hourglass <img src='../objlib/wait.gif' height='16' width='16'/>.</td></tr>
<tr><td>objlib/</td><td><a class='EXT' href='../objlib/winapi.lib'>winapi.lib</a></td>
<td>MS Windows API import library generated by <a class='EXT' href='../prowin32/dll2lib.htm'>DLL2LIB</a>.</td></tr>
<tr><th>probin</th><th colspan='2'>Sample projects in BINary format.</th></tr>
<tr><td>probin/</td><td><a class='EXT' href='../probin/binboot.htm'>binboot.htm</a></td>
<td>Program format BIN arranged as boot sector</td></tr>
<tr><td>probin/</td><td><a class='EXT' href='../probin/bincom.htm'>bincom.htm</a></td>
<td>Program format=BIN arranged as DOS executable COM</td></tr>
<tr><td>probin/</td><td><a class='EXT' href='../probin/boot16.htm'>boot16.htm</a></td>
<td>Boot sector of floppy disk.</td></tr>
<tr><td>probin/</td><td><a class='EXT' href='../probin/boottest.htm'>boottest.htm</a></td>
<td>Boot sector Hello world demo.</td></tr>
<tr><td>probin/</td><td><a class='EXT' href='../probin/kblock.htm'>kblock.htm</a></td>
<td>DOS driver for locking keyboard during boot</td></tr>
<tr><th>prodos16</th><th colspan='2'>Sample projects for DOS.</th></tr>
<tr><td>prodos16/</td><td><a class='EXT' href='../prodos16/com.htm'>com.htm</a></td>
<td>Example of DOS executable COM format</td></tr>
<tr><td>prodos16/</td><td><a class='EXT' href='../prodos16/kbunlock.htm'>kbunlock.htm</a></td>
<td>DOS program for unlocking keyboard locked by kblock.sys.</td></tr>
<tr><td>prodos16/</td><td><a class='EXT' href='../prodos16/tdosapi.htm'>tdosapi.htm</a></td>
<td>Test of functions in macrolibrary dosapi.htm </td></tr>
<tr><td>prodos16/</td><td><a class='EXT' href='../prodos16/tmac16.htm'>tmac16.htm</a></td>
<td>Test of functions in macrolibraries cpuext16.htm, sort16.htm</td></tr>
<tr><td>prodos16/</td><td><a class='EXT' href='../prodos16/tsrclock.htm'>tsrclock.htm</a></td>
<td>DOS TSR program which displays time in text mode.</td></tr>
<tr><td>prodos16/</td><td><a class='EXT' href='../prodos16/tsrup.htm'>tsrup.htm</a></td>
<td>DOS TSR program self-installable to upper memory.</td></tr>
<tr><th>prolin32</th><th colspan='2'>Sample 32bit projects for Linux.</th></tr>
<tr><td>prolin32/</td><td><a class='EXT' href='../prolin32/lin32hw.htm'>lin32hw.htm</a></td>
<td>Hello World program for 32bit Linux</td></tr>
<tr><td>prolin32/</td><td><a class='EXT' href='../prolin32/tlinapi.htm'>tlinapi.htm</a></td>
<td>Test of functions in macrolibrary linapi.htm </td></tr>
<tr><td>prolin32/</td><td><a class='EXT' href='../prolin32/tlinf32.htm'>tlinf32.htm</a></td>
<td>Test of functions in macrolibrary linf32.htm</td></tr>
<tr><th>prolin64</th><th colspan='2'>Sample 64bit projects for Linux.</th></tr>
<tr><td>prolin64/</td><td><a class='EXT' href='../prolin64/lin64hw.htm'>lin64hw.htm</a></td>
<td>Hello World program for 64bit Linux</td></tr>
<tr><td>prolin64/</td><td><a class='EXT' href='../prolin64/tlinabi.htm'>tlinabi.htm</a></td>
<td>Test of functions in macrolibrary linabi.htm </td></tr>
<tr><td>prolin64/</td><td><a class='EXT' href='../prolin64/tlinf64.htm'>tlinf64.htm</a></td>
<td>Test of functions in macrolibrary linf64.htm</td></tr>
<tr><th>prowin32</th><th colspan='2'>Sample 32bit projects for MS Windows.</th></tr>
<tr><td>prowin32/</td><td><a class='EXT' href='../prowin32/boxdraw.htm'>boxdraw.htm</a></td>
<td>Windows console application which converts OEM encoded BOX DRAWING characters <kbd>0xB0..0xDF</kbd> to HTML entities.</td></tr>
<tr><td>prowin32/</td><td><a class='EXT' href='../prowin32/cpmix32.htm'>cpmix32.htm</a></td>
<td>Demo mixing alphabets from many languages in GUI and CON Window.</td></tr>
<tr><td>prowin32/</td><td><a class='EXT' href='../prowin32/dll2ansi.htm'>dll2ansi.htm</a></td>
<td>Program which creates the list of exported function with ANSI and WIDE variant.</td></tr>
<tr><td>prowin32/</td><td><a class='EXT' href='../prowin32/dll2lib.htm'>dll2lib.htm</a></td>
<td>Linker script which creates import libraries from MS Windows DLL.</td></tr>
<tr><td>prowin32/</td><td><a class='EXT' href='../prowin32/locktest.htm'>locktest.htm</a></td>
<td>Dual DOS|Windows console application for testing keyboard Lock indicator status in batch files.</td></tr>
<tr><td>prowin32/</td><td><a class='EXT' href='../prowin32/lstview.htm'>lstview.htm</a></td>
<td>Window 32bit GUI application for viewing &euro;ASM listing.</td></tr>
<tr><td>prowin32/</td><td><a class='EXT' href='../prowin32/skelet32.htm'>skelet32.htm</a></td>
<td>Skeleton of a primitive Windows GUI program with standard menu and status bar.</td></tr>
<tr><td>prowin32/</td><td><a class='EXT' href='../prowin32/testman.htm'>testman.htm</a></td>
<td>Compiled test manager for &euro;ASM tests.</td></tr>
<tr><td>prowin32/</td><td><a class='EXT' href='../prowin32/tmac32.htm'>tmac32.htm</a></td>
<td>Test of functions in macrolibraries cpuext32.htm, sort32.htm</td></tr>
<tr><td>prowin32/</td><td><a class='EXT' href='../prowin32/twinapi.htm'>twinapi.htm</a></td>
<td>Test of functions in macrolibrary winapi.htm </td></tr>
<tr><td>prowin32/</td><td><a class='EXT' href='../prowin32/twinf32.htm'>twinf32.htm</a></td>
<td>Test of functions in macrolibrary winf32.htm</td></tr>
<tr><th>prowin64</th><th colspan='2'>Sample 64bit projects for MS Windows.</th></tr>
<tr><td>prowin64/</td><td><a class='EXT' href='../prowin64/cpmix64.htm'>cpmix64.htm</a></td>
<td>Demo mixing alphabets from many languages in GUI and CON Window.</td></tr>
<tr><td>prowin64/</td><td><a class='EXT' href='../prowin64/lstview4.htm'>lstview4.htm</a></td>
<td>Window 64bit GUI application for viewing &euro;ASM listing.</td></tr>
<tr><td>prowin64/</td><td><a class='EXT' href='../prowin64/skelet64.htm'>skelet64.htm</a></td>
<td>Skeleton of a primitive Windows GUI program with standard menu and status bar.</td></tr>
<tr><td>prowin64/</td><td><a class='EXT' href='../prowin64/tmac64.htm'>tmac64.htm</a></td>
<td>Test of functions in macrolibraries cpuext64.htm, sort64.htm</td></tr>
<tr><td>prowin64/</td><td><a class='EXT' href='../prowin64/twinabi.htm'>twinabi.htm</a></td>
<td>Test of functions in macrolibrary winabi.htm </td></tr>
<tr><td>prowin64/</td><td><a class='EXT' href='../prowin64/twinf64.htm'>twinf64.htm</a></td>
<td>Test of functions in macrolibrary winf64.htm</td></tr>
</table>
<!--/OBJLIB-->
<blockquote>For the quick start with EuroAssembler <ol>
<li>choose the platform and format (I recommend 32bit PE Windows Console for beginners),</li>
<li>change to the corresponding project directory (<q>prowin32</q>),</li>
<li>select some skeleton sample program (for instance <q>cpmix32.htm</q> or <q>twinapi.htm</q>),</li>
<li>copy it under a new name, e.g. <code>copy twinapi.htm My1st.htm</code>,</li>
<li>assemble and link this program (<code>euroasm My1st.htm</code>),</li>
<li>execute <code>My1st.exe</code>,</li>
<li>if it works, don't hesitate to modify <q>My1st.htm</q> and repeat steps 5 and 6.</li></ol>
</blockquote>
<!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>
