<!doctype html><html lang='en'><head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes'>
<meta name='robots' content='ALL,FOLLOW'/>
<meta name='description' content='coffstub.htm source file'/>
<meta name='version' content='20250318'/>
<meta name='author' content='Pavel vitsoft Šrubař'/>
<link rel='stylesheet' href='../euroasm.css' type='text/css'/>
<link rel='shortcut icon' href='../favicon.ico'/>
<title>coffstub.htm source file</title>
</head>
<body class='EASOURCE' id='top'><div class='HEADMENU'><table>
<tr><td rowspan='2' title='&euro;ASM - assembler and linker'><img src='../favicon.ico' alt='EuroAssembler' />
<td><a href='../index.htm' title='Alphabetical index of all &euro;ASM elements, directives and instructions'>Index</a></td>
<td><a href='../eadoc/' class='EADOC' title='Documentation of EuroAssembler'>Manual</a></td>
<td><a href='https://euroassembler.eu/download/' title='History &amp; download of the latest and previous versions'>Download</a></td>
<td><a href='../easource/' class='EASOURCE' title='Source files of EuroAssembler itself'>Source</a></td>
<td><a href='../maclib/' class='MACLIB' title='Macro libraries shipped with &euro;ASM'>Macros</a></td>
<td rowspan='2' title='Find the searched token in any text file on this site'>
<form method='post' action='../search.php' enctype='multipart/form-data' accept-charset='utf-8'>
<input type='text' id='q' placeholder='Searched word(s)' name='q' value=''/>
<br/><label title='Check the box to find the expression even if it is surrounded by other letters | digits.'>
<input type='checkbox' name='EW'/><small>Embedded word</small></label>
<br/><label title='Check the box for case-insensitive search.'>
<input type='checkbox' name='CI'/><small>Case ins.</small></label>
<input type='submit' title='Search for the specified word|expression in all site files.' name='find' value='Search'/>
</form></td></tr><tr>
<td><a href='../sitemap.htm' title='List of directories and files on this site'>Sitemap</a></td>
<td><a href='../eadoc/links.htm' class='EADOC' title='References and external links to resources used in EuroAssembler developement'>Links</a></td>
<td><a href='https://euroassembler.eu/forum/' title='Discussion forum concerning EuroAssembler'>Forum</a></td>
<td><a href='../eatests/' class='EATESTS' title='Program snippets for testing the function of &euro;ASM'>Tests</a></td>
<td><a href='../objlib/' class='OBJLIB' title='Skeletons and sample objects and projects shipped with &euro;ASM'>Projects</a></td>
</tr></table></div>
<!--Contents above the marker {!==/HEADMENU==} was generated by "generate.php".-->
<!--/HEADMENU-->
<h1>coffstub.htm</h1>
<p>This source produces default COFF stub program in format MZ (16bit DOS executable).
<!---->Its only job is to tell the user, that the program was launched
<!---->in DOS but it requires Windows subsystem.</p>
<p>Produced executable file <q>coffstub.exe</q> is stored in subdirectory <q>objlib
</q> and incorporated into <q>euroasm.exe
</q>. It will be linked to each PE-COFF program created by EuroAssembler
<!---->unless it explicitly specifies a different executable MZ program by
<code>PROGRAM STUBFILE=</code> option.
</p><br clear="all"/>
<pre>
coffstub PROGRAM FORMAT=MZ,MODEL=SMALL,WIDTH=16,ENTRY=Main,OUTFILE="..\objlib\coffstub.exe", \
                 SECTIONALIGN=0,FILEALIGN=0,SIZEOFSTACKCOMMIT=512,SIZEOFHEAPCOMMIT=1M
[CODE] SEGMENT PURPOSE=CODE+DATA+LITERALS
Main:PUSH CS
     POP DS
     MOV DX,=B"This program was launched in DOS but it requires Windows.$"
     MOV AH,9
     INT 21h ; DOS function "Write string$ at DS:DX".
     MOV AX,4C08h
     INT 21h ; DOS function "Terminate program with errorlevel in AL".
[STACK] SEGMENT PURPOSE=STACK
     D 256*WORD
  ENDPROGRAM coffstub
</pre><!--TAILMENU-->
<!--Contents below the marker {!==TAILMENU==} was generated by "generate.php".-->
<br class='CLEAR'/><a id='bottom' href='#top'>&#x25B2;Back to the top&#x25B2;</a>
</body></html>